
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>
      Capsule Board
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<style type="text/css">
body
{
	margin:0 auto;
	padding:0;
	
}
h5,p
{
	padding:5px;
	margin:0 auto;
	font-size:12px;
	font-family:Arial, Helvetica, sans-serif;
}
.boxoverlay
{
	position:absolute;
	bottom:0;
	background: rgba(0, 0, 0, .5);
	width:94%;
}

 .container {
    
      position: relative;
    }

    .ok {
      background-color:#FFF;
      border:1px solid #CCC;
      position: absolute;
      height: auto;
	  overflow:hidden;
      width: ${capsulewidth}px;
    }
	.ok a
	{
		position:relative;
		display:block;
		text-decoration:none;
		color:#FFF;
		
	}
	 .container > div img
	 {
		 width:100%;
	 }

    .container > .ss-placeholder-child {
      background: transparent;
      border: 1px dashed blue;
    }
	.overlay
{
	
	background-color:#000;
	opacity:0.8;
	position:fixed;
	width:100%;
	height:100%;
	top:0;
	bottom:0;
	
}
.ok  iframe {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
	border:none;
}
#close
{
 top:0;
 right:0;
 position:absolute;	
 width: 40px;
 cursor:pointer;
}
.percencen
{
	transform: translate(-50%, -50%);
}
   <#include "style.css">
		
</style>
<link type="text/css" href="${template.htmlInclude}style.css" rel="stylesheet">

 <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
    <!-- jQuery Touch Punch - Enable Touch Drag and Drop -->
  <script src="${template.htmlInclude}jquery.touch-punch.min.js"></script>

  <!-- jQuery.Shapeshift -->
  <script src="${template.htmlInclude}jquery.shapeshift.min.js"></script>
    <script src="${template.htmlInclude}trunk8.js"></script>

</head>

<body>

  <div class="container">

  <#list pages as page >
  <script type="text/javascript">
  var k = jQuery.noConflict();
       var url = '<#if page.page?has_content>${page.page.streamwize.contentRef!"default content id"}<#else>null</#if>'
	 
      var descript = null;
	  var caption = null;

     k.ajax({
      url: '//prod.42andpark.com/api.jsp?contentId=' + url + '',
    dataType: 'json',
    success: function(data){
      var thumb = data.streamwize.thumbnail;
	      caption = data.streamwize.caption;
	      descript = data.streamwize.description;
	
	 
	  
	
	   var capsuletitle = '${page.capsuletittle!"null"}';

	  if(capsuletitle == "" || capsuletitle == "null" )
	  {
	
	if (caption == "undefined" || caption.length === 0)
	   {
		  
		 var caption = data.caption;
		
		 if(caption == "undefined" || caption.length === 0 )
		 {
			 var caption = data.name;
			
			 if(caption == "undefined" || caption.length === 0)
			 {
				 var caption = data['headertext'];
			 }
		 }
		 
	   }
	  }
	  else
	  {
		  var caption = capsuletitle;
	  }

     var choiceoption = '${choicefordescrip}';
	   
	   
	   if(choiceoption == "show" || choiceoption == "overlay" )
	   {
			   if(descript == null)
			   {
					var descript = data.description;
				   
					if(descript == null)
					{
						 var descript = data['shortdescription'];
						 if(descript == null)
						 {
							  var descript = data['longdescription'];
									  if(descript == null)
							 {
								  var descript = " ";
							 }
						 }
						 
					}
			   }
	   }
	   else if(choiceoption == "hide")
	   {
		   var descript = " ";
	   }
	   
	   var url = '<#if page.page?has_content>${page.page.streamwize.contentRef!"default content id"}<#else>null</#if>'
	   	
	var ogwidth;
	var ogheight;
	  	var cwidth = '${page.width}';
	    var cheight = '${page.height}';
	
	if(cwidth === "" || cheight === "")
	{
		
		ogwidth = "no";
		ogheight = "no";
	}
	else
	{
		
				
		var windW = screen.availWidth;
	    var windH = screen.availHeight;
		
				
		var Wonlynum = cwidth.match(/^\d+$/);

		
		if(Wonlynum == cwidth)
		{
		
			if(Wonlynum > windW)
			{
			  ogwidth ="100%"
			  	console.log (" "+url+" capsule width is morethan currunt window width");
			}
			else
			{
			 ogwidth = cwidth.replace ( /[^\d.]/g, '' )+"px";
			}
		}
		else if(cwidth.indexOf('%') >= 0)
		{
	
			if(cwidth.replace ( /[^\d.]/g, '' ) > 100)
			{
				ogwidth ="100%" 
				
				console.log (" "+url+" capsule width is morethan 100%");
			}
			else
			{
				ogwidth = cwidth.replace ( /[^\d.]/g, '' )+"%";
			}
			
		}
		else if(cwidth.indexOf('px') >= 0)
		{
			
			
			if(cwidth.replace ( /[^\d.]/g, '' ) > windW)
			{
				ogwidth ="100%"
				console.log (" "+url+" capsule width is morethan currunt window width");
			}
			else
			{
				ogwidth = cwidth.replace ( /[^\d.]/g, '' )+"px";
			}
			
		}
		else
		{
				alert("something went wrong");
	
		}
		
		
		
		/*height*/
		var Honlynum = cheight.match(/^\d+$/);

		
		if(Honlynum == cheight)
		{
			if(Honlynum > windH)
			{
				ogheight ="100%"
				console.log (" "+url+" capsule height is morethan currunt window height");
			}
			else
			{
			  ogheight =cheight.replace ( /[^\d.]/g, '' )+"px";	
			}
			
		}
		else if(cheight.indexOf('%') >= 0)
		{
			
			if(cheight.replace ( /[^\d.]/g, '' ) > 100)
			{
				ogheight ="100%"
				console.log (" "+url+" capsule height is morethan 100%"); 
			}
			else
			{
				ogheight =cheight.replace ( /[^\d.]/g, '' )+"%";
			}
		}
		else if(cheight.indexOf('px') >= 0)
		{
			
			if(cheight.replace ( /[^\d.]/g, '' ) > windH)
			{
				ogheight ="100%"
				console.log (" "+url+" capsule height is morethan currunt window height");
			}
			else
			{
				ogheight =cheight.replace ( /[^\d.]/g, '' )+"px";
			}
			
		}
		else
		{
			alert("something went wrong");
		}
		

		
		
	}
	
	var customeimage = '${page.newone.original !"null"}';
	if(customeimage == "null")
	{
	
	newthum = thumb;
	}
	else
	{
	
	newthum = customeimage;
	}
	
	if(choiceoption == "overlay")
	{
		 var i  = "<div rel='${page_index + 1}' class='ok' data-wid="+ogwidth+" data-hei="+ogheight+" data-cid="+url+"><a href='javascript:void(0)' ><p class='boxoverlay'>"+descript+"</p><img src='"+newthum+"'  /></a><h5>"+caption+"</h5></div>";
	}
	else
	{
		
	
	    var i  = "<div  rel='${page_index + 1}'  class='ok' data-wid="+ogwidth+" data-hei="+ogheight+" data-cid="+url+"><a href='javascript:void(0)' ><img src='"+newthum+"'  /></a><h5>"+caption+"</h5><p>"+descript+"</p></div>";
	}
			k('.container').append(i);
		var borderstatsu = '${borderyesno!"no"}';
			  var getwidth = "${capsulewidth}";
              var widthofcap = getwidth.replace ( /[^\d.]/g, '' );
               k(".ok").css("width",widthofcap);
			   if(borderstatsu == "yes")
			   {
				   
				   var width = '${borderwidth!"1"}';
				   var styles = '${borderstyle!"solid"}';
				    var color = '${bordercolor!"#C1E0FF"}';
				    k(".ok").css({"border-color": color, "border-width":width, "border-style":styles});
			   }
			   else
			   {
				    k(".ok").css("border","none");
			   }
			     
				 var sortedDivs = $(".ok").toArray().sort(sorter);
                 $.each(sortedDivs, function (index, value) {
                 $(".container").append(value);
                 });
	
				function sorter(a, b) {
					return a.getAttribute('rel') - b.getAttribute('rel');
				};
				
				 k(".container").shapeshift();
				 
				 k('.ok').bind('click', ZoomIn);	
				 k('.ok').bind('touchstart', ZoomIn);	
				
				 k('.ok h5').trunk8({ lines: 1 });
				 k('.ok p').trunk8({ lines: 2 });
				     $('.container img').each(function() {
		             
                       $(this).load(function() {
                       k(".container").shapeshift();
                      });
 });	
       }
	   
    });

  </script>
  </#list>

  </div>
 <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
<script type="text/javascript">

function ZoomIn(){

ga('send', 'event', caption + ' ' + url, 'Capsule Thumbnail Scroller', 'Select');
<#if ((streamwize.ownerTrackingId)?has_content && !user.isSignedIn)>
    ga('ownerTracker.send', 'event', caption + ' ' + url, 'Capsule Thumbnail Scroller', 'Select');
</#if>

		$("body").css({'overflow':'hidden'});
    var p = $(this).offset();
    var w = $(this).width();
    var h = $(this).height();
    var $clone = $(this).clone();

	var windowW = $(window).width();
    var windowH = $(window).height();
	
	
	var image = $(this);

var originalWidth = image.width(); 
var originalHeight = image.height();

    $clone.empty();

    $clone.css({
        position: "fixed",
        left: p.left + "px",
        top: p.top + "px",
		"margin-Left": 0,
		"margin-Top": 0,
        "z-index": 2
		
    }).appendTo('body');
    $clone.data("origWidth",w);
    $clone.data("origHeight",h);
    $clone.data("origTop",p.top);
    $clone.data("origLeft",p.left);
	$clone.attr('id', 'expand');

$("<div class='overlay'></div>").appendTo('.container');
    
	
	
	var iw = $('body').innerWidth();
	var ih = $(window).height();
	var thiswidth = $(this).data("wid");
	var thisheight = $(this).data("hei");
	var ogwidth;
	var ogheight;
	var topcentre;
	var leftcentre
	if(thiswidth == "no")
	{

	
		topcentre = 0;
	    leftcentre = 0;
		$clone.css({
    right: 0, 
    bottom: 0,
	width: "inherit", 
    height: "inherit", 
});
	}
	else
	{
	   
	    ogwidth = thiswidth;
     	ogheight = thisheight;
		calwidth = parseInt(thiswidth);
		calheight = parseInt(thisheight);
			if(ogwidth.indexOf("px") >= 0)
			{
				
	        leftcentre = (iw - calwidth)/2
			}
			else
			{
		
	             leftcentre = '50%';
				 $clone.css({"transform": "translate(-50%)", });
			}

           /*height*/

		if(ogheight.indexOf("px") >= 0)
			{
				
	        topcentre = (ih - calheight)/2;
	 
			}
			else
			{
				 topcentre = '50%';
	      
				 $clone.css({"transform": "translate(0,-50% )", });
			}			
			
			
	}


    $clone.animate({
        top: topcentre,
        left: leftcentre,
        width: ogwidth,
        height: ogheight
    },function(){
		
		var i = image.data('cid');
		 $clone.html("<iframe id='demo' src='//prod.42andpark.com/capsuleInner.jsp?contentId="+i+"'></iframe>");  
		      $clone.append('<img id="close" src="${template.htmlInclude}close.png">');
		
    $('#demo').on('keyup',function(e)
    {
        console.log("key press")
    });

		<!--$clone.append('<img src="${template.htmlInclude}719.gif" height="64px" width="64px">');-->
    });
    $clone.click(ZoomOut); 
  $(".ok").die("click");
  

}

function ZoomOut(){
   $("body").css({'overflow':'visible'});
    var w = $(this).data("origWidth");
    var h = $(this).data("origHeight");
    var t = $(this).data("origTop");
    var l = $(this).data("origLeft");
	
	$('.overlay').remove();
    $(this).animate({
        top: t,
        left: l,
        width: w,
        height: h
    },function(){
        $(this).remove();
    });
}


/* $(document).find('#demo').find(document).keyup(function(e) {


 if (e.keyCode == 27) {
	  
	     	 $("#demo").trigger("click");
	   } 
    });*/

    $(document).keyup(function(e) {

     if (e.keyCode == 27) {
	  
	     	 $("#demo").trigger("click");
	   } 
    });
	

   $(document, $("#demo").contents()).on('keyup', null, function(event) {
       
        if (event.keyCode == 27) { $("#demo").trigger("click"); }
       
    });
	

	
	
	
	$( window ).resize(function() {
		
     	var windowW = $(window).width();
        var windowH = $(window).height();
       $("#expand").css({
         top: (0),
        left: (0),
        width: '100%',
        height: '100%'
       });
});
	
</script>
</body>
</html>
