<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
	<title>Horizontal Menu</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
	<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>

<script>
</script>
<style>
.menuitem{
  display:inline-block;
}

table{
  width:100%;
  border-spacing:0px;
  border-collapse:collapse;
}

tr{
  white-space:nowrap;
}

iframe {
    sposition:absolute;
    display: block;
    width: 100%;
    height: 100%;
    padding-top: 50px; /* and this */
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    border: 0;
	overflow:hidden;
}

html, body {
	margin:0;
	height: 100%;
}

#menuwrapper {
	position:absolute;
}

.info {
	text-align:right;
}

<#include "styles.css">
</style>
<style>
${horizontal_menu!""}
${horizontal_menu_hilite!""}
${horizontal_menu_select!""}
</style>
</head>
<body>
	<div>
	<table id="loading" style="margin: 0px auto;width:100%;height:100%;position:absolute;z-index:-1;">
		<tr>
			<td style="vertical-align:middle;text-align:center;"><img style="width:48px;height:48px;" src="//s3-us-west-2.amazonaws.com/static-42andpark-com/images/streamwize_loading.gif"/></td>
		</tr>
	</table>
	<#list capsules as page >
		<iframe id="page${page_index}" class="content_view" style="position:absolute;visibility:hidden;" height="100%" width="100%" seamless="seamless" frameborder="0" src="capsuleInner.jsp?contentId=${page.capsule.streamwize.contentRef}"></iframe>
	</#list>
	</div>
	<div id="menuwrapper" style="width:100%;">
	<table>
	<tr>
	<#assign pct = 100 / capsules?size>
	<#assign totalPct = 0>
	<#list capsules as page >
		<td id="menu${page_index}" class="menuitem horizontal_menu" style="sposition:absolute;width:${pct}%;left:${page_index*pct}%;" onclick="showPage(${page_index})" >${page.menutext!"NoName"}</td>
	<#assign totalPct = totalPct + pct>
	</#list>
	</tr>
	</table>
	</div>
<script type="text/javascript">
var borderWidth = 0;
var numCapsules = ${capsules?size};
//var pct = ${pct};
//var totalPct = ${totalPct};

$(function() {
	//$("#menu0").css("width", (pct + (100-totalPct)) + "%");
	
	borderWidth = parseInt($("#menu0").css("border-width").split("px")[0]);
	
	$(".menuitem").each(function(index){
	    var blw = borderWidth;
		if(index > 0)
			blw = blw / 2;
		$(this).css("border-left-width",blw);
	    var brw = borderWidth;
		if(index < (numCapsules - 1))
			brw = brw / 2;
		$(this).css("border-right-width",brw);
	});

	$('.menuitem').hover(function(){
		$(this).addClass("horizontal_menu_highlight");
	}, function(){
		$(this).removeClass("horizontal_menu_highlight");
	});

	$(".menuitem").click(function() {
		$(".menuitem").removeClass("horizontal_menu_select");
		$(this).addClass("horizontal_menu_select");	 	
	});

	$("#page0").load(function(){
		$("#loading").css("visibility", "hidden");
		$("#menu0").addClass("horizontal_menu_select");
		showPage(0);
	});
	
	$(window).resize(setSizes);
	setSizes();
});

function setSizes(){
	console.log("window.innerWidth",window.innerWidth);
	var w = window.innerWidth;
	var n = $(".menuitem").size();
	var b = 0;
	var p = 0;
	var i = 0;
	$(".menuitem").each(function(){
		console.log("$(this).css('border')",$(this).css("border"));
		b += Number($(this).css("border-width").split("px")[0]) * (i == 0 ? 2 : 1);
		console.log("$(this).css('padding')",$(this).css("padding"));
		p += Number($(this).css("padding-left").split("px")[0]) * 2;
		i++;
	});
	$(".menuitem").each(function(){
		$(this).css("width", Math.floor((w-(b+p))/n)+"px");
		console.log("$(this).css('width')",$(this).css("width"));
	});
	var h = Number($("#menuwrapper").css("height").split("px")[0]);
	$("iframe").each(function(){
		$(this).css("padding-top",h+"px");
	});
}

function showPage(pageIndex) {
	if(pageIndex > 0){
		$("#menu" + (pageIndex - 1)).css("z-index", "0");
	}
	if((pageIndex + 1) <= (numCapsules-1)){
		$("#menu" + (pageIndex + 1)).css("z-index", "0");
	}

	$("#menu" + pageIndex).css("z-index", "1");

	$(".content_view").css("visibility","hidden");
	$("#page" + pageIndex).css("visibility","visible");
}
</script>
</body>
</html>