
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
	<title>Top Tab</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
	<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>
	<script type="text/javascript" src="${template.htmlInclude}jquery.sizes.js"></script>
	<script type="text/javascript" src="${template.htmlInclude}jlayout.border.js"></script>
	<script type="text/javascript" src="${template.htmlInclude}jquery.jlayout.js"></script>
	<script type="text/javascript" src="${template.htmlInclude}jlayout.flow.js"></script>
	<script type="text/javascript" src="${template.htmlInclude}jlayout.grid.js"></script>

<style>
body{
	margin:0px;
	padding:0px;
}

.mq {
  -webkit-transition: width 0.001ms;
  -moz-transition: width 0.001ms;
  -o-transition: width 0.001ms;
  transition: width 0.001ms;
  width: 0;
}

<#include "styles.css">
</style>
<style>
${tab_menu!""}
${tab_menu_hilite!""}
${tab_menu_select!""}
</style>
</head>
<body style="overflow:hidden;">

<div id="onecmdiv" style="position: absolute; left: -100%; top: -100%; width: 1cm;"></div>
<span id="testtext" class="tab_menu" style="position: absolute; left: -100%; top: -100%; white-space: nowrap;"></span>

<div id="container">

<div id="tabs" class="north" data-layout='{"type": "grid", "vgap": 0, "resize": false}' style="height:100px;">
	<div id="tabRow0" class="c north" data-layout='{"type": "grid", "hgap": 0, "resize": false}' style="height:100px;">
		<#list capsules as page >
		<div id="tab${page_index}" class="tab_menu c west" style="spadding-top:50px;" data-page="page${page_index}" data-pageindex="${page_index}" data-fulltext='${page.menutext!"(unnamed)"?html}'>
			<table style="width:100%;height:100%;">
				<tr>
					<td id="tab${page_index}text" class="tab_text" style="vertical-align:middle;white-space:nowrap">${page.menutext!"(unnamed)"}</td>
				</tr>
			</table>
		</div>
		</#list>
	</div>
</div>

<div id="content" class="center" style="height:1000px;display:inline-block;"></div>

</div> <!-- container -->

<div id="frames" style="position:absolute;z-index:-1;display:none;svisibility:hidden;">
	<#list capsules as page >
    <iframe id="page${page_index}" class="content_view" style="sposition:absolute;svisibility:hidden;" height="100%" width="100%" seamless="seamless" frameborder="0"  src="capsuleInner.jsp?contentId=${page.capsule.streamwize.contentRef}"></iframe>
	</#list>
</div>

<script type="text/javascript">
var numTabs = ${capsules?size};
var tabRows = 1;

var dppx = 1;
var ppcm = 37.795275552; //default

var tabIndex = 0;

var iPhone = false;

$(function() {

	var startTab = getParameterByName("tab");
	startTab = (startTab && startTab != "undefined" ? parseInt(startTab) : tabIndex);
	var firstFrame = $($("#frames").children()[startTab]);
	 
	$("#content").append(firstFrame.detach());
	$("#tab" + startTab).addClass("tab_menu_select");
	
	$('.tab_menu').click(function(e){
		$(".tab_menu").removeClass("tab_menu_select");
		$(this).addClass("tab_menu_select");
        e.preventDefault();
		var oldPageId = "#" + $($("#content").children()[startTab]).attr("id");
		var newPageId =  "#" + $(this).attr("data-page");
		if( oldPageId != newPageId ){
			tabIndex = parseInt($(this).attr("data-pageindex"));
			var newPage = $(newPageId).detach();
			$("#content").prepend(newPage);
			var oldPage = $(oldPageId).detach();
			$("#frames").append(oldPage);
            ga('send', 'event', $("#tab" + tabIndex + "text").text(), 'TopTabMenu', 'Select');
<#if ((streamwize.ownerTrackingId)?has_content && !user.isSignedIn)>
            ga('ownerTracker.send', 'event', $("#tab" + tabIndex + "text").text(), 'TopTabMenu', 'Select');
</#if>
		}
	});

    iPhone = window.navigator.userAgent.match(/iPhone/i);

	dppx = window.devicePixelRatio ||
		(window.matchMedia && window.matchMedia("(min-resolution: 2dppx), (-webkit-min-device-pixel-ratio: 1.5),(-moz-min-device-pixel-ratio: 1.5),(min-device-pixel-ratio: 1.5)").matches? 2 : 1) || 1;
	
	ppcm = dppx * parseInt(document.getElementById('onecmdiv').offsetWidth);
	
	setOrientation();

    if(iPhone){
        mql = mqlIOS;
        updateLayout = updateLayoutIOS;
        window.addEventListener("orientationchange", resize, false);
    }

    mql('all and (orientation: landscape)', updateLayout);
	
	resize();
	//updateLayout(lastmq);
	$(window).resize(resize);
});

/*
var previousOrientation = screen.orientation;
var checkOrientation = function(){
    if(screen.orientation !== previousOrientation){
        previousOrientation = screen.orientation;
		//window.location.reload(false);
        //updateLayout(lastmq);
    }
};

window.addEventListener("resize", checkOrientation, false);

// (optional) Android doesn't always fire orientationChange on 180 degree turns
setInterval(checkOrientation, 2000);
*/


var lastmq;

var multiLine = ${(multiLine?has_content && multiLine == "1")?string};
var multiRow = ${(multiRow?has_content && multiRow == "1")?string};

var updating = false;

var lastOrientation = "";
function resize(event){
	console.log("resizing", lastOrientation, event);
	updateLayout(lastmq);
}

var lastTabRows = 1;

function setOrientation(mq){
	lastOrientation = (window.innerWidth > window.innerHeight ? "landscape" : "portrait");
	lastmq = { matches: window.innerWidth > window.innerHeight, q: 'all and (orientation: landscape)' }; 
	//lastOrientation = (mq.matches ? "landscape" : "portrait"); 
}

function updateLayout(mq){
	if(updating)
		return;
	else
		updating = true;
		
	try{
	
	if(mq && mq.media)
		lastmq = mq;
	else
		mq = lastmq;

	if(mq && ((mq.matches && lastOrientation == "portrait") || (!mq.matches && lastOrientation == "landscape"))){
		var search = "";
		var contentId = getParameterByName("contentId");
		//var tabParam = getParameterByName("tab");
		//if( tabParam && tabParam != "undefined" )
			//search = "contentId=" + contentId + "&tab=" + tabParam;
		//else
			search = "contentId=" + contentId + "&tab=" + tabIndex;
		var url = window.location.protocol + "//" + window.location.host + window.location.pathname + "?" + search;
		$('body').empty();
		window.location.replace(url);
		return;
	}
	
	lastOrientation = (mq.matches ? "landscape" : "portrait"); 
		
	var contentWidth = (document.documentElement ? document.documentElement.clientWidth : document.body.clientWidth);
	var defaultTabWidth = contentWidth / numTabs;

	var phw = getPhysicalWidth();
	var dppx = window.devicePixelRatio ||
		(window.matchMedia && window.matchMedia("(min-resolution: 2dppx), (-webkit-min-device-pixel-ratio: 1.5),(-moz-min-device-pixel-ratio: 1.5),(min-device-pixel-ratio: 1.5)").matches? 2 : 1) || 1;
	var sdw = screen.width * dppx;
	var sdh = screen.height * dppx;
	var dpi = calcDpi(sdw, sdh, phw, 'w'); //s2 d=4.52
	var tabHeight = 0.393701 * dpi / (window.devicePixelRatio || 1) * (window.innerWidth / screen.width);

	if(window.innerWidth > window.innerHeight + 10)
		tabHeight = (54/91) * tabHeight;

	var textHeight = Math.round(tabHeight*0.3);
	
	$(".tab_text").css("font-size", textHeight + "px");
	
	var contentHeight = (document.documentElement ? document.documentElement.clientHeight : document.body.clientHeight);
	//tabHeight = Math.max(contentHeight * .175, tabHeight);
	
	var curRow = 0;
	var curRowWidth = 0;
	
	for(var i = 0; i < numTabs; i++){
		var curTab = $("#tab" + i);
		var curTabText = $("#tab" + i + "text");
		//set tab height to default height
		curTab.css("height", tabHeight + "px");
		//curTabText.css("font-size", textHeight + "px");
		curTabText.css("white-space","nowrap");
		//get full text
		var fullTabText = curTab.attr("data-fulltext");
		$("#testtext").css("font-size", textHeight + "px");
		$("#testtext").text(fullTabText);
		//get full text width
		var fullTextWidth = $("#testtext")[0].offsetWidth;
		if(!multiLine){
			//truncate to def tab width
			var tabText = truncate(fullTabText, defaultTabWidth, $("#testtext"));
			//set tab width to def width
			curTab.css("width", defaultTabWidth);
			curTabText.html(tabText);
		}
		else if (multiRow){// (and dont truncate)
			//text width truncate to contentwidth or textwidth (not really truncated)
			var tabText = truncate(fullTabText, Math.min(fullTextWidth,contentWidth), $("#tab" + i));
			curTabText.html(tabText);
			//get full text width
			var textWidth = $("#testtext")[0].offsetWidth;
			//set row
			if(curRowWidth + textWidth > contentWidth){
				//new row
				curRow++;
				curRowWidth = 0;
				if(!$("#tabRow" + curRow)){
					$("#tabs").append('<div id="tabRow"' + curRow + 'class="c north"  style="height:100px;">');
					var newRow = $("#tabRow" + curRow);
					newRow.css("height", tabHeight);
					newRow.attr("class","c west");
					newRow.append(curTab.detach());					
				}
			}
			//  tab width = text width
			curTab.css("width", textWidth);
			curTabText.html('<p style="display:inline;font-size:' + textHeight + 'px;">' +  tabText + '</p>');
			//  cur row width += tabwidth //jk
			curRowWidth += textWidth;
		}
		else{ //(dont truncate and only one row)
			//set tab word wrap
			curTabText.css("white-space", "normal"); //wrap
			//curTabText.css("font-size", Math.round(tabHeight*0.3) + "px");
			//set tab width = def width
			curTab.css("width", defaultTabWidth);
			curTabText.html('<p style="display:inline;font-size:' + textHeight + 'px;">' +  fullTabText + '</p>');
			//curTabText.html(fullTabText);
		}
		//curTabText.html(curTabText.css("font-size") + Math.round(tabHeight) + "." + textHeight);
		curTab.css("top", curRow * tabHeight);
	}
	
	tabRows = curRow + 1;
	
	for(var j = 0; j < tabRows; j++){
		$("#tabRow" + j).css("height", tabHeight);
		$("#tabRow" + j).layout({type: "grid", hgap: 0, resize: false});
	}
	
	for(var r = tabRows; r < lastTabRows; r++){
		$("#tabRow" + r).remove();
	}
	
	lastTabRows = tabRows;
	
	$('#tabs').layout();
	
	contentHeight -= tabHeight * tabRows;
	
	$("#tabs").css("height", tabHeight * tabRows);
	$("#content").css("height", contentHeight);
	
	$('#container').layout({
		type: 'border',
		vgap: 0,
		items: [
			$('#tabs'),
			$('#content')
		]
	});

/*
	$('#tabs').layout({
		type: 'flow',
		hgap: 0,
		vgap: 0,
		columns: 2,
		rows: 2
	});
*/
	}
	catch(e){
		console.log("updateLayout error", e);
	}
	finally{
		updating = false;
	}
}

function updateLayoutIOS(mq){
	if(updating)
		return;
	else
		updating = true;
		
	try{
	
        if(iOSOrientation() != lastOrientation){
            var search = "";
            var contentId = getParameterByName("contentId");
            //var tabParam = getParameterByName("tab");
            //if( tabParam && tabParam != "undefined" )
                //search = "contentId=" + contentId + "&tab=" + tabParam;
            //else
                search = "contentId=" + contentId + "&tab=" + tabIndex;
            var url = window.location.protocol + "//" + window.location.host + window.location.pathname + "?" + search;
            $('body').empty();
            window.location.replace(url);
            return;
        }
        
        lastOrientation = iOSOrientation(); 

        var contentWidth = (document.documentElement ? document.documentElement.clientWidth : document.body.clientWidth);
        var defaultTabWidth = contentWidth / numTabs;

        var phw = getPhysicalWidth();
        var dppx = window.devicePixelRatio ||
            (window.matchMedia && window.matchMedia("(min-resolution: 2dppx), (-webkit-min-device-pixel-ratio: 1.5),(-moz-min-device-pixel-ratio: 1.5),(min-device-pixel-ratio: 1.5)").matches? 2 : 1) || 1;
        var sdw = screen.width * dppx;
        var sdh = screen.height * dppx;
        var dpi = calcDpi(sdw, sdh, phw, 'w'); //s2 d=4.52
        var tabHeight = 0.393701 * dpi / (window.devicePixelRatio || 1) * (window.innerWidth / screen.width);

        //if(window.innerWidth > window.innerHeight + 10)
            tabHeight = (54/91) * tabHeight;

        var textHeight = Math.round(tabHeight*0.3);
        
        $(".tab_text").css("font-size", textHeight + "px");
        
        var contentHeight = (document.documentElement ? document.documentElement.clientHeight : document.body.clientHeight);
        //tabHeight = Math.max(contentHeight * .175, tabHeight);
        
        var curRow = 0;
        var curRowWidth = 0;
        
        for(var i = 0; i < numTabs; i++){
            var curTab = $("#tab" + i);
            var curTabText = $("#tab" + i + "text");
            //set tab height to default height
            curTab.css("height", tabHeight + "px");
            //curTabText.css("font-size", textHeight + "px");
            curTabText.css("white-space","nowrap");
            //get full text
            var fullTabText = curTab.attr("data-fulltext");
            $("#testtext").css("font-size", textHeight + "px");
            $("#testtext").text(fullTabText);
            //get full text width
            var fullTextWidth = $("#testtext")[0].offsetWidth;

            //truncate to def tab width
            var tabText = truncate(fullTabText, defaultTabWidth, $("#testtext"));
            
            //set tab width to def width
            curTab.css("width", defaultTabWidth * 54/91);
            curTabText.html(tabText);

            //curTab.css("top", curRow * tabHeight);
        }
        
        tabRows = curRow + 1;
        /*        
        for(var j = 0; j < tabRows; j++){
            $("#tabRow" + j).css("height", tabHeight);
            $("#tabRow" + j).layout({type: "grid", hgap: 0, resize: false});
        }
        
        for(var r = tabRows; r < lastTabRows; r++){
            $("#tabRow" + r).remove();
        }
        
        lastTabRows = tabRows;
        */
        $('#tabs').layout();
        
        contentHeight -= tabHeight * tabRows;
        
        $("#tabs").css("height", tabHeight * tabRows);
        $("#content").css("height", contentHeight);
        
        $('#container').layout({
            type: 'border',
            vgap: 0,
            items: [
                $('#tabs'),
                $('#content')
            ]
        });
    }
	catch(e){
		console.log("updateLayoutIOS error", e);
	}
	finally{
		updating = false;
	}
}

function iOSOrientation(){
    switch(window.orientation) 
    {  
      case -90:
      case 90:
        return "landscape";
        break; 
      default:
        return "portrait";
        break; 
    }
}

function truncate(fullText, maxWidth, jqel) {
	jqel.text(fullText);

	var l = fullText.length;
	var shortText = fullText;
	
	while( l > 1 && jqel.innerWidth() > maxWidth )
	{
		l--;
		shortText = fullText.substr(0,l);
		jqel.text(fullText.substr(0,l)+"&hellip;");
	}

	if( jqel.text() != fullText && l > 1 )
		jqel.text(fullText.substr(0,l-1)+"&hellip;");

	return shortText.trim() + (shortText.length < fullText.length ? "&hellip;" : "");
}

function getPhysicalWidth(){
	var userAgent = window.navigator.userAgent;
	if(userAgent.indexOf("Android 2") > -1 || userAgent.indexOf("I727") > -1)
		return 2.32;
	else if(userAgent.indexOf("Android 4") > -1)
		return 2.45;
	else if(userAgent.indexOf("iPhone") > -1)
		return 1.96;
	else
		return 2.25;
}

function calcDpi(w, h, d, opt) {
	// Calculate PPI/DPI
	w>0 || (w=1);
	h>0 || (h=1);
	opt || (opt='d');
	var dpi = (opt=='d' ? Math.sqrt(w*w + h*h) : opt=='w' ? w : h) / d;
	return dpi>0 ? Math.round(dpi) : 0;
}

mql = (function(doc, undefined){
  var bool,
      docElem  = doc.documentElement,
      refNode  = docElem.firstElementChild || docElem.firstChild,
      idCounter = 0;

  return function(q, cb) {
    var id = 'mql-' + idCounter++,
      callback = function() {
        cb({ matches: (div.offsetWidth == 42), media: q });
      },
      div = doc.createElement('div');

    div.className = 'mq';
    div.style.cssText = "position:absolute;top:-100em";
    div.id = id;
    div.innerHTML = '<style media="'+q+'"> #'+id+' { width: 42px; }</style>';

    div.addEventListener('webkitTransitionEnd', callback, false);
    div.addEventListener('transitionend', callback, false); //Firefox
    div.addEventListener('oTransitionEnd', callback, false); //Opera

    docElem.insertBefore(div, refNode);
    //don’t delete the div, we need to listen to events
    return {
      matches: div.offsetWidth == 42,
      media: q
    };
  };
})(document);

mqlIOS = (function(doc, undefined){
  return function(q, cb) {
    return {
      matches: false,
      media: q
    };
  };
})(document);

function getParameterByName(name) {
    name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
    var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
        results = regex.exec(location.search);
    return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
}
</script>
</body>
</html>
