<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>${name}</title>
		<link href='https://fonts.googleapis.com/css?family=Averia+Serif+Libre:700' rel='stylesheet' type='text/css'>
		<style>
		#menu {
			z-index:2;
			color: white;
			font-family: 'Averia Serif Libre', cursive;
			background-color: rgba(99, 99, 99, 0.5);
			position: absolute;
			max-width: 35%;
			max-height: 80%;
			overflow-y: auto;
			padding: 4px;
			left: 50px;
			top: 140px;
			opacity: 0.1;
			border: 1px dotted black;
			-webkit-transition: all 0.2s ease;
			-moz-transition:    all 0.2s ease;
			-o-transition:      all 0.2s ease;
		}
		
		#menu:hover {
			opacity: 1.0;
		}
		
		#beers {
			color: white;
			background-color: rgba(99, 99, 99, 0.5);
			position: absolute;
			font-family: 'Averia Serif Libre', cursive;
			max-height: 250px;
			width: 290px;
			padding: 12px;
			left: 320px;
			top: 140px;
			z-index:1;
			margin:0;
			overflow-y: auto;
			vertical-align: top;
		}
		
		#beers tr {
			vertical-align:top;
		}
		
		#beers tr td  {
			vertical-align:top;
		}
		
		#beers tr th  {
			border-bottom: 1px solid white;
		}
		
		#aboutus {
			z-index:1;
			color: white;
			font-family: 'Averia Serif Libre', cursive;
			position:absolute;
			left:345px;
			top:145px;
			background-color:rgba(99,99,99,0.5);	
			padding: 12px;
			font-size: 18px;
		}
		
		#name {
			font-size: 36px;
		}
		
		#name:hover {
			color: black;
			cursor:pointer;
		}
		
		.subpage {
			font-size: 24px;
			padding: 0 0 0 15px;
			-webkit-transition: all 0.4s ease;
			-moz-transition:    all 0.4s ease;
			-o-transition:      all 0.4s ease;
		}
		
		.subpage:hover {
			color:black;
			cursor:pointer;
		}
		
		body {
			border: 0;
			margin: 0;
			padding: 0;
		}
		</style>
		
		<script>
		function showPage(pageUrl) {
			var iFrame = document.getElementById("theIframe");
			iFrame.setAttribute("src", pageUrl);
		}
		
		function dimMenu() {
			var menu = document.getElementById("menu");
			menu.style.opacity = "";
		}
		setTimeout(dimMenu, 1000 * 5);
		</script>
    </head>
    <body>
		<iframe id="theIframe" style="position:absolute;" height="100%" width="100%" scrolling="auto" seamless="seamless" frameborder="0" src="capsuleInner.jsp?contentId=${pages[0].page.streamwize.contentRef}"></iframe>
		<div id="menu" style="opacity:1.0">
			<div style="padding: 5px;">
				
				<div id="name" onclick="showPage('capsuleInner.jsp?contentId=${pages[0].page.streamwize.contentRef}')">${pages[0].name}</div>
				<div style="padding: 5px;">
				<#list pages as page >
					<#if (page_index > 0) >
					<div id="page.${name}" class="subpage" onclick="showPage('capsuleInner.jsp?contentId=${page.page.streamwize.contentRef}')" >${page.name}</div>
					</#if>
				</#list>
				</div>
			</div>
		</div>

    </body>
</html>
