<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Capzul</title>
<link rel="SHORTCUT ICON" href="${template.htmlInclude}ico-file.ico"></link>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<script type="text/javascript" src="${template.htmlInclude}jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="${template.htmlInclude}jquery.jcarousel.min.js"></script>
<link href="${template.htmlInclude}skin.css" rel="stylesheet" type="text/css"/>

<#include  "*/ga.html">

<style type="text/css">		
body {
	width: 100%;
	height: 100%;
	max-width: 1280px;
}

.product-image {
	width: 100%;
	margin-bottom: 12px;
	text-align: center;
	margin: 0 auto;
	display: block;
}
#images-wrapper {
	margin: 0px 0px 0px 0px;
}
.jcarousel-skin-tango .jcarousel-clip-horizontal {
	width: 100%;
	height: 100%;
}
.page-button {
	font:18px Georgia, serif;
}
a:link {
	padding: 7px 4px 4px 4px;
	border: 1px solid silver;
	text-decoration: none;
	color: black;
	position:relative;
	background-color:rgba(255,255,255,.5);
	-webkit-transition: all 0.4s ease;
	-moz-transition:    all 0.4s ease;
	-o-transition:      all 0.4s ease;
}

a:hover {
	color: #C0362C;
	box-shadow: 4px 4px 4px 0px #000;
	border: 1px solid black;
    text-decoration: none;
	color: #C0362C;
}

a:active {
	-webkit-transition: all 0.1s ease;
	-moz-transition:    all 0.1s ease;
	-o-transition:      all 0.1s ease;
	box-shadow: 0 0 0 0 #000;
	background: gray;
}

</style>
<script type="text/javascript">

function scrollTo(i) {
	jQuery('#carousel').jcarousel('scroll', i, true);
}

</script>
</head>
<body style="overflow:hidden;zoom:100%;font:12px Georgia, serif;background:white;">
	<#include  "*/design-mode.html">
		<div style="right:22px;top:5px;position:absolute;z-index:1;">
			<#if (collection.products?size > 0) >
				<a href="${template.urlBase}/shop.html"><span class="page-button">Shop</span></a>
			</#if>
			<#if (collection.products?size > 0 || collection.videos?size > 0) >
			<span style="color:silver;" class="page-button">Images</span>
			</#if>
			<#if (collection.videos?size > 0) >
				<a href="${template.urlBase}/video.html"><span class="page-button">Video</span></a>
			</#if>
		</div>
	<ul id="carousel" class="jcarousel-skin-tango" style="position:absolute;top:0px;display:none;">
		<#list collection.images as image>
		<li id="images-wrapper" style="position:relative">
			<img src="${image.imageMediumURL}" class="product-image"
			<#if ((image.orientation!"wide") == "wide") >
			style="position:absolute;top:0px;bottom:0px;margin:auto;"
			<#elseif (image.orientation == "tall") >
			style="position:absolute;top:0px;right:0px;margin:auto;"
			<#else>
			style="width:100%;height:100%;margin: 0 auto;display:block;float:none;"
			</#if> 
			>
		</li>
		</#list>
		<div style="clear:both"></div>
	</ul>
	
	<script type="text/javascript">
	var retries = 20;	// Wait up to 2 seconds total
	function delayedLoader()
	{
		var x,y;
		if (self.innerHeight) // all except Explorer
		{
			x = self.innerWidth;
			y = self.innerHeight;
		}
		else if (document.documentElement && document.documentElement.clientHeight)
			// Explorer 6 Strict Mode
		{
			x = document.documentElement.clientWidth;
			y = document.documentElement.clientHeight;
		}
		else if (document.body) // other Explorers
		{
			x = document.body.clientWidth;
			y = document.body.clientHeight;
		}
		
		if (x == 0 || y == 0) {
			if (retries-- > 0)
				setTimeout(delayedLoader, 100);
			else
				alert("Your browser isn't responding quickly enough.  Try loading this page again.");
		} else {
			$("#carousel").css('display', 'block');
			jQuery(document).ready(function() {
			    jQuery('#carousel').jcarousel({
			       visible: 1,
			       scroll: 1,
			       auto: 555,
			       wrap: 'last'
			    });
			});
		}
	}
	
	$(window).load(function(){
		setTimeout(delayedLoader, 100);
	});
	</script>
	
	<script type="text/javascript">
	_gaq.push(['_trackEvent', 'Stores', 'Open', "${collection.name}"]);
	</script>

</body>
</html>