<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Capzul</title>
<link rel="SHORTCUT ICON" href="${template.htmlInclude}ico-file.ico"></link>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

<link href="${template.htmlInclude}shopping-scroller.css" rel="stylesheet" type="text/css"/>
<link href="${template.htmlInclude}skin.css" rel="stylesheet" type="text/css"/>
<link href="${template.htmlInclude}product-shopping.css" rel="stylesheet" type="text/css"/>
<link href="${template.htmlInclude}smoothDivScroll.css" rel="Stylesheet" type="text/css" />
<link href="${template.htmlInclude}jquery-ui.css" rel="stylesheet">
<link href="${template.htmlInclude}magicmagnifyplus.css" rel="stylesheet" type="text/css" media="screen, projection"/>

<script type="text/javascript" src="${template.htmlInclude}jquery-1.9.1.min.js"></script>
<script src="${template.htmlInclude}jquery-ui.js"></script>
<script type="text/javascript" src="${template.htmlInclude}jquery.jcarousel.min.js"></script>
<script type="text/javascript" src="${template.htmlInclude}jquery.mousewheel.min.js"></script>
<script type="text/javascript" src="${template.htmlInclude}jquery.smoothdivscroll-1.2-min.js" ></script>
<script type="text/javascript" src="${template.htmlInclude}shop.js" ></script>
<#if (user.isSignedIn && template.inEditMode) >
<script type="text/javascript" src="http://d2qhg50jab93jy.cloudfront.net/js/ckeditor/ckeditor.js"></script>
<link type="text/css" href="http://static-42andpark-com.s3-website-us-west-2.amazonaws.com/css/jquery.toastmessage.css" rel="stylesheet"/>
<script type="text/javascript" src="http://d2qhg50jab93jy.cloudfront.net/js/jquery.toastmessage.js"></script>
</#if>
<!--  <script type="text/javascript" src="${template.htmlInclude}magicmagnifyplus.js"></script>  -->


<#include  "*/ga.html">
<#include  "*/zopim.html">

<style type="text/css">		
body {
	width: 100%;
	height: 100%;
	max-width: 1280px;
}

a:link {
    text-decoration: none;
	color: black;
}
.left-side {
	float: left;
	width: 37%;
	height:100%;
	zoom:reset;
	overflow:hidden;
	padding-left:15px;
	text-align:center;
	position:relative;
}
.right-side {
	position:absolute;
	width: 57%;
	right: 0px;
	height: 75%;
	float: left;
/*	z-index: 9999999990;*/
	padding-top: 5px;
}
.right-side a:link {
	color: black;
	text-decoration: none;
	position: relative;
	padding: 7px 4px 4px 4px;
	border: 1px solid silver;
	-webkit-transition: all 0.4s ease;
	-moz-transition:    all 0.4s ease;
	-o-transition:      all 0.4s ease;
}
.right-side a:hover {
	color: #C0362C;
	box-shadow: 4px 4px 4px 0px #000;
	border: 1px solid black;
}

.right-side a:active {
	position: relative;
	-webkit-transition: all 0.1s ease;
	-moz-transition:    all 0.1s ease;
	-o-transition:      all 0.1s ease;
	box-shadow: 0 0 0 0 #000;
}

#description {
	border-left: 1px dotted silver;
	border-top: 1px dotted silver;
	margin-top: 10px;
	position: absolute;
	height: 100%;
	width: 100%;
	overflow-y: auto;
}

.page-button {
	font:18px Georgia, serif;
}

</style>
<script type="text/javascript">
//MagicMagnifyPlus.options = {
      //Create enlarged images from small ones with specified scale
//      'magnifier-simulate'  :  '250%'
//}


var productInfo = {
	<#list collection.products as product>
	  ${product.id}: {
		  caption: "${product.caption?js_string}", imageURL: "${product.imageMediumURL?js_string}",
		  description: "${product.description?js_string}", price: "${product.price}",
		  	sizeOptions: [<#list product.sizeOptions as sizeOption> "${sizeOption?js_string}", </#list> ],
		  	colorOptions: [<#list product.colorOptions as colorOption> "${colorOption?js_string}", </#list> ],
	   },
	  
	</#list>
}
var curProductId = ${collection.products[0].id};

function ShowProductInfo(productId)
{
	var info = productInfo[productId];
	if (info) {
		$("#caption").html(info.caption);
		$("#description").html(info.description);
		if (info.price.length > 0) {
			$("#linkOutURL").css('display', 'initial');
			$("#salePrice").html("Buy now for " + info.price + "!");
		} else {
			$("#linkOutURL").css('display', 'none');
		}
		$("#backgroundImage").attr('src', info.imageURL);
	}
};

<#if (user.isSignedIn && template.inEditMode) >
function saveContent(div) {
	var name	= div.id;
	var value	= div.innerHTML;
	$.post("updateProduct.jsp",
		{"id": curProductId, "name": name, "value": value},
	    function(data, status) {
	    	data = data.trim();
	    	if (data.length > 0) {
	    		var toast = 'showSuccessToast';
	    		if (data.indexOf("Error: ") == 0) {
	    			status = 'error';
	    			data = data.substring(7);
	    		}
	    		if (status != 'success')
	    			toast = 'showErrorToast';
	    		var info = productInfo[curProductId];
	    		if (info) {
	    			info.caption = $("#caption").html();
	    			info.description = $("#description").html();
	    		}
	    		$().toastmessage(toast, data);
	    	}
		});
}
</#if>

// ShowProductInfo('${collection.products[0].id}'');
</script>
</head>
<body style="overflow:hidden;zoom:100%;font:12px Georgia, serif;">
	<div class="left-side">
		<div style="position:relative;z-index:99999990;">
			<#if ( (collection.products[0].brand.logoURL!"")?length > 0) >
				<img src="${collection.products[0].brand.logoURL}" style="width:auto;max-height:100px;max-width:100%;margin:0 auto;">
			<#elseif (collection.caption?length > 0) >
				<span style="color: #C0362C;font-size:36px;">${collection.caption?substring(0,1)}</span><span style="font-size: 18px;">${collection.caption?substring(1)}</span>
			<#elseif (collection.name?length > 0) >
				<span style="color: #C0362C;font-size:36px;">${collection.name?substring(0,1)}</span><span style="font-size: 18px;">${collection.name?substring(1)}</span>
			</#if>
		</div>
			
		 <div <#if (user.isSignedIn && template.inEditMode) > contenteditable="true" onblur="saveContent(this)"</#if>
		 	id="caption" style="font-size:10pt;text-align:left;text-align:center;vertical-align:middle;padding-top:5px;" >
			${collection.products[0].caption}
		 </div>

		<#if (collection.products[0].colorOptions?size >= 1 || collection.products[0].sizeOptions?size >= 1) >
			<div id="variations" style="margin-top:5px;height:17px;padding-bottom: 10px;">
				<#if (collection.products[0].colorOptions?size >= 1) >
					<div style="float:left;padding-left:15px;padding-bottom:10px;">
					Color: 
					<select>
					<#list collection.products[0].colorOptions as colorOption>
						<option value="${colorOption?html}">${colorOption?html}</option>
					</#list>
					</select>
					</div>
				</#if>
				<#if (collection.products[0].sizeOptions?size >= 1) >
					<div style="float:left;padding-left:15px;padding-bottom:10px;">
					Size: 
					<select>
					<#list collection.products[0].sizeOptions as option>
						<option value="option">${option?html}</option>
					</#list>
					</select>
					</div>
				</#if>
			</div>
			<hr style="width:100%;">
		</#if>
		<div>
			<img id="backgroundImage"  src="${collection.products[0].imageMediumURL}" style="max-width: 100%; max-height: 100%;"/>
		</div>
	</div>
	<div class="right-side">
		<div class="social-sharing" style="position:relative;"><#include  "social-buttons.html"></div>
		<#if ((collection.images?size > 0) || (collection.videos?size > 0)) >
		<div style="right:10px;top:13px;position:absolute">
			<span style="color:silver;" class="page-button">Shop</span>
			<#if (collection.images?size > 0) >
				<a href="${template.urlBase}/index.html"><span style="" class="page-button">Images</span></a>
			</#if>
			<#if (collection.videos?size > 0) >
				<a href="${template.urlBase}/video.html"><span style="" class="page-button">Video</span></a>
			</#if>
		</div>
		</#if>
		<a id="linkOutURL" href="${collection.products[0].buyNowURL}" class="generic_buy_now"><span style="font: 22px Georgia, serif;"><span id="salePrice">Buy now for ${collection.products[0].price}</span></span></a>
		
		<div style="position:relative;height:100%;">
			<#if (user.isSignedIn && template.inEditMode) >
				<div id="top" style="padding-top:20px;"></div>
				<div id="description" contenteditable="true" onblur="saveContent(this)">
					${collection.products[0].description}
				</div>
				<div id="bottom"></div>
				<script>
					CKEDITOR.config.toolbar = [
					   ['Styles','Format','Font','FontSize'],
					   '/',
					   ['Bold','Italic','Underline','StrikeThrough','-','Undo','Redo','-','Cut','Copy','Paste','Find','Replace','-','Outdent','Indent','-','Print'],
					   '/',
					   ['NumberedList','BulletedList','-','JustifyLeft','JustifyCenter','JustifyRight','JustifyBlock'],
					   ['Image','Table','-','Link','Flash','Smiley','TextColor','BGColor','Source']
					] ;
					CKEDITOR.disableAutoInline = true;
					
					CKEDITOR.inline( 'description', {
						extraPlugins: 'sharedspace',
						removePlugins: 'floatingspace,resize',
						sharedSpaces: {
							top: 'top',
							bottom: 'bottom'
						}
					});
				</script>
			<#else>
				<div id="description" contenteditable="false">
					${collection.products[0].description}
				</div>
			</#if>
		</div>
	</div>

	
	<#if (collection.products?size > 1) >
		<div class="push"></div>
		<div class="footer" id="shoppingScroller" onmouseover="showScroller()" onmouseout="dropScroller()">
			<div class="carbonFiber" style="width:100%;height:20px;">
			  <span style="width:350px;background:transparent;color:white;position:relative;top:2px;left:8px;">Other products in this collection</span>
			</div>
			<div class="Collection">
				<div id="CollectionScroller">
				  <#list collection.products as product>
					<figure>
						<a style="cursor:pointer;" >
							<div class="CollectionItem">
									<a href="javascript:void()" onclick="ShowProductInfo('${product.id}')" rel="magnifier-id:Magnifier1;magnifier-simulate:250%" rev="${product.imageURL}" >
										<div class="one-small-image">
											<#if (product.imageOrientation == 'tall') >
												<img style='width:auto;height:100%;margin: 0 auto;display:block;float:none;' alt="" src="${product.imageSmallURL}"/>
											</#if>
											<#if (product.imageOrientation == 'wide') >
												<img style='width:100%;height:auto;margin: 0 auto;display:block;float:none;' alt="" src="${product.imageSmallURL}"/>
											</#if>
											<#if (product.imageOrientation == 'square') >
												<img style='width:100%;height:100%;margin: 0 auto;display:block;float:none;' alt="" src="${product.imageSmallURL}"/>
											</#if>
										</div>
									</a>
								<div class="ItemBase">
									<div id="cap-bottom-${product.id}" class="Name">${product.caption}</div>
									<div class="Price">${product.price}</div>
								</div>
							</div>
						</a>
					</figure>
				  </#list>
				</div>
			</div>
		</div>
	</#if>
	
	<!-- Plugin initialization -->
	<script type="text/javascript">
		$(document).ready(function () {
			// None of the options are set
			try {
				$("#CollectionScroller").smoothDivScroll({hotSpotsVisibleTime:'60000'});
				setTimeout(dropScroller, 5 * 1000);
				ShowProductInfo(${collection.products[0].id});
			} catch (e) {
				;
			}
		});
		
	</script>

	<script type="text/javascript">
	_gaq.push(['_trackEvent', 'Stores', 'Open', "${collection.name}"]);
	</script>

</body>
</html>