<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
        <title>Fixed Navigation - Codrops</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="${template.htmlInclude}style.css" type="text/css" charset="utf-8">
         <script src="${template.htmlInclude}jquery-1.10.2.min.js" type="text/javascript"/></script>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.min.js"></script>

    <style>
        body{
            background:#fff url(desc.png) no-repeat 50px 100px;
            font-family:Arial;
            height:2000px;
        }
        .header
        {
            width:600px;
            height:56px;
            position:absolute;
            top:0px;
            left:25%;
            background:#fff url(title.png) no-repeat top left;
        }
        a.back{
            width:256px;
            height:73px;
            position:fixed;
            bottom:15px;
            right:15px;
            background:#fff url(codrops_back.png) no-repeat top left;
        }
        .scroll{
            width:133px;
            height:61px;
            position:fixed;
            bottom:15px;
            left:150px;
            background:#fff url(scroll.png) no-repeat top left;
        }
        .info{
            text-align:right;

        }
    </style></head>
    
    <body>
        <div class="header"></div>
        <div class="scroll"></div>
        <ul id="navigation">
            <li class="home"><a style="margin-left: -85px;" href="" title="Home"></a></li>
            <li class="about"><a style="margin-left: -85px;" href="" title="About"></a></li>
            <li class="search"><a style="margin-left: -85px;" href="" title="Search"></a></li>
            <li class="photos"><a style="margin-left: -85px;" href="" title="Photos"></a></li>
            <li class="rssfeed"><a style="margin-left: -85px;" href="" title="Rss Feed"></a></li>
            <li class="podcasts"><a style="margin-left: -85px;" href="" title="Podcasts"></a></li>
            <li class="contact"><a style="margin-left: -85px;" href="" title="Contact"></a></li>
        </ul>

        

        <script type="text/javascript">
            $(function() {
                $('#navigation a').stop().animate({'marginLeft':'-85px'},1000);

                $('#navigation > li').hover(
                    function () {
                        $('a',$(this)).stop().animate({ paddingLeft: '100px' }, 400,"swing");
                    },
                    function () {
                        $('a',$(this)).stop().animate({ paddingLeft: '80px'},400);
                    }
                );
            });
        </script>
       


    
</body></html>