

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>StyledTout - ${name}</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<script type="text/javascript" src="//code.jquery.com/jquery-1.10.2.js"></script>
	<script type="text/javascript" src="${template.htmlInclude}imageoptimizer.js"></script>
    <script type="text/javascript" src="${template.htmlInclude}truncate.js"></script>
<script type="text/javascript">
if(!window.Typekit)
	window.Typekit={};
window.Typekit.config={"c":[".SAF h2,.mac h2,.tk-adelle-sans,body h2,h2 a","\"adelle-sans\",sans-serif"],"f":"//o.aolcdn.com/fonts/k/c/faw1kht-{format}.css","fn":["adelle-sans",["n1","n3","n4","n6","n7","n9"]],"p":"//p.typekit.net/p.gif?s=2&k=faw1kht&ht=tk&h={host}&f=17007.17011.17014.17016.17017.17019&a=937597&_={_}"};
</script>
<script type="text/javascript">
<#include "popcapsule.js">
</script>
<style>
<#include "style.css">
</style>
<style type="text/css">
html{
    overflow:hidden;
}

body{
	margin:0;
	padding:0;
}

.capsule {
	width: 100%;
	height:100%;
	position: relative;
	overflow:hidden;
}

.heading_view,.description_view,.image_thumb,.link_button{
	position:relative;
	cursor:pointer;
	display:inline-block;
	width:100%;
}

.image_thumb {
	overflow:hidden;
	line-height:0;
}

.link_button{
}

.graphic_button{
	position: fixed;
    z-index: 9999;
}
.left
{
	float:left;
	position:relative;
}
.right,.left
{
	display:inline-block;
}
</style>
<style>
${capsule!""}
${image_thumb!""}
${heading_view!""}
${description_view!""}
${description_view_hilite!""}
${link_button!""}
${link_button_hilite!""}
${graphic_button!""}
</style>
</head>
<body>
<div class="capsule"></div>
<script type="text/javascript">
$(document).ready(function() {
	var header="<div class='heading_view'>${heading_text!""}</div>",

<#if use_original?has_content && use_original == "1">
	    image="<div class='image_thumb'><img src='${icoimagename.original}' /></div>",
<#else>
	    image="<div class='image_thumb'><img src='${icoimagename.small}' /></div>",
</#if>
        description="<div class='description_view'>${description_text!""}<div>",
		links="<span class='link_button' >${link_text!""}</span>",
		graphics="<div class='graphic_button'><img src='${graphic.original}' /></div>";
		left_coantiner="<div class='left'></div>";
		right_coantiner="<div class='right'></div>";
	    
	var layout_size= '${capsule_layout_size}';
	var image_position = '${image_position}';
	var graphic_position = '${graphic_position}';
	var image_fit = '${image_fit}';
    
	if(image_position == 'top'){
		$(".capsule" ).append(image,header,description,links,graphics);
	}
	else if(image_position == 'middle'){
		$(".capsule" ).append(header,image,description,links,graphics);
	}
	else if(image_position == 'left'){
		$(".capsule" ).append(left_coantiner,right_coantiner);
		$(".left" ).append(image);
		$(".right" ).append(header,description,links,graphics);
		    $('.image_thumb img').load(function() {
   right_left();
    });
	}
	else if(image_position == 'right'){
		$(".capsule" ).append(left_coantiner,right_coantiner);
		$(".right" ).append(image);
		$(".left" ).append(header,description,links,graphics);
			    $('.image_thumb img').load(function() {
   right_left();
    });
	}
	else{
		$(".capsule" ).append(header,description,links,graphics,image);
	}
	
	if(graphic_position == "top-left"){
		$(".graphic_button" ).css({'top' : '0', 'left': '0',});
	}
	else if(graphic_position == "top-right"){
		$(".graphic_button" ).css({'top' : '0', 'right': '0',});
	}
	else if(graphic_position == "bottom-right"){
		$(".graphic_button" ).css({'bottom' : '0', 'right': '0',});
	}
	else{
		$(".graphic_button" ).css({'bottom' : '0', 'left': '0',});
	}

	<#if heading_view_hilite?has_content>
	$(".heading_view").hover(function(){$(this).addClass("heading_view_hilite")},function(){$(this).removeClass("heading_view_hilite")});
    </#if>

	$(".link_button").hover(function(){$(this).addClass("link_button_hilite")},function(){$(this).removeClass("link_button_hilite")});
	
	<#if description_view_hilite?has_content>
	$(".description_view").hover(function(){$(this).addClass("description_view_hilite")},function(){$(this).removeClass("description_view_hilite")});
    </#if>
	$( window ).resize(function() {
	right_left();
	});
	function right_left()
	{
		
		if (image_fit == 'crop')
	{
		
	$(".image_thumb img").imageoptim({ fillcrop : 'crop', });
	}
	else
	{
     $(".image_thumb img").css({ width : '100%', height:'100%' });
	}
		var window_w = $( window ).width();
		    imageconatiner_w = $(".image_thumb").width();
			content_ = window_w - imageconatiner_w;
			
			$('.heading_view').parent().width(content_)
		 truncate();
		 
	}
	
	$( window ).resize(function() {
	truncate();
	});
	$(window).load(function() {
 truncate();
});

	function truncate()
	{
	
	
	var viewdescription_height = $('.description_view').height();
	                 font_size = $('.description_view').css('font-size');
					 trucnate_line =  viewdescription_height/parseInt(font_size);
					 final = parseInt(trucnate_line);
					 
				      var i = parseInt(final);
					 
					 
				$('.description_view').truncate({
      lines: i,
	  token: '&hellip;',
      lineHeight: 20,
	 
    });	      
				     console.log(i)
				


	}
	
	
	heading_action = '${heading_action}';
	image_action = '${image_action}';
	
	description_action = '${description_action}';
	link_action = '${link_action}';

	if(heading_action.indexOf("http://")>-1) {
		$(".heading_view").click(function() { window.open(heading_action);});
	} else {
		$(".heading_view").click({cid:heading_action},popCapsuleParent);
	}
         
	if(image_action.indexOf("http://")>-1) {
		$(".image_thumb").click(function() { window.open(image_action);});
	} else {
		$(".image_thumb").click({cid:image_action},popCapsuleParent);
	}

	if(description_action.indexOf("http://")>-1) {
		$(".description_view").click(function() { window.open(description_action);});
	} else {
		$(".description_view").click({cid:description_action},popCapsuleParent);
	}

	if(link_action.indexOf("http://")>-1) {
		$(".link_button").click(function() { window.open(link_action);});
	} else {
		$(".link_button").click({cid:link_action},popCapsuleParent);
	}
	
	
});
</script>
</body>
</html>
