<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Hello ${name}</title>
</head>
<body>
<h1>Hello <span style="color:yellow;">${name}</span></h1>
<p>Description: ${description}</p>
<p>Detailed description: ${detaileddescription}
</p>
Image aspect ratio: ${photo.aspectRatio}
<img src="${photo.tiny}"/>
<img src="${photo.small}"/>
<img src="${photo.medium}"/>
<img src="${photo.large}"/>
</body>
</html>
