<!DOCTYPE html>
<html><head>
    <title></title>

    <link rel="stylesheet" type="text/css" href="${template.htmlInclude}normalize.css" />
     <link rel="stylesheet" type="text/css" href="${template.htmlInclude}jquery.custombox.css" />
    <style type="text/css">
	body
	{
		overflow:hidden;
	}
  
	   #iframeout
	   {
		   overflow:hidden;
		   position:relative;
	   }
        #playlistid
        {
           
            background-color: #ffffff;
            position:absolute;


        }
		.playlistleft
		{
			left:19px;
			height:100%;
			width:200px;
			bottom:0;
			top:0;
		}
		.playlistright
		{
			right:19px;
			height:100%;
			width:200px;
			bottom:0;
			top:0;
		}
		.playlisttop
		{
			top:19px;
			width:100%;
			height:200px;
		}
		.playlistbottom
		{
			bottom:19px;
			width:100%;
			height:200px;
		}
        #playlistid > .header_videotab
        {
          
            background-color: ${coloroftab};
        }
		#playlistid > .header_videotab span
		{
			position:absolute;
			text-align:center;
			left:5px;
		}
        .vidoes
        {

           
            height: 100%;
            position: relative;
            overflow-y: auto;
            overflow-x: auto;
			

        }
       .box {
           width: 150px;

           color: #000000;
           position: relative;
           float: left;
           padding-left: 5px;
           padding-right: 5px;
       }
       .box h5
       {
           padding: 0;
           margin: 0;
           position: relative;
		   width: 100%;
           overflow: hidden;
           height: 18px;
       }
       .box p
       {
           padding: 0;
           margin: 0;
           position: relative;
           word-break: break-all;
		   font-size:11px;
       }
       .box img
       {
           width: 100%;
		/*   height:100%;
		   min-height: 63%;*/
       }
       @media all and (max-width: 800px){

           .box {
               width: 96px;
               height: auto;
			   font-size:13px;
               color: #000000;
               position: relative;
               float: left;
               padding-left: 5px;
               padding-right: 5px;
           }
		    .box img
       {
           width: 100%;
/*		   height:100%;
		   min-height: 50%;*/
       }


       }
       @media all and (max-width: 500px){

           .box {
               width: 40px;
               height: auto;
               color: #000000;
			   font-size:10px;
               position: relative;
               float: left;
               padding-left: 5px;
               padding-right: 5px;
           }
		    .box img
       {
           width: 100%;
		 /*  height:100%;
		   min-height: 40%;*/
       }


       }
       .innerContent {
           position: absolute;
           left: 1px;
           right: 1px;
           top: 1px;
           bottom: 1px;
           background: #66F;
           padding: 10px;
       }
       .videoswraper
       {
           position: relative;
           height: auto;
           margin:0 auto;
           display: inline-block;
            

       }
	   #loader
	   {
		  
		   position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
	   }
	   .modal-example-content {
    width: 600px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    background-color: #FFF;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    outline: 0 none;
}
.modal-example-header {
border-bottom: 1px solid #E5E5E5;
padding: 15px;
}
.modal-example-body {
padding: 20px;
}
.modal-example-header h4
{
 margin: 0;
 padding: 0;
 display: inline-block;
 color:#F00;
 text-align:center;
}
    </style>


</head>
<script type='text/javascript' src='http://code.jquery.com/jquery-1.9.1.js'></script>
<script src="${template.htmlInclude}trunk8.js"></script>
<script src="${template.htmlInclude}popjq.js"></script>
<script type="text/javascript">


$( document ).ready(function() {
	
	
	
	
	


		<!--playing first video on the video board-->
        showVideo("${videos[0].videoname}");
	<!--push url into iframe using below function -->
	 });  
	
function showVideo(videoUrl) {


 


    playlisthide();
	
    <!--regular expression to filter youtube viemo urls-->   
    var regYoutube = /^.*((youtu.be\/)|(v\/)|(\/u\/\w\/)|(embed\/)|(watch\?))\??v?=?([^#\&\?]*).*/;
    var regVimeo = /^.*(vimeo\.com\/)((channels\/[A-z]+\/)|(groups\/[A-z]+\/videos\/))?([0-9]+)/;


    var vidolistoptions = "${playlistvideo}";

    if (vidolistoptions == "Video") {



        if (regVimeo.test(videoUrl)) {

            var match = /vimeo.*\/(\d+)/i.exec(videoUrl);
            var dataObject;

            var i = match[1];
            var Url = "//player.vimeo.com/video/" + i + "";
            var iFrame = document.getElementById("theIframe");
            iFrame.setAttribute("src", Url);
            return false;

        } else if (regYoutube.test(videoUrl)) {




            if (videoUrl.indexOf("youtu.be") > -1) {

                videoUrl = videoUrl.replace('youtu.be/', 'www.youtube.com/watch?v=');

            } else if (videoUrl.indexOf("youtube.googleapis.com") > -1) {

                videoUrl = videoUrl.replace('youtube.googleapis.com/v/', 'www.youtube.com/watch?v=');

            } else if (videoUrl.indexOf("list") > -1) {


                var video_id = videoUrl.split('v=')[1];

                var ampersandPosition = video_id.indexOf('&');
                if (ampersandPosition != -1) {
                    video_id = video_id.substring(0, ampersandPosition);

                    videoUrl = "www.youtube.com/watch?v=" + video_id + "";

                }

            } else {
                videoUrl = videoUrl;
            }


            var videoURL = videoUrl.split("=");
            var autoplay = "${autoplayvideo}";
            if (autoplay == "no") {

                var Url = "http://www.youtube.com/embed/" + videoURL[1] + "?wmode=transparent";
            } else {

                var Url = "http://www.youtube.com/embed/" + videoURL[1] + "?rel=0&autoplay=1";
            }

            var iFrame = document.getElementById("theIframe");
            iFrame.setAttribute("src", Url);
            return false;

        }

    } else{

        if (videoUrl.indexOf("list") > -1) {

            var video_id = videoUrl.split('v=')[1];

            var ampersandPosition = video_id.indexOf('&');
            if (ampersandPosition != -1) {
                video_id = video_id.substring(0, ampersandPosition);

                videoUrl = "www.youtube.com/watch?v=" + video_id + "";

            }

            var videoURL = videoUrl.split("=");
            var autoplay = "${autoplayvideo}";
            if (autoplay == "no") {

                var Url = "http://www.youtube.com/embed/" + videoURL[1] + "?wmode=transparent";
            } else {
                var Url = "http://www.youtube.com/embed/" + videoURL[1] + "?rel=0&autoplay=1";
            }

            var iFrame = document.getElementById("theIframe");
            iFrame.setAttribute("src", Url);
            return false;

        } else {
            var videoURL = videoUrl.split("=");
            var autoplay = "${autoplayvideo}";
            if (autoplay == "no") {

                var Url = "http://www.youtube.com/embed/" + videoURL[1] + "?wmode=transparent";
            } else {
                var Url = "http://www.youtube.com/embed/" + videoURL[1] + "?rel=0&autoplay=1";
            }

            var iFrame = document.getElementById("theIframe");
            iFrame.setAttribute("src", Url);
            return false;

        }




    }



}
</script>
<body>
<a href="#modal" id="example1" title="Example without overlay" ></a>
  <div id="modal" style="display: none;" class="modal-example-content">
        <div class="modal-example-header">
            <button type="button" class="close" onclick="$.fn.custombox('close');">&times;</button>
            <h4>Something Went Wrong</h4>
        </div>
        <div class="modal-example-body" id="message">
        
        </div>
    </div>


<div class="video_conatiner">
    <div id="iframeout"> <img id="loader" src="${template.htmlInclude}ajax_loader.GIF" style="width:70px;"> <iframe id="theIframe" src=""  frameborder="0" allowfullscreen ></iframe>
    
    <div  id="playlistid" class="done">
       <div class="header_videotab"><span>Videos</span></div>
      <div class="vidoes">

          <#list videos as videos >
                <script type="text/javascript">
			
			     var regYoutube = /^.*((youtu.be\/)|(v\/)|(\/u\/\w\/)|(embed\/)|(watch\?))\??v?=?([^#\&\?]*).*/;
                 var regVimeo = /^.*(vimeo\.com\/)((channels\/[A-z]+\/)|(groups\/[A-z]+\/videos\/))?([0-9]+)/;
              
				 var thumbnail_src;
			  
			  
                  var url = "${videos.videoname}";
				 
                  var vidolistoptions = "${playlistvideo}";
				  
									
				$('#example1').on('click', function ( e ) {
						var myArray = ['sidefall','sign','superscaled','letmein','makeway'];
					   var rand = myArray[Math.floor(Math.random() * myArray.length)];
						$.fn.custombox( this, {
							effect: rand
						});
						e.preventDefault();
					});

                if (vidolistoptions == "Video" && url.indexOf("list") > -1   )
               {
				   $( "#message" ).text( "You are using One Wrong Video" );
				   $( "#example1" ).trigger( "click" );
				   
               }
               else if(vidolistoptions == "playlist" && url.indexOf("list") < 0 )
               {
				   $( "#message" ).text( "You are using One Wrong Playlist" );
	                $( "#example1" ).trigger( "click" );
					  
					
               }
			   else
			   {
				 
			   }

				 
        if(vidolistoptions == "Video")
         {
			
	
					  
			if(regVimeo.test(url)) 
			      {
					  
				
					  var match = /vimeo.*\/(\d+)/i.exec( url );
					  var dataObject;
                     
					 var i = match[1]; 
                      
				
                    $.ajax({
                    type:'GET',
                    url: 'http://vimeo.com/api/v2/video/' + i + '.json',
                    jsonp: 'callback',
                    dataType: 'jsonp',
                    success: function(data){
                    
					var thumbnail= data[0].thumbnail_large;
					var title = "${videos.title}";
				    var description = "${videos.description}";
					 if(title == "")
					    {
						  var title = data[0].title;
						}
					if(description == "")
						{
						var description = data[0].description;
						}
					
					
					
					var shorttitle = jQuery.trim(title).substring(0, 10)
					
				
    
                    var imgSrc = document.getElementById("theIframe");
				
                  
 	              var i  = "<div class='box' ><a href='${videos.videoname}' onclick='return showVideo(\"${videos.videoname}\")' ><img src='"+thumbnail+"' onclick='return                  showVideo(\"${videos.videoname}\")'/></a><h5>" +shorttitle+ "</h5><p>" +description+ "</p></div>"
	              $('.vidoes').append(i);
				   $('.box h5').trunk8({ lines: 1 });
				     $('.box p').trunk8({  lines: 2 });
                 }
		          
				  
                  });
				    
			
	         
                  }
				 else if(regYoutube.test(url)) {
					   
                  if (url.indexOf("youtu.be") > -1)
				  {
					 urls = url.replace('youtu.be/', 'www.youtube.com/watch?v='); 
					
				  }
				  else if(url.indexOf("youtube.googleapis.com") > -1)
				  {
					  urls = url.replace('youtube.googleapis.com/v/', 'www.youtube.com/watch?v='); 
					 
				  }
				  else if(url.indexOf("list") > -1)
				  {
					 
					  var video_id = url.split('v=')[1];
					
                      var ampersandPosition = video_id.indexOf('&');
                      if(ampersandPosition != -1) {
                      video_id = video_id.substring(0, ampersandPosition);
					 
					  urls = "www.youtube.com/watch?v="+video_id+"";
					
                      }
					  
				  }
				  else
				  {
					  urls = url; 
				  }
				  
		
			     var video_ida = urls.split("v=")[1].substring(0, 11)
                
                   
                   $.getJSON('http://gdata.youtube.com/feeds/api/videos/'+video_ida+'?v=2&alt=jsonc',function(data,status,xhr){
                    var embeded = data.data.accessControl.embed;
					var title = "${videos.title}";
				    var description = "${videos.description}";
				    var id = data.data.id;
					 if(title == "")
					    {
						  var title = data.data.title;
						}
					if(description == "")
						{
						var description = data.data.description;
						}
					   urls = "www.youtube.com/watch?v="+id+"";
				       if(embeded == "denied")
					   { 
					   var thumbnail = "${template.htmlInclude}logos.png"; 
					    var shorttitle = "Embedding disabled"
					     var shortdescription = "Embedding disabled by youtube"; 
						 
		
					  
				var i  = "<div class='box' ><a href='#' onclick='return showVideo(${template.htmlInclude}main.png )' ><img src='"+thumbnail+"' onclick='return                  showVideo(${template.htmlInclude}main.png )'/></a><h5>" +shorttitle+ "</h5><p>" +shortdescription+ "</p></div>"
					   }
					   else
					   {
						 var thumbnail = "http://i.ytimg.com/vi/"+id+"/1.jpg";
					  
						 
		
					  
				var i  = "<div class='box' ><a href='" +urls + "' onclick='return showVideo(\"" +urls + "\")' ><img src='"+thumbnail+"' onclick='return                  showVideo(\"" +urls + "\")'/></a><h5>" +title+ "</h5><p>" +description+ "</p></div>"
					   }
					   
	              $('.vidoes').append(i);
				  $('.box h5').trunk8({ lines: 1 });
				  $('.box p').trunk8({lines: 2 });
                      });

					  
	  }
  }
	
	
	else 
	 {
		
					  
        $.ajaxSetup({'async':false});
		 var youtubeUrl = url;
		var fromListOnwards = youtubeUrl.substring(youtubeUrl.indexOf('list=')).split('&');
		var playlistID = fromListOnwards[0].substring(5);
		var resultsPerPage=50;
		var index=1;
		var absoluteMax=999;
		var playListURL = 'http://gdata.youtube.com/feeds/api/playlists/'+playlistID+'?alt=json&v=2&max-results='+resultsPerPage+'&start-index='+index+'&callback=?';
		var videoURLs= 'http://www.youtube.com/watch?v=';

		var keepGoing = true;
	    function getYTPage(){	
			$.getJSON(playListURL, {}).done(function(data) {
				var list_data="";
				if (data.feed.entry.length<resultsPerPage){
					keepGoing=false;
				}
				$.each(data.feed.entry, function(i, item) {
					
					var feedURL = item.link[1].href;
					var fragments = feedURL.split("/");
					var videotitle = "${videos.title}";
				    var videodescription = "${videos.description}";
                    var videoID = fragments[fragments.length - 2];
			
					var url = videoURLs + videoID;
					
				
			        if(videotitle == "")
						{
						  var videotitle = item.title.$t;
						}
						if(videodescription == "")
						{
							if(videotitle == "Private video")
							{
								var videodescription = " ";
							}
							else
							{
								var videodescription = item.media$group.media$description.$t;
							}
						
						}
					 
					
					  
					var videoURL = url.split("=");
                   
					  
					  
						 if(videotitle == "Private video")
							{
								var newUrl = "${template.htmlInclude}private.png";
							}
							else
							{
								var newUrl = "http://i.ytimg.com/vi/"+videoID+"/1.jpg";
							}
					
					   
                    var i  = "<div class='box' ><a href='" +url + "' onclick='return showVideo(\"" +url + "\")' ><img src='"+newUrl+"' onclick='return showVideo(\"" +url + "\")' /></a><h5>" +videotitle + "</h5><p>" +videodescription+ "</p></div>";
										 $('.vidoes').append(i);
										  $('.box h5').trunk8({ lines: 1 });
	                                   	  $('.box p').trunk8({ lines: 2 });
										
				});
			
                if (keepGoing&&index<absoluteMax){
				index+=resultsPerPage;
				playListURL = 'http://gdata.youtube.com/feeds/api/playlists/PLpclVninnGnu9a9qQphjPsK95kkZsNS_z?alt=json&v=2&max-results='+resultsPerPage+'&start-index='+index+'&callback=?';
				getYTPage();
			}
			});
		}
        getYTPage();
		 
					
											 
					  
				  
		
            
   }
        </script>
          </#list>

          <!-- End Elastislide Carousel -->
      </div>


    </div>
    
    </div>

    


    </div>
</div>

<script type='text/javascript' src='${template.htmlInclude}jquery.mCustomScrollbar.concat.min.js'></script>
<script type='text/javascript'>

    var position = "${tabposition}";
	$( document ).ready(function() {
			loaderpostion();
		$(window).resize(function(){loaderpostion();});
	
	function loaderpostion()
	{
			var width = $(window).width();
        var height = $(window).height();
		var loaderwidth = $("#loader").width(); 
		var loaderheight = $("#loader").height(); 
		var left =(width-loaderwidth)/2
		var top = (height-loaderheight)/2
		 
		$("#loader").css({"left":left,"top":top});
		 
       $("#playlistid").removeClass();
	   loadelements();
	}
	   
	   	<!--set iframe and videolist according to configuration-->  
	function loadelements()
	{
		var width = $(window).width();
         var height = $(window).height();
		
		if(position == "top")
		{
			 $("iframe").width(width);
             $("iframe").height(height-20);
             $("#iframeout").height(height);
			$("#playlistid").addClass( "playlisttop" );
			 $("iframe").css({ marginTop: '20px'});
			$(".header_videotab").css({ width: '100%', height: '20px'});
			
			$(".header_videotab").insertAfter( $( ".vidoes" ));
			var headhe = $(".header_videotab").width();
		        var headhespan = $(".header_videotab span").width();
			
		      $('.header_videotab span').css({ left: (headhe-headhespan)/2});
			
			
			
		}
		else if(position == "bottom")
		{
			 $("iframe").width(width);
             $("iframe").height(height-20);
             $("#iframeout").height(height);
			$(".header_videotab").css({ width: '100%', height: '20px'});
			$("#playlistid").addClass( "playlistbottom" );
			var headhe = $(".header_videotab").width();
		        var headhespan = $(".header_videotab span").width();
			
		      $('.header_videotab span').css({ left: (headhe-headhespan)/2});
			
		}
		else if(position == "left")
		{
		
			$("iframe").width(width-20);
             $("iframe").height(height);
             $("#iframeout").width(width);
			 $("iframe").css({ marginLeft: '20px'});
			$(".header_videotab").css({ height: '100%', width: '20px',position: 'absolute',top: '0px',bottom: '0px',right: '-20px'});
			$("#playlistid").addClass( "playlistleft" );
			$(".header_videotab").insertAfter( $( ".vidoes" ));
			
				$('.header_videotab span').html($('.header_videotab span').text().replace(/(.)/g,"$1<br />"));
				var headhe = $(".header_videotab").height();
		        var headhespan = $(".header_videotab span").height();
			
		$('.header_videotab span').css({ top: (headhe-headhespan)/2});
		}
		else if(position == "right")
		{
	
			$("iframe").width(width-20);
             $("iframe").height(height);
             $("#iframeout").width(width);
			$(".header_videotab").css({ height: '100%', width: '20px' ,float: 'left'});
			$("#playlistid").addClass( "playlistright" );
				$('.header_videotab span').html($('.header_videotab span').text().replace(/(.)/g,"$1<br />"));
		var headhe = $(".header_videotab").height();
		var headhespan = $(".header_videotab span").height();
		$('.header_videotab span').css({ top: (headhe-headhespan)/2});
		}
	}
       
	   
	   			$(window).resize(function() {

  
 loadelements();
   thumb();
});
	    
		
	});

$( document ).ready(function() {

		<!--playing first video on the video board-->
        showVideo("${videos[0].videoname}");
		
		
		<!--playing first video on the video board end-->	
		$('#theIframe').load(function() {
   $('#loader').hide();
});
		 });
	
		 


    
		
		$('#playlistid').hover(function(){
			
			
			
				playlistshow();
				
  
}, function() {
   
		
          playlisthide();
	
});
	

   


 <!--show playslit use below function-->   
function playlistshow()
{
	if(position == "top")
		{
			boxheight= $(".box").height();
			animatepostion = boxheight;
			$('#playlistid').stop(true, false).animate({
                    top:0
                }, 500);
			
			
		}
		else if(position == "bottom")
		{
			     boxheight= $(".box").height();
				animatepostion = boxheight;
				$('#playlistid').stop(true, false).animate({
                    bottom:19
                }, 500);
			
		}
		else if(position == "left")
		{
			boxheight= $(".box").width();
			animatepostion = boxheight;
			$('#playlistid').stop(true, false).animate({
                    left:0
                }, 500);
		}
		else if(position == "right")
		{
			boxheight= $(".box").width();
			animatepostion = boxheight;
			$('#playlistid').stop(true, false).animate({
                    right:0
                }, 500);
		}
			
			 
                $('#playlistid').removeClass("done");
}


      <!--hide playslit use below function-->   
function playlisthide()
{
	 
	if(position == "top")
		{
			
			playslitheight= $("#playlistid").height();
			$('#playlistid').stop(true, false).animate({
                    top: - playslitheight
                }, 500);
			
		}
		else if(position == "bottom")
		{
			    boxheight= $(".box").height();
				animatepostion = boxheight;
				$('#playlistid').stop(true, false).animate({
                    bottom: - animatepostion
                }, 500);
		}
		else if(position == "left")
		{
			playslitwidth= $("#playlistid").width();
			$('#playlistid').stop(true, false).animate({
                    left: - playslitwidth
                }, 500);
		}
		else if(position == "right")
		{
			playslitwidth= $("#playlistid").width();
			
			$('#playlistid').stop(true, false).animate({
                    right: - (playslitwidth-20)
                }, 500);
		}
              
                
                $('#playlistid').addClass("done");
}

    $(window).load(function () {

    thumb();
    });
	
			function thumb()
		{
        var a = $('.vidoes > .box');
		 var newrow = "${rows}";
		var numItems = $('.box').length
        var number = numItems / newrow;
        var boxwidth= $(".box").width();
		
        var boxpading   =  parseInt($(".box").css("padding-left").replace("px",""))*2;
        var boxheight= $(".box").height();
        var wraperwidth = (boxwidth * number) + (boxpading * number) ;
       
	   //getting odd number or even number
        if (numItems % 2 != 0) {
			
	  
      while( $('.vidoes >.box').length ) {
      $('.vidoes > .box').slice(0, number+1).wrapAll('<div class="videoswraper">')
      }

       
     }
	 else
	 {
		 
		   for( var i = 0; i < a.length; i+= number ) {
            a.slice(i, i+number).wrapAll('<div class="videoswraper"></div>');
        }
		}
 

        
        
		
		
		if(position == "top")
		{
	    $(".videoswraper").width(wraperwidth+50);
			$("#playlistid").height(boxheight+20)
			playslitheight= $("#playlistid").height();
			$('#playlistid').css("top", - playslitheight)
			
			
		}
		else if(position == "bottom")
		{   
		    $(".videoswraper").width(wraperwidth+50);
			$("#playlistid").height(boxheight+20)
			
			var animatepostion = boxheight;
			$('#playlistid').css("bottom", - animatepostion)
			
		}
		else if(position == "left")
		{
			  var numItems = $('.videoswraper').length
			 $(".vidoes > .videoswraper").wrapAll('<div class="mainwraper"></div>');
			 $(".mainwraper").width(numItems*boxwidth+(10*numItems));
			$("#playlistid").width(boxheight+20)
			var playslitwidth= $("#playlistid").width();
			$('#playlistid').css("left", - playslitwidth)
			
		}
		else if(position == "right")
		{
			
			 var numItems = $('.videoswraper').length
			 $(".vidoes > .videoswraper").wrapAll('<div class="mainwraper"></div>');
			 $(".mainwraper").width(numItems*boxwidth+(10*numItems));
			$("#playlistid").width(boxheight+20)
			var playslitwidth= $("#playlistid").width();
			$('#playlistid').css("right", - (playslitwidth-20))
		}
		
		
      
		$('#playlistid').addClass("done");
		 playlisthide();
		
		}




   /* var $iframes = $( document.querySelectorAll( 'iframe' ) );

    function iframeSizing() {
        var $this   = $( this ),
                width   = $this.width(),
                height   = $this.height(),
                containerWidth  = $this.parent().width(),
                heightRatio  = height / width,
                newHeight  = heightRatio * containerWidth;

        $this.width( containerWidth );
        $this.height( newHeight );
		$("#iframeout").height(newHeight + 20);
		
    }

    function iframesEachSizing() {
        $iframes.each( iframeSizing );
		
		thumb();
    }

    iframesEachSizing();

    $( window ).resize( iframesEachSizing );*/

</script>
</body>
</html>
