<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>${caption}</title>
        <script>
    	function video() {
    		var videoURL = '${video}';
    		var pos = videoURL.indexOf('list=');
    		var autoPlay = '${autoplay!"1"}';
    		if (pos > 0) {
    			videoURL = '//www.youtube.com/embed?listType=playlist' + videoURL.substring(videoURL.indexOf("&"))
    			videoURL =  videoURL + '&rel=0&controls=2&autoplay=' + autoPlay + '&modestbranding=1&showinfo=0&version=3&wmode=transparent&loop=1&enablejsapi=1';
    		} else if (videoURL.indexOf("http://youtu.be/") >= 0 || videoURL.indexOf("/www.youtube.com/") >= 0) {
    			var pos2 = videoURL.indexOf('v=');
    			if (pos2 >0)
    				videoURL = videoURL.substring(pos2+2);
    			videoURL = '//www.youtube.com/embed/' + videoURL + '?rel=0&controls=1&autoplay=' + autoPlay + '&modestbranding=1&showinfo=0&version=3&wmode=transparent&loop=1&enablejsapi=1';
    		} else if (videoURL.indexOf('list=') > 0){
    			;
    		} else {
    			pos = videoURL.indexOf('vimeo.com/');
    			if (pos > 0) {
    				videoURL =  '//player.vimeo.com/video/' + videoURL.substring(pos+10);
    			} else
    				videoURL =  '//www.youtube.com/embed/' + videoURL + '?rel=0&autoplay=' + autoPlay + '&modestbranding=1&showinfo=0&version=3&wmode=transparent&loop=1&enablejsapi=1';
    		}
    		var videoFrame = document.getElementById("videoFrame");
    		videoFrame.setAttribute("src", videoURL);
    	}
        </script>
   </head>
<body style="margin:0;padding:0;border:0">
	<iframe style="position:absolute;z-index:1;" id="videoFrame" width="100%" height="100%" src="" frameborder="0" allowfullscreen></iframe>
<script>
video();
  
var player;
function onYouTubeIframeAPIReady() {
    player = new YT.Player( 'videoFrame', {
        events: { 'onStateChange': onPlayerStateChange }
    });
}

function onPlayerStateChange(event) {
    if (event.data == YT.PlayerState.PLAYING) {
        ga('send', 'event', '${caption?js_string} ${streamwize.contentRef}', 'Video', 'Play');
<#if ((streamwize.ownerTrackingId)?has_content && !user.isSignedIn)>
        ga('ownerTracker.send', 'event', '${caption?js_string} ${streamwize.contentRef}', 'Video', 'Play');
</#if>
    }
    if (event.data == YT.PlayerState.PAUSED) {
        ga('send', 'event', '${caption?js_string} ${streamwize.contentRef}', 'Video', 'Pause');
<#if ((streamwize.ownerTrackingId)?has_content && !user.isSignedIn)>
        ga('ownerTracker.send', 'event', '${caption?js_string} ${streamwize.contentRef}', 'Video', 'Pause');
</#if>
    }
    if (event.data == YT.PlayerState.ENDED) {
        ga('send', 'event', '${caption?js_string} ${streamwize.contentRef}', 'Video', 'Stop');
<#if ((streamwize.ownerTrackingId)?has_content && !user.isSignedIn)>
        ga('ownerTracker.send', 'event', '${caption?js_string} ${streamwize.contentRef}', 'Video', 'Stop');
</#if>
    }
}

function record(str){
    var p = document.createElement("p");
    p.appendChild(document.createTextNode(str));
    document.body.appendChild(p);
}
</script>
<script src="https://www.youtube.com/iframe_api"></script>	
</body>
</html>
