<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>${title}</title>

        <link rel="stylesheet" type="text/css" href="${template.htmlInclude}style.css">
        <link rel="stylesheet" type="text/css" href="${template.htmlInclude}jcarousel.basic.css">
        <script type="text/javascript" src="${template.htmlInclude}jquery.js"></script>
        <script type="text/javascript" src="${template.htmlInclude}jquery.jcarousel.min.js"></script>
        <script type="text/javascript" src="${template.htmlInclude}jcarousel.basic.js"></script>
    </head>
    <body>
        <div class="wrapper">
            <h1>${title}</h1>
            <p>${description}</p>
            <div class="jcarousel-wrapper">
                <div class="jcarousel">
                    <ul>
 						<#list slides as slide>
                        <li style="display:table-cell;width:600px;height:400px;text-align:center;vertical-align:middle;">
							<img style='max-width:600px;max-height:400px;margin: auto auto;display:block;float:none;' alt="" src="${slide.slide.image.medium}"/>
                        </li>
 						</#list>
                    </ul>
                </div>

                <a href="#" class="jcarousel-control-prev">&lsaquo;</a>
                <a href="#" class="jcarousel-control-next">&rsaquo;</a>
                
                <p class="jcarousel-pagination"/>               
            </div>
        </div>

    </body>
</html>
