<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Hello World!</title>
<style>
em {
	color: red;
}
</style>
</head>
<body>
<h1>Hello name space two! <span style="font-size: 9pt;">version <em>${template.version}</em></span></h1>
</body>
</html>