<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
        <title>Fixed Navigation - Codrops</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
            <link rel="stylesheet" href="${template.htmlInclude}style.css" type="text/css" charset="utf-8">
                <script src="${template.htmlInclude}jquery-1.10.2.min.js" type="text/javascript"></script>
                <script src="${template.htmlInclude}jquery.easing.1.3.js" type="text/javascript"></script>
                <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.min.js"></script>
                <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
                <script>
                    function showPage(pageUrl) {
                        var iFrame = document.getElementById("theIframe");
                        iFrame.setAttribute("src", pageUrl);
                    }
		
                </script>
                <style>

                    a.back{
                        width:256px;
                        height:73px;
                        position:fixed;
                        bottom:15px;
                        right:15px;
                        background:#fff url(codrops_back.png) no-repeat top left;
                    }
                    body{
                        margin:0;}
                    .info{
                        text-align:right;

                    }

                </style>
</head>

<body>
                    <iframe id="theIframe" style="position:absolute;" height="100%" width="100%" scrolling="auto" seamless="seamless" frameborder="0" src="capsuleInner.jsp?contentId=${pages[0].page.streamwize.contentRef}"></iframe>
                    <div class="container demo-5">	
                        <!-- Codrops top bar -->

                        <div class="main clearfix">

                            <div class="column">
                                <div id="dl-menu" class="dl-menuwrapper">

                                    <ul id="navigation">
                                        <li>
                                            <a href="#" id="name" onclick="showPage('capsuleInner.jsp?contentId=${pages[0].page.streamwize.contentRef}')">${pages[0].name}</a>
												<#list pages as page >
														<#if (page_index > 0)>
														<li>
															<a href="#" id="page.${name}" class="subpage" onclick="showPage('capsuleInner.jsp?contentId=${page.page.streamwize.contentRef}')" >${page.name}</a>

														</li>
													   
														</#if>
												</#list>
                                       </ul>
                                        
                               </div><!-- /dl-menuwrapper -->
                            </div>

	                    </div>
                    </div>


<script type="text/javascript">



	$(function() {
		
		$("#navigation li").find("a").each(function()	{
			$(this).hide();
		});
		
		
		
		
		$('#navigation a').stop().animate({'marginLeft':'0px'},1000);

		$('#navigation li').mouseenter(function () {
			var txt_len = $('a',$(this)).html().length;
			var new_width = "";
			
			if(txt_len < 10)	{
				new_width = 220;	
			} else {
				var new_width = parseInt(220+((txt_len-10)*11));
			}
			
			//var new_width = parseInt(200+(($('a',$(this)).html().length-10)*11));
			$(this).animate({width: new_width+"px"}, 500); 
			$('a',$(this)).stop().animate({ paddingLeft: '100px'}, 400,'swing');
			$('a',$(this)).show();
             $("#navigation li").click(function()	{
			 $("#navigation li").removeClass("select");
			$(this).addClass("select");	 
			
			$('a').removeClass("selectColor");
			$('a',$(this)).addClass("selectColor");
	
			
			  
			});

		}).mouseleave(function() {
			$(this).animate({width: "100px"}, 500);
			$('a',$(this)).stop().animate({ paddingLeft: '0px' },400);
			$('a',$(this)).hide();
		});
	});
</script>

</body>
</html>