<!DOCTYPE HTML> 
<html lang="en-US">
<head> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">   
    <title>${name}</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" type="text/javascript"></script> 
    <script type="text/javascript" src="${template.htmlInclude}masonry.pkgd.js"></script>
</head> 
<body> 
<div id="container">
    <#list images as img>
        <div class="box"><img src="${img.image.original}" /></div>
    </#list>
</div>
<script type='text/javascript'>
$(document).ready(function() {
    var $container = $('#container');
    // initialize
    $container.masonry({
      columnWidth: 100,
      itemSelector: '.box'
    });
});
</script>
</body> 
</html>
