<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>${name}</title>

        <link href="${template.htmlInclude}styles.css" rel="stylesheet" type="text/css" />
        <style type="text/css">
            iframe, body{ margin:0; overflow:hidden;}
            body{height:100%;}

            body
            {
                font-family: sans-serif;
                font-size: 100%;
                
                color: #ddd;
                background-color: #333;
            }

            a { color: #fff; }

            img.ri
            {
                position: absolute;
                max-height:none;
				max-width:none;
                top: 10%;
                left: 10%;
/*                border-radius: 3px;
                box-shadow: 0 3px 6px rgba(0,0,0,0.9);*/
            }

            img.ri:empty
            {
                top: 50%;
                left: 50%;
                -webkit-transform: translate(-50%, -50%);
                -moz-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                -o-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }

            @media screen and (orientation: portrait) {
             /*   img.ri {
                    max-width: 100%;
                }*/
            }

            @media screen and (orientation: landscape) {
               /* img.ri {
                    max-height: 100%;
                }*/
            }
        </style>
        <script type="text/javascript" src="https://d2qhg50jab93jy.cloudfront.net/js/jquery-1.9.1.min.js"></script>
        <!-- FlexSlider -->
        <script type="text/javascript" src="${template.htmlInclude}jquery.flexslider-min.js"></script>
<script type="text/javascript">
var $ = jQuery.noConflict();
var is_mobile = false;
var browser_width;
 
$( document ).ready(function() {
	initlastage(); 
	getimage();
});
 
$(window).load(function () {
 	resizeimage();
});

var resizeHandler = function(){
	getimage();
};

$(window).resize(resizeHandler);

function initlastage() {
	$('.flexslider').remove();
   	$('.slider_container').append('<div class="flexslider"><ul class="slides"></ul></div>');	
	list = '<#list images as image><li><img src="${image.imagename.small}" class="ri ${fit}_images"> </li></#list>';
	$(list).appendTo('.slides');
	var $images = $('.slides img');
	var loaded_images_count = 0;

	$images.load(function(){
    	loaded_images_count++;
    	if (loaded_images_count == $images.length) {
        	resizeimage();
    	}
	});
}

function getimage()
{
	var ScreenWidth = window.innerWidth;
    var list = '';
       
   	if (ScreenWidth > 1500) {
		lists = '<#list images as image><li><img src="${image.imagename.original}" class="ri ${fit}_images"> </li></#list>';
    } else if (ScreenWidth < 1500 && ScreenWidth > 650) {
		lists = '<#list images as image><li><img src="${image.imagename.large}" class="ri ${fit}_images"> </li></#list>';
   	} else if (ScreenWidth < 650 && ScreenWidth > 320) {
		lists = '<#list images as image><li><img src="${image.imagename.medium}" class="ri ${fit}_images"> </li></#list>';
   	} else if (ScreenWidth < 320 && ScreenWidth > 64) {
		lists = '<#list images as image><li><img src="${image.imagename.small}" class="ri ${fit}_images"> </li></#list>';
    } else if (ScreenWidth < 64) {
		lists = '<#list images as image><li><img src="${image.imagename.tiny}" class="ri ${fit}_images"> </li></#list>';
   	}
   	
   	$('#test').empty();
	$(lists).appendTo('#test');

	var length = $("#test img").length ;
	var counter = 0;
	
	$("#test img").each(function() {
    	$(this).load(function(){
	        counter++;
        	if(counter == length) {
            	$('.flexslider').remove();
           		$('.slider_container').append('<div class="flexslider"><ul class="slides"></ul></div>');
          		var ref = $("#test").contents();

				// append can be given a list of nodes to append instead of HTML text
        		$(".slides").append(ref);
        		resizeimage();
       		}
	   });
 	});
}
		
$(function() {
    $('.show_menu').click(function(){
        $('.menu').fadeIn();
        $('.show_menu').fadeOut();
        $('.hide_menu').fadeIn();
    });
    $('.hide_menu').click(function(){
        $('.menu').fadeOut();
        $('.show_menu').fadeIn();
        $('.hide_menu').fadeOut();
    });
});

function resizeimage() 
{
    $(".center_images").each(function () {
        var image = null;
        var imgHeight = null;
        var imgWidth = null;
        var scalefactWidth = null;
        var scalefactHeight = null;
        var scaleimageWidth = null;
        var scaleimageHeight = null;
        image = $(this);
        imgHeight = image[0].naturalHeight;
        imgWidth = image[0].naturalWidth;
        ScreenHeight = window.innerHeight;
        ScreenWidth = window.innerWidth;

        scalefactWidth = ScreenWidth / imgWidth;
        scalefactHeight = ScreenHeight / imgHeight;

        if (scalefactWidth < scalefactHeight) {
            scaleimageWidth = imgWidth * scalefactWidth;
            scaleimageHeight = imgHeight * scalefactWidth;
            $(this).css({
                'width': scaleimageWidth
            });
            $(this).css({
                'height': scaleimageHeight
            });
        } else if (scalefactWidth > scalefactHeight) {
            scaleimageWidth = imgWidth * scalefactHeight;
            scaleimageHeight = imgHeight * scalefactHeight;
            $(this).css({
                'width': scaleimageWidth
            });
            $(this).css({
                'height': scaleimageHeight
            });
        }
    });

    // Croping start//	
    $(".crop_images").each(function () {
        var image = null;
        var imgHeight = null;
        var imgWidth = null;
        var scalefactWidth = null;
        var scalefactHeight = null;
        var scaleimageWidth = null;
        var scaleimageHeight = null;
        image = $(this);
        imgHeight = image[0].naturalHeight;
        imgWidth = image[0].naturalWidth;
        ScreenHeight = window.innerHeight;
        ScreenWidth = window.innerWidth;

        scalefactWidth = ScreenWidth / imgWidth;
        scalefactHeight = ScreenHeight / imgHeight;

        if (scalefactWidth > scalefactHeight) {
            scaleimageWidth = imgWidth * scalefactWidth;
            scaleimageHeight = imgHeight * scalefactWidth;
            $(this).css({
                'width': scaleimageWidth
            });
            $(this).css({
                'height': scaleimageHeight
            });
        } else if (scalefactWidth < scalefactHeight) {
            var scaleimageWidths = imgWidth * scalefactHeight;
            var scaleimageHeights = imgHeight * scalefactHeight;
            $(this).css({
                'width': scaleimageWidths
            });
            $(this).css({
                'height': scaleimageHeights
            });
        }
    });
	$('.flexslider').flexslider();
    initialize();
			   	
	$('.slides li').attr('style',$('.slides li').attr('style')+'display:none;');
	$('.slides li:first').attr('style',$('.slides li:first').attr('style')+'display:block;');

	$(".slides img:first").load(function (){
		$('.slides').show( "slow", function() {});
		$('.slides img').css("visibility" , "visible");
	});
}

function initialize() {
    var divH = $('.slider_container').innerHeight() / 2;
    var pageH = $(window).innerHeight() / 2;
    var arrowPH = $('.prev').innerHeight() / 2;
    var arrowNH = $('.next').innerHeight() / 2;

    $('.flex-direction-nav').css({
        top: (pageH - divH)
    });
    $('.slider_container').css({
        top: (pageH - divH)
    });
    $('.prev').css({
        top: (divH - arrowPH)
    });
    $('.next').css({
        top: (divH) - arrowNH
    });
    $('.prev').click(function(){
        ga('send', 'event', '${name?js_string} ${streamwize.contentRef}', 'Image Slideshow', 'Prev');
<#if ((streamwize.ownerTrackingId)?has_content && !user.isSignedIn)>
        ga('ownerTracker.send', 'event', '${name?js_string} ${streamwize.contentRef}', 'Image Slideshow', 'Prev');
</#if>
    });
    $('.next').click(function(){
        ga('send', 'event', '${name?js_string} ${streamwize.contentRef}', 'Image Slideshow', 'Next');
<#if ((streamwize.ownerTrackingId)?has_content && !user.isSignedIn)>
        ga('ownerTracker.send', 'event', '${name?js_string} ${streamwize.contentRef}', 'Image Slideshow', 'Next');
</#if>
    });
}

</script>
</head>

<body>
    <div id="test" style="display:none;"> </div>
    <div class="slider_container">
        <div class="flexslider">
            <ul class="slides">
            </ul>
        </div>
    </div>
    <div id="some-element"></div>
<script type="text/javascript">
	ga('send', 'event', '${name?js_string} ${streamwize.contentRef}', 'Image Slideshow', 'Slideshow opened');
<#if ((streamwize.ownerTrackingId)?has_content && !user.isSignedIn)>
	ga('ownerTracker.send', 'event', '${name?js_string} ${streamwize.contentRef}', 'Image Slideshow', 'Slideshow opened');
</#if>
	var started = new Date();
	window.onbeforeunload = function(){
	    var ended = new Date();
	    var seconds = Math.round( (ended - started) / 1000 );
	    ga('send', 'event', '${name?js_string} ${streamwize.contentRef}', 'Image Slideshow', 'Viewed for ' + seconds + 's', seconds);
<#if ((streamwize.ownerTrackingId)?has_content && !user.isSignedIn)>
        ga('ownerTracker.send', 'event', '${name?js_string} ${streamwize.contentRef}', 'Image Slideshow', 'Viewed for ' + seconds + 's', seconds);
</#if>
	    return null;
	};
</script>		
</body>
</html>
