



<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<style>
#menu .invisible {
	opacity: 0;
}

#menu:hover .invisible {
	opacity: 1;	
}

#menu {
	opacity: 0.15;
	height:32px;
	position:fixed;
	right:2px;
	bottom:2px;
	z-index:9999999999;
	-webkit-transition: all 0.15s ease;
	-moz-transition:    all 0.15s ease;
	-o-transition:      all 0.15s ease;
}

#menu:hover {
	opacity: 1.0;
}
</style>
<script
    type="text/javascript"
    src="http://s0.2mdn.net/ads/studio/Enabler.js"></script>
</head>
<body style="margin:0;border:0;padding:0">
<span id="menu">
	
	<a href="http://test.42andpark.com/NewProduct.jsp?contentId=pv503059" target="_blank">
		<img class="invisible" src="http://prod.42andpark.com/images/open-in-new-window-roll.png"style="height:32px;width:32px;padding-right:5px;">
	</a> 
	
	<a href="http://www.streamwize.com/" target="_blank">
		<img src="http://d2t7a3zbo166a9.cloudfront.net/images/logos/SWiconRGB.png"style="height:32px;width:32px">
	</a>
</span>
<iframe src="http://test.42andpark.com/capsuleInner.jsp?contentId=pv503059" style="width:100%;height:100%;margin:0;border:0;padding:0;position:absolute;"></iframe>
<div id="bg-exit"></div>
<script>
function bgExitHandler(e) {
    Enabler.exit('Background Exit');
}

document.getElementById('bg-exit').addEventListener('click', bgExitHandler, false);
</script>
</body>
</html>
