<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Capzul</title>
<link rel="SHORTCUT ICON" href="${template.htmlInclude}ico-file.ico"></link>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700,300' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="https://dev.42andpark.com/js/jquery-1.9.1.js"></script>
<script type="text/javascript" src="https://dev.42andpark.com/js/jquery.jcarousel.min.js"></script>
<link href="${template.htmlInclude}skin2.css" rel="stylesheet" type="text/css"/>

<style type="text/css">		
body {
    font-family: 'Istok Web', sans-serif;
	width: 100%;
	height: 100%;
	max-width: 1280px;
    margin:0px;
}

.product-image {
	width: 100%;
    height:400px;
    width:700px;
	margin-bottom: 12px;
	text-align: center;
	margin: 0 auto;
	display: block;
}
#images-wrapper {
	margin: 0px; /* 10px 10px 20px 15px; */
}
.jcarousel-skin-tango .jcarousel-clip-horizontal {
	width: 100%;
	height: 100%;
}
a:link {
    text-decoration: none;
	color: black;
}
.photocredit {
    color: white;
    font-style: italic;
    font-size: 10px;
    position: relative;
    top: -40px;
    left: 20px;
    background: rgba(0,0,0,0.5);
    z-index: 10;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 12px;
    padding-right: 12px;
}

</style>
<script type="text/javascript">

function scrollTo(i) {
	jQuery('#carousel').jcarousel('scroll', i, true);
}

jQuery(document).ready(function() {
    $("img").each(function(){
        if( $(this).attr("src").indexOf("http:") > -1){
            var src = $(this).attr("src");
            src = src.replace("http","https");
            $(this).attr("src", src);
            console.log($(this).attr("src"));
        }
    });
    jQuery('#carousel').jcarousel({
       visible: 1,
       scroll: 1,
       auto: 700,
       wrap: 'last',
       itemFallbackDimension: 700
    });
    $("img").each(function(){
        console.log($(this).attr("src"));
    });
});
</script>
</head>
<body style="overflow:hidden;zoom:100%;sfont:12px Georgia, serif;background:white;">
	<ul id="carousel" class="jcarousel-skin-tango" style="position:absolute;top:0px;">
		<#list collection.images as image>
		<li id="images-wrapper" style="position:relative;width:700px;">
            <div style="display:inline-block;">
			<img src="${image.imageURL}" class="product-image" style="swidth:100%;sheight:100%;margin: 0 auto;display:block;float:none;">
            <!--span class="photocredit" >Photo Credit: Elmwood Spa</span-->
            </div>
            <!--div id="description" style="font-size:12px;padding-top:15px;line-height:15px;">Voted *'Favourite Day Spa' in the SpaFinder Readers' Choice Awards*, Renaissance Spa is an urban spa destination for women and men who seek stree relief and relaxation.</div-->
		</li>
		</#list>
	</ul>
</body>
</html>


