<!doctype html>
<html lang="en">
    <head>
        <title>${name!"Chooser"}</title>
    <meta charset="utf-8">
    <script type="text/javascript">
    var choices = [
<#list choices as choice >
    	{'expr': '${choice.expression}', 'cid': '${choice.choice.streamwize.contentRef}'},
</#list>
    ];
    </script>
    </head>
    <body style="height:100%;width:100%;border:0;margin:0;padding:0;overflow:hidden;position:absolute;">
    <#if ((choiceType!"first")	== "first") >
		<iframe id="iframe1" height="100%" width="100%" scrolling="no" seamless="seamless" frameborder="0" src="capsuleInner.jsp?contentId=${choices[0].choice.streamwize.contentRef}"></iframe>
	<#elseif ((choiceType!"first")	== "in sequence")>
<script type="text/javascript">
function createCookie(name,value,days) {
	if (days) {
		var date = new Date();
		date.setTime(date.getTime()+(days*24*60*60*1000));
		var expires = "; expires="+date.toGMTString();
	}
	else var expires = "";
	document.cookie = name+"="+value+expires+"; path=/";
}

function readCookie(name) {
	var nameEQ = name + "=";
	var ca = document.cookie.split(';');
	for(var i=0;i < ca.length;i++) {
		var c = ca[i];
		while (c.charAt(0)==' ') c = c.substring(1,c.length);
		if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
	}
	return null;
}
	var i = readCookie('sequence');
	if (i)
		i = (parseInt(i) + 1) % choices.length;
	else
		i = 0;
	createCookie('sequence', i, 7);
	window.location.href = 'capsuleInner.jsp?contentId=' + choices[i].cid;
</script>
	<#elseif ((choiceType!"first")	== "random sequence")>
<script type="text/javascript">
	var i = Math.floor(Math.random() * choices.length);
	window.location.href = 'capsuleInner.jsp?contentId=' + choices[i].cid;
</script>
	<#elseif ((choiceType!"first")	== "use targeting signals")>
		<iframe id="iframe1" height="100%" width="100%" scrolling="no" seamless="seamless" frameborder="0" src=""></iframe>
<script type="text/javascript">
function _sw_onMobile() { 
	 if( navigator.userAgent.match(/Android/i)
	 || navigator.userAgent.match(/webOS/i)
	 || navigator.userAgent.match(/iPhone/i)
	 || navigator.userAgent.match(/iPod/i)
	 || navigator.userAgent.match(/BlackBerry/i)
	 || navigator.userAgent.match(/Windows Phone/i)
	 ){
	    return true;
	  }
	 else {
	    return false;
	  }
}
	var arrayLength = choices.length;
	var onMobile = _sw_onMobile();
	var onTablet =  navigator.userAgent.match(/iPad/i);
	var onDesktop = !(onMobile || onTablet);
	var onAndroid = navigator.userAgent.match(/Android/i);
	var iframe = document.getElementById('iframe1');
	for (var i = 0; i < arrayLength; i++) {
		
	    if (choices[i].expr.toLowerCase().indexOf('android') >= 0 && onAndroid && onAndroid.length > 0) {
	    	window.location.href = 'capsuleInner.jsp?contentId=' + choices[i].cid;
	    	break;
	    } else if (choices[i].expr.toLowerCase().indexOf('mobile') >= 0 && onMobile) {
	    	window.location.href = 'capsuleInner.jsp?contentId=' + choices[i].cid;
	    	break;
	    } else if (choices[i].expr.toLowerCase().indexOf('tablet') >= 0 && onTablet) {
	    	window.location.href = 'capsuleInner.jsp?contentId=' + choices[i].cid;
	    	break;
	    }  else if (choices[i].expr.toLowerCase().indexOf('desktop') >= 0 && onDesktop) {
	    	window.location.href = 'capsuleInner.jsp?contentId=' + choices[i].cid;
	    	break;
	    }
	}
	
</script>
	<#else>
	Choice type of '${choiceType!"first"}' not yet supported.
	</#if>
    </body>
</html>
