<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
        <title>jquery.sidebar.js</title>
        <link rel="stylesheet" href="${template.htmlInclude}sidebar.css" type="text/css" charset="utf-8"/>
        <script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
        <script type="text/javascript" src="http://code.jquery.com/ui/1.8.13/jquery-ui.min.js"></script>
	<!--	<script src="${template.htmlInclude}jquery.sidebar.js" type="text/javascript"></script>-->
        <script>
                function showPage(pageUrl) {
                    var iFrame = document.getElementById("theIframe");
                    iFrame.setAttribute("src", pageUrl);
                }
		
                function dimMenu() {
                    var menu = document.getElementById("demo_menu1");
                    menu.style.opacity = "";
                }
                setTimeout(dimMenu, 1000 * 5);
				
	
				
            </script>
            
            
<script>
	$(document).ready(function() {		
		
		var menu_opt_len = "";
		var num_menu_opt = 0;
		$("#demo_menu1 li").find("a").each(function()	{
			num_menu_opt = parseInt(num_menu_opt+1);
			if(menu_opt_len == "")	{
				menu_opt_len = $(this).html().length;		
			} else if($(this).html().length > menu_opt_len)	{
				menu_opt_len = $(this).html().length; 
			}
		});
		
		
		
		
		
		console.log(num_menu_opt);
		var new_width = menu_opt_len*10;
		num_menu_opt = (num_menu_opt > 0?num_menu_opt:1);
		var new_height = num_menu_opt*42.8;
		$(".sidebar-container").css({height: new_height+"px"}); 
		$("#menu").css("width", new_width+"px");
		$("#menu").css("height", new_height+"px");
			
		$(".sidebar-container").mouseenter(function() {
			$(".sidebar-container").animate({width: new_width+"px", opacity:1}, 500); 
		//	$(".sidebar-container").animate({height: new_height+"px"}, 500); 			
			$(this).animate({left: "0px"}, 500);
			$(".navigation").show(100);
			console.log('mouseover');
		}).mouseleave(function() {
			$(this).animate({left:"-50px"}, 500);
			$(".sidebar-container").animate({width: "100px",opacity:('opacityValue')}, 500);
			//$(".sidebar-container").animate({height: "200px"}, 500);
			$(".navigation").hide(500); 
			console.log('mouseout');
		}); 
	});

//  $(document).ready(function() {
//
//     $('.sidebar-container').hover(
//         function () {
//           $(this).css({"left":"0"},1000);
//         }, 
//         function () {
//           $(this).css({"left":"-50px"},500);
//         }
//     );
//
//   });		
		
		
		</script>    
            
      <style>
     	 .sidebar-container { 
		 	opacity: "${opacityValue}"; 
		 }
      </style>      
            
    </head>
    <body>
	<iframe id="theIframe" style="position:absolute;" height="100%" width="100%" scrolling="auto" seamless frameborder="0" src="capsuleInner.jsp?contentId=${pages[0].page.streamwize.contentRef}"></iframe>
        
 <div class="sidebar-container">
        
        <div class="navigation">
        <ul id="demo_menu1" >
            
                <li>
                                            <a href="#" id="name" onclick="showPage('capsuleInner.jsp?contentId=${pages[0].page.streamwize.contentRef}')">${pages[0].name}</a>

                                        
               
			<#list pages as page >
                                        <#if (page_index > 0)>
                                        <li>
                                            <a href="#" id="page.${name}" class="subpage" onclick="showPage('capsuleInner.jsp?contentId=${page.page.streamwize.contentRef}')" >${page.name}</a>

                                        </li>
                                        </#if>
                                        </#list>
                      
						
        </ul>
        
       </div>

      </div>   
        <script type="text/javascript">
//        $("ul#demo_menu1").sidebar();
//        $("ul#demo_menu2").sidebar({
//            position:"right",
//            callback:{
//                item : {
//                    enter : function(){
//                        $(this).find("a").animate({color:"red", width:"300px"}, 250);
//                    },
//                    leave : function(){
//                        $(this).find("a").animate({color:"white", width:"300px"}, 250);
//                    }
//                }
//            }
//        });
//        $("ul#demo_menu3").sidebar({
//            position:"top",
//          open:"click"
//        });
//        $("ul#demo_menu4").sidebar({
//            position:"bottom"
//        });
//		
//		
        </script>
    </body>
</html>