

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<!--meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=0.5"--> 
    <title>${name!"IOSCanvas"}</title>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.1.js"></script>
	<!--script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script-->
	<script>
    var tabCapsules = [
<#list capsules as capsule >
    	{cid: '${capsule.capsule.streamwize.contentRef}', menutext: '${capsule.menutext}'
    <#if capsule.capsule.streamwize.contentType == 'contentblocks.Website'>
    , url: '${capsule.capsule.src}'
    , height: '${capsule.capsule.streamwize.lightboxHeight}'
    </#if>},
</#list>
    ];
	//var firstTabSrc = "capsuleInner.jsp?contentId=" + tabCapsules[0].cid;
	</script>
<style>
html{
	height:100%;
	width:100%;
	overflow:hidden;
}
<#include "styles.css">
</style>
<style>
${tab_menu!""}
${tab_menu_hilite!""}
${tab_menu_select!""}
</style>
</head>
<body style="width: 100%; height: 100%; overflow: hidden; border: 0; margin: 0; padding: 0; position: absolute; font-size: 24px; ">

<canvas id="menuCanvas" width="100px" height="100px"></canvas>

<div id="content" style="width=100%;height:100px;display:inline-block;-webkit-overflow-scrolling:touch;overflow:scroll;">
    <iframe id="ifr" style="width:100%;height:100%;overflow:scroll;-swebkit-overflow-scrolling:touch;" height="100%" width="100%" seamless="seamless" frameborder="0" src=""></iframe>
</div>

<div class="tab_menu" style="position:absolute;z-index:-1;display:none"></div>
<div class="tab_menu_select" style="position:absolute;z-index:-1;display:none"></div>

<script type="text/javascript">

var canvas = undefined;
var context = undefined;

$(function(){
    canvas = document.getElementById("menuCanvas");
    context = canvas.getContext("2d");
    //calcDimensions();
    //selectTab(0);
    updateLayout();
    canvas.addEventListener('click', function(e) {
        console.log('click: ' + e.offsetX + '/' + e.offsetY);
        for(var t = 0; t < tabs.length; t++){
            context.beginPath();
            context.rect(tabs[t].x, tabs[t].y, tabs[t].w, tabs[t].h);
            if(context.isPointInPath(e.offsetX, e.offsetY)){
                console.log("tab", t, "clicked");
                selectTab(t);
            }
        }
        updateLayout();
    }, false);
    //selectTab(0);
	setTimeout(selectTab, 3000);
});

var previousOrientation = window.orientation;
var checkOrientation = function(){
	console.log("orientationchange", event);
    if(window.orientation !== previousOrientation){
        previousOrientation = window.orientation;
        updateLayout();
    }
};

function resize(event){
    console.log("resizing", event);
    setTimeout(updateLayout, 100);
}

function calcDimensions(){

}

window.addEventListener("resize", resize, false);
window.addEventListener("orientationchange", checkOrientation, false);

var numTabs = ${capsules?size};
var currTabIndex = -1;

function selectTab(tabIndex){
	if(!tabIndex)
		tabIndex = 0;
    //$(".tab_menu").removeClass("tab_menu_select");
    //$(this).addClass("tab_menu_select");
    //e.preventDefault();
    //var oldPageId = "#" + $($("#content").children()[0]).attr("id");
    var newPageId =  "#page" + tabIndex;
    if( currTabIndex != tabIndex ){
        currTabIndex = tabIndex;
        $("#ifr").attr('src', "capsuleInner.jsp?contentId=" + tabCapsules[tabIndex].cid);
		setTimeout(function(){
        //$("#ifr").load(function(){
			//setTimeout(function(){console.log('fire2')}, 100);
            if(tabCapsules[tabIndex].url){
	            $("#content").css("overflow","scroll");
	            $("#content").css("-webkit-overflow-scrolling","touch");
                $("#ifr").css('height', tabCapsules[tabIndex].height);
                $("#ifr")[0].setAttribute("height", tabCapsules[tabIndex].height);
            }
            else{
	            $("#content").css("overflow","auto");
	            $("#content").css("-webkit-overflow-scrolling","");
                $("#ifr").css('height', '89%');
                $("#ifr")[0].setAttribute("height", "89%");
            }
            //$("#content").scrollTo(0);
            //$("#ifr").scrollTo(0);
        }, 100); 
        ga('send', 'event', tabCapsules[currTabIndex].menutext + ' ' + tabCapsules[currTabIndex].cid, 'IOSCanvas', 'Select');
<#if ((streamwize.ownerTrackingId)?has_content && !user.isSignedIn)>
        ga('ownerTracker.send', 'event', tabCapsules[currTabIndex].menutext + ' ' + tabCapsules[currTabIndex].cid, 'IOSCanvas', 'Select');
</#if>
    }
}

var multiLine = ${(multiLine?has_content && multiLine == "1")?string};
var multiRow = ${(multiRow?has_content && multiRow == "1")?string};

var updating = false;

function updateLayout(){
	if(updating)
		return;
	else
		updating = true;

    try{
        var phw = getPhysicalWidth();
            
        var dppx = window.devicePixelRatio ||
            (window.matchMedia && window.matchMedia("(min-resolution: 2dppx), (-webkit-min-device-pixel-ratio: 1.5),(-moz-min-device-pixel-ratio: 1.5),(min-device-pixel-ratio: 1.5)").matches? 2 : 1) || 1;
        
        var sdw = screen.width * dppx;
        var sdh = screen.height * dppx;
        
        var dpi = calcDpi(sdw, sdh, phw, 'w'); //s2 d=4.52

        var dpcm = 0.393701 * dpi;
        
        var ppcm = 38.123;
        try{
          //ppcm = parseInt(document.getElementById('testdiv1').offsetWidth);
        }catch(e){}

        var tabHeight = 0.393701 * dpi / (window.devicePixelRatio || 1) * (document.body.clientHeight / screen.height);
        if(iOSOrientation2() == "landscape")
            tabHeight = tabHeight * 1.5;
        var menuWidth = sdw / (window.devicePixelRatio || 1) * (document.body.clientWidth / screen.width);
        var tabWidth = menuWidth / numTabs;
        var textHeight = Math.round(tabHeight / 2);

        $("#content").css("top", tabHeight + "px");
        //$("#page0").css("top", tabHeight);
        //$("#content").css("height", (document.body.clientHeight - tabHeight) + "px");
        $("#content").css("height", "100%");
        //$("#page0").attr("height", document.body.clientHeight - tabHeight);
        $("#content").css("width", menuWidth + "px");

        $("#menuCanvas").attr("width", menuWidth + "px");
        $("#menuCanvas").attr("height", tabHeight + "px");
        context.fillStyle = $(".tab_menu").css("background-color");
        context.fillRect(0, 0, canvas.width, canvas.height);

        //figure out font size
        var fontSize = 0.5;
        try{
            var bodyFont = $("body").css("font-size");
            var tabFont = $(".tab_menu").css("font-size");
            bodyFont = bodyFont.split('px')[0];
            tabFont = tabFont.split('px')[0]; // this will always be in px, even when set in %
            bodyFont = parseFloat(bodyFont);
            tabFont = parseFloat(tabFont);
            fontSize = tabFont / bodyFont;
        }
        catch(e){
            console.log("font size calculatino error", e);
        }
        
        tabs = [];
        for(var t = 0; t < numTabs; t++){
            var left = t * tabWidth;
            var fontColor = $(".tab_menu").css("color");
            var borderColor = $(".tab_menu").css("border-color");
            //fill selected tab
            if(t == currTabIndex){
                context.fillStyle = $(".tab_menu_select").css("background-color");
                context.fillRect(left, 0, tabWidth, tabHeight);
                borderColor = $(".tab_menu_select").css("border-color");
                fontColor = $(".tab_menu_select").css("color");
            }
            //stroke border
            var borderWidth = 4;
            context.beginPath();
            context.lineWidth = borderWidth;
            context.rect(left, 0, tabWidth, tabHeight-2);
            //context.strokeStyle = (iOSOrientation2() == "landscape" ? '#ff0000' : '#00ff00'); //'#ffffff';
            context.strokeStyle = borderColor; //'#ffffff';
            context.stroke();	
            //fill text
            
            var tabText = tabCapsules[t].menutext;
            context.font = Math.round(tabHeight * fontSize) + "px " + $(".tab_menu").css("font-family");
            context.textBaseline = "middle";
            var textWidth = context.measureText(tabText).width;
            while(textWidth > (tabWidth - (6*borderWidth)) && tabText.length > 1){
                tabText = tabText.substring(0, tabText.length-1);
                textWidth = context.measureText(tabText + '\u2026').width;
            }
            if(tabText !== tabCapsules[t].menutext)
                tabText += '\u2026';
            context.fillStyle = fontColor;
            //context.fillText(tabText, left+(tabWidth-textWidth)/2, tabHeight/2 + textHeight*0.66/2); //0.66 is ratio of lower case to upper case so it *looks* vertically centered even though it's not
            context.fillText(tabText, left+(tabWidth-textWidth)/2, tabHeight/2); //0.66 is ratio of lower case to upper case so it *looks* vertically centered even though it's not
            //store tab
            tabs.push({x: left, y: 0, w: tabWidth, h: tabHeight});
        }
    }
	catch(e){
		console.log("updateLayout error", e);
	}
	finally{
		updating = false;
	}
}

function getPhysicalWidth(){
	var userAgent = window.navigator.userAgent;
	if(userAgent.indexOf("Android 2") > -1 || userAgent.indexOf("I727") > -1)
		return 2.32;
	else if(userAgent.indexOf("Android 4") > -1)
		return 2.45;
	else if(userAgent.indexOf("iPhone") > -1)
		return 1.96;
	else
		return 2.25;
}

function calcDpi(w, h, d, opt) {
	// Calculate PPI/DPI
	w>0 || (w=1);
	h>0 || (h=1);
	opt || (opt='d');
	var dpi = (opt=='d' ? Math.sqrt(w*w + h*h) : opt=='w' ? w : h) / d;
	return dpi>0 ? Math.round(dpi) : 0;
}

function iOSOrientation(){
    switch(window.orientation) 
    {  
      case -90:
      case 90:
        return "landscape";
        break; 
      case 0:
        return "portrait";
        break; 
      default:
        return "undefined";
        break; 
    }
}

function iOSOrientation2(){
    if(window.matchMedia("(orientation: landscape)").matches)
        return "landscape";
    else if(window.matchMedia("(orientation: portrait)").matches)
        return "portrait";
    else
        return "unknown";
}
</script>
</body>
</html>
