<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>${caption}</title>
   </head>
    <body style="margin:0;padding:0;border:0">
	<#if ((size!"crop")	== "crop") >
	<div id="background"
		style="position: fixed; width: 100%; height: 100%; background-image: url('${image.large}'); background-size: cover; border: 0; padding: 0; margin: 0">
	</div>
	<#elseif ((size!"crop") == "center") >
	<div id="background"
		style="position: fixed; width: 100%; height: 100%; background-image: url('${image.large}'); border: 0; padding: 0; margin: 0; background-size: contain; background-repeat: no-repeat;background-position: center;">
	</div>	
	<#elseif ((size!"crop") == "stretch") >
	<div id="background"
		style="position: fixed; width: 100%; height: 100%; background-image: url('${image.large}'); border: 0; padding: 0; margin: 0; background-size: 100% 100%; background-repeat: no-repeat;">
	</div>	
	<#else>
	I can't render this yet.
	</#if>
	Hello world!
    </body>
</html>
