<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>${caption}</title>
	<link type="text/css" href="${template.htmlInclude}style.css" rel="stylesheet">
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.1.js"></script>
    <script type="text/javascript" src="${template.htmlInclude}hammer.js"></script>
<style type="text/css">
html{
	width:100%;
	height:100%;
	overflow:hidden;
}
.background-image {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 1;

  display: block;
  background-size: cover;
  width: 100%;
  height: 100%;

  opacity: 0.0;

  -webkit-filter: blur(20px);
  -moz-filter: blur(20px);
  -o-filter: blur(20px);
  -ms-filter: blur(20px);
  filter: blur(20px);
}
img {
    position: fixed;
  z-index: 99;
}
<#include "style.css">
</style>
<style>
</style>
</head>
<body style="margin:0;padding:0;border:0;background-color:white;">
<!--div id="background" class="background-image"></div-->
<img id="foreground" src=""/>
<script type="text/javascript">

var imageUrl = null;
if (window.innerWidth > 1500)
    imageUrl = "${image.original}";
else if (window.innerWidth <= 1500 && window.innerWidth > 650)
    imageUrl = "${image.large}";
else if (window.innerWidth <= 650 && window.innerWidth > 320)
    imageUrl = "${image.medium}";
else if (window.innerWidth <= 320 && window.innerWidth > 64)
    imageUrl = "${image.small}";
else if (window.innerWidth <= 64)
    imageUrl = "${image.tiny}";

//var images = [];
var image = new Image();
image.onload = function(){
    imageLoaded = true;
    updateLayout();
}
var imageLoaded = false;

$(function(){
    image.src = imageUrl;
    $('img').on('dragstart', function(event) { event.preventDefault(); }); 
    updateLayout();
});

var expanded = false;
var windowLevel = 1;

var hammertime = new Hammer(document.getElementById('foreground'));

hammertime.on('tap', function(e) {
    //console.log(e);
    if(expanded){
        //propagate down
    }
    else{
        //parent.postMessage(JSON.stringify({action: 'expandme' }), 'http://prod.42andpark.com');
    }
});

hammertime.on('pinch', function(e) {
    //alert(windowLevel);
    //console.log(e);
    if(windowLevel == 1){
        //nothing to do
    }
    else{
        parent.postMessage(JSON.stringify({action: 'collapseme' }), 'http://prod.42andpark.com');
    }
});
hammertime.get('pinch').set({ enable: true });

hammertime.on('swipe', function(e) {
    console.log("swipe", windowLevel, e);
    if(windowLevel == 1){
        //nothing to do
    }
    else{
        //parent.postMessage(JSON.stringify({action: 'collapseme' }), 'http://prod.42andpark.com');
    }
});

hammertime.on('pan', function(e) {
    console.log("pan", windowLevel, e);
    if(windowLevel == 1){
        //nothing to do
    }
    else{
        //parent.postMessage(JSON.stringify({action: 'collapseme' }), 'http://prod.42andpark.com');
    }
});

var previousOrientation = window.orientation;
var checkOrientation = function(){
	//console.log("orientationchange", event);
    if(window.orientation !== previousOrientation){
        previousOrientation = window.orientation;
        updateLayout();
    }
};

function resize(event){
    //console.log("resizing", event);
    setTimeout(updateLayout, 100);
}

window.addEventListener("resize", resize, false);
window.addEventListener("orientationchange", checkOrientation, false);

function calcDimensions(){
    dimensions = {};

    dimensions.diag = getPhysicalDiagonal();
    //dimensions.phw = getPhysicalWidth();
        
    dimensions.dppx = window.devicePixelRatio ||
        (window.matchMedia && window.matchMedia("(min-resolution: 2dppx), (-webkit-min-device-pixel-ratio: 1.5),(-moz-min-device-pixel-ratio: 1.5),(min-device-pixel-ratio: 1.5)").matches? 2 : 1) || 1;
    
    dimensions.sdw = screen.width * dimensions.dppx;
    dimensions.sdh = screen.height * dimensions.dppx;

    dimensions.dcw = document.body.clientWidth || document.documentElement.clientWidth;
    dimensions.dch = document.body.clientHeight || document.documentElement.clientHeight;

    dimensions.dpi = calcDpi(dimensions.sdw, dimensions.sdh, dimensions.diag, 'd'); //s2 d=4.52

    dimensions.ipcm = 0.393701;
    dimensions.dpcm = dimensions.ipcm * dimensions.dpi;
    
    dimensions.ppcm = 38.123;
    try{
      //ppcm = parseInt(document.getElementById('testdiv1').offsetWidth);
    }catch(e){}
}

var updating = false;

function updateLayout(){
	if(updating || !imageLoaded)
		return;
	else
		updating = true;

    calcDimensions();
    //console.log(iOSOrientation(),dimensions);
    
    try{

        var pageWidth = Math.floor(dimensions.sdw / dimensions.dppx * (window.innerWidth / screen.width)) + 1;
        var pageHeight = Math.floor(dimensions.sdh / dimensions.dppx * (window.innerHeight / screen.height));
        
        $("#background").css("background-image", "url('" + imageUrl + "')");

        var naturalAspectRatio = image.naturalWidth / image.naturalHeight;
        
        if(pageHeight > pageWidth){
            $("#background").css("top", 0);
            $("#background").css("height", pageHeight);
            var imageWidth = pageHeight / naturalAspectRatio;
            $("#background").css("width", imageWidth);
            $("#background").css("left", (pageWidth - imageWidth) / 2);
        }
        else{
            $("#background").css("left", 0);
            $("#background").css("width", pageWidth);
            var imageHeight = pageWidth * naturalAspectRatio;
            $("#background").css("height", imageHeight);
            $("#background").css("top", (pageHeight - imageHeight) / 2);
        }
<#if ((size!"smart")	== "smart") >

<#elseif ((size!"smart") == "center") >
        $("#foreground").attr("src",imageUrl);

        if(pageHeight > pageWidth){
            $("#foreground").css("left", 0);
            $("#foreground").css("width", pageWidth);
            var imageHeight = pageWidth * naturalAspectRatio;
            $("#foreground").css("height", imageHeight);
            $("#foreground").css("top", (pageHeight - imageHeight) / 2);
        }
        else{
            $("#foreground").css("top", 0);
            $("#foreground").css("height", pageHeight);
            var imageWidth = pageHeight / naturalAspectRatio;
            $("#foreground").css("width", imageWidth);
            $("#foreground").css("left", (pageWidth - imageWidth) / 2);
        }
<#elseif ((size!"smart") == "crop") >
</#if>
        
        setTimeout(function(){window.scrollTo(0, 1)}, 200); //hides address bar in landscape
    }
	catch(e){
		console.log("updateLayout error", e);
	}
	finally{
		updating = false;
	}
}

function iOSOrientation(){
    if(window.matchMedia("(orientation: landscape)").matches)
        return "landscape";
    else if(window.matchMedia("(orientation: portrait)").matches)
        return "portrait";
    else
        return "unknown";
}

function getPhysicalDiagonal(){
	var userAgent = window.navigator.userAgent;
	if(userAgent.indexOf("Android 2") > -1 || userAgent.indexOf("I727") > -1)
		return 4.30;
	else if(userAgent.indexOf("Android 4") > -1)
		return 5.00;
	else if(userAgent.indexOf("Android 5") > -1)
		return 5.10;
	else if(userAgent.indexOf("iPhone") > -1)
		return 3.99;
	else
		return 4.00;
}

function calcDpi(w, h, d, opt) {
	// Calculate PPI/DPI
	w>0 || (w=1);
	h>0 || (h=1);
	opt || (opt='d');
	var dpi = (opt=='d' ? Math.sqrt(w*w + h*h) : opt=='w' ? w : h) / d;
	return dpi>0 ? Math.round(dpi) : 0;
}

window.addEventListener("message", receiveMessage, false);

function receiveMessage(event){
    var data = event.data;
    //alert(event.data);
    if (typeof(data) === "string"){
    	try {
            data = JSON.parse(data.trim()); 
    	}
    	catch (e) {
    		console.log("non JSON message", data);
    	}
    }

    if (data && data.action) {
    	if (data.action == 'pushlevel') {
            windowLevel++;
        }
    }
}
</script>
</body>
</html>
