<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
    <title>
      Capsule Board
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<style type="text/css">
body
{
	margin:0 auto;
	padding:0;
	background-color:#666;
	
}
	.clickablebox {

position:absolute;

  
}
.clickablebox a
{
	position:absolute;
	display:inline-block;
	width:100%;
	height:100%;
	text-align:center;
    display: flex;
	text-decoration:none;
    justify-content: center; /* align horizontal */
    align-items: center; /* align vertical */
}
.clickablebox img
{
	height:100%;
	width:100%;
}
iframe { 
position: relative;
width: 100%;
height: 100%;
min-height: inherit;
display: inline-block;
}

</style>

 <link type="text/css" href="${template.htmlInclude}jquery.remodal.css" rel="stylesheet">
 <link type="text/css" href="${template.htmlInclude}style.css" rel="stylesheet">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
 <script src="${template.htmlInclude}jquery.remodal.js"></script>
<script type="text/javascript">
	
	$( document ).ready(function() {
		
	 var horizontallength = '${horizontallength !"0"}';
	     verticallength = '${verticallength !"0"}';
		 
		 $(".clickablebox").css({
		 
	     '${postionleftright !"right"}' : horizontallength,
		 '${postiontopbottom !"top"}'   : verticallength
		 
		 
	
    });
	
  });
	
</script>
</head>

<body>
 
 <div class="clickablebox"><a href="#modal">
 <#if (imageortext) == "image">
 
 <#if (bagroundimage.original)?has_content>
<img src="${bagroundimage.original}" />

<#else>
${textinsidebox ! "click"}
</#if>

<#else>
${textinsidebox ! "click"}

</#if>  
 
 
 </a></div>
   <div class="remodal" data-remodal-id="modal">
  <iframe class="content" src="http://prod.42andpark.com/capsule/${popupcasule.streamwize.contentRef}"></iframe>
    </div>

</body>
</html>
