
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name='viewport' content='width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1'> 
    <title>${name!"Polyptych"}</title>
    <!--script type="text/javascript" src="//code.jquery.com/jquery-1.11.1.js"></script-->
    <script type="text/javascript" src="//code.jquery.com/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="${template.htmlInclude}velocity.js"></script>
    <script type="text/javascript" src="${template.htmlInclude}hammer.js"></script>
    <script type="text/javascript" src="${template.htmlInclude}jquery.easing.1.3.js"></script>
<style>
html{
	width:100%;
	height:100%;
	overflow:hidden;
}
body{
    opacity: 1.0;
    transition: opacity 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940);
    /*
    background-color: rgba(255,255,255,1);
    transition: background-color 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940);
    */
}
iframe{
    width:50%;
    height:50%;
    position:absolute;
    transition: top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940);
    transition: left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940);
    transition: width 500ms cubic-bezier(0.250, 0.460, 0.450, 0.940);
    transition: width 500ms cubic-bezier(0.250, 0.460, 0.450, 0.940);
    transition: width 500ms cubic-bezier(0.250, 0.460, 0.450, 0.940);
}
#touch-area{
    touch-action: pan-x pan-y !important;
    opacity: 0.0;
    background-color:white;
    transition: opacity 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940);
}
<#include "styles.css">
</style>
<style>
</style>
</head>
<body style="width:100%;height:100%;padding:0;margin:0;">


<#list capsules as capsule >
    <iframe id="frame${capsule_index}" style="top:0px;" height="50%" width="50%" seamless="seamless" frameborder="0" src="//prod.42andpark.com/capsuleInner.jsp?contentId=${capsule.capsule.streamwize.contentRef}"></iframe>
</#list>

<div id="touch-area" style="position:absolute;height:100%;width:100%;z-index:2"></div>

<script type="text/javascript">
var capsules = [
<#list capsules as capsule >
    {cid: '${capsule.capsule.streamwize.contentRef}', size: '${capsule.size!"50%"}' },
</#list>
];

var dimensions = undefined;

$(function(){

    for(var i = 0; i < capsules.length; i++){
        try{
            capsules[i].normSize = Math.max(Math.min(parseFloat(capsules[i].size.split('%')[0])/100,1.0),0);
        }
        catch(e){
            capsules[i].normSize = 0.5;
        }
    }

    var totalSize = 0;

    for(var i = 0; i < capsules.length; i++){
        if(capsules[i].cid)
            totalSize += capsules[i].normSize;
    }

    for(var i = 0; i < capsules.length; i++){
        capsules[i].normSize = capsules[i].normSize / totalSize;
    }

    for(var i = 0; i < capsules.length; i++){
        $("#frame" + i).load(function(){
            this.contentWindow.postMessage(JSON.stringify({action: 'pushlevel' }), 'http://prod.42andpark.com');
        });
    }
    updateLayout();
});

var expanded = false;
var windowLevel = 1;

var hammertime = new Hammer(document.getElementById("touch-area"),{prevent_default: true,transform_always_block: true});

var previousOrientation = window.orientation;

hammertime.on('tap', function(e) {
    //console.log("tap", e);
    if(windowLevel == 1 || expanded){
        var x = e.pointers[0].clientX;
        var y = e.pointers[0].clientY;
        for(var i = 0; i < capsules.length; i++){
        //propagate down
            var l = parseFloat($("#frame" + i).css("left"));
            var r = l + parseFloat($("#frame" + i).css("width"));
            var t = parseFloat($("#frame" + i).css("top"));
            var b = t + parseFloat($("#frame" + i).css("height"));
            if( x > l && x < r && y > t && y < b ){
                $("#frame" + i).css("z-index", 9);
                //$("#frame" + i)[0].contentWindow.updating = false;
                //$("#frame" + i).velocity({top:0,left:0,width:"100%",height:"100%"},200,"easeOutExpo",function(){
                $("#frame" + i).css("top",0);
                $("#frame" + i).css("left",0);
                $("#frame" + i).css("width","100%");
                $("#frame" + i).css("height","100%");
                $("#touch-area").css("opacity",1.0);
                //$("body").css("background-color","rgba(255,255,255,1)");
                $("#frame" + i)[0].contentWindow.expanded = true;
                //$("#frame" + i)[0].contentDocument.getElementById('touch-area').style.display = 'none';
                $("#frame" + i)[0].contentDocument.getElementById('touch-area').style.display = 'block';
                    //this[0].contentWindow.updating = false;
                    //this[0].contentWindow.updateLayout();
                //});
                break;
            }
        }
    }
    else{
        //parent.postMessage(JSON.stringify({action: 'expandme' }), 'http://prod.42andpark.com');
    }
});

hammertime.on('pinch', function(e) {
    console.log("pinch", e);
    if(windowLevel == 1){
        //nothing to do
    }
    else{
        parent.postMessage(JSON.stringify({action: 'collapseme' }), 'http://prod.42andpark.com');
    }
});
hammertime.get('pinch').set({ enable: true });
/*
hammertime.on('swipe', function(e) {
    console.log("swipe", windowLevel, e);
    if(windowLevel == 1){
        //nothing to do
    }
    else{
        //parent.postMessage(JSON.stringify({action: 'collapseme' }), 'http://prod.42andpark.com');
    }
});
*/
var checkOrientation = function(){
	//console.log("orientationchange", event);
    if(window.orientation !== previousOrientation){
        previousOrientation = window.orientation;
        updateLayout();
    }
};

function resize(event){
    //console.log("resizing", event);
    setTimeout(updateLayout, 100);
}

window.addEventListener("resize", resize, false);
window.addEventListener("orientationchange", checkOrientation, false);

function calcDimensions(){
    dimensions = {};

    dimensions.diag = getPhysicalDiagonal();
    //dimensions.phw = getPhysicalWidth();
        
    dimensions.dppx = window.devicePixelRatio ||
        (window.matchMedia && window.matchMedia("(min-resolution: 2dppx), (-webkit-min-device-pixel-ratio: 1.5),(-moz-min-device-pixel-ratio: 1.5),(min-device-pixel-ratio: 1.5)").matches? 2 : 1) || 1;
    
    dimensions.sdw = screen.width * dimensions.dppx;
    dimensions.sdh = screen.height * dimensions.dppx;

    dimensions.dcw = document.body.clientWidth || document.documentElement.clientWidth;
    dimensions.dch = document.body.clientHeight || document.documentElement.clientHeight;

    dimensions.dpi = calcDpi(dimensions.sdw, dimensions.sdh, dimensions.diag, 'd'); //s2 d=4.52

    dimensions.ipcm = 0.393701;
    dimensions.dpcm = dimensions.ipcm * dimensions.dpi;
    
    dimensions.ppcm = 38.123;
    try{
      //ppcm = parseInt(document.getElementById('testdiv1').offsetWidth);
    }catch(e){}
}

var updating = false;

function updateLayout(){
	if(updating)
		return;
	else
		updating = true;

    calcDimensions();
    //console.log(iOSOrientation(),dimensions);
    
    try{

        var pageWidth = Math.floor(dimensions.sdw / dimensions.dppx * (window.innerWidth / screen.width)) + 1;
        var pageHeight = Math.floor(dimensions.sdh / dimensions.dppx * (window.innerHeight / screen.height));
        
        if(iOSOrientation() == "portrait"){
            var totalHeight = 0;
            for(var i = 0; i < capsules.length; i++){
                //$("#frame" + i).css("left", 0);
                //$("#frame" + i).css("top", pageHeight * totalHeight);
                //setFrameSize("#frame" + i, pageWidth, pageHeight * capsules[i].normSize);
                //updating=true;
                //$("#frame" + i).velocity({left:0,top:pageHeight * totalHeight,width:pageWidth,height:pageHeight * capsules[i].normSize},200,"easeOutExpo",function(){updating=false});
                $("#frame" + i).css("left", 0);
                $("#frame" + i).css("top", pageHeight * totalHeight);
                $("#frame" + i).css("width", pageWidth);
                $("#frame" + i).css("height", pageHeight * capsules[i].normSize);
                //$("body").css("opacity",0.0);
                totalHeight += capsules[i].normSize;
            }
        }
        else{ //landscape
            var totalWidth = 0;
            for(var i = 0; i < capsules.length; i++){
                //$("#frame" + i).css("left", pageWidth * totalWidth);
                //$("#frame" + i).css("top", 0);
                //setFrameSize("#frame" + i, pageWidth * capsules[i].normSize, pageHeight);
                //updating=true;
                //$("#frame" + i).velocity({left:pageWidth * totalWidth,top:0,width:pageWidth * capsules[i].normSize,height:pageHeight},200,"easeOutExpo",function(){updating=false});
                $("#frame" + i).css("left", pageWidth * totalWidth);
                $("#frame" + i).css("top", 0);
                $("#frame" + i).css("width", pageWidth * capsules[i].normSize);
                $("#frame" + i).css("height", pageHeight);
                //$("body").css("opacity",0.0);
                totalWidth += capsules[i].normSize;
            }
            
            setTimeout(function(){window.scrollTo(0, 1)}, 1200); //hides address bar in landscape
        }// end if orientation
    }
	catch(e){
		console.log("updateLayout error", e);
	}
	finally{
		updating = false;
	}
}

function setFrameSize(id, w, h){
    $(id).css("width", w + "px");
    $(id).attr("width", w + "px");
    $(id).css("height", h + "px");
    $(id).attr("height", h + "px");
}

function iOSOrientation(){
    if(window.matchMedia("(orientation: landscape)").matches)
        return "landscape";
    else if(window.matchMedia("(orientation: portrait)").matches)
        return "portrait";
    else
        return "unknown";
}

function getPhysicalDiagonal(){
	var userAgent = window.navigator.userAgent;
	if(userAgent.indexOf("Android 2") > -1 || userAgent.indexOf("I727") > -1)
		return 4.30;
	else if(userAgent.indexOf("Android 4") > -1)
		return 5.00;
	else if(userAgent.indexOf("Android 5") > -1)
		return 5.10;
	else if(userAgent.indexOf("iPhone") > -1)
		return 3.99;
	else
		return 4.00;
}

function calcDpi(w, h, d, opt) {
	// Calculate PPI/DPI
	w>0 || (w=1);
	h>0 || (h=1);
	opt || (opt='d');
	var dpi = (opt=='d' ? Math.sqrt(w*w + h*h) : opt=='w' ? w : h) / d;
	return dpi>0 ? Math.round(dpi) : 0;
}

function flatten(){
    for(var i = 0; i < capsules.length; i++){
        $("#frame" + i).css("z-index", 1);
    }
}

window.addEventListener("message", receiveMessage, false);

function receiveMessage(event){
    var data = event.data;
    //alert(event.data);
    if (typeof(data) === "string"){
    	try {
            data = JSON.parse(data.trim()); 
    	}
    	catch (e) {
    		console.log("non JSON message", data);
    	}
    }

    if (data && data.action) {
    	if (data.action == 'pushlevel') {
            windowLevel++;
            //$("body").css("opacity",0.0);
            //$("body").css("background-color","rgba(255,255,255,0)");
            for(var i = 0; i < capsules.length; i++){
                document.getElementById("frame" + i).contentWindow.postMessage(JSON.stringify({action: 'pushlevel' }), 'http://prod.42andpark.com'); 
            }
        }
        else if(data.action == 'expandme'){
            if(windowLevel == 1 || expanded){
                //$(event.source.frameElement).css("z-index", 9);
                //$(event.source.frameElement).velocity({top:0,left:0,width:"100%",height:"100%"},800,"easeOutExpo");
                //event.source.expanded = true;
            }
            else{
                parent.postMessage(JSON.stringify({action: 'expandme' }), 'http://prod.42andpark.com')
            }
        }
        else if(data.action == 'collapseme'){
            if(event.source.expanded){
                //$(event.source.frameElement).css("z-index", 1);
                $("#touch-area").css("opacity",0.0);
                //$("#touch-area").css("display","block");
                //$("body").css("background-color","rgba(255,255,255,0)");
                updateLayout();
                flatten();
                //document.getElementById('touch-area').style.display = 'none';
                event.source.contentDocument.getElementById('touch-area').style.display = 'none';
                /*
                $(event.source.frameElement).velocity({top:"25%",left:"25%",width:"50%",height:"50%"},200,"easeInExpo", function(){
                    updating = false;
                    updateLayout(); 
                    flatten();
                });
                */
                event.source.expanded = false;
            }
            else{
                //parent.postMessage(JSON.stringify({action: 'collapseme' }), 'http://prod.42andpark.com')
            }
        }
    }
}
</script>
</body>
</html>
