<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
	<title>Folder Tab Menu</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
	<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>

<script>
</script>
<style>
.menuitem{
  display:inline-block;
}

table{
  width:100%;
  border-spacing:0px;
  border-collapse:collapse;
}

tr{
  white-space:nowrap;
}

iframe {
    sposition:absolute;
    display: block;
    width: 100%;
    height: 100%;
    spadding-top: 50px; /* and this */
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    border: 0;
	overflow:hidden;
}

html, body {
	margin:0;
	height: 100%;
}

#menuwrapper {
	position:absolute;
}

.info {
	text-align:right;
}

#tabs {
  overflow: hidden;
  width: 100%;
  margin: 0;
  padding: 0;
  list-style: none;
}

#tabs li {
  float: left;
  margin: 0 .5em 0 0;
}

#tabs a {
  position: relative;
  background: #ddd;
  background-image: linear-gradient(to bottom, #fff, #ddd);  
  padding: .7em 3.5em;
  float: left;
  text-decoration: none;
  color: #444;
  text-shadow: 0 1px 0 rgba(255,255,255,.8);
  border-radius: 5px 0 0 0;
  box-shadow: 0 2px 2px rgba(0,0,0,.4);
}

#tabs a:hover,
#tabs a:hover::after,
#tabs a:focus,
#tabs a:focus::after {
  background: #fff;
}

#tabs a:focus {
  outline: 0;
}

#tabs a::after {
  content:'';
  position:absolute;
  z-index: 1;
  top: 0;
  right: -.5em;  
  bottom: 0;
  width: 1em;
  background: #ddd;
  background-image: linear-gradient(to bottom, #fff, #ddd);  
  box-shadow: 2px 2px 2px rgba(0,0,0,.4);
  transform: skew(10deg);
  border-radius: 0 5px 0 0;  
}

#tabs #current a,
#tabs #current a::after {
  background: #fff;
  z-index: 3;
}

#content {
  background: #fff;
  spadding: 2em;
  sheight: 220px;
  height:100%;
  position: relative;
  z-index: 2; 
  border-radius: 0 5px 5px 5px;
  box-shadow: 0 -2px 3px -2px rgba(0, 0, 0, .5);
}

<#include "styles.css">
</style>
<style>
${horizontal_menu!""}
${horizontal_menu_hilite!""}
${horizontal_menu_select!""}
</style>
</head>
<body style="overflow:hidden;">

<ul id="tabs">
	<#list capsules as page >
    <li><a href="#" name="tab${page_index + 1}">${page.menutext!"NoName"}</a></li>
	</#list>
</ul>

<div id="content"> 
	<#list capsules as page >
    <div id="tab${page_index + 1}" style="height:100%;"><iframe id="page${page_index}" class="content_view" style="sposition:absolute;svisibility:hidden;" height="100%" width="100%" seamless="seamless" frameborder="0" src="capsuleInner.jsp?contentId=${page.capsule.streamwize.contentRef}"></iframe></div>
	</#list>
</div>

<script type="text/javascript">

$(function() {
    $("#content").find("[id^='tab']").hide(); // Hide all content
    $("#tabs li:first").attr("id","current"); // Activate the first tab
    $("#content #tab1").fadeIn(); // Show first tab's content
    
    $('#tabs a').click(function(e) {
        e.preventDefault();
        if ($(this).closest("li").attr("id") == "current"){ //detection for current tab
         return;       
        }
        else{             
          $("#content").find("[id^='tab']").hide(); // Hide all content
          $("#tabs li").attr("id",""); //Reset id's
          $(this).parent().attr("id","current"); // Activate this
          $('#' + $(this).attr('name')).fadeIn(); // Show content for the current tab
        }
    });	
	//$(window).resize(resize);
	//resize();
});

function resize(){
	console.log("window.innerWidth",window.innerWidth);
	var w = window.innerWidth;
	var n = $(".menuitem").size();
	var b = 0;
	var p = 0;
	var i = 0;
	$(".menuitem").each(function(){
		console.log("$(this).css('border')",$(this).css("border"));
		b += Number($(this).css("border-width").split("px")[0]) * (i == 0 ? 2 : 1);
		console.log("$(this).css('padding')",$(this).css("padding"));
		p += Number($(this).css("padding-left").split("px")[0]) * 2;
		i++;
	});
	$(".menuitem").each(function(){
		$(this).css("width", Math.floor((w-(b+p))/n)+"px");
		console.log("$(this).css('width')",$(this).css("width"));
	});
	var h = Number($("#menuwrapper").css("height").split("px")[0]);
	$("iframe").each(function(){
		$(this).css("padding-top",h+"px");
	});
}

function showPage(pageIndex) {
	if(pageIndex > 0){
		$("#menu" + (pageIndex - 1)).css("z-index", "0");
	}
	if((pageIndex + 1) <= (numCapsules-1)){
		$("#menu" + (pageIndex + 1)).css("z-index", "0");
	}

	$("#menu" + pageIndex).css("z-index", "1");

	$(".content_view").css("visibility","hidden");
	$("#page" + pageIndex).css("visibility","visible");
}          
  
//window.addEventListener('orientationchange', resize);
</script>
</script>
</body>
</html>