<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>${title}</title>

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script src="${template.htmlInclude}responsiveslides.min.js"></script>
		<style>
			.rslides {
			  position: relative;
			  list-style: none;
			  overflow: hidden;
			  width: 100%;
			  padding: 0;
			  margin: 0;
			  }
			
			.rslides li {
			  -webkit-backface-visibility: hidden;
			  position: absolute;
			  display: none;
			  width: 100%;
			  left: 0;
			  top: 0;
			  }
			
			.rslides li:first-child {
			  position: relative;
			  display: block;
			  float: left;
			  }
			
			.rslides img {
			  display: block;
			  height: auto;
			  float: left;
			  width: 100%;
			  border: 0;
			  }
		</style>
		<script>
		 $(function() {
		    $(".rslides").responsiveSlides();
		 });
		 </script>
    </head>
    <body>
		<ul class="rslides">
			<#list slides as slide>
                <li style="display:table-cell;width:600px;height:400px;text-align:center;vertical-align:middle;">
				<img style='max-width:600px;max-height:400px;margin: auto auto;display:block;float:none;' alt="" src="${slide.slide.image.medium}"/>
                </li>
			</#list>
		</ul>
    </body>
</html>
