<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>
      Capsule Board
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<style type="text/css">
body
{
	margin:0 auto;
	padding:0;
	
}


 .container_capsule {
    

position: absolute;
overflow:hidden;
background-color:#666;
    }
	.maping_conatiner
	{
		
		position:fixed;
		margin:0 auto;
		padding:0;
	}
	#mapingarea
	{
	
		
		padding:0;
	
	}
	.icons
		{
			position:absolute;
			z-index:9999;
			max-width:50px;
			max-height:50px;
			cursor:pointer;
	
			
		}
		.tooltip{
position:absolute;
left:-2000px;
padding:5px;
min-width:100px;
min-height:30px;
font-family:Arial, Helvetica, sans-serif;
}

.tooltip p{
margin:0;
padding:0;
color:#fff;
background-color:#222;
padding:5px 5px;
min-width:100px;
min-height:30px;
}

<#include "style.css">
		
</style>



</head>
  </div>
  <script src="${template.htmlInclude}ios-orientationchange-fix.min.js"></script>
<script src="//code.jquery.com/jquery-1.10.2.js"></script>
<script type="text/javascript" src="${template.htmlInclude}imageoptimizer.min.js"></script>
<script src="${template.htmlInclude}jquery.rwdImageMaps.min.js"></script>
<script type='text/javascript' src='${template.htmlInclude}tooltip.js'></script>
<script type="text/javascript">
<#include "popcapsule.js">
</script>

<body>

  <div class="container_capsule">
      <#list imageicons as icon>
        <img class="icons" src="${icon.iconname.small}" data-action="${icon.action}" data-xoffset="${icon.xoffset}" data-yoffset="${icon.yoffset}" />
  </#list>
  
<img src="${icoimagename.original}" id="mapingarea"  usemap="#powerpuffgirls"/>
	<map name="powerpuffgirls">
		   <#list Clikmaps as Clikmap>
           <area shape="rect" data-action="${Clikmap.action}" coords="${Clikmap.startx},${Clikmap.starty},${Clikmap.endx},${Clikmap.endy}" href="#ppg" title="${Clikmap.hint}" alt="${Clikmap.hint}" />
           </#list>
  </map>
  
  
</div>
<script type="text/javascript">
var imagesize = '${imageresize}';
$(document).ready(function() {
    set_container();
    $("#mapingarea").on('load', function() {
        mappinginit();
        $('img[usemap]').rwdImageMaps();
    });
	adjusticonmargin();

});

$(window).resize(function() {

    set_container();

adjusticonmargin();


});


function set_container() {

    $(".container_capsule").css({
        width: "100%",
        height: "100%",
    });

    mappinginit();
}

function mappinginit() {




    if(imagesize == "crop") {

        $("#mapingarea").imageoptim({
            fillcrop: 'crop',
        });

    } else if(imagesize == "center") {

        $("#mapingarea").imageoptim({
            fillcrop: 'fill',
        });

    } else {
        $("#mapingarea").css({
            'width': '100%',
            'height': '100%',
        });

        return;
    }
}



$("area,.icons").each(function() {
    var action = $(this).attr("data-action");
    if(action.indexOf("http://") > -1 || action.indexOf("https://") > -1) {
        $(this).click(function() {
            window.open(action);
        });
    } else {
        $(this).click({
            cid: action
        }, popCapsuleParent);
    }
});



function adjusticonmargin()
{
	$(".icons").each(function() {
	   var iconleft = $(this).attr("data-xoffset");
       var icontop = $(this).attr("data-yoffset");
     if(imagesize == "center") {
        
            
            var imageleft = $("#mapingarea").css("marginLeft").replace('px', '');
            var imagetop = $("#mapingarea").css("marginTop").replace('px', '');

            tottalmarginL = parseInt(iconleft) + parseInt(imageleft);
            tottalmarginT = parseInt(icontop) + parseInt(imagetop);

            $(this).css('margin-left', tottalmarginL + 'px');
            $(this).css('margin-top', tottalmarginT + 'px');
      
    }
	else
	{
		 $(this).css('margin-left', iconleft + 'px');
         $(this).css('margin-top', icontop + 'px');
	}
	  });
}
</script>
</body>
</html>
