<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>${name}</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 

        <link href="${template.htmlInclude}styles.css" rel="stylesheet" type="text/css" />
        <style type="text/css">
            iframe, body{ margin:0; overflow:hidden;}
            body{height:100%;}

            body
            {
                font-family: sans-serif;
                font-size: 100%;
                
                color: #ddd;
                background-color: #333;
            }

            a { color: #fff; }

            img.ri
            {
                position: absolute;
                max-height:none;
                top: 10%;
                left: 10%;
/*                border-radius: 3px;
                box-shadow: 0 3px 6px rgba(0,0,0,0.9);*/
            }

            img.ri:empty
            {
                top: 50%;
                left: 50%;
                -webkit-transform: translate(-50%, -50%);
                -moz-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                -o-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }

            @media screen and (orientation: portrait) {
             /*   img.ri {
                    max-width: 100%;
                }*/
            }

            @media screen and (orientation: landscape) {
               /* img.ri {
                    max-height: 100%;
                }*/
            }
        </style>
        <script type="text/javascript" src="https://d2qhg50jab93jy.cloudfront.net/js/jquery-1.9.1.min.js"></script>
        <!-- FlexSlider -->
        <script type="text/javascript" src="${template.htmlInclude}jquery.flexslider-min.js"></script>
        <script type="text/javascript">
            var $ = jQuery.noConflict();
            var is_mobile = false;
            var browser_width;
          
		   $(window).load(function(){
			     $('.flexslider').flexslider({
                    animation: "fade()"		
		  });
		  
		  });
	
		  	   
            $( document ).ready(function() {
				$('.slides li:first').attr('style',$('.slides li:first').attr('style')+'display:block;');			
		  $('.slides li').attr('style',$('.slides li').attr('style')+'display:none;');		
                $(function() {
                    $('.show_menu').click(function(){
                        $('.menu').fadeIn();
                        $('.show_menu').fadeOut();
                        $('.hide_menu').fadeIn();
                    });
                    $('.hide_menu').click(function(){
                        $('.menu').fadeOut();
                        $('.show_menu').fadeIn();
                        $('.hide_menu').fadeOut();
                    });
                });
               

            });
        </script>
        <script>
            function initialize() {
                var divH = $('.slider_container').innerHeight()/2;
                var pageH = $(window).innerHeight()/2;
                var arrowPH=$('.prev').innerHeight()/2;
                var arrowNH=$('.next').innerHeight()/2;
   
                $('.flex-direction-nav').css({top: (pageH-divH)});
                $('.slider_container').css({top: (pageH-divH)});
                $('.prev').css({top: (divH-arrowPH)});
                $('.next').css({top: (divH)-arrowNH});
            }

            initialize();

            $(window).on('resize',function(){
                initialize();
            });
            window.onload = function(){
                initialize();
            } 
			
        </script>
        
        <script type="text/javascript">

$(window).load(function() {
	
	resizeimage();
	
	function resizeimage()
	{
		
		
	$(".fill_images").each(function() {
		
	var image = null;
	var imgHeight = null; 
    var imgWidth = null;
		
	image = $(this);
	imgHeight = image[0].naturalHeight; 
    imgWidth = image[0].naturalWidth;
	ScreenHeight = window.innerHeight;
	 ScreenWidth = window.innerWidth;
	
	
	if(imgWidth >= ScreenWidth )
	{
	/*	alert("h");*/
	
	var scale = ScreenWidth / imgWidth;
        realheight = scale * imgHeight;
		$(this).css({ 'width' : ScreenWidth});
		$(this).css({ 'height' : realheight});
		
	}
	else if(imgHeight >= ScreenHeight  )
	{
	/*	alert("a");*/
		
	var scale = ScreenHeight / imgHeight;
	/*alert(scale);*/
        realwidth = scale * imgWidth;
        /*alert(realheight);*/
		$(this).css({ 'width' : realwidth});
		$(this).css({ 'height' : ScreenHeight});
		
	}
	 

		
		
		});
		
		
		
		
		
	$( ".crop_images" ).each(function() {
		
	var image = null;
	var imgHeight = null; 
    var imgWidth = null;
		
	image = $(this);
	imgHeight = image[0].naturalHeight; 
    imgWidth = image[0].naturalWidth;
	
	 ScreenHeight = window.innerHeight;
	 ScreenWidth = window.innerWidth;
	 var w = $(window).width();
    var h = $(window).height();
	
	if(imgWidth >= ScreenWidth )
	{
		
	    var scale = ScreenHeight / imgHeight;
	     /*alert(scale);*/
         realwidth = scale * imgWidth;
         /*alert(realheight);*/
		 $(this).css({ 'width' : realwidth});
		  $(this).css({ 'height' : ScreenHeight});
	
        
	}
	else if(imgHeight >= ScreenHeight )
	{
		
		
		var scale = ScreenWidth / imgWidth;
	     /*alert(scale);*/
         realHeight = scale * imgHeight;
       /*  alert(realheight);*/
	     $(this).css({ 'width' : ScreenWidth});
		 $(this).css({ 'height' : realHeight});
		 
		
		
	}
	
	/*
	 var actualheigh = ScreenWidth / imgWidth;
    var realheight = imgHeight * actualheigh;
	$(this).css({ 'height' : realheight});
		
		*/
		});
	}
   /* setimageFill();*/

	
	
	
	
/*	function setimageFill()
	{
		
		
	var image = $(".fill_images");
	var imgHeight = image[0].naturalHeight; 
    var imgWidth = image[0].naturalWidth;
	
    ScreenWidth = window.innerWidth;
    var actualheigh = ScreenWidth / imgWidth;
    var realheight = imgHeight * actualheigh;
	$(".fill_images").css({ 'height' : realheight});

	}*/
	
	
	
	
/*	
	function setimageCrop()
	{
	 var image = $(".crop_images");
	var imgHeight = image[0].naturalHeight; 
    var imgWidth = image[0].naturalWidth;
	
    ScreenHeight = window.innerHeight;
	 ScreenWidth = window.innerWidth;
	
    var actualheigh = ScreenHeight / imgHeight;

    var realheight = imgWidth * actualheigh;
		
	
	$(".crop_images").css({ 'height' : realheight});
	
	var setwidth = realheight - ScreenWidth;

	
    	$(".crop_images").width($(".crop_images").width() + setwidth)
		$(".crop_images").css( { "left" : - setwidth/2} );
		$(".crop_images").css( { "right" : - setwidth/2} );
	}
	
	*/
	
	
	
	
	$( window ).resize(function() {
			
	 resizeimage();
	
	
/*setimageCrop();*/

});
	
/*	 alert(imgHeight);
	 alert(imgWidth);*/

	 
	 
         
});
</script>
    </head>

    <body>






        <div class="slider_container">
            <div class="flexslider">
                <ul class="slides">
                    <#list images as image>
					
             
                    
					<#if ("${fit}" == "fill") >
	                    <li><img src='${image.imagename.original}' class="ri fill_images" > </li>
					</#if>
					<#if ("${fit}" == "crop") >
						<li><img src='${image.imagename.original}' class="ri crop_images"> </li>
					</#if>

                    </#list>
           
                </ul>
            </div>
        </div>
        <div id="some-element"></div>
    </body>
</html>
