<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>${name!"Dog Ear Popper"}</title>
		<script src="//d2t7a3zbo166a9.cloudfront.net/js/jquery-1.9.1.min.js"></script>
		<script src="//d2t7a3zbo166a9.cloudfront.net/js/jquery-ui.js"></script>
		<link rel="stylesheet" href="//d2t7a3zbo166a9.cloudfront.net/jquery/curls/turn.css">

		<script type="text/javascript">
var destinationDomain = "http://" + window.location.hostname; //destination domain 
var isExpanded = false;

function getParameterByName(name) {
    name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
    var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
        results = regex.exec(parent.location.search);
    return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
}

<#if embed?has_content && embed.streamwize.contentType = 'contentblocks.Image' >
var imgUrl = '${embed.image.large}';
<#else>
var imgUrl = '';
</#if>

<#if embed?has_content && embed.streamwize.contentType = 'contentblocks.Image' >
	var loaded = false;
	window.addEventListener("mouseover", function(e) {
		if (!loaded) {
			loaded = true;
			topWin.postMessage(
					JSON.stringify({ action: 'preload', cid: '${(pop.streamwize.contentRef)!""}', h: '${height}', w: '${width}',
					t:'${transitionEffect!"center"}', ecid: '${contentId}', imgUrl: imgUrl }),
					 '*' //destination domain 
			);
		}
	}, false);
</#if>

function reportClick() {
	var clickUrl = getParameterByName("clickUrl");
	if (clickUrl) {
		var img = document.createElement("img");
		img.src = clickUrl;
		img.style.height="1px";
		img.style.width="1px";
		img.style.visibility="hidden";
		document.body.appendChild(img);
	} else
		topWin.postMessage(JSON.stringify({ action: 'reportClick', cid: '${(streamwize.contentRef)!""}' }), '*');
}

function popCapsuleParent(event){
	reportClick();
	<#if ! (pop?has_content)>
	return false;
	<#else>
    try {
	    <#if collpaseOnFloat?has_content>
	    if (isExpanded)
	    	collapse();
	    </#if>
	    <#if pop?has_content && pop.streamwize.contentType == 'contentblocks.Website' && pop.forceNewTab?has_content>
		<#if width?has_content && height?has_content>
		var width = '${width!""}'.replace("px", "");
		var height = '${height!""}'.replace("px", "");
		
		PopupCenter('${pop.src}', 'Title', width, height);
		<#else>
		window.open('${pop.src}', '_blank');
		</#if>
	    <#else>
		if (_sw_onTablet() && '${streamwize.enableLBTablet!""}' === "") {
			window.open('${template.serverInclude}capsule/${(pop.streamwize.contentRef)!""}', '_blank');
		} else 	if (onMobile() && '${streamwize.enableLBMobile!""}' === "") {
			window.open('${template.serverInclude}capsule/${(pop.streamwize.contentRef)!""}', '_blank');
		} else {
		    if( window.parent.document.referrer != "" ){
		        var protocol = window.parent.document.referrer.split('://')[0];
		        var domain = window.parent.document.referrer.split('://')[1];
		        domain = domain.split('/')[0];
		        destinationDomain = protocol + "://" + domain;             
		    }
			topWin.postMessage(
					JSON.stringify({ cid: '${(pop.streamwize.contentRef)!""}', h: '${height}', w: '${width}',
					t:'${transitionEffect!"center"}', ecid: '${contentId}', imgUrl: imgUrl }),
					 '*' //destination domain 
			);
		}
	    </#if>
        ga('send', 'event', '${pop.streamwize.caption} ${pop.streamwize.contentRef}', 'DogEarPopper', 'Select');
<#if ((streamwize.ownerTrackingId)?has_content && !user.isSignedIn)>
        ga('ownerTracker.send', 'event', '${pop.streamwize.caption} ${pop.streamwize.contentRef}', 'DogEarPopper', 'Select');
</#if>

    }
    catch(err){
        console.log("Error floating lightbox.", err);
     }

    return false;
	</#if>
}



function _sw_onTablet() {
	return navigator.userAgent.match(/iPad/i);
}

function PopupCenter(url, title, w, h) {
	  var left = (screen.width/2)-(w/2);
	  var top = (screen.height/2)-(h/2);
	  var targetWin = window.open (url, title, 'toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=no, resizable=no, copyhistory=no, width='+w+', height='+h+', top='+top+', left='+left);
}

function popCapsuleParent2() {
	reportClick();
	<#if ! (pop?has_content)>
	return;
	<#else>
    <#if pop?has_content && pop.streamwize.contentType == 'contentblocks.Website' && pop.forceNewTab?has_content>
	<#if width?has_content && height?has_content>
	var width = '${width!""}'.replace("px", "");
	var height = '${height!""}'.replace("px", "");
	
	PopupCenter('${pop.src}', 'Title', width, height);
	<#else>
	window.open('${pop.src}', '_blank');
	</#if>
    <#else>
	if (_sw_onTablet() && '${streamwize.enableLBTablet!""}' === "") {
		window.open('${template.serverInclude}capsule/${(pop.streamwize.contentRef)!""}', '_blank');
	} else 	if (onMobile() && '${streamwize.enableLBMobile!""}' === "") {
		window.open('${template.serverInclude}capsule/${(pop.streamwize.contentRef)!""}', '_blank');
	} else {
	    if( window.parent.document.referrer != "" ){
	        var protocol = window.parent.document.referrer.split('://')[0];
	        var domain = window.parent.document.referrer.split('://')[1];
	        domain = domain.split('/')[0];
	        destinationDomain = protocol + "://" + domain;             
	    }
		topWin.postMessage(
				JSON.stringify({ cid: '${(pop.streamwize.contentRef)!""}', h: '${height}', w: '${width}',
				t:'${transitionEffect!"center"}', ecid: '${contentId}', imgUrl: imgUrl }),
				 '*' //destination domain 
		);
	}
	</#if>
    ga('send', 'event', '${pop.streamwize.caption} ${pop.streamwize.contentRef}', 'DogEarPopper', 'Select');
<#if ((streamwize.ownerTrackingId)?has_content && !user.isSignedIn)>
    ga('ownerTracker.send', 'event', '${pop.streamwize.caption} ${pop.streamwize.contentRef}', 'DogEarPopper', 'Select');
</#if>
	</#if>
    
}

<#if (autoFloat?has_content) >
popCapsuleParent2();
</#if>

function onMobile() { 
	 if( navigator.userAgent.match(/Android/i)
	 || navigator.userAgent.match(/webOS/i)
	 || navigator.userAgent.match(/iPhone/i)
	 || navigator.userAgent.match(/iPad/i)
	 || navigator.userAgent.match(/iPod/i)
	 || navigator.userAgent.match(/BlackBerry/i)
	 || navigator.userAgent.match(/Windows Phone/i)
	 ){
	    return true;
	  }
	 else {
	    return false;
	  }
}

var doExpand =
<#if embed?has_content && expand?has_content>
	true;
<#else>
	false;
</#if>

function updateIFrame(src, width, height, isExpanding) {
	var iframe = $('#iframe');
	iframe.attr("src", src);
	if (width.length > 0)
		$('#iframe').css('width', width);
	if (height.length > 0)
		$('#iframe').css('height', height);
	$('#underTheFold').css('display', isExpanding ? 'block' : 'none');
	$('#turn_wrapper').css('display', isExpanding ? 'block' : 'none');
	$('#turn_object').css('display', isExpanding ? 'block' : 'none');
	$('#expandmask').css('display', isExpanding ? 'none' : 'block');
    var destinationDomain = "http://" + window.location.hostname;
    if( window.parent.document.referrer != "" ){
        var protocol = window.parent.document.referrer.split('://')[0];
        var domain = window.parent.document.referrer.split('://')[1];
        domain = domain.split('/')[0];
        destinationDomain = protocol + "://" + domain;             
    }
    window.parent.parent.postMessage(
            { action: 'expand', h: height, w: width , cid: '${streamwize.contentRef}'},
             '*' 
        );
    isExpanded = isExpanding;
}

function showCollapseButton() {
	$('#collapseButton').css('display', 'block');
}

function hideCollapseButton() {
	$('#collapseButton').css('display', 'none');
}

<#if expand?has_content>
function expand() {
	var src = "${template.serverInclude}capsuleInner.jsp?contentId=${expand.streamwize.contentRef}";
	var width = null;
	
	<#if expand.streamwize.lightboxHeight?has_content>
	var height = "${expand.streamwize.lightboxHeight}";
	<#else>
	var height = 0;
	</#if>
	<#if expand.streamwize.lightboxWidth?has_content>
	var width = "${expand.streamwize.lightboxWidth}";
	<#else>
	var width = 0;
	</#if>

	updateIFrame(src, width, height, true);
	<#if showCollapseButton?has_content>
	showCollapseButton();
	</#if>
}
</#if>
function collapse() {
	var src = "${template.serverInclude}capsuleInner.jsp?contentId=${embed.streamwize.contentRef}";
	
	<#if embed.streamwize.lightboxHeight?has_content>
	var height = "${embed.streamwize.lightboxHeight}";
	<#else>
	var height = 0;
	</#if>
	<#if embed.streamwize.lightboxWidth?has_content>
	var width = "${embed.streamwize.lightboxWidth}";
	<#else>
	var width = 0;
	</#if>
	
	updateIFrame(src, width, height, false);
	<#if showCollapseButton?has_content>
	hideCollapseButton();
	</#if>
}


<#if ((side == 'left') || (side == 'right')) && (pop?has_content) >

(function($){
  $.fn.fold = function(options) {
    /* this doesn't work with IE8
    var ie55 = (navigator.appName == "Microsoft Internet Explorer" && parseInt(navigator.appVersion) == 4 && navigator.appVersion.indexOf("MSIE 5.5") != -1);
    var ie6 = (navigator.appName == "Microsoft Internet Explorer" && parseInt(navigator.appVersion) == 4 && navigator.appVersion.indexOf("MSIE 6.0") != -1);
    
    // We just won't show it for IE5.5 and IE6. Go away. I'm really tempted to write "document.location= 'http://www.getfirefox.com';" here.
    if (ie55 || ie6) {this.remove(); return true;}
    */
    
    // MSIE must be 8 or greater
    if (navigator.appName == "Microsoft Internet Explorer"){
        var ary = navigator.appVersion.match(/MSIE..../g);
        var msieVersion = 8; // in case our test fails try it anyway
        for(var i=0; i<ary.length; i++){
            msieVersion = parseInt(ary[i].substr(ary[i].indexOf(' ')+1));
            if (msieVersion > 7) break;
        }
    }
  
    // New - you don't have to specify options!
    options = options || {};
	
	<#if false>
    var imageUrl = "${foldImage.original.js_string}";
	var lastSlash = imageUrl.lastIndexOf("/");
    options.directory = imageUrl.substring(0, n);
    options.turnImage = imageUrl.substring(n + 1);	 
	</#if>
    
    // Default awesomeness
    var defaults = {
      directory: '//d2t7a3zbo166a9.cloudfront.net/jquery/curls',         // The directory we're in
      side: 'left',           // change me to "right" if you want rightness
      turnImage: 'fold.png',  // The triangle-shaped fold image
      maxHeight: 400,         // The maximum height. Duh.
      startingWidth: 80,     // The height and width 
      startingHeight: 80,    // with which to start (these should probably be camelCase, d'oh.)
      autoCurl: false         // If this is set to true, the fold will curl/uncurl on mouseover/mouseout.
    };

    // Change turnImage if we're running the default image, and they've specified 'right'
    if (options.side == 'right' && !options.turnImage) defaults.turnImage = 'fold-sw.png';
  
    // Merge options with the defaults
    var options = $.extend(defaults, options);
    
    // Set up the wrapper objects
    var turn_hideme = $('<div id="turn_hideme">');
    var turn_wrapper = $('<div id="turn_wrapper">');
    var turn_object = $('<div id="turn_object">');
    var img = $('<img id="turn_fold" src="'+ (options.directory+'/'+options.turnImage) +'">');

    // Set starting width and height of our turn-o-ma-bob
    turn_object.css({
      width: options.startingWidth, 
      height: options.startingHeight
    });
  
    // There are different CSS considerations for a top-right fold.
    if (options.side == 'right') turn_wrapper.addClass('right');
  
    // Rappin', I'm rappin' - I'm rap-rap-rappin'.
    this.wrap(turn_wrapper).wrap(turn_object).after(img).wrap(turn_hideme);
    
    // If you want autoCurl, you don't get scrolling. Why? Because it looks silly.
    
    turn_wrapper = $('#turn_wrapper');
    turn_object = $('#turn_object');
    var autoPeel = "${autoPeel!'false'}";

    if (!options.autoCurl) {
      // Hit 'em with the drag-stick because it ain't gonna curl itself!
      turn_object.resizable({ 
        maxHeight: options.maxHeight, 
        aspectRatio: true,
        handles: options.side == 'left' ? 'se' : 'sw'
      });
    } else {
	  <#if pop?has_content>
		<#assign capsuleRef=pop.streamwize.contentRef>
	  <#elseif embed?has_content>
	    <#assign capsuleRef=embed.streamwize.contentRef>
	  <#else>
	    <#assign capsuleRef='pv500000'>
	  </#if>
	  turn_wrapper.click({cid:"${capsuleRef}"}, popCapsuleParent);
      turn_wrapper.mouseenter(
        function(event){
          turn_object.stop().animate({
            width: options.maxHeight,
            height: options.maxHeight
          }, function() {
			;
		  });
        });
      if (!autoPeel) {
	      turn_wrapper.mouseleave(
	        function(event){
	         turn_object.stop().animate({
	            width: options.startingHeight,
	            height: options.startingHeight
	          });
	        }
	      );
      }
      
      if (onMobile() || autoPeel) {
    	  setTimeout(
    		function() {
    	          turn_object.stop().animate({
    	              width: options.maxHeight,
    	              height: options.maxHeight
    	            }, function() {
    	  			;
    	  		  });
    		}
    		, 1000);
      }
    }
  };
})(jQuery);
		
		
		$(document).ready(function(){
			$('#underTheFold').fold({autoCurl: true, startingHeight: 50, startingWidth: 50, maxHeight: 150<#if side?has_content && side != 'right'><#else>, side: 'right' </#if>});
		});
</#if>

<#if (expand?has_content)>
$(document).ready(function(){
	<#if (startWithExpanded?has_content)>
	expand();
	<#else>
	collapse();
	</#if>
});
</#if>

<#if (side=='countdown')>

var timer=null;
var secondsLeft;
function t() {
	return document.getElementById('timer');
}
function c() {
	return document.getElementById("countdownNumber");
}
function updateT() {
	c().innerHTML = secondsLeft;
	if (secondsLeft-- <= 0) {
		abortCountdown();
		popCapsuleParent2();
	}
}
function countdownStart(e) {
	t().style.opacity='1';
	c().style.opacity='1';
	var h = $("#countdownmask").height();
	c().style.fontSize = h + 'px';
	secondsLeft = 3;
	updateT();
//	document.getElementById('img').style.transform = 'rotate(359deg)';
	timer = setInterval(function() {
		updateT();
	}, 1000);
}

function abortCountdown(e) {
//	document.getElementById('img').style.transform = "rotate(0deg)";
	t().style.opacity='0.01';
	c().style.fontSize = '';
	c().style.opacity = '0.1';
	if (timer)
		clearInterval(timer)
	timer = null;
}
</#if>

		</script>
		<style>
		html, body {
			width:100%;
			height:100%;
			padding:0;
			margin:0;
			overflow:hidden;
		}
		#wrapper {
			position:absolute;
			top:0px;
			height:100%;
			width:100%;
		}
		#turn_wrapper {
			cursor: pointer;
		}
		#collapseButton {
			z-index: 9999;
			cursor: pointer;
			position:fixed;
			top:5px;
			left:5px;
			width:20px;
			height:20px;
			display:none;
			background: url('//d2t7a3zbo166a9.cloudfront.net/images/capsule/collapse.gif') no-repeat;
		}
		#collapseButton:hover {
			background: url('//d2t7a3zbo166a9.cloudfront.net/images/capsule/collapse-highlight.gif') no-repeat;
		}
		#clickmask {
			width:100%;
			height:100%;
			z-index:1000;
			position:fixed;
			cursor: pointer;
		}
		#countdownmask {
			width:100%;
			height:100%;
			z-index:1000;
			position:fixed;
			cursor: pointer;
			text-align: center;
			display:table-cell;
			vertical-align: middle;
		}
		#countdownmask div {
			color:white;
			background-color:rgba(99,99,99,0.5);
			display:inline-block;
			position:absolute;
			left: 10%;
			right:10%;
			top:45%;
			-webkit-transition: all 0.4s ease;
			-moz-transition:    all 0.4s ease;
			-o-transition:      all 0.4s ease;
		}
		#timer {
			pointer-events:none;
		}
		#timer img {
			-webkit-transition: all 3s ease;
			-moz-transition:    all 3s ease;
			-o-transition:      all 3s ease;
 			transform: rotate(0deg);
		}
		#countdownNumber {
			font-size:24px;
			color: white;
			position: absolute;
  			margin-left: auto;
  			margin-right:auto;
  			display:block;
  			vertical-align:middle;
			text-align: center;
			width: 100%;
			color:red;
  			-webkit-transition: font-size 3s ease;
			-moz-transition:    font-size 3s ease;
			-o-transition:      font-size 3s ease;
		}
		#countdowntext {
			font-size:36px;
		}
		</style>
								 
		<style>
		<#include "style.css">
		</style>
		
   </head>
    <body id="body">
    	<div id="collapseButton" onclick="collapse()"></div>
<#if ((side == 'left') || (side == 'right')) >
		<div id="underTheFold"></div>
<#elseif (side == 'none')>
		<div id="clickmask" onclick="popCapsuleParent2()">
		</div>
<#elseif (side == 'countdown') && (pop?has_content)>
		<span id="countdownNumber"></span>
		<div id="countdownmask" onmouseover="countdownStart(this)" onmouseout="abortCountdown(this)" onclick="popCapsuleParent2()" >
			<div id="timer" style="opacity:0.01;">
			<!-- 
				<img id="img" src="//d2t7a3zbo166a9.cloudfront.net/images/logos/StreamwizeLogo64x64.png" style="width:32px;height:32px;">
			-->
				<span id="countdowntext" style="vertical-align:top;">${countdownText}</span>
			</div>
		</div>
</#if>
<#if (expand?has_content) >
		<div id="expandmask" style="width:100%;height:100%;z-index:1000;position:fixed;cursor: pointer;" onclick="expand()">
		</div>
</#if>
		<iframe id="iframe" height="100%" width="100%" scrolling="auto" seamless="seamless" frameborder="0" src="${template.serverInclude}capsuleInner.jsp?contentId=${embed.streamwize.contentRef}"></iframe>
   </body>
</html>
