<html>
<head>
	<script type="text/javascript" src="//code.jquery.com/jquery-1.10.2.js"></script>
<style>
<#include "style.css">
</style>
<script type="text/javascript">
<#include "popcapsule.js">
</script>
</head>
<body style="background-image:url('${background.original}');background-repeat:no-repeat;">
<div class="imageWrapper">
	<div class="image">
	  <img src="${foreground1.original}" />
	</div>
</div>
<!--div class="imageWrapperZoom">
	<div class="imageZoom">
		<img src="http://static.squarespace.com/static/4fb50a18e4b0f2fffeb51dda/4fb50a19e4b0f2fffeb51ddf/50255b3184ae111bdb329ce6/1344625457128/sqspc2-1.jpg?format=1500w" />
	</div>
</div-->
<script type="text/javascript">
$(function(){
<#if foreground1_action?has_content>
    var foreground1_action = "${foreground1_action?js_string}";
	if(foreground1_action.indexOf("http://")>-1) {
		$(".image").click(function(){window.open(foreground1_action);});
	} else {
		$(".image").click({cid:foreground1_action},popCapsuleParent);
	}
</#if>
});
</script>
</body>
</html>