<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>${caption}</title>
 	    <link type="text/css" href="${template.htmlInclude}style.css" rel="stylesheet">
   </head>
    <body style="margin:0;padding:0;border:0" class="sw-contentblocks-image-background">
	<#if ((size!"crop")	== "crop") >
	<div id="background" class="sw-contentblocks-image"
		style="position: fixed; width: 100%; height: 100%;  border 0;background-size: cover; padding: 0; margin: 0;background-position:center;">
	</div>
	<#elseif ((size!"crop") == "center") >
	<div id="background" class="sw-contentblocks-image"
		style="position: fixed; width: 100%; height: 100%;  margin: 0; border 0; background-size: contain; background-repeat: no-repeat;background-position: center;">
	</div>	
	<#elseif ((size!"crop") == "stretch") >
	<div id="background" class="sw-contentblocks-image"
		style="position: fixed; width: 100%; height: 100%;  margin: 0; border 0; background-size: 100% 100%; background-repeat: no-repeat;">
	</div>	
	<#else>
	I can't render this yet.
	</#if>
	<script type="text/javascript">
	function setImage(ScreenWidth) {
		console.log('Screen width is ' + ScreenWidth);
	 	var imageURL = null;
	   	if (ScreenWidth > 1500)
			imageURL = "${image.original}";
	    else if (ScreenWidth > 650)
			imageURL = "${image.large}";
	   	else if (ScreenWidth > 320)
			imageURL = "${image.medium}";
	   	else if (ScreenWidth > 64)
			imageURL = "${image.small}";
	    else
			imageURL = "${image.tiny}";
	
	   	var div = document.getElementById('background');
	   	div.style.backgroundImage = "url('" + imageURL + "')";
	}
	
	var maxChecks = 20;
	function check() {
		var ScreenWidth = window.innerWidth;
		if (ScreenWidth > 1)
			setImage(ScreenWidth)
		else if (maxChecks-- > 0)
			setTimeout(check, 100);
		else
			setImage(650);
	}
	hookOnLoad(function() {
		check();
	});
	</script>
    </body>
</html>
