<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
       	<style>
       	body {
			margin:0;
			padding:0;
			border:0;
			position:absolute;
			width:100%;
			height:100%;
			overflow:hidden;
       	}
       	</style>
   </head>
    <body>
		<div id="fb-root"></div>
		<script>(function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) return;
		  js = d.createElement(s); js.id = id;
		  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=587940901320989&version=v2.0";
		  fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>
		<div class="fb-like-box" data-href="${facebookPage}" data-colorscheme="light" data-show-faces="true" data-header="true" data-stream="false" data-show-border="true"></div>
		
    </body>
</html>
