<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<#if requires3rdPartyCookies?has_content && requires3rdPartyCookies == "1">
<script type="text/javascript">
window._sw_third_party_test_setter_loaded = function(){
  // At this point, a third-party domain has now attempted to set a cookie (if all went to plan!)
  var step2Url = '//prod.42andpark.com/thirdpartycookietest-get.jsp',
    //resultsEl = document.getElementById('3rd_party_cookie_test_results'),
    step2El = document.createElement('script');

  // Update loading / results message
  //resultsEl.innerHTML = 'Stage one complete, loading stage 2&hellip;';
  // And load the second part of the test (reading the cookie)
  step2El.setAttribute('src', step2Url);
  document.body.appendChild(step2El);
};
window._sw_third_party_test_getter_loaded = function(cookieSuccess){
  //var resultsEl = document.getElementById('3rd_party_cookie_test_results'),
    //errorEl = document.getElementById('3rd_party_cookie_test_error');
  // Show message
  //resultsEl.innerHTML = (cookieSuccess ? 'Third party cookies are <b>functioning</b> in your browser.' : 'Third party cookies appear to be <b>disabled</b>.');

  // Done, so remove loading class
  //resultsEl.className = resultsEl.className.replace(/\bloading\b/,' ');
  // And remove error message
  //errorEl.className = 'hidden';
  if( !cookieSuccess ){
	//alert("no cookies2");
	var warning = '${cookiewarning!"Unfortunately your browser is set to disable third-party cookies, which has the side-effect of not allowing this website to perform necessary functions such as storing products in your shopping cart. Please enable third-party cookies by following the instructions at the link below."}';
	topBar(warning);
  }
};
</script>
</#if>
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	
	ga('create', 'UA-51293010-1', 'auto');
	ga('send', 'pageview');
	ga('send', 'event', '${caption?html} ${streamwize.contentRef}', 'Web site', 'web site opened');
	var started = new Date();
	window.onbeforeunload = function(){
	    var ended = new Date();
	    var seconds = Math.round( (ended - started) / 1000 );
	    ga('send', 'event', '${caption?html} ${streamwize.contentRef}', 'Web site', 'Viewed for ' + seconds + 's', seconds);
	    return null;
	};
<#if streamwize.ownerTrackingId?? && !user.isSignedIn>
	ga('create', '${streamwize.ownerTrackingId}', 'auto', {'name':'ownerTracker'});
	ga('ownerTracker.send', 'pageview');
	ga('ownerTracker.send', 'event', '${caption?html} ${streamwize.contentRef}', 'Web site', 'web site opened');
	var started2 = new Date();
	window.onbeforeunload = function() {
		  var ended = new Date();
		  var seconds = Math.round( (ended - started2) / 1000 );
		  ga('ownerTracker.send', 'event', '${caption?html} ${streamwize.contentRef}', 'Web site', 'Viewed for ' + seconds + 's', seconds);
		  return null;
	};
</#if>

window.onload = function ()
{
	if (! navigator.userAgent.match(/iPad/i)) {
		var iframeWrapper = document.getElementById("iframe-wrapper");
		iframeWrapper.style.overflow = "hidden";
		iframeWrapper.style.webkitOverflowScrolling = "";
	}
}
</script>
<style>
    html{
        height:100%;
        width:100%;
        overflow:hidden;
    }
</style>
<style>
<#include "styles.css">
</style>
<style>
${cookiewarning_view!""}
</style>
</head>
<body style="width: 100%; height: 100%; overflow: hidden; border: 0; margin: 0; padding: 0; position: absolute;">
	<div id="iframe-wrapper" style="height:100%;width:100%;overflow:scroll;-webkit-overflow-scrolling: touch">
		<iframe id="iframe" height="100%" width="100%" scrolling="auto" seamless="seamless" frameborder="0" src=""></iframe>
	</div>
<script>
	var src = '${src}';
	src = src.trim();
	if (src.indexOf("<iframe") == 0) {
		var pos = src.indexOf('src="');
		if (pos > 0) {
			src = src.substring(pos + 5);
			var end = src.indexOf('"');
			src = src.substring(0, end-1);
		}
	}
	var iFrame = document.getElementById("iframe");
	src = src.replace("http://", "//");
	iFrame.src = src;
</script>
<#if  requires3rdPartyCookies?has_content && requires3rdPartyCookies == "1">
<script type="text/javascript" src="//code.jquery.com/jquery-1.11.1.js"></script>
<script type="text/javascript" src="//prod.42andpark.com/thirdpartycookietest-set.jsp"></script>
<style>
.topbar { 
    text-align: center; 
}
</style>
<script>
function topBar(message){
  var bar = $("<div />", { 'class': 'topbar cookiewarning_view', text: message }).hide().prependTo("body");

<#if cookiefixlink?has_content>
  bar.append('<br/><a target="_blank" href="${cookiefixlink}">Help</a>');
</#if>  
  
  bar.slideDown('fast');

<#if cookiewarningtimeout?has_content && cookiewarningtimeout != "0">
   bar.delay(${cookiewarningtimeout?js_string}*1000).slideUp(function() { $(this).remove(); });
</#if>
}
</script>
</#if>
</body>
</html>
