<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>${name}</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">


<link href="${template.htmlInclude}demo.css" rel="stylesheet" type="text/css" />
<link href="${template.htmlInclude}style.css" rel="stylesheet" type="text/css" />



    </head>
    <body>
  		    <!-- main content, images/about -->
    <div id="wrapper" class="wrapper">
            <div class="inner">
             <div class="container">
<div class="am-container" id="am-container">
            <#list images as image>
          <a href="JavaScript:void(0);" ><img src='${image.imagename.original}'> 
 
          </a>
             </#list>
    </div>
     </div>
      </div>
</div>
    <!-- carousel -->
    


    <!-- hidden snippets -->
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <!-- Image Gallery -->
     <script type="text/javascript" src="${template.htmlInclude}jquery.kinetic.js"></script>
       <script type="text/javascript" src="${template.htmlInclude}jquery.montage.js"></script>
    <!-- <script type="text/javascript" src="${template.htmlInclude}setup.js"></script>-->
  <script type="text/javascript" charset="utf-8">
                var $scroller = $('#wrapper').kinetic();

               
            </script>
		<script type="text/javascript">
		
$(document).ready(function() {
  body_sizer();
  $(window).resize(body_sizer);
});
function body_sizer() {
  var bodyheight = $(window).height();
  $("#wrapper").height(bodyheight);
}


		$(function() {
		
				/* 
				 * just for this demo:
				 */
			
				
				var $container 	= $('#am-container'),
					$imgs		= $container.find('img').hide(),
					totalImgs	= $imgs.length,
					cnt			= 0;
				
				$imgs.each(function(i) {
					var $img	= $(this);
					$('<img/>').load(function() {
						++cnt;
						if( cnt === totalImgs ) {
							$imgs.show();
							
							if(totalImgs <= 6)
							{
								alert(totalImgs);
								$container.montage({
								minw   : 200,
								minh   : 100,
								maxw   :  200,
								fillLastRow	: true,
									alternateHeight	: true,
									alternateHeightRange : {
										min	: 1740,
									
										
									},
									margin : 0
							});
								
							}
							else if(totalImgs <= 10 )
							{
								$container.montage({
								fillLastRow	: true,
								
									alternateHeight	: true,
									alternateHeightRange : {
										min	: 200,
										
									
										
									},
									margin : 0
							});
								
							}
							else if(totalImgs <= 15 )
							{
								$container.montage({
								fillLastRow	: true,
									alternateHeight	: true,
									alternateHeightRange : {
										min	: 800,
									
										
									},
									margin : 0
							});
								
							}
							else
							{
							$container.montage({
								fillLastRow	: true,
									alternateHeight	: true,
									alternateHeightRange : {
										min	: 75,
									
										
									},
									margin : 0
							});
							}
							/* 
							 * just for this demo:
							 */
							$('#overlay').fadeIn(500);
						}
					}).attr('src',$img.attr('src'));
				});	
				
				$(".container a").click(function(event){
    event.preventDefault();
    //do whatever
 });
				
					function ZoomIn(){
						
    var p = $(this).offset();
    var w = $(this).width();
    var h = $(this).height();
    var $clone = $(this).clone();
	var windowW = $(window).width();
    var windowH = $(window).height();
	
	
	var image = $(this);

var originalWidth = image[0].naturalWidth; 
var originalHeight = image[0].naturalHeight;


    $clone.css({
        position: "absolute",
        left: p.left + "px",
        top: p.top + "px",
        "z-index": 2
    }).appendTo('body');
    $clone.data("origWidth",w);
    $clone.data("origHeight",h);
    $clone.data("origTop",p.top);
    $clone.data("origLeft",p.left);

$("<div class='overlay'></div>").appendTo('.container');

    $clone.animate({
        top: ((windowH - originalHeight)/2 + $(document).scrollTop()),
        left: ((windowW - originalWidth)/2 + $(document).scrollLeft()),
        width: originalWidth,
        height: originalHeight
    },function(){
    });
    $clone.click(ZoomOut);
}

function ZoomOut(){
    var w = $(this).data("origWidth");
    var h = $(this).data("origHeight");
    var t = $(this).data("origTop");
    var l = $(this).data("origLeft");
	
	$('.overlay').remove();
    $(this).animate({
        top: t,
        left: l,
        width: w,
        height: h
    },function(){
        $(this).remove();
    });
}

$(function(){
	var images = $('.container img');
    images.click(ZoomIn);
});
				
			});
		</script>	
    </body>
</html>
