<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
        <title>${name!"Triptych"}</title>
<script type="text/javascript">
var updateLayout = function() {
	  if (window.innerWidth != currentWidth) {
	    currentWidth = window.innerWidth;
	    var orient = (currentWidth == 320) ? "profile" : "landscape";
	    document.body.setAttribute("orient", orient);
	    window.scrollTo(0, 1);
	  }
	};

	if (navigator.userAgent.match(/iPhone/i)) {
		iPhone.DomLoad(updateLayout);
		setInterval(updateLayout, 500);
	}
</script>
<style>
.noscroll {
	overflow:none;
	width:100%;
	height:100%;
}
.scroll {
	overflow:scroll;
	-webkit-overflow-scrolling: touch;
	width:100%;
	height:100%;
}
</style>
</head>
<body style="width:100%;height:100%;overflow:none;border:0;margin:0;padding:0;position:absolute;">
<#if (orientation == "Horizontal")>
<#if (part1??) >
<iframe id="iframe1" height="${part1Split}" width="100%" scrolling="no" seamless="seamless" frameborder="0" src="capsuleInner.jsp?contentId=${part1.streamwize.contentRef}"></iframe>
</#if>
<#if (part2??) >
<iframe id="iframe2" height="${part2Split}" width="100%" scrolling="no" seamless="seamless" frameborder="0" src="capsuleInner.jsp?contentId=${part2.streamwize.contentRef}"></iframe>
</#if>
<#if (part3??) >
<iframe id="iframe3" height="${part3Split}" width="100%" scrolling="no" seamless="seamless" frameborder="0" src="capsuleInner.jsp?contentId=${part3.streamwize.contentRef}"></iframe>
</#if>
<#else>
<#if (part1??) >
<iframe style="float:left;" id="iframe1" width="${part1Split}" height="100%" scrolling="no" seamless="seamless" frameborder="0" src="capsuleInner.jsp?contentId=${part1.streamwize.contentRef}"></iframe>
</#if>
<#if (part2??) >
<iframe style="float:left;" id="iframe2" width="${part2Split}" height="100%" scrolling="no" seamless="seamless" frameborder="0" src="capsuleInner.jsp?contentId=${part2.streamwize.contentRef}"></iframe>
</#if>
<#if (part3??) >
<iframe style="float:right;" id="iframe3" width="${part3Split}" height="100%" scrolling="no" seamless="seamless" frameborder="0" src="capsuleInner.jsp?contentId=${part3.streamwize.contentRef}"></iframe>
</#if>
</#if>
</body>
<script>
</script>
</html>
