<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd"
    >
<html lang="en">
<head>
    <title>Toronto Restaurant</title>
    <!--The following two files compensate for the unstandardized default styles assigned by different browsers. The first one eliminates them, the second one sets them to a new standard-->
    <link rel="SHORTCUT ICON" href="${template.htmlInclude}ico-file.ico"></link>
    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.14.1/build/cssbase/cssbase-min.css">
    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.14.1/build/cssreset/cssreset-min.css">
    <link href='http://fonts.googleapis.com/css?family=Istok+Web:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="${template.htmlInclude}jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="${template.htmlInclude}jquery.jcarousel.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <link href="${template.htmlInclude}skin.css" rel="stylesheet" type="text/css"/>
    <style>
    
    /*LAYOUT STYLES*/
    body {
        width: 810px;/*The total of width + padding:left + padding:right = actual width: a confusing artifact of old browser standards*/
        padding: 10px;
    }
    /*#header and #main are the two main containers. Use these rules to assign margins and paddings*/
    #header {
    }
    #main {
    }
    
    /*These are the containers inside #header*/
    #capsule-title {
        float: left;
    }
    #social-links {
        float: right;
        /*padding-top: as needed to position vertically*/
    }
    /*These are the containers directly inside #main*/
    #main-nav {
        float: left;
        width: 120px;
        padding: 0 10px;
    }
    #content {
        float: left;
        width: 640px;
        padding: 0 10px;
        sborder-left: 1px solid gray;
    }
    
    /*These are the containers inside #content #divtab0*/
    #main-image-wrapper {
        float: left;
        width:465px;
        spadding-left: 20px;
    }
    #info {
        float: left;
        padding: 0 20px;
        width: 135px;
    }
    
    .clearfix:after {/*This is a standard hack to compensate for a problem in the browser spec - I'll explain it sometime*/
        content: ".";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
    }

    /*end layout styles*/


    /*ELEMENT STYLES*/
    body {
        line-height: 1.5;
        font-family: 'Istok Web', sans-serif;
        font-size: 12px;
    }
    a {
        color: black;
        text-decoration: none;
    }
    h1#product-name {
        font-size: 2.5em;
        margin: .5em 0;
    }
    h2.tab-title {
        font-variant:small-caps;
    }
    #social-links {
        padding-top: 1em;
    }
    #main-nav ul {
        margin: 0;
    }
    #main-nav ul li {
        list-style: none;
        padding-bottom: .5em;
    }
    #main-nav a.nav-item {
        font-family: Arial;
        font-weight: bold;
        color: #737373;
    }
    #main-nav a.nav-item.active {/* inject this class to change the style of the active link */
        color: black;
        cursor: default;
    }
    .tab {
        swidth:500px;
    }
    .tab.visible {/* inject this class to show the selected tab, e.g. divtab0 */
        display: block;
    }
    .tab.hidden {/* inject this class to show the selected tab, e.g. divtab0 */
        display: none;
    }
    #main-image {
         width: 100%;
    }
    #info > div {/*applies to all the divs immediately within #info*/
        margin-bottom: 1em;
    }
    #address span,
    #tmp-phone {
        font-size: 11px;
    }
    #tmp-mapurl {
        font-family: arial;
        font-weight: bold;
        font-style: italic;
    }
    /*Existing element style rules*/
    .st_twitter_custom, .st_facebook_custom, .st_pinterest_custom, .st_email_custom {
        float: right;
        vertical-align: text-bottom;
        width: 32px;
        height: 32px;
        display: inline-block;
        margin-top: 12px;
        margin-right: 4px;
    }
    .st_email_custom {
        background: url("${template.htmlInclude}01-envelope-static.png") no-repeat scroll left top transparent;
        smargin-right: 15px;
    }
    .st_pinterest_custom {
        background: url("${template.htmlInclude}01-pinterest-static.png") no-repeat scroll left top transparent;
    }
    .st_twitter_custom {
        background: url("${template.htmlInclude}01-32x32-twitter-static.png") no-repeat scroll left top transparent;
    }
    .st_facebook_custom {
        background: url("${template.htmlInclude}01-32x32-f_logo-static.png") no-repeat scroll left top transparent;
    }
    .st_facebook_active:hover {
        background: url("${template.htmlInclude}02-32x32-f_logo-roll.png") no-repeat scroll left top transparent;
    }

    .st_twitter_active:hover {
        background: url("${template.htmlInclude}02-32x32-twitter-roll.png") no-repeat scroll left top transparent;
    }

    .st_pinterest_active:hover {
        background: url("${template.htmlInclude}02-pinterest-roll.png") no-repeat scroll left top transparent;
    }

    .st_email_active:hover {
        background: url("${template.htmlInclude}02-envelope-roll.png") no-repeat scroll left top transparent;
    }
    #btn-website {
        background-color: rgba(0,0,0,1);
        color: white;
        border: 0px outset;
        border-radius: 4px;
        padding-top: 5px;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 5px;
        cursor: pointer;
    }
    .yelp_button {
        float: left;
        width: 118px;
        height: 103px;
        display: inline-block;
        background: url("${template.htmlInclude}findusonyelp-whiteborder2.png") no-repeat scroll left top transparent;
    }
.product-image {
	width: 100%;
    height:400px;
    width:600px;
	margin-bottom: 12px;
	text-align: center;
	margin: 0 auto;
	display: block;
}
#images-wrapper {
	margin: 0px; /* 10px 10px 20px 15px; */
}
.jcarousel-skin-tango .jcarousel-clip-horizontal {
	width: 100%;
	height: 100%;
}
a:link {
    text-decoration: none;
	color: black;
}
.photocredit {
    color: white;
    font-style: italic;
    font-size: 10px;
    position: absolute;
    top: 370px;
    left: 7px;
    background: rgba(0,0,0,0.5);
    z-index: 10;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 12px;
    padding-right: 12px;
}
    #tmp-video-description {
        font-size:12px;
        padding-top:15px;
        line-height:15px;
    }
    .button {
        color: #000; /* text color */
        font-family: "Istok Web";
        font-size: 14px;
        font-weight: bold;
        text-transform: uppercase;
        sfloat: left;
        height: 18px;
        padding: 10px 10px 10px 10px;
        background: #ffffff; /* Old browsers */
        background: -moz-linear-gradient(top, #ffffff 0%, #f1f1f1 50%, #e1e1e1 51%, #f6f6f6 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(50%,#f1f1f1), color-stop(51%,#e1e1e1), color-stop(100%,#f6f6f6)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, #ffffff 0%,#f1f1f1 50%,#e1e1e1 51%,#f6f6f6 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, #ffffff 0%,#f1f1f1 50%,#e1e1e1 51%,#f6f6f6 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top, #ffffff 0%,#f1f1f1 50%,#e1e1e1 51%,#f6f6f6 100%); /* IE10+ */
        background: linear-gradient(to bottom, #ffffff 0%,#f1f1f1 50%,#e1e1e1 51%,#f6f6f6 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f6f6f6',GradientType=0 ); /* IE6-9 */
        -moz-box-shadow: 0 1px 3px rgba(0,0,0,.75); /* drop shadow */
        -webkit-box-shadow: 0 1px 3px rgba(0,0,0,.75); /* drop shadow */
        box-shadow: 0 1px 3px rgba(0,0,0,.75); /* drop shadow */
        display:inline-block;
    }
    .button a:hover, .button a:link, .button a:visited, .button a:active{
        color:#000000;
        text-decoration: none;
    }
    #divtab4 p {
         font-family:verdana;
         font-size:12px;
         line-height:18px;
    }
    a.deal-title:hover,a.deal-title:link,a.deal-title:visited {
        text-decoration:none;color:black;
        }
    #divtab4 tr {
        sborder-bottom: 1px solid #cacaca;
        }
    #divtab4 tr.last {
        border-bottom: none;
        }
    #divtab4 td {
        padding: 1em 0;
        border: none;
    }
    #divtab4 img.thumb {
        margin-right:10px;
        margin-top:20px;
        margin-left:0px;
        width:208px;
        height:124px;
    }
    /*
    .video-board td {
        width: 120px;
        height: 145px;
        overflow-y: hidden;
    }
    .video-board div {
        height: 50px;
    }
    #videos div.item {
        display:inline-block;
        float:left;
        width:200px;
        padding-right:15px;
    }
    #videos a {
    }
    #videos img {
        width:200px;
        height:112px;
        margin-top:10px;
        cursor:pointer;
    }
    #videos div.title {
        color: #2793e6;
        font-weight:bold;
        padding-top:0px;
    }
    #videos div.desc {
    }
    */
    </style>
<#include  "*/ga.html">
</head>
<body>
    <div id="header" class="clearfix">
        <div id="capsule-title">
            <h1 id="product-name" class="header">${name?html}</h1>
        </div>
        <div id="social-links">
            <#if email?has_content>
            <a id="tmp-email" href="${email}" <#if email?substring(0,4)=='http'>target="_blank"</#if>><span id="share_em" name="share-span" st_url="http://www.publishers.com/" st_summary="Check this out" class="st_email_custom st_email_active" st_via="42Park" displaytext="Email" st_title="Check this out"></span></a>
            </#if>
            <#if pinterest?has_content>
            <a id="tmp-pinterest" href="${pinterest}" target="_blank"><span id="share_pi" name="share-span" st_url="http://www.publishers.com/" st_summary="Check this out" class="st_pinterest_custom st_pinterest_active" displaytext="Pinterest" st_title="Check this out"></span></a>
            </#if>
            <#if twitter?has_content>
            <a id="tmp-twitter" href="${twitter}" target="_blank"><span id="share_tw" name="share-span" st_url="http://www.publishers.com/" st_summary="Check this out" class="st_twitter_custom st_twitter_active" st_via="42Park" displaytext="Tweet" st_title="Check this out"></span></a>
            </#if>
            <#if facebook?has_content>
            <a id="tmp-facebook" href="${facebook}" target="_blank"><span id="share_fb" name="share-span" st_url="http://www.publishers.com/" st_summary="Check this out" class="st_facebook_custom st_facebook_active" displaytext="Facebook" st_title="Check this out"></span></a>
            </#if>
        </div>
    </div><!--header-->
    <div id="main" class="clearfix">
        <div id="main-nav" style="height:455px;border-right:1px solid #cacaca;">
            <ul>
                <li><a id="navitem0" class="nav-item active" href="#divtab0">OVERVIEW<br></a></li>
            <#if !photos?has_content || photos?size == 0 || !(photos[0].slide.original)?has_content ><style>#main-nav ul li#navicon1{padding-bottom:0px;}#navitem1{display:none;}</style></#if>
                <li id="navicon1"><a id="navitem1" class="nav-item" href="#divtab1">VIEW PHOTOS<br></a></li>
            <#if !video?has_content ><style>#main-nav ul li#navicon2{padding-bottom:0px;}#navitem2{display:none;}</style></#if>   
                <li id="navicon2"><a id="navitem2" class="nav-item" href="#divtab2">VIEW VIDEO<br></a></li>
            <#if !menu?has_content || menu?size == 0 ><style>#main-nav ul li#navicon3{padding-bottom:0px;}#navitem3{display:none;}</style></#if>    
                <li id="navicon3"><a id="navitem3" class="nav-item" href="#divtab3">MENU</a></li>
            <#if !deals?has_content || deals?size == 0 ><style>#main-nav ul li#navicon4{padding-bottom:0px;}#navitem4{display:none;}</style></#if>   
                <li id="navicon4"><a id="navitem4" class="nav-item" href="#divtab4">DEALS &amp; SPECIALS<br></a></li>
            </ul>
        </div><!--main-nav-->
        <div id="content" class="container" style="">
            <div id="divtab0" class="clearfix tab visible">
                <div id="main-image-wrapper">
                    <div id="main-image">
                        <img id="main-image" src="${mainimage.medium}" style="width:465px;height:310px;" alt="${name?html}"/>
                        <#if maincredit?has_content>
                            <span class="photocredit" style="left:168px;top:365px;">Photo credit: ${maincredit?html}</span>
                        </#if>
                    </div>
                    <!--img id="watermark" style="" src="${template.htmlInclude}watermark.png" /-->
                    <div id="main-image-caption" style="font-size:14px;">${longdescription?html}</div>
                </div>
                <div id="info">
                    <div id="address">
                        <#if address1?has_content><span id="tmp-address1">${address1?html}</span><br/></#if>
                        <#if city?has_content><span id="tmp-city">${city?html}</span><br/></#if>
                        <#if province?has_content><span id="tmp-province">${province?html}</span></#if>
                        <#if postalcode?has_content><span id="tmp-postalcode">${postalcode?html}</span></#if>
                    </div>
                    <div id="map-link">
                        <a id="tmp-mapurl" href="${mapurl}" target="_blank">map location &gt;</a>
                    </div>
                    <div id="phone">
                        <span id="tmp-phone">${phone?html}</span>
                    </div>
                    <div id="website-link">
                        <button id="btn-website" style="" href="${website}">Visit our website &gt;</button>
                    </div>
                    <#if tripurl?has_content>
                    <div id="tripadvisor-badge">
                        <a id="tmp-tripurl" style="padding:5px;" href="${tripurl}" target="_blank"><img src="${template.htmlInclude}tripadvisor.gif"></a>
                    </div>
                    </#if>
                    <#if yelpurl?has_content>
                    <div id="yelp-badge">
                        <a id="tmp-yelpurl" style="padding-left:0px;" href="${yelpurl}" target="_blank"><span class="yelp_button yelp_button_active"></span></a>
                    </div>
                    </#if>
                </div><!--info-->
            </div><!--divtab0-->
            <div id="divtab1" class="clearfix tab hidden">
    <div style="max-width:1280px;margin:0px;position:relative;width:600px;">
	<ul id="carousel" class="jcarousel-skin-tango" style="position:absolute;top:0px;height:460px;">
        <#if photos?has_content>
        <#list photos as photo>
        <#if (photo.slide.medium)?has_content>
		<li id="images-wrapper" style="position:relative;swidth:600px;">
            <div style="display:inline-block;">
			<img id="photoslide${photo_index}" src="${photo.slide.medium!""}" class="product-image" sstyle="swidth:100%;sheight:100%;margin: 0 auto;display:block;float:none;" alt="${name?html}">
            <#if photo.credit?has_content>
                <span id="photocredit${photo_index}" class="photocredit" >Photo credit: ${photo.credit?html}</span>
            </#if>
            </div>
            <div id="photodescription${photo_index}" style="font-size:14px;padding-top:5px;line-height:15px;">${photo.caption?html}</div>
		</li>
        </#if>
        </#list>
        </#if>
	</ul>
		<div style="clear:both"></div>
    </div>
            </div>
            <div id="divtab2" class="clearfix tab hidden">
                <iframe id="ytplayer" frameborder="0" allowfullscreen="1" title="YouTube video player" width="575" height="350" src="${video!""}" style="position:static;z-index:30;display:block;"></iframe>
                <div id="tmp-video-description" style="font-size:14px;">${videodescription?html}</div>
            </div>
            <div id="divtab3" class="clearfix tab hidden">
                <div id="" style="margin-top:10px;soverflow-y:none;">
                    <span style="font-size:16px;font-weight:bold;sfont-variant:small-caps;">MENU</span><br/><br/>
                    <div class="button" style=""><a id="tmp-book" href="${booktableurl}" target="_blank">BOOK A TABLE</a></div>
                    <div>&nbsp;</div>
                    <div id="tmp-services" style="overflow-y:auto;height:345px;">
                    <table>
		<#if menu?has_content>
            <#list menu as fooditem>
                        <tr>
                            <td style="border:1px solid transparent;padding-bottom:12px;">
                                <!--img src="${(fooditem.image.small)!""}" style="width:50px;height:50px;"/-->
                                <span style="font-size:16px;sfont-variant:small-caps;font-weight:bold;">${fooditem.name?html}</span><br/>
                                <div style="font-size:14px;width:95%;line-height:1.2;">${fooditem.description?html}</div>
                                <div style="font-size:15px;font-weight:bold;margin-top:4px;">
                                    <#if fooditem.price?has_content>${fooditem.price?html}</#if>
                                </div>
                            </td>
                        </tr>
            </#list>
        </#if>
                    </table>	
                    </div>
                </div>
            </div>
            <div id="divtab4" class="clearfix tab hidden">
                <style>
                .button {
                    color: #000; /* text color */
                    font-family: "Istok Web";
                    font-size: 14px;
                    font-weight: bold;
                    text-transform: uppercase;
                    sfloat: left;
                    height: 18px;
                    padding: 10px 10px 10px 10px;
                    background: #ffffff; /* Old browsers */
                    background: -moz-linear-gradient(top, #ffffff 0%, #f1f1f1 50%, #e1e1e1 51%, #f6f6f6 100%); /* FF3.6+ */
                    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(50%,#f1f1f1), color-stop(51%,#e1e1e1), color-stop(100%,#f6f6f6)); /* Chrome,Safari4+ */
                    background: -webkit-linear-gradient(top, #ffffff 0%,#f1f1f1 50%,#e1e1e1 51%,#f6f6f6 100%); /* Chrome10+,Safari5.1+ */
                    background: -o-linear-gradient(top, #ffffff 0%,#f1f1f1 50%,#e1e1e1 51%,#f6f6f6 100%); /* Opera 11.10+ */
                    background: -ms-linear-gradient(top, #ffffff 0%,#f1f1f1 50%,#e1e1e1 51%,#f6f6f6 100%); /* IE10+ */
                    background: linear-gradient(to bottom, #ffffff 0%,#f1f1f1 50%,#e1e1e1 51%,#f6f6f6 100%); /* W3C */
                    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f6f6f6',GradientType=0 ); /* IE6-9 */
                    -moz-box-shadow: 0 1px 3px rgba(0,0,0,.75); /* drop shadow */
                    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,.75); /* drop shadow */
                    box-shadow: 0 1px 3px rgba(0,0,0,.75); /* drop shadow */
                    display:inline-block;
                }
                .button a:hover, .button a:link, .button a:visited, .button a:active{
                    color:#000000;
                    text-decoration: none;
                }
                a.deal-title:hover,a.deal-title:link,a.deal-title:visited { text-decoration:none;color:black;}  
                </style>
                <div id="tmp-deals" style="width:720;height:475px;overflow-y:auto;overflow-x:hidden;">
                    <span style="font-size:16px;font-weight:bold;font-variant:small-caps;">DEALS &amp; SPECIALS</span>
                    <table>
        <#if !deals?has_content>
            <tr><td><#if nodealstext??>${nodealstext?html}<#else>There are no deals being offered at this time. Please check back later.</#if></td></tr>
        <#else>
            <#list deals as d>
                        <tr>
                            <#if d_index == 0>
                            <td style="padding-top:0px;margin-top:0px;">
                            <#else>
                            <td>
                            </#if>
                            <#if d.buttonurl?has_content>
                                <a class="buttonurl" href="${d.buttonurl}" target="_blank">
                                    <img style="margin-right:10px;margin-top:10px;margin-left:0px;" width="208px" height="124px" src="${d.image.original}" />
                                </a>
                            <#else>
                                <img style="margin-right:10px;margin-top:10px;margin-left:0px;cursor:pointer;" width="208px" height="124px" src="${d.image.original}" />
                            </#if>
                            </td>
                            <#if d_index == 0>
                            <td style="padding-top:0px;margin-top:0px;">
                            <#else>
                            <td>
                            </#if>
                                <div style="margin:10px;">
                            <#if d.headerimage.original?has_content>
                                <#if d.buttonurl?has_content>
                                    <a class="buttonurl" href="${d.buttonurl}" target="_blank"><img src="${d.headerimage.original}" width="200px" height="65px" /></a>
                                <#else>
                                    <img src="${d.headerimage.original}" style="cursor:pointer;" width="200px" height="65px" />
                                </#if>
                            <#else>
                                <#if d.buttonurl?has_content>
                                    <a class="buttonurl" href="${d.buttonurl}" target="_blank" class="deal-title" style="text-decoration:none;"><div style="font-weight:bold;font-size:16px;text-decoration:none;">${d.headertext?html}</div></a>
                                <#else>
                                    <div style="font-weight:bold;font-size:16px;text-decoration:none;cursor:pointer;">${d.headertext?html}</div>
                                </#if>
                            </#if>  
                                    <p style="sfont-family:verdana;font-size:12px;line-height:18px;width:95%;padding-bottom:10px;">${d.description?html}</p>
                                    <div class="button" style="">
                                        <#if d.buttontext?has_content>
                                            <#assign buttontext = d.buttontext?html>
                                        <#else>
                                            <#assign buttontext="BUY DEAL">
                                        </#if>
                                        <#if d.buttonurl?has_content>
                                        <a class="buttonurl" href="${d.buttonurl}" target="_blank">${buttontext}</a>
                                        <#else>
                                        <span style="cursor:pointer;">${buttontext}</span>
                                        </#if>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" style="padding:5px;"><div style="border-bottom:1px solid #cacaca;padding-top:1px;margin-bottom:1px;width:100%;"></div></td>
                        </tr>
            </#list>
        </#if>
                    </table>
                </div>
            </div><!--tab-->
        </div><!--content-->
    </div><!--main-->
	<script type="text/javascript">
	var retries = 20;	// Wait up to 2 seconds total
	function delayedLoader()
	{
		var x,y;
		if (self.innerHeight) // all except Explorer
		{
			x = self.innerWidth;
			y = self.innerHeight;
		}
		else if (document.documentElement && document.documentElement.clientHeight)
			// Explorer 6 Strict Mode
		{
			x = document.documentElement.clientWidth;
			y = document.documentElement.clientHeight;
		}
		else if (document.body) // other Explorers
		{
			x = document.body.clientWidth;
			y = document.body.clientHeight;
		}
		
		if (x == 0 || y == 0) {
			if (retries-- > 0)
				setTimeout(delayedLoader, 100);
			else
				alert("Your browser isn't responding quickly enough.  Try loading this page again.");
		} else {
        $("#divtab1").removeClass("hidden").addClass("visible");
			$("#carousel").css('display', 'block');
			jQuery(document).ready(function() {
			    jQuery('#carousel').jcarousel({
			       visible: 1,
			       scroll: 1,
			       auto: 600,
			       wrap: 'last',
                   itemFallbackDimension: 600,
                   initCallback: function(carousel,state){
                        $(".jcarousel-next").click(function(event){
                                _gaq.push(['_trackEvent', 'Nav', 'SlideNext','${name?js_string}']);
                        });
                        $(".jcarousel-prev").click(function(event){
                                _gaq.push(['_trackEvent', 'Nav', 'SlidePrev','${name?js_string}']);
                        });
                        if($("#photoslide1")[0]) 
                            adjustToAspect($("#photoslide1"),$("#photocredit1")); 
                        if($("#photoslide2")[0]) 
                            adjustToAspect($("#photoslide2"),$("#photocredit2")); 
                        if($("#photoslide3")[0]) 
                            adjustToAspect($("#photoslide3"),$("#photocredit3")); 
                        if($("#photoslide4")[0]) 
                            adjustToAspect($("#photoslide4"),$("#photocredit4")); 
                        if($("#photoslide5")[0]) 
                            adjustToAspect($("#photoslide5"),$("#photocredit5")); 
                   }
			    });
			});
        $("#divtab1").removeClass("visible").addClass("hidden");
        //$("#divtab3").removeClass("hidden").addClass("visible");
        //setTimeout(function(){$("#tmp-services").customScrollBar({'theme':"staticbars"});console.log("didit");},5000);
        //$("#tmp-services").customScrollBar({'theme':"staticbars"});
        //$("#divtab3").removeClass("visible").addClass("hidden");
		}
	}

    function adjustToAspect(slide, credit){
        var targetAspectRatio = 600/400;
        var actualAspectRatio = slide[0].naturalWidth / slide[0].naturalHeight;
        if( actualAspectRatio > targetAspectRatio ) {// need padding on top and raise credit up
            var vScale = 600 / slide[0].naturalWidth;
            var targetHeight = vScale * slide[0].naturalHeight;
            slide.css("height", targetHeight + "px");
            var padTop = (400 - targetHeight) / 2;
            slide.css("padding-top", padTop + "px");
            if(credit){ 
                var creditTop = parseInt(credit.css("top")) - padTop; 
                credit.css("top", creditTop + "px");
            }
        }else if( actualAspectRatio < targetAspectRatio ){// need padding on left and push credit right
            var hScale = 400 / slide[0].naturalHeight;
            var targetWidth = hScale * slide[0].naturalWidth;
            slide.css("width", targetWidth + "px");
            var padLeft = (600 - targetWidth) / 2;
            slide.css("padding-left", padLeft + "px");
            if(credit){ 
                var creditLeft = parseInt(credit.css("left")) + padLeft; 
                credit.css("left", creditLeft + "px");
            }
        }
    }
	
	$(window).load(function(){
		setTimeout(delayedLoader, 100);
	});
	</script>
<script type="text/javascript">
var youtubeurl = "${video!""}";
$(function(){
    $(".nav-item").first().css("color","black");
    _gaq.push(['_trackEvent', 'Nav', 'Overview','${name?js_string}']); // need this because no click on first page view
    $(".nav-item").click(function(){
        $(".nav-item").css("color","#737373");
        $(this).css("color","black");
        $(".nav-item").removeClass("active");
        $(".tab").removeClass("visible").addClass("hidden");

        $(this).addClass("active");
        $($(this).attr("href")).removeClass("hidden").addClass("visible");
        //console.log("click");
        if(player && player.pauseVideo) 
          player.pauseVideo();
        if($(this).attr("href") == "#divtab2")
            $("#ytplayer").css("visibility","visible");
            //$("#ytplayer").attr("src",youtubeurl);
        else
            $("#ytplayer").css("visibility","hidden");
            //$("#ytplayer").attr("src","");

        if($(this).attr("href") == "#divtab0")
            _gaq.push(['_trackEvent', 'Nav', 'Overview','${name?js_string}']);
        else if($(this).attr("href") == "#divtab1") 
            _gaq.push(['_trackEvent', 'Nav', 'Photos','${name?js_string}']);
        else if($(this).attr("href") == "#divtab2") 
            _gaq.push(['_trackEvent', 'Nav', 'Video','${name?js_string}']);
        else if($(this).attr("href") == "#divtab3") 
            _gaq.push(['_trackEvent', 'Nav', 'Menu','${name?js_string}']);
        else if($(this).attr("href") == "#divtab4") 
            _gaq.push(['_trackEvent', 'Nav', 'Deals','${name?js_string}']);

        return false;
    });
    $("#tmp-deals").html(unescape($("#tmp-deals").html()));
    $("#tmp-email").click(function(event){
        _gaq.push(['_trackEvent', 'LinkOut', 'Email','${name?js_string}']);
        if($("#tmp-email").attr("href").substring(0,4)=="http"){
            var mapref = window.open($("#tmp-email").attr("href"), '_blank');
            mapref.focus();
        }else{
            window.location.href = $("#tmp-email").attr("href"); 
        }
        event.preventDefault();
    });
    $("#tmp-pinterest").click(function(event){
        _gaq.push(['_trackEvent', 'LinkOut', 'Pinterest','${name?js_string}']);
        var mapref = window.open($("#tmp-pinterest").attr("href"), '_blank');
        mapref.focus();
        event.preventDefault();
    });
    $("#tmp-twitter").click(function(event){
        _gaq.push(['_trackEvent', 'LinkOut', 'Twitter','${name?js_string}']);
        var mapref = window.open($("#tmp-twitter").attr("href"), '_blank');
        mapref.focus();
        event.preventDefault();
    });
    $("#tmp-facebook").click(function(event){
        _gaq.push(['_trackEvent', 'LinkOut', 'Facebook','${name?js_string}']);
        var mapref = window.open($("#tmp-facebook").attr("href"), '_blank');
        mapref.focus();
        event.preventDefault();
    });
    $("#tmp-mapurl").click(function(event){
        _gaq.push(['_trackEvent', 'LinkOut', 'Map','${name?js_string}']);
        var mapref = window.open($("#tmp-mapurl").attr("href"), '_blank');
        mapref.focus();
        event.preventDefault();
    });
    $("#btn-website").click(function(){
        _gaq.push(['_trackEvent', 'LinkOut', 'Website','${name?js_string}']);
        var siteref = window.open($("#btn-website").attr("href"), '_blank');
        siteref.focus();
    }); 
    $("#tmp-tripurl").click(function(event){
        _gaq.push(['_trackEvent', 'LinkOut', 'Trip','${name?js_string}']);
        var mapref = window.open($("#tmp-tripurl").attr("href"), '_blank');
        mapref.focus();
        event.preventDefault();
    });
    $("#tmp-yelpurl").click(function(event){
        _gaq.push(['_trackEvent', 'LinkOut', 'Yelp','${name?js_string}']);
        var mapref = window.open($("#tmp-yelpurl").attr("href"), '_blank');
        mapref.focus();
        event.preventDefault();
    });
        //$("#divtab3").removeClass("hidden").addClass("visible");
        //$("#tmp-services").customScrollBar({'theme':"staticbars"});
        //$("#divtab3").removeClass("visible").addClass("hidden");
    $("#tmp-book").click(function(event){
        _gaq.push(['_trackEvent', 'LinkOut', 'Book','${name?js_string}']);
        var mapref = window.open($("#tmp-book").attr("href"), '_blank');
        mapref.focus();
        event.preventDefault();
    });
    $(".buttonurl").click(function(event){
        _gaq.push(['_trackEvent', 'LinkOut', 'Deal','${name?js_string}']);
        //var mapref = window.open($("#tmp-book").attr("href"), '_blank');
        //mapref.focus();
        //event.preventDefault();
    });
    if(youtubeurl == "")
        $("#navitem2").parent().css("display","none"); //--- not needed - evaluated above
});

function scrollTo(i) {
	jQuery('#carousel').jcarousel('scroll', i, true);
}

 jQuery(document).ready(function() {
//     jQuery('#carousel').jcarousel({
//        visible: 1,
//        scroll: 1,
//        auto: 600,
//        wrap: 'last',
//        itemFallbackDimension: 600
//     });
});

// Load the IFrame Player API code asynchronously.
var tag = document.createElement('script');
tag.src = "https://www.youtube.com/player_api";
var firstScriptTag = document.getElementsByTagName('script')[0];
firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

// Replace the 'ytplayer' element with an iframe and
// YouTube player after the API code downloads.
var player;
function onYouTubePlayerAPIReady() {
    videoId = getVideoIdFromFrame();
    $("#ytplayer").attr("src","http://www.youtube.com/embed/" + videoId)
    player = new YT.Player('ytplayer', {
      height: '350',
      width: '575',
      videoId: videoId
    });
}
function getVideoIdFromEmbed(){
    var video_url = "http://www.youtube.com/embed/9b7EWXo36xk"
    var video_id = video_url.split('/')[video_url.split('/').length-1];
    return video_id;
}

function getVideoIdFromUrl(){
    var video_url = "http://www.youtube.com/watch?v=9b7EWXo36xk&a=GxdCwVVULXctT2lYDEPllDR0LRTutYfW";
    var video_id = video_url.split('v=')[1];
    var ampersandPosition = video_id.indexOf('&');
    if(ampersandPosition != -1) {
      video_id = video_id.substring(0, ampersandPosition);
    }
    return video_id;
}

	function getVideoIdFromFrame() {
        var videoCode = "_WpHiQalEig";
        var videoURL = youtubeurl;
		var videoEmbed = document.getElementById("ytplayer");
		if (videoEmbed && videoURL) {
			if (videoURL.length == 0)
				videoEmbed.display = "block";
			else {
                var pos = videoURL.indexOf("embed"); 
                if(pos > 0)
                    videoCode = videoURL.substring(pos+6);
                else {
                    pos = videoURL.indexOf("v="); 
                    var base = "//www.youtube.com/embed/";
                    if (pos > 0)
                        videoCode = videoURL.substring(pos+2);
                    else {
                        pos = videoURL.indexOf("youtu.be/");
                        if (pos > 0)
                            videoCode = videoURL.substring(pos+9);
                        else {
                            var vimeo = "//player.vimeo.com/video/";
                            var vimeoLink = "http://vimeo.com/";
                            pos = videoURL.indexOf(vimeoLink);
                            if (pos >= 0) {
                                videoCode = videoURL.substring(pos+vimeoLink.length);
                                base = vimeo;
                            } else {
                                pos = videoURL.indexOf(vimeo);
                                if (pos >= 0) {
                                    videoCode = videoURL.substring(pos+vimeo.length);
                                    base = vimeo;
                                }
                            }
                        }
                    }
                }
			}
		}
        return videoCode;
	}

</script>
<script type="text/javascript">
_gaq.push(['_trackPageview','${name?js_string}']);
_gaq.push(['_setDomainName', '42andpark.com']);
//_gaq.push(['_trackEvent', 'Stores', 'Open', "${name?js_string}"]);
</script>
</body>
</html>


