<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>torstar.com</title>
<link rel="SHORTCUT ICON" href="${template.htmlInclude}ico-file.ico"></link>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700,300' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="http://use.typekit.com/cnw1jwt.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
<script type="text/javascript" src="${template.htmlInclude}jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="${template.htmlInclude}jquery.jcarousel.min.js"></script>
<link href="${template.htmlInclude}skin.css" rel="stylesheet" type="text/css"/>

<style>
#plain-title {
	margin: 10px 15px 0px;
	font-size: 24px;
	padding-bottom: 0px;
	font-family: adelle, serif;
	color: #333;
	line-height: 33px;
	padding: 0;
	border: 0;
	background: transparent;
}

#product-viewer-wrap {
	background-color: #F3F3F3;
	padding: 1px 0 5px;
	position: relative;
	margin-bottom: 20px;
	width: 620px;
}

#product-selector-wrap {
	background-color: #F3F3F3;
	padding: 1px 0 5px;
	position: relative;
	margin-bottom: 20px;
	width: 620px;
}

#product-description p {
	font-family: "Open Sans", georgia, serif;
	color: #333;
	font-size: 14px;
	line-height: 1.5;
	padding: 0px;
	margin: 0px 0px 10px 15px;
}

#product-author {
	background-color: #F3F3F3;
	padding-left: 15px;
}

#product-author-name {
	color: black;
	font-style: italic;
}

#product-title {
	margin: 10px 10px 0px 15px;
	font-family: adelle, serif;
	font-size: 20px;
}

#product-wrapper {
	margin: 10px 10px 20px 15px;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", georgia, serif;
  color: #333;
  font-size: 14px;
  line-height: 1.5;
}

.jcarousel-skin-chdskin {
	text-align: center;
	width: 620px;
}

.product-image {
	height: 413px;
	max-width: 570px;
	margin-bottom: 12px;
	text-align: center;
	margin: 0 auto;
	display: block;
}

.image-selector-wrapper {
	width:183px;
	height:129px;
	margin: 5px;
	text-align: center;
	margin: 0 auto;
	display: block;	
}

.image-selector-wrapper:hover {
	background-color: #d8127d;
	cursor: pointer;
}

.image-selector {
	max-width:173px;
	max-height:129px;
}

.image-selector-wrapper:hover .image-selector {
	opacity: 0.2;
}

.selector-description {
	position: relative;
	top: -100px;
	color: white;
	opacity: 0;
}

.image-selector-wrapper:hover .selector-description {
	opacity: 1.0;
}

</style>

<script type="text/javascript">

function scrollTo(i) {
	jQuery('#carousel').jcarousel('scroll', i+1, true);
}

jQuery(document).ready(function() {
    jQuery('#carousel').jcarousel({
       visible: 1,
       scroll: 1
    });
});
</script>

</head>
<body style="overflow:auto;zoom:100%;">
<div id="product-viewer-wrap">
	<div id="plain-title">${collection.name}</div>
	<div id="product-description">
	<p>
	${collection.description}
	</p>
	</div>
	<div id="product-author"><!-- By --> <span id="product-author-name"></span></div>
	<ul id="carousel" class="jcarousel-skin-tango">
		<#list collection.products as product>
		<li id="product-wrapper">
			<img src="${product.imageURL}" class="product-image">
			<div id="product-title">${product.name}</div>
			<div id="social-sharing"></div>
			<div id="product-description">${product.description} ${product.brand.name}, ${product.price}</div>
		</li>
		</#list>
	</ul>
</div>
<div id="product-selector-wrap">
	<div id="product-list" class="products">
		<table>
		<#list collection.products as product>
			<#if (product.index % 3) == 0 >
				<#if (product.index > 2)>
					</tr>
				</#if>
				<tr>
			</#if>
			<td style="width:193px;height:129px;"><div class="image-selector-wrapper" onclick="scrollTo(${product.index})"><img src="${product.imageSmallURL}" class="image-selector"><div class="selector-description">${product.name}</div></div></td>
		</#list>
		</table>
	</div>
</div>
</body>
</html>
