<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>${name}</title>
		<link href='https://fonts.googleapis.com/css?family=Averia+Serif+Libre:700' rel='stylesheet' type='text/css'>
   <script type="text/javascript" src="https://d2qhg50jab93jy.cloudfront.net/js/jquery-1.9.1.min.js"></script>
     

		<style>
@media screen and (-webkit-min-device-pixel-ratio:0) {
    .vertical-menu {line-height:19px !important;}
	#name {padding:14px 38px 14px 10px !important;}
	.subpage {padding:13px 10px !important;}
}
	.vertical-menu{
    white-space:nowrap;
    display:block;
    width:auto;
    height:auto;
	background:#000000;
	color:#ffffff;
	padding:0 10px;
	line-height:20px;
	border-radius:0 5px 5px 0;
	border-left:1px solid #333333;
	font-family: 'Averia Serif Libre', cursive;
	font-size:15px;
	position:absolute;
	top:145px;
	    min-height: 166px;

}	
	
	.horizontal-menu{
    white-space:nowrap;
    display:block;
    height:auto;
	background:#000000;
	color:#ffffff;
	padding:13px 10px;
   border-radius: 0 !important;
    left:0;
    top: 0;
    width:100% !important;
	font-family: 'Averia Serif Libre', cursive;
	font-size:15px;
	position:absolute;
	top:0;
	display:none;
}	
	
		
.vertical-menu	li{ list-style:none;}	
		#menu {
			z-index:2;
			color: white;
/*			font-family: 'Averia Serif Libre', cursive;
			background-color: rgb(0, 0, 0);*/
			position: absolute;
			width:auto;
			height: auto;
			padding-left: 4px;
			left:-9px;
			top: 140px;
			display:block;
			outline:none !important;
		}
.submenu-wrap{ display:none;}		
		#menu:hover {
	/*		opacity: 1.0;*/
	cursor:pointer;

		}
				
		#name {
	font-size:16px;
			padding:14px 10px;
			font-family:Arial, Helvetica, sans-serif;
			background:#1c1c1c;
			border-bottom: 1px dashed rgb(51, 51, 51);
		    -webkit-transition:all 1s ease-in 0s;
			-moz-transition:all 1s ease-in 0s;
			-o-transition:all 1s ease-in 0s;
			-ms-transition:all 1s ease-in 0s;
			transition:all 1s ease-in 0s;
	


		}
		
		#name:hover {
		/*	color: black;*/
/*			cursor:pointer;
			background:#ffcc00;
	  -webkit-transition: background-color 700ms linear 0s;
    -moz-transition: background-color 700ms linear 0s;
    -o-transition: background-color 700ms linear 0s;
    -ms-transition: background-color 700ms linear 0s;
    transition: background-color 700ms linear 0s;
			color:#000000;*/
						cursor:pointer;
			background:#ffcc00;
			color:#000000;
		}
	
	

		.subpage {
			font-size:16px;
			padding:13px 10px;
			font-family:Arial, Helvetica, sans-serif;
			background:#1c1c1c;
			border-bottom: 1px dashed rgb(51, 51, 51);
	    -webkit-transition:all 1s ease-in 0s;
			-moz-transition:all 1s ease-in 0s;
			-o-transition:all 1s ease-in 0s;
			-ms-transition:all 1s ease-in 0s;
			transition:all 1s ease-in 0s;
			
	
		}
		
		.subpage:hover {
			cursor:pointer;
			background:#ffcc00;
			color:#000000;
	
		}
		
		body {
			border: 0;
			margin: 0;
			padding: 0;
		}
		.pt10{ height:10px;}	
	/********************** Responsive Design Start ********************/

.Header{	z-index:2;
			color: white;
			font-family: 'Averia Serif Libre', cursive;
			background-color: rgba(99, 99, 99, 0.5);
			position: absolute;
			width:auto;
			height:auto;
			overflow-y: auto;
			padding: 4px 15px;
			left: 0;
			top: 111px;
			-webkit-transition: all 0.2s ease;
			-moz-transition:    all 0.2s ease;
			-o-transition:      all 0.2s ease;
			display:block;
			outline:none !important;
			border-radius:3px 3px 0 0;}

@media only screen and (max-width:767px) {
.horizontal-menu{display:block !important;}	
#menu, #name, .subpage{width:100% !important;}
#menu{top:36px;left:0; padding-left:0;}
#name{    border-radius:0;}
.vertical-menu{ display:none !important;}
.submenu-wrap{ padding-left:0 !important;}
}	
		
		
		
		
		
		</style>
		
		<script>
		function showPage(pageUrl) {
			var iFrame = document.getElementById("theIframe");
			iFrame.setAttribute("src", pageUrl);
		}
		
		function dimMenu() {
			var menu = document.getElementById("menu");
			menu.style.opacity = "";
		}
		setTimeout(dimMenu, 1000 * 5);
		
		
			
$(document).ready(function(){

		
				
			

         // Hide menu once we know its width
        $('.vertical-menu').on("click",function() {
            var $menu = $('.submenu-wrap');
			var $click = $('.vertical-menu');
			
	
			
			
            if ($menu.is(':hidden')) {
                // Slide away
                $menu.animate({left: -($menu.outerWidth() + 10)}, function() {
				$menu.show('500', function() {
					 var $mainMenu = $('#menu').width();
					 var $mainMenuHt = $('#menu').height();
					 console.log($('#menu').height());
					 var new_height = $('#menu').height()-10;
					 if(new_height > $(".vertical-menu").height())	{
						$(".vertical-menu").animate({height:new_height+"px"});		 
					 }
					 $mainMenuHt == $click
					$click.animate({left:$mainMenu-10+'px'})	;
				// Animation complete.
				
         	var divheght = $('#menutittle').innerHeight();
	         
	

	   
	    var bcc = new_height/2;
		 var acc = divheght/2;
				
		     centering = bcc - acc;
	
	       $('#menutittle').css({ 'margin-top': centering });
	
	
				});
				
				
				

	
				
				
                });
            }
            else {
                // Slide in
                $menu.hide('1000').animate({left: 0});
				$click.animate({left:'0'})
				    	var divheght = $('#menutittle').height();
	      
		  $('#menutittle').css({ 'margin-top': "0" });
	       $('.vertical-menu').css({ 'height': divheght });
	
	
            }
        }); 
		
		
		
      $('.horizontal-menu').on("click",function() {
            var $menu = $('.submenu-wrap');
            if ($menu.is(':hidden')) {
                // Slide away
                $menu.animate({left: -($menu.outerWidth() + 10)}, function() {
                    $menu.show('1000');
		
                });
            }
            else {
                // Slide in
                $menu.hide('1000').animate({left: 0});
			
            }
        });
			var menuname = "${menuname}";
			var menuchr = "";
			for (var i = 0, len = menuname.length; i < len; i++) {
 				 //menuchr[] = menuname[i];
				 if(menuname[i] != " ")
					 menuchr += "<li>"+ menuname[i] +"</li>";
				 else
				 	menuchr += "<li class='pt10'>"+ menuname[i] +"</li>";
				 
			}
			$( "#menutittle" ).html(menuchr);
			
		
		
        });

			
		
		</script>
    </head>
    <body>
		<iframe id="theIframe" style="position:absolute;" height="100%" width="100%" scrolling="auto" seamless frameborder="0" src="capsuleInner.jsp?contentId=${pages[0].page.streamwize.contentRef}"></iframe>
		
        
        
       <div class="horizontal-menu"> 
Menu Here
        </div> 
        <div id="menu" class="menu">
        
        
        
        
			<div class="submenu-wrap" id="submenu-wrap" style="padding:5px;">
				
<div id="name" onclick="showPage('capsuleInner.jsp?contentId=${pages[0].page.streamwize.contentRef}')">${pages[0].name}
</div>

<div class="submenu">
				<#list pages as page >
					<#if (page_index > 0) >
					<div id="page.${name}" class="subpage" onclick="showPage('capsuleInner.jsp?contentId=${page.page.streamwize.contentRef}')" >${page.name}</div>

					</#if>
				</#list>
				</div>
			</div>
            
            
            
            
            
            
		</div>
<div class="vertical-menu"> 
     <div id="menutittle">
        <li>M</li>
        <li>e</li>
        <li>n</li>
        <li>u</li> 
        <li class="pt10"></li>
        <li>H</li>
        <li>e</li>
        <li>r</li>
        <li>e</li>
        </div>
        </div>
    </body>
</html>
