<!DOCTYPE html>
<html>
<head>
<title>floating test1</title>
<script type="text/javascript" src="http://s0.2mdn.net/ads/studio/Enabler.js"></script>
    <style type="text/css">
    #close-btn {
        position: absolute;
        width: 20px;
        height:20px;
        top: 0px
        left: 278px;
        cursor: pointer;
        z-index:220;
        background-image: url('close-button2.png');
        background-repeat: no-repeat;
    }
    #bg-exit {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0px;
        left: 0px;
        cursor: pointer;
        sopacity: 0;
        background-image: url('tweets.png');
        background-repeat: no-repeat;
    }
</style>
</head>
<body>
<div id="close-btn"></div>
<div id="bg-exit">
</div>
<script>
if (!Enabler.isInitialized()) {
  Enabler.addEventListener(
    studio.events.StudioEvent.INIT,
    enablerInitialized);
} else {
   enablerInitialized();
}
function enablerInitialized() {
  // Enabler initialized.
  // In App ads are rendered offscreen so animation should wait for
  // the visible event. These are simulated with delays in the local
  // environment.
  if (!Enabler.isVisible()) {
    Enabler.addEventListener(studio.events.StudioEvent.VISIBLE, adVisible);
  } else {
    Enabler.addEventListener(studio.events.StudioEvent.INTERACTION, userInteract);
    Enabler.setFloatingPixelDimensions(800,600); 
    adVisible();
  }
}
function adVisible() {
    // Ad visible, start ad/animation.
    document.getElementById('close-btn').addEventListener('click', closeBtnHandler, false);
    document.getElementById('bg-exit').addEventListener('click', bgExitHandler, false);
}

var autoTimer = setInterval(autoClose,15000);

function autoClose(){
  clearInterval(autoTimer);
  Enabler.close();
}

function userInteract(){ 
  clearInterval(autoTimer); 
}

function bgExitHandler(e) {
    Enabler.exit('Background Exit', 'http://www.streamwize.com');
}

function closeBtnHandler(){
  Enabler.reportManualClose();
  Enabler.close();
    //Enabler.exit( 'exit1', 'http://www.streamwize.com'); 
}
</script>
</body>
</html>
