<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>${name}</title>
		<link href='https://fonts.googleapis.com/css?family=Averia+Serif+Libre:700' rel='stylesheet' type='text/css'>
   <script type="text/javascript" src="https://d2qhg50jab93jy.cloudfront.net/js/jquery-1.9.1.min.js"></script>
  <script type="text/javascript"  src="${template.htmlInclude}ssm.js"></script>      

		<style>
		
	.vertical-menu{
    white-space:nowrap;
    display:block;
    width:auto;
    height:auto;
	background:#000000;
	color:#ffffff;
	padding:5px 10px;
	border-radius:0 5px 0 5px;
	border-left:1px solid #333333;
	font-family: 'Averia Serif Libre', cursive;
	font-size:15px;
}	
		
.vertical-menu	li{ list-style:none;}	
		#menu {
			z-index:2;
			color: white;
/*			font-family: 'Averia Serif Libre', cursive;
			background-color: rgb(0, 0, 0);*/
			position: absolute;
			width:auto;
			height: auto;
			padding: 4px;
			left: 0;
			top: 140px;
			display:block;
			outline:none !important;
		}
		
		#menu:hover {
	/*		opacity: 1.0;*/
	cursor:pointer;

		}
				
		#name {
	font-size:16px;
			padding:10px;
			font-family:Arial, Helvetica, sans-serif;
			background:#1c1c1c;
			border-bottom: 1px dashed rgb(51, 51, 51);
		    -webkit-transition: all 200ms linear;
			-moz-transition: all 200ms linear;
			-o-transition: all 200ms linear;
			-ms-transition: all 200ms linear;
			transition: all 200ms linear;
	


		}
		
		#name:hover {
		/*	color: black;*/
/*			cursor:pointer;
			background:#ffcc00;
	  -webkit-transition: background-color 700ms linear 0s;
    -moz-transition: background-color 700ms linear 0s;
    -o-transition: background-color 700ms linear 0s;
    -ms-transition: background-color 700ms linear 0s;
    transition: background-color 700ms linear 0s;
			color:#000000;*/
						cursor:pointer;
			background:#ffcc00;
			color:#000000;
			font-size:18px;
		}
	
	

		.subpage {
			font-size:16px;
			padding:10px;
			font-family:Arial, Helvetica, sans-serif;
			background:#1c1c1c;
			border-bottom: 1px dashed rgb(51, 51, 51);
		    -webkit-transition: all 200ms linear;
			-moz-transition: all 200ms linear;
			-o-transition: all 200ms linear;
			-ms-transition: all 200ms linear;
			transition: all 200ms linear;
			
	
		}
		
		.subpage:hover {
			cursor:pointer;
			background:#ffcc00;
			color:#000000;
			font-size:18px;
		}
		
		body {
			border: 0;
			margin: 0;
			padding: 0;
		}	
	/********************** Responsive Design Start ********************/

.Header{	z-index:2;
			color: white;
			font-family: 'Averia Serif Libre', cursive;
			background-color: rgba(99, 99, 99, 0.5);
			position: absolute;
			width:auto;
			height:auto;
			overflow-y: auto;
			padding: 4px 15px;
			left: 0;
			top: 111px;
			-webkit-transition: all 0.2s ease;
			-moz-transition:    all 0.2s ease;
			-o-transition:      all 0.2s ease;
			display:block;
			outline:none !important;
			border-radius:3px 3px 0 0;}

@media only screen and (max-width:767px) {
	
#menu, #name, .subpage{width: 99% !important;}
#menu{top:0;left: -7px;}
#name{    border-radius:0;}
}	
		
		
		
		
		
		</style>
		
		<script>
		function showPage(pageUrl) {
			var iFrame = document.getElementById("theIframe");
			iFrame.setAttribute("src", pageUrl);
		}
		
		function dimMenu() {
			var menu = document.getElementById("menu");
			menu.style.opacity = "";
		}
		setTimeout(dimMenu, 1000 * 5);
		
		
/*			
$(document).ready(function(){
	// Show and Hide Menu

//  	
//	$(window).resize(function (){	
//	var mht = $(window).height(); 
//    var mwt = $(window).width();
//
//			if( mwt <= 776 )
//			 {
//				// tab part start
//			   $("#menu").css({"display":"none"});
//               $('.Header').click(function() {
//				$("#menu").css({"display":"block"});   
//				   
//	    return true;
//        });
//			   
//			   	
//			
//			  
//			 }
//				
//	
//				else
//				
//			 {
//			$("#menu").css({"display":"block"});
//				return true;
//			 }									
//			 });
		
		
		

		
		
		
			

         // Hide menu once we know its width
        $('.vertical-menu').on("click",function() {
            var $menu = $('.submenu-wrap');
            if ($menu.is(':hidden')) {
                // Slide away
                $menu.animate({left: -($menu.outerWidth() + 10)}, function() {
                    $menu.show('1000');
                });
            }
            else {
                // Slide in
                $menu.hide('1000').animate({left: 0});
            }
        }); 

	

		
        });

			
		
	*/
	YOffset=150; // no quotes!!
XOffset=0;
staticYOffset=30; // no quotes!!
slideSpeed=20 // no quotes!!
waitTime=100; // no quotes!! this sets the time the menu stays out for after the mouse goes off it.
menuBGColor="black";
menuIsStatic="yes"; //this sets whether menu should stay static on the screen
menuWidth=150; // Must be a multiple of 10! no quotes!!
menuCols=2;
hdrFontFamily="verdana";
hdrFontSize="2";
hdrFontColor="white";
hdrBGColor="#170088";
hdrAlign="left";
hdrVAlign="center";
hdrHeight="15";
linkFontFamily="Verdana";
linkFontSize="2";
linkBGColor="white";
linkOverBGColor="#FFFF99";
linkTarget="_top";
linkAlign="Left";
barBGColor="#444444";
barFontFamily="Verdana";
barFontSize="2";
barFontColor="white";
barVAlign="center";
barWidth=20; // no quotes!!
barText="SIDE MENU"; // <IMG> tag supported. Put exact html for an image to show.

///////////////////////////

// ssmItems[...]=[name, link, target, colspan, endrow?] - leave 'link' and 'target' blank to make a header
ssmItems[0]=["Menu"] //create header
var cnt = 0;

<#list pages as page >
ssmItems[cnt++]=["${page.name}", "capsuleInner.jsp?contentId=${page.page.streamwize.contentRef}", ""]
</#list>

buildMenu();
	
		
		</script>
    </head>
    <body>
		<iframe id="theIframe" style="position:absolute;" height="100%" width="100%" scrolling="auto" seamless frameborder="0" src="capsuleInner.jsp?contentId=${pages[0].page.streamwize.contentRef}"></iframe>
		
        
        
        <div id="menu" class="menu">
        
        
        
        
			<div class="submenu-wrap" id="submenu-wrap" style="padding: 5px;">
				
<div id="name" onclick="showPage('capsuleInner.jsp?contentId=${pages[0].page.streamwize.contentRef}')">${pages[0].name}
</div>

<div class="submenu">
				<#list pages as page >
					<#if (page_index > 0) >
					<div id="page.${name}" class="subpage" onclick="showPage('capsuleInner.jsp?contentId=${page.page.streamwize.contentRef}')" >${page.name}</div>

					</#if>
				</#list>
				</div>
			</div>
            
            
   <div class="vertical-menu"> 
        <li>M</li>
        <li>e</li>
        <li>n</li>
        <li>u</li> 
        </br>
        <li>H</li>
        <li>e</li>
        <li>r</li>
        <li>e</li>
        </div>         
            
            
            
		</div>

    </body>
</html>
