<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<title>${name}</title>
<link href='https://fonts.googleapis.com/css?family=Averia+Serif+Libre:700' rel='stylesheet' type='text/css'>
 <link rel='stylesheet' type='text/css' href='${template.htmlInclude}box-lid.css'>
    <link rel='stylesheet' type='text/css' href='${template.htmlInclude}box-lid-nav.css'>
    <script src='http://code.jquery.com/jquery-1.10.2.min.js'></script>
	<script src='${template.htmlInclude}jquery.box-lid.js'></script>

<script type="text/javascript">


function showPage(pageUrl) {
			var iFrame = document.getElementById("theIframe");
			iFrame.setAttribute("src", pageUrl);
		}
		

</script>
<style>
ul
{
list-style-type:none;
padding:0px;
margin:0px;
font-family: sans-serif;
font-weight:bold;
}

.box-lid-menu nav a {
    font-size:${fontsize};
    font-style:${fontstyle} ;
    color:${color} ;
}

    </style>
</head>

<body>
<iframe id="theIframe" style="position:absolute;" height="100%" width="100%" scrolling="auto" seamless frameborder="0" src="capsuleInner.jsp?contentId=${pages[0].page.streamwize.contentRef}"></iframe>
<div class='box-lid-menu'>
      <div class='box-lid-icon'></div>
      <nav>
      <!--  <h4>Projects</h4>-->
        <ul>
		<#list pages as page >
			 <li><a href='#' onclick="showPage('capsuleInner.jsp?contentId=${page.page.streamwize.contentRef}')">${page.name}</a></li>		
		</#list>
         
        </ul>
      </nav>
    </div>
    <div class='box-lid'>
      <div class='box-lid-content'>
        <iframe id="theIframe" style="position:absolute;" height="100%" width="100%" scrolling="auto" seamless frameborder="0" src="capsuleInner.jsp?contentId=${pages[0].page.streamwize.contentRef}"></iframe>
     
      </div>
    </div>
    <script>



        $('.box-lid-menu').boxLid();

    </script>


		
</body>
</html>
