<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>${name}</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 

<link href="${template.htmlInclude}styles.css" rel="stylesheet" type="text/css" />
<style type="text/css">
iframe, body{ margin:0; overflow:hidden;}
</style>
<script type="text/javascript" src="https://d2qhg50jab93jy.cloudfront.net/js/jquery-1.9.1.min.js"></script>
    <!-- FlexSlider -->
    <script type="text/javascript" src="${template.htmlInclude}jquery.flexslider-min.js"></script>
    <script type="text/javascript" charset="utf-8">
    var $ = jQuery.noConflict();
    var is_mobile = false;
	var browser_width;
   $( window ).resize(function() {
//	   console.log('after resize'+$(window).width());
//	   console.log('start size'+browser_width);
//	   if(typeof browser_width!=='undefined'){
//			 if($(window).width()<browser_width) {
//				 wh = ($(window).height()*20)/100;
//				 $('.flexslider').attr('style','top:'+wh+'px !important;'  );
//			 }
//         }
//		 else if(typeof browser_width=='undefined'){
//			 if($(window).width()<m_browser_width) {
//				 wh = ($(window).height()*20)/100;
//				 $('.flexslider').attr('style','top:'+wh+'px !important;'  );
//			 }
//         }
//		 else {
//			  console.log('full size browser');
//			 $('.flexslider').attr('style','top:0px !important;'  );
//		 }
//
//
//
//		 h = $('.flexslider').height()/2;
		 
//		 h = h - 40;
//		 console.log('original h:'+$('.flexslider').height());
//		 console.log('calculated h:'+h);
//		 $('.flex-direction-nav').attr('style','top:'+h+'px !important;'  );
   });
   $( document ).ready(function() {
	   
//	    if( $('#some-element').css('display')=='none') {
//        	is_mobile = true;       
//			m_browser_width = 1000000;
//	    }
//		else {
//			browser_width = $(window).width();
//			browser_height = $(window).height();
//		}
//		
	  
		$('.flexslider').flexslider({
		  animation: "fade"
		});
		
		$(function() {
			$('.show_menu').click(function(){
					$('.menu').fadeIn();
					$('.show_menu').fadeOut();
					$('.hide_menu').fadeIn();
			});
			$('.hide_menu').click(function(){
					$('.menu').fadeOut();
					$('.show_menu').fadeIn();
					$('.hide_menu').fadeOut();
			});
		});
//		console.log('window height'+$(window).height());
//		if(is_mobile===true){
//			 wh = ($(window).height()*20)/100;
//		     $('.flexslider').attr('style','top:'+wh+'px !important;'  );
//		}
//		 if($('.flexslider').height()==0) {  
//			 console.log('window original h:'+$(window).height());
//			 h = $(window).height()/2; 
//		 }
//		 else {
//			 console.log('original h:'+$('.flexslider').height());
//			 h = $('.flexslider').height()/2;	 
//		 }
//		 h = h - 40;
//		 console.log('calculated h:'+h);
//		 $('.flex-direction-nav').attr('style','top:'+h+'px !important;' );
//		
//		
//		//$(window).resize(function (){	
//		//	var mht = $(window).height(); 
//		//    var mwt = $(window).width();
//		//
//		//			if( mwt <= 800 )
//		//			 {
//		//				// tab part start
//		//			   $(".slides").css({"padding-top":"20%"});
//		//			 
//		//			   
//		//			   	return false;
//		//			
//		//			  
//		//			 }
//		//				
//		//			
//		//
//		//				else
//		//				
//		//			 {
//		//				$(".slides").css({"padding-top":"0"});
//		//				return false;
//		//			 }									
//		//			 });
//		function initialize() {
//		var divH = $('.slider_container').innerHeight()/2;
//		var pageH = $(window).innerHeight()/2;
//		$('.slider_container').css({top: (pageH-divH)});
//		}
//		
//		initialize();
//		
//		$(window).on('resize',function(){
//		initialize();
//		});

   });
</script>
<script>
    function initialize() {
   var divH = $('.flexslider').innerHeight()/2;
   var pageH = $(window).innerHeight()/2;
  $('.flexslider').css({top: (pageH-divH)});
}

initialize();

$(window).on('resize',function(){
  initialize();
});

</script>
</head>

<body>
	
    
    
    
    
    
<div class="slider_container">
		<div class="flexslider">
	      <ul class="slides">
    	      <#list images as image>
				<li><img src='${image.imagename.original}'> </li>
             </#list>
	    </ul>
	  </div>
   </div>
   <div id="some-element"></div>
</body>
</html>
