<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>
        Fixed Navigation - Codrops
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

   



    <style>
	body {
			border: 0;
			margin: 0;
			padding: 0;
		}
		#hide{display:none}
        #appended
{
	width:100%;
	height:100%;
	position:fixed;
	
	z-index:9998;
}

#sidebar_menu {
height:38px;
overflow:hidden;
width:38px;
position:absolute;
left:0;
z-index:9999;
}	

#sidebar_menu >ul {
display:inline-block;
list-style:none;
padding:0;
margin:0;
top:0;
position:relative;
height:auto;
width:100%;
}

#sidebar_menu >ul li{
padding:0;
text-align:left;
display:block;
cursor:pointer;
}
#sidebar_menu >ul li a {
font-family:helvetica, arial, verdana;
font-size:12px;
padding:20px 8px 5px 20px;
text-decoration:none;
position: relative;
display: block;
width: 100%;
margin: 0 auto;
}
#sidebar_menu >ul li span {
font-family:georgia, arial;
font-size:9px;
color:#464646;
}
.open_button
{
	width:100%; 
	height:38px;
	z-index:9999;
	display:block;
	position:relative;
	line-height:40px;
	font-family:Arial, Helvetica, sans-serif;

}
.open_button img
{
	left:0;
	float:left;
}
.menuname
{
 float:left;
 position:relative;	

}
.open_button img
{
	width:37px;
	height:37px;
}
#menushow
{
	
	overflow:hidden;
	text-indent:12px;
	

}

#theIframes
{
	z-index:9997;
}


    </style>
    <style type="text/css">
    <#include "style.css">
	
	</style>
     <style>
${open_button!""}
${corner_menu!""}
${corner_menu_item_highlight!""}
${corner_menu_item_select!""}
</style>
</head>

<body>



<iframe id="theIframe" style="position:absolute;" height="100%" width="100%" scrolling="auto" seamless frameborder="0" src="capsuleInner.jsp?contentId=${pages[0].page.streamwize.contentRef}"></iframe>



<div id="sidebar_menu">
<div class="open_button"><div id="menushow" style="position:absolute;overflow:hidden;
text-overflow:clip;white-space:nowrap; display:inline-block; float:left;"><img id="icon" src="${template.htmlInclude}menu2.png" />${menuname}</div></div>
<ul>
<#list pages as page >

			 <li class="corner_menu"><a href='#' id="page.${name}" class="subpage" onclick="showPage('capsuleInner.jsp?contentId=${page.page.streamwize.contentRef}')" >${page.name}</a></li>		

        </#list>


</ul>
</div>
   
<script type="text/javascript" src="${template.htmlInclude}jquery-1.3.1.min.js"></script>
<script type="text/javascript" src="${template.htmlInclude}jquery.easing.1.3.js"></script>
<script type="text/javascript" src="${template.htmlInclude}jquery.color.js"></script>
<script type="text/javascript">

   var height = 300;
       listlength =$("#sidebar_menu ul li").length;
	   
	   var outer = (listlength * 41);
	  

   if(listlength <= 6 )
   {
	  height = (outer)+40;
   }
   else
   {
	    height = 300;
   }
function showPage(pageUrl) {
			var iFrame = document.getElementById("theIframe");
			iFrame.setAttribute("src", pageUrl);
		}
		

$(document).ready(function() {
     var animatewidth = null;
	 
	
	
    var methodico = '${iconmethod}';
	var icon = '${menuicon}';
	var choiceop = '${collapschoice!"no"}';
	var aniw;
	
	var i = $("#menushow").width();
	$("#menushow").css("width",i+37);
	 var ulwidth = $('#hide').width();
	 var headwidth = $("#menushow").width(); 
	 
	 /*animate width setting*/
	 if( ulwidth > headwidth)
	 {
		 if(ulwidth < 200)
		 {
			 animatewidth = 225; 
		 }
		 else
		 {
			  animatewidth = headwidth+25;
		 }
		
		 
	 }
	 else if(ulwidth < headwidth)
	 {
		 if(headwidth < 200)
		 {
			 animatewidth = 230; 
		 }
		 else
		 {
			 animatewidth = headwidth+25;
		 }
	 }
	 else
	 {
		 animatewidth = ulwidth;
	 }
	 
	  /*animate width setting end*/
	
		 
	if(methodico == "default")
	{
		 
		
		  if(choiceop == "no")
		 {
			  aniw = 38;
		 }
		 else
		 {
			  aniw = headwidth+25;
		 }
		  

			if(icon == "black")
			{
						
				$("#icon").attr('src','${template.htmlInclude}menu3.png');
				
				
			}
			else
			{
				
				$("#icon").attr('src','${template.htmlInclude}menu2.png');
			}
	
	}
	else if(methodico == "custome")
	{
		 
		
		   if(choiceop == "no")
		 {
			  aniw = 38;
		 }
		 else
		 {
			  aniw = headwidth+25;
		 }
		   
		   
	
	
			
	
<#if (icoimagename.tiny)?has_content>$('#icon').attr('src','${icoimagename.tiny}');<#else> $('#icon').attr('src','${template.htmlInclude}menu2.png');</#if>
 
		
	}
	else
	{
		
         var i = $("#menushow").width();
		 
         aniw = i;
		$("#icon").hide();
		
	}
    var bottomtop = '${positiontopbottom}';
	var leftright = '${positionleftright}';
	var menustatus = '${menuinitial}';
var length, max = 0;
$('#sidebar_menu ul li a').each(function(){
    length = $(this).text().length;
    max = length > max ? length : max;
});
	
	if(bottomtop == "bottom")
	{
		$("#sidebar_menu").css("bottom",0)
		$("#sidebar_menu").css("top","inherit")
	}
	else
	{
		$("#sidebar_menu").css("top",0)
		$("#sidebar_menu").css("bottom","inherit")
	}
	
	if(leftright == "left")
	{
		$("#sidebar_menu").css("left",0)
		$("#sidebar_menu").css("right","inherit")
	}
	else
	{
		$("#sidebar_menu").css("right",0)
		$("#sidebar_menu").css("left","inherit")
	}
	
	if(menustatus == "opened")
	{
			$("#menuname").show();

		if(max < 20 )
		{
			$("#sidebar").animate({ width : animatewidth,height :height }, { duration: 500 });
			
		}
		else
		{
		 $("#sidebar_menu").animate({ width : max*10,height :height }, { duration: 500 });
		 	
		}
		
		
		   setTimeout(function(){$("#sidebar_menu").animate({width : aniw,height :38}, "slow", function(){$('#sidebar_menu ul').css('top', 0);});
		   },5000);
	}
	else
	{

			$("#sidebar_menu").animate({width : aniw,height :38}, "slow", function(){$('#sidebar_menu ul').css('top', 0);});
		
		 
	}
// menu cliked  do something
$( "#menushow" ).click(function() {
	$("#appended").remove();
	 
	 if(max < 20)
		{
			$("#sidebar_menu").animate({ width :animatewidth ,height :height }, { duration: 500 });
		}
		else
		{
		 $("#sidebar_menu").animate({ width : max*10,height :height }, { duration: 500 });
		}
var $div = $('<div />').appendTo('body');
$div.attr('id', 'appended');


// mouse out from menu after 500ms  do something

$("#appended").hover(function() {
   setTimeout(function(){
	   $("#appended").remove();
	  
	   $("#sidebar_menu").animate(
            {width : aniw,height :38},
            "slow", function(){
              $('#sidebar_menu ul').css('top', 0);
            });
	  },400);
});

	// mouse clik on body  do something
$("#appended").click(function() {
		$("#appended").remove();
  $("#sidebar_menu").animate(
            {width : 38,height :38},
            "slow", function(){
              $('#sidebar_menu ul').css('top', 0);
            });
});



});

// menu item selected  do something
$( "#sidebar_menu a" ).click(function() {
	 
	 $("#appended").remove();
	 
	   $("#sidebar_menu").animate(
            {width : aniw,height :38},
            "slow", function(){
              $('#sidebar_menu ul').css('top', 0);
            });  
    

});
$(".corner_menu").hover(
  function() {
	 
     
	 $(this).addClass( "corner_menu_item_highlight" );
	  
  }, function() {
    
     
	  $(this).removeClass( "corner_menu_item_highlight" );
  }
);


$(".corner_menu").click(function(){
	
	 $(".corner_menu").removeClass( "corner_menu_item_select" );
   $(this).addClass( "corner_menu_item_select" );
	
  });




$('#sidebar_menu').bind('click', function(e) {
     event.stopPropagation();
});




// If theres no activity for 5 seconds do something
var activityTimeout = setTimeout(inActive, 5000);

function resetActive(){
    $(document.body).attr('class', 'active');
    clearTimeout(activityTimeout);
	$("#sidebar_menu").css("opacity",1);
    activityTimeout = setTimeout(inActive, 5000);
}

// No activity do something.
function inActive(){
     setTimeout(function(){ $("#sidebar_menu").css("opacity",0.5);},500);
}

// Check for mousemove, could add other events here such as checking for key presses ect.
$(document).bind('mousemove', function(){resetActive()});







	//Padding, mouseover
	var padLeft = '20px';
	var padRight = '20px';
	
	//Default Padding
	var defpadLeft = $('#sidebar_menu ul li a').css('paddingLeft');
	var defpadRight = $('#sidebar_menu ul li a').css('paddingRight');
	var menuheight = outer;
	var iconuheight = $('.open_button').height();
	var claulatedtop = menuheight - height;
	    final = -(claulatedtop + iconuheight)-2;
	  
   		

	
    
	//Animate the LI on mouse over, mouse out
	$('#menu li').click(function () {	
		//Make LI clickable
		window.location = $(this).find('a').attr('href');
		
	}).mouseover(function (){
		
		//mouse over LI and look for A element for transition
		$(this).find('a')
		.animate( { paddingLeft: padLeft, paddingRight: padRight}, { queue:false, duration:100 } )
		.animate( { backgroundColor: colorOver }, { queue:false, duration:200 });

	}).mouseout(function () {
	
		//mouse oout LI and look for A element and discard the mouse over transition
		$(this).find('a')
		.animate( { paddingLeft: defpadLeft, paddingRight: defpadRight}, { queue:false, duration:100 } )
		.animate( { backgroundColor: colorOut }, { queue:false, duration:200 });
	});	
	

	//Scroll the menu on mouse move above the #sidebar layer
	$('#sidebar_menu ul').mousemove(function(e) {
	var len =($('#sidebar_menu ul li').height() * (($('#sidebar_menu ul li').length)+1));
	var he= $('#sidebar_menu').height() ;
	
	if (len >=  he  )
	{
		
		//Sidebar Offset, Top value
		var s_top = parseInt($('#sidebar_menu').offset().top);		
		
		//Sidebar Offset, Bottom value
		var s_bottom = parseInt($('#sidebar_menu').height() + s_top);
	
		//Roughly calculate the height of the menu by multiply height of a single LI with the total of LIs
		var mheight = parseInt($('#sidebar_menu ul')[0].scrollHeight);
	
		//I used this coordinate and offset values for debuggin
		//$('#debugging_mouse_axis').html("X Axis : " + e.pageX + " | Y Axis " + e.pageY);
		//$('#debugging_status').html(Math.round(((s_top - e.pageY)/100) * mheight / 3)+200);
			
		//Calculate the top value
		//This equation is not the perfect, but it 's very close	
	
		var top_value = Math.round(( (s_top - e.pageY) /100) * mheight / 3)+100;
		
		//Animate the #menu by chaging the top value
			if(final <= top_value && 0>= top_value )
			{
				
	     	$('#sidebar_menu ul').animate({top: top_value}, { queue:false, duration:500});
			}
		}

	});
	
	
});
	
</script>
</body>
</html>