<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
       	<style>
       	iframe {
       		width: 100% !important;
       		height: 100% !important;
       	}
       	body {
			margin:0;
			padding:0;
			border:0;
			position:absolute;
			width:100%;
			height:100%;
			overflow:hidden;
       	}
       	#wrapper {
       		margin:0 auto;
       		width:100%;
       		height:100%;
       		position:absolute;
       		z-index:999;
       	}
       	</style>
   </head>
    <body>
    <span id="wrapper">
	${twitterCode}
	</span>
    </body>
</html>
