<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Toronto.com Spa Template</title><!--spa-->
<link rel="SHORTCUT ICON" href="images/ico-file.ico"></link>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700,300' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Istok+Web:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="http://use.typekit.com/cnw1jwt.js"></script>
<script type="text/javascript">//try{Typekit.load();}catch(e){}</script>
<script type="text/javascript" src="http://dev.42andpark.com/js/jquery-1.9.1.js"></script>
<script type="text/javascript" src="http://dev.42andpark.com/js/jquery.jcarousel.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
<link href="http://jubilantz.s3-website-us-west-2.amazonaws.com/skin.css" rel="stylesheet" type="text/css"/>

<style>
table
{
	border: 1px solid transparent;
	border-spacing: 0px;
	border-collapse: collapse;
}
td
{
	padding:0px;
}
.container
{
	width: 640px;
	height: 420px;
	padding-top:0px;
	padding-left:10px;
	padding-right:10px;
}
#tabs tr td {
    vertical-align:top;
    height:25px;
}

#tabs tr td a
{
	scolor: black;
    font-family:Arial;
	font-weight:bold;
	font-size: 12px;
	margin: 10px;
}

#tabs tr td a:link, #tabs tr td a:hover, #tabs tr td a:visited
{
	scolor:black;
	text-decoration: none;
} 

</style>

<script type="text/javascript">

$(document).ready(function(){
	try {
		//Typekit.load();
	} catch(e) {
	}

	$('.container:not(:first)').hide();

	$('#tabs tr td a').click(function(){ 
		var t = $(this).attr('href'); 
		//$('#tabs li a').addClass('inactive');	 
		//$(this).removeClass('inactive'); 
		$('.container').hide(); 
		$(t).fadeIn('slow'); 
		return false; 
	});
});

function sswitchTab(id)
{

	for( var i = 0; i < 5; i++)
	{
		$('#divtab' + i).css("visibility","hidden");
	}

	$('#divtab' + id).css("visibility","visible")
}
</script>
<style>
.st_twitter_custom, .st_facebook_custom, .st_pinterest_custom, .st_email_custom {
    float:right;
    vertical-align:text-bottom;
	width: 32px;
	height: 32px;
	display: inline-block;
    margin-top: 12px;
    margin-right: 4px;
}

.st_facebook_custom {
	background: url("http://jubilantz.s3-website-us-west-2.amazonaws.com/01-32x32-f_logo-static.png") no-repeat scroll left top transparent;
}
.st_facebook_active:hover {
	background: url("http://jubilantz.s3-website-us-west-2.amazonaws.com/02-32x32-f_logo-roll.png") no-repeat scroll left top transparent;
}

.st_twitter_custom {
	background: url("http://jubilantz.s3-website-us-west-2.amazonaws.com/01-32x32-twitter-static.png") no-repeat scroll left top transparent;
}
.st_twitter_active:hover {
	background: url("http://jubilantz.s3-website-us-west-2.amazonaws.com/02-32x32-twitter-roll.png") no-repeat scroll left top transparent;
}

.st_pinterest_custom {
	background: url("http://jubilantz.s3-website-us-west-2.amazonaws.com/01-pinterest-static.png") no-repeat scroll left top transparent;
}
.st_pinterest_active:hover {
	background: url("http://jubilantz.s3-website-us-west-2.amazonaws.com/02-pinterest-roll.png") no-repeat scroll left top transparent;
}

.st_email_custom {
	background: url("http://jubilantz.s3-website-us-west-2.amazonaws.com/01-envelope-static.png") no-repeat scroll left top transparent;
    margin-right:15px;
}
.st_email_active:hover {
	background: url("http://jubilantz.s3-website-us-west-2.amazonaws.com/02-envelope-roll.png") no-repeat scroll left top transparent;
}

body {
    font-family: 'Istok Web', sans-serif;
    sbackground-color:white;
    background-image: url("blank.png");
    background-repeat: no-repeat;
    margin: 0px;
    color: #0000ff80;
}

.nav-item {
    font-family:arial;
    font-size:12pt;
    color:#737373;
}

.nav-item:hover {
    color:#000000;
}

#btn-website {
    background-color:rgba(0,0,0,1);
    color:white;
    border:0px outset;
    border-radius:4px;
    padding-top:5px;
    padding-left:10px;
    padding-right:10px;
    padding-bottom:5px;
    cursor:pointer;
}

.yelp_button {
    float:left;
	width: 118px;
	height: 103px;
	display: inline-block;
    background: url("${template.htmlInclude}findusonyelp-whiteborder2.png") no-repeat scroll left top transparent;
}
.yelp_button_active:hover {
	background: url("${template.htmlInclude}findusonyelp-whiteborder2.png") no-repeat scroll left top transparent;
}
#watermark {
    position:absolute;
    top: 340px;
    left: 156px;
    width: 80px;
    height: 40px;
    z-index: 10;
}
</style>
</head>
<#list collection.products as p>
    <#assign product = p>      		
    <#break>
</#list>
<body style="overflow:hidden;background-color:white;">
	<div id="container">
		<table id="left-right">
			<tr>
				<td colspan="2" width="100%">
					<div style="width:810px;border:1px solid transparent;height:auto;overflow:auto;background-color:transparent;margin-left:10px;margin-top:0px;">
						<span id="product-name" class="header" style="font-size:30px;font-weight:bold;padding-left:5px;line-height:2;">${product.name}</span>
                        <a id="tmp-email" href="#"><span id="share_em" name='share-span' st_url="http://www.publishers.com/" st_summary="Check this out" class='st_email_custom' st_via='42Park'  displayText='Email' st_title='Check this out'></span></a>
                        <a id="tmp-pinterest" href="#" target="_blank"><span id="share_pi" name='share-span' st_url="http://www.publishers.com/" st_summary="Check this out" class='st_pinterest_custom' displayText='Pinterest' st_title='Check this out'></span></a>
                        <a id="tmp-twitter" href="#" target="_blank"><span id="share_tw" name='share-span' st_url="http://www.publishers.com/" st_summary="Check this out" class='st_twitter_custom' st_via='42Park' displayText='Tweet' st_title='Check this out'></span></a>
						<a id="tmp-facebook" href="#" target="_blank"><span id="share_fb" name='share-span' st_url="http://www.publishers.com/" st_summary="Check this out" class='st_facebook_custom' displayText='Facebook' st_title='Check this out'></span></a>
					</div>
				</td>
			</tr>
			<tr>
				<td style="vertical-align:top;border-right:1px solid #cacaca;">
					<table style="sfont-size:12pt;sfont-weight:bold;width:140px;margin-left:10px;" id="tabs">
						<tr><td><a class="nav-item" href="#divtab0">OVERVIEW<br/></td></tr>
						<tr><td><a class="nav-item" href="#divtab1">VIEW PHOTOS<br/></td></tr>
						<tr><td><a class="nav-item" href="#divtab2">VIEW VIDEO<br/></td></tr>
						<tr><td><a class="nav-item" href="#divtab3">SERVICES<br/></td></tr>
						<tr><td><a class="nav-item" href="#divtab4">DEALS &amp; SPECIALS<br/></td></tr>
					</table>
				</td>
				<td>
                    <div id="divtab0" style="" class="container">
                        <table class="right-left-right">
                            <tr>
                                <td style="swidth:500px;vertical-align:top;"><div style="">
                                        <img id="main-image" style="width:465px;height:310px;" src="${product.imageURL}" />
                                        <img id="watermark" style="" src="${template.htmlInclude}watermark.png" />
                                        <div id="tmp-description" style="font-size:14px;padding-top:15px;line-height:15px;"></div>
                                </td>
                                <td style="width:152px;vertical-align:top;">
                                    <table style="font-size:0.67em;cell-padding:20px;smargin-top:20px;">
                                        <tr><td style="line-height:20px;"><span id="tmp-address1"></span><br/><span id="tmp-address2"></span></td></tr>
                                        <tr><td style="padding-top:0px;"><a id="tmp-mapurl" style="font-family:arial;font-size:12px;font-weight:bold;font-style:italic;line-height:16px;text-decoration:none;color:black;" href="#" target="_blank">map location &gt;</a><br/><br/></td></tr>
                                        <tr><td style="padding-top:0px;"><span id="tmp-phone">(416) 977-6751</span></td></tr>
                                        <tr><td style="padding-top:20px;"><button id="btn-website" style="">Visit our website &gt;</button></td></tr>
                                        <tr><td style="padding-top:25px;"><a id="tmp-tripurl" style="padding:5px;" href="#" target="_blank"></a></td></tr>
                                        <tr><td style="padding-top:7px;padding-left:2px;"><a id="tmp-yelpurl" style="padding-left:0px;" href="#" target="_blank"><span class="yelp_button"></span></a><br/><br/></td></tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div id="divtab1" style="" class="container">
                        <iframe id="photos" src="${template.htmlInclude}_photos3.html" width="600" height="500" frameborder="0" style="margin-left:30px;"></iframe>
                    </div>
                    <div id="divtab2" style="padding-left:40px;soverflow-y:scroll;" class="container">
                        <!--iframe id="video-frame" width="575" height="350" src="" frameborder="0" style="width:575px;height:350px;smargin-left:30px;" allowfullscreen></iframe-->
                        <div id="ytplayer"></div>
                        <div id="tmp-video-description" style="font-size:12px;padding-top:15px;line-height:15px;"></div>
                    </div>
                    <div id="divtab3" style="" class="container">
                        <iframe id="tmp-services" src="${template.htmlInclude}services_renaissance.html" width="700" height="500" frameborder="0"></iframe>
                    </div>
                    <div id="divtab4" style="" class="container">
                        <div id="tmp-deals" style="width:720;">
                            <style>
                            .button {
                                color: #000; /* text color */
                                font-family: "Istok Web";
                                font-size: 14px;
                                font-weight: bold;
                                text-transform: uppercase;
                                sfloat: left;
                                height: 18px;
                                padding: 10px 10px 10px 10px;
                                background: #ffffff; /* Old browsers */
                                background: -moz-linear-gradient(top, #ffffff 0%, #f1f1f1 50%, #e1e1e1 51%, #f6f6f6 100%); /* FF3.6+ */
                                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(50%,#f1f1f1), color-stop(51%,#e1e1e1), color-stop(100%,#f6f6f6)); /* Chrome,Safari4+ */
                                background: -webkit-linear-gradient(top, #ffffff 0%,#f1f1f1 50%,#e1e1e1 51%,#f6f6f6 100%); /* Chrome10+,Safari5.1+ */
                                background: -o-linear-gradient(top, #ffffff 0%,#f1f1f1 50%,#e1e1e1 51%,#f6f6f6 100%); /* Opera 11.10+ */
                                background: -ms-linear-gradient(top, #ffffff 0%,#f1f1f1 50%,#e1e1e1 51%,#f6f6f6 100%); /* IE10+ */
                                background: linear-gradient(to bottom, #ffffff 0%,#f1f1f1 50%,#e1e1e1 51%,#f6f6f6 100%); /* W3C */
                                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f6f6f6',GradientType=0 ); /* IE6-9 */
                                -moz-box-shadow: 0 1px 3px rgba(0,0,0,.75); /* drop shadow */
                                -webkit-box-shadow: 0 1px 3px rgba(0,0,0,.75); /* drop shadow */
                                box-shadow: 0 1px 3px rgba(0,0,0,.75); /* drop shadow */
                                display:inline-block;
                            }
                            .button a:hover, .button a:link, .button a:visited, .button a:active{
                                color:#000000;
                                text-decoration: none;
                            }
                            </style>
                            <span style="font-size:1.2em;font-weight:bold;font-variant:small-caps;">DEALS &amp; SPECIALS</span>
                            <table>
                                <tr>
                                    <td>
                                        <a href="https://www.wagjag.com/" target="_blank"><img style="margin-right:10px;margin-top:20px;margin-left:0px;" width="208px" height="124px" src="${template.htmlInclude}Sample_deal_image.jpg" /></a>
                                    </td>
                                    <td>
                                        <div style="margin:10px;">
                                            <a href="https://www.wagjag.com/" target="_blank"><img src="${template.htmlInclude}WagJag_logo.gif" width="200px" height="65px" /></a>
                                            <p style="sfont-family:verdana;font-size:12px;line-height:18px;width:95%;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                            <div class="button" style=""><a href="https://www.wagjag.com/" target="_blank">BUY DEAL</a></div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2"><div style="border-bottom:1px solid #cacaca;padding-top:18px;margin-bottom:10px;width:100%;"></div></td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="http://www.elmwoodspa.com/shop/" target="_blank"><img style="margin-right:10px;margin-top:20px;margin-left:0px;" width="208px" height="124px" src="${template.htmlInclude}elmwoodspagiftcard.jpg" /></a>
                                    </td>
                                    <td>
                                        <style>
                                        a.deal-title:hover,a.deal-title:link,a.deal-title:visited { text-decoration:none;color:black;}  
                                        </style>
                                        <div style="margin:10px;">
                                            <a href="http://www.elmwoodspa.com/shop/" target="_blank" class="deal-title" style="text-decoration:none;"><div style="font-weight:bold;font-size:18px;text-decoration:none;">Christmas Spa Treatment</div></a>
                                            <p style="sfont-family:verdana;font-size:12px;line-height:18px;width:95%;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                            <div class="button" style=""><a href="http://www.elmwoodspa.com/shop/" target="_blank">BUY DEAL</a></div>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
				</td>
			</tr>
		</table>
	</div>
    <div style="display:none;visibility:hidden;">${product.description}</div>
    <!--div id="map-embed" style="background-color:rgba(255,255,255,0.95);border:1px solid blue;top:0px;left:0px;width:100%;height:100%;position:fixed;z-index:20;svisibility:hidden;display:none;">
        <a id="map-back" href="#">Back</a><br/>
        <iframe width="850" height="520" frameborder="0" scrolling="no" marginwidth="15" marginheight="15" src="https://maps.google.com/maps?ie=UTF8&amp;q=Renaissance+Toronto+Downtown+Hotel&amp;hq=Renaissance+Toronto+Downtown+Hotel&amp;t=m&amp;ll=43.642442,-79.389954&amp;spn=0.015528,0.030084&amp;z=15&amp;iwloc=A&amp;output=embed" ></iframe>
    </div-->
<script type="text/javascript">
var retries = 20;	// Wait up to 2 seconds total
	function delayedLoader()
	{
		var x,y;
		if (self.innerHeight) // all except Explorer
		{
			x = self.innerWidth;
			y = self.innerHeight;
		}
		else if (document.documentElement && document.documentElement.clientHeight)
			// Explorer 6 Strict Mode
		{
			x = document.documentElement.clientWidth;
			y = document.documentElement.clientHeight;
		}
		else if (document.body) // other Explorers
		{
			x = document.body.clientWidth;
			y = document.body.clientHeight;
		}
		
		if (x == 0 || y == 0) {
			if (retries-- > 0)
				setTimeout(delayedLoader, 100);
			else
				alert("Your browser isn't responding quickly enough.  Try loading this page again.");
		} else {
			$("#carousel").css('display', 'block');
			jQuery(document).ready(function() {
			    jQuery('#carousel').jcarousel({
			       visible: 1,
			       scroll: 1,
			       auto: 620,
			       wrap: 'last'
			    });
			});
		}
	}
	
	$(window).load(function(){
		//setTimeout(delayedLoader, 100);
	});

$(function(){
    $(".nav-item").first().css("color","black");
    $(".nav-item").click(function(){
        $(".nav-item").css("color","#737373");
        $(this).css("color","black");
        //document.getElementById("").pauseVideo();
        if(player) player.pauseVideo();
    });

    var descObj = JSON.parse($("#description").html());

    $("#tmp-description").html(descObj.longdescription);
    if(descObj.facebook){
        $("#tmp-facebook").attr("href", descObj.facebook.replace("&amp;","&").replace("&quot;",'"'));
        $("#tmp-facebook span").addClass("st_facebook_active");
    }
    if(descObj.twitter){
        $("#tmp-twitter").attr("href", descObj.twitter.replace("&amp;","&").replace("&quot;",'"'));
        $("#tmp-twitter span").addClass("st_twitter_active");
    }
    if(descObj.pinterest){
        $("#tmp-pinterest").attr("href", descObj.pinterest.replace("&amp;","&").replace("&quot;",'"'));
        $("#tmp-pinterest span").addClass("st_pinterest_active");
    }
    if(descObj.email){
        $("#tmp-email").attr("href", descObj.email.replace("&amp;","&").replace("&quot;",'"'));
        $("#tmp-email span").addClass("st_email_active");
    }
    $("#tmp-address1").html(descObj.address1);
    $("#tmp-address2").html(descObj.address2);
    $("#tmp-mapurl").attr("href", (descObj.mapurl?descObj.mapurl.replace("&amp;","&").replace("&quot;",'"'):""));
    $("#tmp-phone").html(descObj.phone);
    $("#btn-website").click(function(){
        var siteref = window.open(descObj.website, '_blank');
        siteref.focus();
    });
    if( descObj.tripurl && descObj.tripurl != ""){
        $("#tmp-tripurl").attr("href", descObj.tripurl.replace("&amp;","&").replace("&quot;",'"'));
        $("#tmp-tripurl").html('<img src="${template.htmlInclude}tripadvisor.gif" style="swidth:100px;sheight:75px;"/>');
    }
    if(descObj.yelpurl){
        $("#tmp-yelpurl").attr("href", descObj.yelpurl.replace("&amp;","&").replace("&quot;",'"'));
        $("#tmp-yelpurl span").addClass("yelp_button_active");
    }

    var templateVersion = "${template.version}";
    if( templateVersion != "" ){
        if( templateVersion[0] == "v" || templateVersion[0] == "V" )
           templateVersion = templateVersion.substr(1,templateVersion.length-1);
    }else{
        templateVersion="1";
    }

    templateVersion = "&version=" + templateVersion;

    $("#photos").attr("src", "capsule.jsp?contentId=" + descObj.photocontent + "&templateId=554&pageName=photos3.html" + templateVersion);
    $("#tmp-video-description").html(descObj.videodescription);
    $("#tmp-services").attr("src","capsule.jsp?contentId=" + descObj.photocontent + "&templateId=554&pageName=" + descObj.servicesfile + templateVersion);
    //$("#tmp-deals").html((descObj.dealshtml?decodeURIComponent(descObj.dealshtml):""));

    $("#main-image").click(function(){
        //if( $("body").css("background-image") == "url(${template.htmlInclude}blank.png)" )
            //$("body").css("background-image", "url(${template.htmlInclude}mockup01.png)");
        //else
            //$("body").css("background-image", "url(${template.htmlInclude}blank.png)");
        //$("#map-embed iframe").attr("src","https://maps.google.com/maps?ie=UTF8&amp;q=Renaissance+Toronto+Downtown+Hotel&amp;hq=Renaissance+Toronto+Downtown+Hotel&amp;t=m&amp;ll=43.642442,-79.389954&amp;spn=0.015528,0.030084&amp;z=15&amp;iwloc=A&amp;output=embed");
        //$("#map-embed").show();
    });

    $("#map-back").click(function(){$("#map-embed").hide();});

    $("#product-name").click(function(){ //---
        //window.height = "420px";
        //window.width = "600px";
    });

});
    // Load the IFrame Player API code asynchronously.
var tag = document.createElement('script');
tag.src = "https://www.youtube.com/player_api";
var firstScriptTag = document.getElementsByTagName('script')[0];
firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

// Replace the 'ytplayer' element with an iframe and
// YouTube player after the API code downloads.
var player;
function onYouTubePlayerAPIReady() {
    videoId = getVideoIdFromEmbed();
    player = new YT.Player('ytplayer', {
      height: '350',
      width: '575',
      videoId: videoId
    });
}

function getVideoIdFromEmbed(){
    var video_url = "http://www.youtube.com/embed/9b7EWXo36xk"
    var video_id = video_url.split('/')[video_url.split('/').length-1];
    return video_id;
}

function getVideoIdFromUrl(){
    var video_url = "http://www.youtube.com/watch?v=9b7EWXo36xk&a=GxdCwVVULXctT2lYDEPllDR0LRTutYfW";
    var video_id = video_url.split('v=')[1];
    var ampersandPosition = video_id.indexOf('&');
    if(ampersandPosition != -1) {
      video_id = video_id.substring(0, ampersandPosition);
    }
    return video_id;
}
</script>
</body>
</html>
