<html>
<head>
	<title>${collection.name}</title>
    <style>
.als-container {
	position: relative;
	width: 100%;
	margin: 0px auto;
	z-index: 0;
	border:1px solid transparent;
}

.als-viewport {
	position: relative;
	overflow: hidden;
	/*margin: 0px auto;*/
	border:1px solid transparent;
}

.als-wrapper {
	position: relative;
	list-style: none;
	border:1px solid transparent;
}

.als-item {
	position: relative;
	display: block;
	text-align: center;
	cursor: pointer;
	float: left;
}

.als-prev, .als-next {
	position: absolute;
	cursor: pointer;
	clear: both;
}
.als-prev {
  z-index:10;
}
#demo2 {
	/*margin: 40px auto;*/
}

#demo2 .als-item {
	/*margin: 0px 5px;
	padding: 4px 0px;*/
	min-height: 120px;
	min-width: 100px;
	text-align: center;
}

#demo2 .als-item img {
	display: block;
	margin: 0 auto;
	vertical-align: middle;
}

#demo2 .als-prev, #demo2 .als-next {
	top: 40px;
}

#demo2 .als-prev {
	left: 0px;
}

#demo2 .als-next {
	/*right: 200px;*/
	left: 520px;
}
ul {
  -webkit-margin-before:0px;
  -webkit-padding-start:30px;
}
p{
  display:inline;
}
</style>
<script type="text/javascript" src="http://dev.42andpark.com/js/jquery-1.9.1.js"></script>
<script type="text/javascript" src="${template.htmlInclude}jquery.alsEN-1.2.js" ></script>
</head>
<body>
<div class="als-container" id="demo2">
  <span class="als-prev"><img src="${template.htmlInclude}thin_left_arrow_333.png" alt="prev" title="previous" /></span>
  <div class="als-viewport" style="height:240px;">
    <ul class="als-wrapper" style="swebkit-margin-start:-30px;">
    <#list collection.images as image>
      <li class="als-item" style="-webkit-margin-start:-30px;"><img src="${image.imageURL}" style="height:250px;width:500px;swebkit-margin-start:-30px;" /><div style="display:inline-block;width:500px;text-align:left;spadding-right:10px;">${image.caption}</div></li>
    </#list>
    </ul>
  </div>
  <span class="als-next"><img src="${template.htmlInclude}thin_right_arrow_333.png" alt="next" title="next" /></span>
</div>
<script>
$(function(){
   $("#demo2").als({
        visible_items: 1,
        scrolling_items: 1,
        orientation: "horizontal",
        circular: "yes",
        autoscroll: "no"
    });
    $(".als-viewport").css("height","");
    $("p").replaceWith(function(){ 
        return $(this).contents(); 
    }); 
});
</script>
</body>
</html>
