<html>
<head>
	<title>${collection.name}</title>
    <style>
    .als-container {
        position: relative;
        width: 100%;
        margin: 0px auto;
        z-index: 0;
    }

    .als-viewport {
        position: relative;
        overflow: hidden;
        margin: 0px auto;
    }

    .als-wrapper {
        position: relative;
        list-style: none;
    }

    .als-item {
        position: relative;
        display: block;
        text-align: center;
        cursor: pointer;
        float: left;
    }

    .als-prev, .als-next {
        position: absolute;
        cursor: pointer;
        clear: both;
    }
    #demo2 {
        margin: 40px auto;
    }

    #demo2 .als-item {
        margin: 0px 5px;
        padding: 4px 0px;
        min-height: 120px;
        min-width: 100px;
        text-align: center;
    }

    #demo2 .als-item img {
        display: block;
        margin: 0 auto;
        vertical-align: middle;
    }

    #demo2 .als-prev, #demo2 .als-next {
        top: 40px;
    }

    #demo2 .als-prev {
        left: 0px;
    }

    #demo2 .als-next {
        right: 200px;
    }
    </style>

	<script type="text/javascript" src="http://dev.42andpark.com/js/jquery-1.9.1.js"></script>
	<script type="text/javascript" src="jquery.alsEN-1.2.js" ></script>

</head>
<body style="margin:0px;">

<div class="als-container" id="demo2">

  <span class="als-prev"><img src="thin_left_arrow_333.png" alt="prev" title="previous" /></span>

  <div class="als-viewport">
  
    <ul class="als-wrapper">

    <#list collection.images as image>
      <li class="als-item">
      	<img src="${image.imageURL}" style="height:300px;width:400px;" />
        <span style="width:400px;">${image.caption}</span> <!--+++ measure text and auto truncate -->
      </li>
    </#list>
    </ul>

  </div>

  <span class="als-next"><img src="thin_right_arrow_333.png" alt="next" title="next" /></span>

</div> 

<script type="text/javascript">
	$(document).ready(function(){
        $("#demo2").als({
            visible_items: 1,
            scrolling_items: 1,
            orientation: "horizontal",
            circular: "yes",
            autoscroll: "no"
        });
    });	
</script>

</body>
</html>

