<html>
<head>
<title></title>
<link href='http://fonts.googleapis.com/css?family=Istok+Web:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
<style>
body{
    font-family:"Istok Web";
    font-size:12px;
}
.button {color: #000; /* text color */
font-family: "Istok Web";
font-size: 14px;
font-weight: bold;
text-transform: uppercase;
sfloat: left;
height: 18px;
padding: 10px 10px 10px 10px;
margin-left:2px;
background: #ffffff; /* Old browsers */
background: -moz-linear-gradient(top, #ffffff 0%, #f1f1f1 50%, #e1e1e1 51%, #f6f6f6 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(50%,#f1f1f1), color-stop(51%,#e1e1e1), color-stop(100%,#f6f6f6)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #ffffff 0%,#f1f1f1 50%,#e1e1e1 51%,#f6f6f6 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #ffffff 0%,#f1f1f1 50%,#e1e1e1 51%,#f6f6f6 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #ffffff 0%,#f1f1f1 50%,#e1e1e1 51%,#f6f6f6 100%); /* IE10+ */
background: linear-gradient(to bottom, #ffffff 0%,#f1f1f1 50%,#e1e1e1 51%,#f6f6f6 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f6f6f6',GradientType=0 ); /* IE6-9 */
-moz-box-shadow: 0 1px 3px rgba(0,0,0,.75); /* drop shadow */
-webkit-box-shadow: 0 1px 3px rgba(0,0,0,.75); /* drop shadow */
box-shadow: 0 1px 3px rgba(0,0,0,.75); /* drop shadow */
display:inline-block;
}

.button a:hover, .button a:link, .button a:visited, .button a:active{
    color:#000000;
    text-decoration: none;
}
td {
    padding-top:15px;
}
</style>
</head>
<body style="overflow-y:hidden;overflow-x:hidden;">
    <div id="" style="margin-top:10px;soverflow-y:scroll;">
        <span style="font-size:16px;font-weight:bold;sfont-variant:small-caps;">OUR SERVICES</span><br/><br/>
        <!--button class="sbutton" style="font-variant:small-caps;">book an appointment</button><br/><br/-->
        <div class="button" style=""><a href="http://www.marriott.com/reservation/availabilityCalendar.mi" target="_blank">BOOK AN APPOINTMENT</a></div>
        <div>&nbsp;</div>
        <div style="overflow-y:scroll;height:360px;">
        <table>
            <tr>
                <td>
                    <span style="font-size:16px;sfont-variant:small-caps;font-weight:bold;">RENAISSANCE ESSENTIAL SPA FACIAL</span><br/>
                    <div style="font-size:14px;width:95%;">Our most popular facial starts with a consultation that will help you understand what the best skincare regimen is for
                    you. Includes deep cleansing, toning, extractions, exfoliation, steam and moisturizing.</div>
                    <div style="font-size:15px;font-weight:bold;margin-top:5px;">50 minutes &middot; $98</div>
                </td>
            </tr>
            <tr>
                <td>
                    <span style="font-size:16px;sfont-variant:small-caps;font-weight:bold;">RENAISSANCE ESSENTIAL SPA FACIAL + PREMIUM MASQUE</span><br/>
                    <div style="font-size:14px;width:95%;">Your Spa Care Expert&trade; will select a masque best suited to your skin care needs. Benefits range from diminishing
                    redness and wrinkles, to detoxifying and firming.</div>
                    <div style="font-size:15px;font-weight:bold;margin-top:5px;">60 minutes &middot; $129</div>
                </td>
            </tr>
            <tr>
                <td>
                    <span style="font-size:16px;sfont-variant:small-caps;font-weight:bold;">RENAISSANCE SOOTHING &amp; REPAIR SPA FACIAL</span><br/>
                    <div style="font-size:14px;width:95%;">Contains Vitamin E and Japanese tea extract that calms and protects the skin. Ideal for rosacea
                    and sensitive skin. No extractions.</div>
                    <div style="font-size:15px;font-weight:bold;margin-top:5px;">50 minutes &middot; $109</div>
                </td>
            </tr>
            <tr>
                <td>
                    <span style="font-size:16px;sfont-variant:small-caps;font-weight:bold;">RENAISSANCE ENERGIZING SPA FACIAL</span><br/>
                    <div style="font-size:14px;width:95%;">Infuses Caffiene, Ginko Biloba, and L-Taurine directly into the skin for an energetic glow. Perfect
                    just before that big presentation or sales pitch.</div>
                    <div style="font-size:15px;font-weight:bold;margin-top:5px;">40 minutes &middot; $209</div>
                </td>
            </tr>
        </table>	
        </div>
    </div>
</body>
</html>
