<html>
<head>
<title></title>
</head>
<body>
    <div id="" >
        <span style="font-size:0.85em;font-weight:bold;font-variant:small-caps;">our services</span><br/><br/>
        <button style="font-variant:small-caps;">book an appointment</button><br/><br/>
        <table>
            <tr>
                <td>
                    <span style="font-variant:small-caps;">elmline essential spa facial</span><br/>
                    <div style="font-size:0.65em;">Our most popular facial starts with a consultation that will help you understand what the best skincare regimen is for
                    you. Includes deep cleansing, toning, extractions, exfoliation, steam and moisturizing.<br/><br/></div>
                    <span style="font-weight:bold;">50 minutes &middot; $99<span>
                </td>
            </tr>
        </table>	
    </div>
</body>
</html>
