
<!DOCTYPE HTML> 
<html lang="en-US">

<head> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">   
        <title>${name}</title>
  
  <style type="text/css">
    body {
       margin: 0;
       padding: 0;
       background: #EEE;
	   background-color:#333;
       font: 10px/13px 'Lucida Sans',sans-serif;
	   overflow:hidden;
    }
    .wrap {
       overflow: hidden;
       margin: 0;
	   padding:0;
    }
    .glass > img {
    background: black;
	position:relative;
	padding:0;
	margin:0 auto;
	width:100%;

}
.glass
{
	float:left;
	position:relative;
	padding:0;
	margin:0;
	overflow:hidden;
	background-color:#999;
	border:1px solid black;
  margin: -1px;
	
}

	
.overlay
{
	
	background-color:#000;
	opacity:0.8;
	position:fixed;
	width:100%;
	height:100%;
	
}
.loader
{
	
	z-index:9999;
	width:160px ;
	background-color:#FFF;
	height:20px;
	position:absolute;
	margin:0 auto;
	left:0;
	right:0;
	top:0;
	border:0;
}
		
			  .wrapper {
           
            height: 750px;
            width: 100%;
            overflow: hidden;
        }

    body.no-touch .boxInner:hover .titleBox, body.touch .boxInner.touchFocus .titleBox {
       margin-bottom: 0;
    }

  </style> 
<script type="text/javascript" src="https://d2qhg50jab93jy.cloudfront.net/js/jquery-1.9.1.min.js"></script>
<script type='text/javascript'>//<![CDATA[
$( document ).ready(function() {
   var anim = "${animation}";
   if(anim == 'on')
   {
	   $('.glass img').css("display" , "none");
	   
	   var images = $('.glass img')
        current = 0;
        images.hide();
       
        function Rotator() {
		
           $(images[current]).fadeIn('slow').delay(100);
           $(images[current]).queue(function() {
               current = current < images.length - 1 ? current + 1 : 0;
               Rotator();
               $(this).dequeue();
           });
        }
		 Rotator();
	 
   }
   else
   {
	   $('.box img').css("display" , "block");
	   
   }
  
});
</script>

</head> 
<body class="no-touch"> 

<div id="test" style="display:none;"> </div>
  <div id="wrapper" class="wrapper">
  <div class="wrap">
    
   
      <#list images as image>
         <div class="glass"><img src="${image.imagename.small}" /></div>
             </#list>
    
      

  </div>
  </div>
  <!-- /#wrap -->
    
         <script src="${template.htmlInclude}jquery.kinetic.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="${template.htmlInclude}jquery.montage.min.js"></script>
        <script type="text/javascript" src="${template.htmlInclude}imageoptimizer.min.js"></script>
               <script type="text/javascript" charset="utf-8">
			   
			   
                var $scroller = $('#wrapper').kinetic();
				

               
            </script>
<script type='text/javascript'>//<![CDATA[

$(document).ready(function() {

		
  body_sizer();
  $(window).resize(body_sizer);
});
function body_sizer() {
  var bodyheight = $(window).height();
  $("#wrapper").height(bodyheight);
}



var callback = function () {
  reimages();

};



$(document).ready(callback);
$(window).resize(callback);
function reimages()
{
var minimumwidth ="${minimumsize}";
var exactwidth;
$(".glass").css({width: minimumwidth});
 var winW = $('body').innerWidth();
 var winH =  window.innerHeight
 var imagelength =$('.glass').length;
 var tottalsize = winW*winH;
 var newsize = tottalsize /imagelength;
 var singleimage = Math.sqrt(newsize);
 $(".glass").css({width: singleimage});
$(".glass").css({height: singleimage});
  var singlwis = $(".glass").width();
 var numofimgrow = parseInt(winW/singlwis)
 var empty = winW-(numofimgrow*singlwis);
var newsinglesize =  parseInt(empty/numofimgrow)

var oldwidth = $(".glass").width();
    exactwidth = oldwidth+newsinglesize;

 if(exactwidth < minimumwidth )
 {
	 



 var numofimgrow = parseInt(winW/minimumwidth)
 var empty = winW-(numofimgrow*minimumwidth);
var newsinglesize =  empty/numofimgrow 
	
exactwidth = minimumwidth+newsinglesize;
$(".glass").css({width: exactwidth});
$(".glass").css({height: exactwidth});

	
	  
 }
 else
 {
	

$(".glass").css({width: exactwidth});
$(".glass").css({height: exactwidth});
 }


$(".glass img").one('load', function() {
  resizeimage();
}).each(function() {
  if(this.complete) $(this).load();
});
	 
}



function imagepreloader()
{
		 var ScreenWidth = window.innerWidth;
	if (ScreenWidth > 1500) {
		
		 lists = '<#list images as image><img src="${image.imagename.original}" /></#list>';


    } else if (ScreenWidth < 1500 && ScreenWidth > 650) {
		   lists = '<#list images as image><img src="${image.imagename.large}" /></#list>';

    } else if (ScreenWidth < 650 && ScreenWidth > 320) {
		
		   lists = '<#list images as image><img src="${image.imagename.medium}" /></#list>';

    } else if (ScreenWidth < 320 && ScreenWidth > 64) {
		    lists = '<#list images as image><img src="${image.imagename.small}" /></#list>';

    } else if (ScreenWidth < 64) {
	   lists = '<#list images as image><img src="${image.imagename.tiny}" /></#list>';
    } 
	  
		$('#test').empty();
	    $(lists).appendTo('#test');

}


function ZoomIn(){
					
    if($("#wrapper").hasClass("fine")) 
	{
		
		
	    e.preventDefault();
		
	}
	 p = $(this).offset();
    var w = $(this).width();
    var h = $(this).height();
    var $clone = $(this).clone();
	var windowW = $(window).width();
    var windowH = $(window).height();
	fillcrop = "${optionfillcrop}";
	
	
	var image = $(this);

var originalWidth = image[0].naturalWidth; 
var originalHeight = image[0].naturalHeight;


    $clone.css({
        position: "absolute",
        left: p.left + "px",
        top: p.top + "px",
		"margin-Left": 0,
		"margin-Top": 0,
        "z-index": 2
		
    }).appendTo('body');
    $clone.data("origWidth",w);
    $clone.data("origHeight",h);
    $clone.data("origTop",p.top);
    $clone.data("origLeft",p.left);
	
	
$("<div class='overlay'></div>").appendTo('.wrap');
$('<img src="${template.htmlInclude}load.gif"  class="loader" >').appendTo('.wrap');

	var ScreenWidth = window.innerWidth;
  p = $clone.attr('src');
	var pos = p.lastIndexOf('-S');
	
	  if (ScreenWidth > 1500) {
		
		   j = p.substring(0,pos)+''+p.substring(pos+2);


    } else if (ScreenWidth < 1500 && ScreenWidth > 650) {
		   j = p.substring(0,pos)+'-L'+p.substring(pos+2);

    } else if (ScreenWidth < 650 && ScreenWidth > 320) {
		
		   j = p.substring(0,pos)+'-M'+p.substring(pos+2);

    } else if (ScreenWidth < 320 && ScreenWidth > 64) {
		   j = p.substring(0,pos)+'-S'+p.substring(pos+2);

    } else if (ScreenWidth < 64) {
	   j = p.substring(0,pos)+'-T'+p.substring(pos+2);
    } 
	
 

    $clone.attr('src',j);
	  $clone.attr('id', 'zommm');
	 $clone.load(function() {
      $(".loader").slideUp();
	  setTimeout(function(){ $(".loader").remove();}, 1000);
	 
    }).each(function() {
    if(this.complete) $(this).load();
    });
if(fillcrop == 'crop')
{

function croping(returntype, obj) {
	

	var image = null;
	var imgHeight = null; 
    var imgWidth = null;
	var scalefactWidth = null;	
	var scalefactHeight = null;	
	var scaleimageWidth = null;	
	var scaleimageHeight = null;	
	image = $(obj);
	imgHeight = image[0].naturalHeight; 
    imgWidth = image[0].naturalWidth;
	ScreenHeight = window.innerHeight;
	ScreenWidth = window.innerWidth;
	
	
	scalefactWidth = ScreenWidth / imgWidth ;
	scalefactHeight = ScreenHeight / imgHeight ;
	
	if(scalefactWidth > scalefactHeight )
	{
		
		
	    scaleimageWidth = imgWidth * scalefactWidth;
		scaleimageHeight = imgHeight * scalefactWidth;
		
		if(returntype == "width") {
			return scaleimageWidth;
			
		
			console.log("1");
		}
		else {
			return scaleimageHeight;
			console.log("2");

		}
	
	}
	
	else if(scalefactWidth < scalefactHeight )
	{
		
	   var scaleimageWidths = imgWidth * scalefactHeight;
		var scaleimageHeights = imgHeight * scalefactHeight;
  		if(returntype == "width") {
			return scaleimageWidths;
			console.log("3");

		}
		else {
			return scaleimageHeights;
			console.log("4");

		}

	 
	 }
	
}
    $clone.animate({
        top: ((windowH - croping("height", $(this)))/2 + $(document).scrollTop()),
        left: ((windowW - croping("width", $(this)))/2 + $(document).scrollLeft()),
        width: croping("width", $(this)),
        height: croping("height", $(this))
    },function(){
    });
    $clone.click(ZoomOut);
}
else
{
	
	function filling(returntype, obj) {
		
	var image = null;
	var imgHeight = null; 
    var imgWidth = null;
	var scalefactWidth = null;	
	var scalefactHeight = null;	
	var scaleimageWidth = null;	
	var scaleimageHeight = null;	
	image = $(obj);
	imgHeight = image[0].naturalHeight; 
    imgWidth = image[0].naturalWidth;
	ScreenHeight = window.innerHeight;
	ScreenWidth = window.innerWidth;
	
	
	scalefactWidth = ScreenWidth / imgWidth ;
	scalefactHeight = ScreenHeight / imgHeight ;
	
	
	if(scalefactWidth < scalefactHeight )
	{
		
	    scaleimageWidth = imgWidth * scalefactWidth;
		
		
		
		scaleimageHeight = imgHeight * scalefactWidth;
		
		
		if(returntype == "width") {
			return scaleimageWidth;
			
		
			console.log("1");
		}
		else {
			return scaleimageHeight;
			console.log("2");

		}
	}
	
	else if(scalefactWidth > scalefactHeight )
	{
		
	    scaleimageWidth = imgWidth * scalefactHeight;
		
		
		
		scaleimageHeight = imgHeight * scalefactHeight;
		
		if(returntype == "width") {
			return scaleimageWidth;
			console.log("3");

		}
		else {
			return scaleimageHeight;
			console.log("4");

		}
	}
	
	
	}
	  $clone.animate({
        top: ((windowH - filling("height", $(this)))/2 + $(document).scrollTop()),
        left: ((windowW - filling("width", $(this)))/2 + $(document).scrollLeft()),
        width: filling("width", $(this)),
        height: filling("height", $(this))
    },function(){
    });
    $clone.click(ZoomOut);

}

  

}

function ZoomOut(){
    var w = $(this).data("origWidth");
    var h = $(this).data("origHeight");
    var t = $(this).data("origTop");
    var l = $(this).data("origLeft");
	
	$('.overlay').remove();
    $(this).animate({
        top: t,
        left: l,
        width: w,
        height: h
    },function(){
        $(this).remove();
    });
}

$(function(){
	var images = $('.wrap img');
    images.click(ZoomIn);
	images.bind('touchend', ZoomIn);
	
});
		



function resizeimage()
{
	

	fillcropgrid = "${optionfillcropgrid}";
	
	if(fillcropgrid == 'crop')
{
	
    $('.glass img').imageoptim({fillcrop: 'crop',});
	
}
else
{
	
	 $('.glass img').imageoptim({ fillcrop: 'fill',});
	
}
    
imagepreloader();
	
}

 
		 

     



	$( window ).resize(function() {
			
	 resizeimage();
	


});
		 
     


  
</script>
</body> 
</html>