<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>${name}</title>
<script type="text/javascript" src="https://d2qhg50jab93jy.cloudfront.net/js/jquery-1.9.1.min.js"></script>
<link href='https://fonts.googleapis.com/css?family=Averia+Serif+Libre:700' rel='stylesheet' type='text/css'>
<style>
#menu {
	z-index:2;
	color: white;
	font-family: 'Averia Serif Libre', cursive;
	background-color: rgba(99, 99, 99, 0.5);
	position: absolute;
	height: 175px;
	width: 250px;
	padding: 4px;
	left: 50px;
	top: 140px;
}

#beers {
	color: white;
	background-color: rgba(99, 99, 99, 0.5);
	position: absolute;
	font-family: 'Averia Serif Libre', cursive;
	max-height: 250px;
	width: 290px;
	padding: 12px;
	left: 320px;
	top: 140px;
	z-index:1;
	margin:0;
	overflow-y: auto;
	vertical-align: top;
}

#beers tr {
	vertical-align:top;
}

#beers tr td  {
	vertical-align:top;
}

#beers tr th  {
	border-bottom: 1px solid white;
}

#aboutus {
	z-index:1;
	color: white;
	font-family: 'Averia Serif Libre', cursive;
	position:absolute;
	left:345px;
	top:145px;
	background-color:rgba(99,99,99,0.5);	
	padding: 12px;
	font-size: 18px;
}

#name {
	font-size: 36px;
}

#name:hover {
	color: black;
	cursor:pointer;
}

.subpage {
	font-size: 24px;
	padding: 0 0 0 15px;
	-webkit-transition: all 0.4s ease;
	-moz-transition:    all 0.4s ease;
	-o-transition:      all 0.4s ease;
}

.subpage:hover {
	color:black;
	cursor:pointer;
}

body {
	border: 0;
	margin: 0;
	padding: 0;
}
</style>

<script type="text/javascript">
	$(document).ready(function() {
		try {
		} catch (e) {
		}
	});
	
	function hideMap() {
		$("#map").css('display', "none");
	}
	
	function hideYelp() {
		$("#yelp").css('display', "none");
	}

	function showYelp() {
		$("#yelp").css('display', "block");
	}
	
	function hideBeers() {
		$("#beers").css('display', "none");
	}

	function showBeers() {
		$("#beers").css('display', "block");
	}
	
	function hideAboutus() {
		$("#aboutus").css('display', "none");
	}

	function showAboutus() {
		$("#aboutus").css('display', "block");
	}
	
	function hideVideo() {
		$("#videoFrame").css('display', "none");
		$("#videoFrame").attr('src', '');
	}

	function showVideo() {
		$("#aboutus").css('display', "block");
	}
	
	function beers() {
		hideMap();
		hideYelp();
		hideAboutus();
		showBeers();
		hideVideo();
		$("#background").css('background-image', "url('${beersPhoto.large}')");
	}
	function food() {
		hideMap();
		hideYelp();
		hideBeers();
		hideAboutus();
		hideVideo();
		$("#background").css('background-image', "url('${foodPhoto.large}')");
	}
	function map() {
		hideYelp();
		hideBeers();
		hideAboutus();
		hideVideo();
		$("#background").css('background-image', "");
		$("#map").css('display', "block");
		$("#map").attr('src', "${googleMap}");
	}
	
	function video() {
		hideYelp();
		hideBeers();
		hideAboutus();
		hideMap();
		$("#videoFrame").css('display', "block");
		var videoURL = '${video}';
		var pos = videoURL.indexOf('v=');
		if (pos > 0) {
			videoURL =  '//www.youtube.com/embed/' + videoURL.substring(pos+2) + '?autoplay=1&controls=0&modestbranding=1&showinfo=0&version=3&wmode=transparent&loop=1&enablejsapi=1';
		} else {
			pos = videoURL.indexOf('vimeo.com/');
			if (pos > 0) {
				videoURL =  '//player.vimeo.com/video/' + videoURL.substring(pos+10);
			} else
				videoURL =  '//www.youtube.com/embed/' + videoURL + '?autoplay=1&controls=0&modestbranding=1&showinfo=0&version=3&wmode=transparent&loop=1&enablejsapi=1';
		}
		$("#videoFrame").attr('src', videoURL);
	}
	function home() {
		hideMap();
		hideBeers();
		hideVideo();
		showYelp();
		showAboutus();
		$("#background").css('background-image', "url('${homePhoto.large}')");
	}
</script>

</head>

<body>
	<div id="background"
		style="position: fixed; width: 100%; height: 100%; background-image: url('${homePhoto.large}'); background-size: cover; border: 0; padding: 0; margin: 0">
	</div>
	<div id="menu">
		<div style="padding: 5px;">
			
			<div id="name" onclick="home()">${name}</div>
			<div style="padding: 5px;">
				<div id="beersPage" class="subpage" onclick="beers()" style="color:yellow">Drinks</div>
				<div class="subpage" onclick="food()">Brats</div>
				<div class="subpage" onclick="video()">Video</div>
				<div class="subpage" onclick="map()">Location</div>
			</div>
		</div>
	</div>
	<div style="position: fixed; width: 100%; height: 100%; border: 0; padding: 0; margin: 0">
		<iframe id="map" style="display:none" src="${googleMap}" width="100%" height="100%" frameborder="0" style="border:0"></iframe>
	</div>
	<!-- 
	<img src="${logoUrl.small}" style="position:absolute; right: 25px; top: 5px"/>
	 -->
	
	<div id="aboutus">${description}</div>
		
	<iframe style="display:none;position:absolute;z-index:1;" id="videoFrame" width="100%" height="100%" src="" frameborder="0" allowfullscreen></iframe>
	
	<#if (beers?size > 0) >
		<table id="beers" style="display:none;">
			<tr><th></th><th style="text-align:left;width:100%;">Beer</th><th style="text-align:right">ABV</th></tr>
			<#list beers as beer>
			<tr><td><img src="${beer.logo.tiny}" style="opacity:0.5;"/></td><td style="text-align:left;vertical-align: middle;">${beer.name}</td><td style="text-align:right;vertical-align: middle;">${beer.abv}%</td></tr>
			</#list>
		</table>
	</#if>
	<!-- Begin Yelp Badge - get your own at http://www.yelp.com/bling -->
	<#if (yelpBadge?length > 0) >
	<div id="yelp"
		style="line-height: 1px; font-family: arial; text-align: center; font-size: 12px; position: absolute; right: 25px; bottom: 25px;">
		<div
			style="width: 200px; overflow: hidden; line-height: 100%; height: 40px; background-image: url(http://embed.yelpcdn.com/bling_borders?color=C41200&amp;amp;width=200&amp;amp;BGcolor=CCCCCC&amp;amp;position=top&amp;amp;height=40);">
			<a href="http://www.yelp.com"><img
				src="http://embed.yelpcdn.com/assets/2/www/img/325472601571/p.gif"
				style="height: 20px; width: 40px; margin-top: 2px; border: none; margin-left: 80;"
				alt=""></a>
			<div style="text-align: center">
				<a
					href="http://www.yelp.com/user_details?userid=cuJ94vl0yDU87uV5fVIavA"
					style="color: #FFFFFF; overflow: hidden; text-overflow: ellipsis; display: block; width: 90%; margin: 0 5%; white-space: nowrap;">Recent
					reviews by David L.</a>
			</div>
		</div>
		<iframe width="200" height="295" frameborder="0" scrolling="no"	src="${yelpBadge}"></iframe>
	</div>
	<!-- End Yelp Badge - get your own at http://www.yelp.com/bling -->
	</#if>
</body>
</html>
