<!DOCTYPE html>
<html><head>
    <title></title>
	<meta charset="utf-8"/>
    <meta http-equiv="content-language" content="en/">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="msapplication-tap-highlight" content="no"/>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link rel="stylesheet" type="text/css" href="${template.htmlInclude}normalize.css" />
    <link rel="stylesheet" type="text/css" href="${template.htmlInclude}jquery.custombox.css" />
<style type="text/css">
body{
    padding: 0;
    margin: 0;
    overflow: hidden;
}
#iframeout{
    overflow: hidden;
    position: relative;
}
#playlistid{
    background-color: #ffffff;
    position: absolute;
}
.playlistleft{
    left: 19px;
    height: 100%;
    width: 200px;
    bottom: 0;
    top: 0;
}
.playlistright{
    right: 19px;
    height: 100%;
    width: 200px;
    bottom: 0;
    top: 0;
}
.playlisttop{
    top: 19px;
    width: 100%;
    height: 200px;
}
.playlistbottom{
    bottom: 19px;
    width: 100%;
    height: 200px;
}
#playlistid > .header_videotab span{
    position: absolute;
    text-align: center;
    left: 5px;
}
.vidoes{
    height: 100%;
    position: relative;
    overflow-y: auto;
    overflow-x: auto;
}
.box {
    width: 150px;
    
    color: #000000;
    position: relative;
    float: left;
    padding-left: 5px;
    padding-right: 5px;
}
.box h5{
    padding: 0;
    margin: 0;
    position: relative;
    width: 100%;
    overflow: hidden;
    height: 18px;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.box p{
    padding: 0;
    margin: 0;
    position: relative;
    word-break: break-all;
    font-size: 11px;
}
.box img{
    width: 100%;
}
@media all and (max-width: 800px) {
    
    .box {
        width: 96px;
        height: auto;
        font-size: 13px;
        color: #000000;
        position: relative;
        float: left;
        padding-left: 5px;
        padding-right: 5px;
    }
    .box img{
        width: 100%;
    }
}
@media all and (max-width: 500px) {
    
    .box {
        width: 40px;
        height: auto;
        color: #000000;
        font-size: 10px;
        position: relative;
        float: left;
        padding-left: 5px;
        padding-right: 5px;
    }
    .box img{
        width: 100%;
    }
}
.innerContent {
    position: absolute;
    left: 1px;
    right: 1px;
    top: 1px;
    bottom: 1px;
    background: #66F;
    padding: 10px;
}
.videoswraper{
    position: relative;
    height: auto;
    margin: 0 auto;
    display: inline-block;
}
#loader{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
.modal-example-content {
    width: 600px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    background-color: #FFF;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    outline: 0 none;
}
.modal-example-header {
    border-bottom: 1px solid #E5E5E5;
    padding: 15px;
}
.modal-example-body {
    padding: 20px;
}
.modal-example-header h4{
    margin: 0;
    padding: 0;
    display: inline-block;
    color: #F00;
    text-align: center;
}
<#include "style.css">
</style>
<link type="text/css" href="${template.htmlInclude}style.css" rel="stylesheet">
</head>
<script type='text/javascript' src='//code.jquery.com/jquery-1.9.1.js'></script>
<script type="text/javascript">
function yt_init(){
    console.log("gapi loaded");
    gapi.client.setApiKey("AIzaSyCa6LWnVwLT__amxWrwNCBpu8UPBDoQkxI");

    for(var n = 0; n < ${videos?size}; n++){
        var initVideoN = window['initVideo' + n]; //dynamically generated function name
        initVideoN(); //call function
    }
}

$( document ).ready(function() {
    //gapi.client.setApiKey("AIzaSyCa6LWnVwLT__amxWrwNCBpu8UPBDoQkxI");
    <!--playing first video on the video board-->
    //showVideo('<#if videos[0].videoname?has_content>${videos[0].videoname}<#else>error</#if>');
	<!--push url into iframe using below function -->
});

function showVideo(videoUrl) {
    playlisthide();
    <!--regular expression to filter youtube viemo urls-->   
    var regYoutube = /^.*((youtu.be\/)|(v\/)|(\/u\/\w\/)|(embed\/)|(watch\?))\??v?=?([^#\&\?]*).*/;
    var regVimeo = /^.*(vimeo\.com\/)((channels\/[A-z]+\/)|(groups\/[A-z]+\/videos\/))?([0-9]+)/;
    if (vidolistoptions == "video" || vidolistoptions == "Video") {
        if (regVimeo.test(videoUrl)) {
            var match = /vimeo.*\/(\d+)/i.exec(videoUrl);
            var dataObject;
            var i = match[1];
            var Url = "//player.vimeo.com/video/" + i + "";
            var iFrame = document.getElementById("theIframe");
            iFrame.setAttribute("src", Url);
            return false;
        } else if (regYoutube.test(videoUrl)) {
            if (videoUrl.indexOf("youtu.be") > -1) {
                videoUrl = videoUrl.replace('youtu.be/', 'www.youtube.com/watch?v=');
            } else if (videoUrl.indexOf("youtube.googleapis.com") > -1) {
                videoUrl = videoUrl.replace('youtube.googleapis.com/v/', 'www.youtube.com/watch?v=');
            } else if (videoUrl.indexOf("list") > -1) {
                var video_id = videoUrl.split('v=')[1];
                var ampersandPosition = video_id.indexOf('&');
                if (ampersandPosition != -1) {
                    video_id = video_id.substring(0, ampersandPosition);
                    videoUrl = "www.youtube.com/watch?v=" + video_id + "";
                }
            } else {
                videoUrl = videoUrl;
            }
            
            var videoURL = videoUrl.split("=");
            var autoplay = "${autoplayvideo}";
            if (autoplay == "no") {
                var Url = "https://www.youtube.com/embed/" + videoURL[1] + "?wmode=transparent";
            } else {
                var Url = "https://www.youtube.com/embed/" + videoURL[1] + "?rel=0&autoplay=1";
            }

            var iFrame = document.getElementById("theIframe");
            iFrame.setAttribute("src", Url);
            return false;
        }
    } else{
        if (videoUrl.indexOf("list") > -1) {
            var video_id = videoUrl.split('v=')[1];
            var ampersandPosition = video_id.indexOf('&');
            if (ampersandPosition != -1) {
                video_id = video_id.substring(0, ampersandPosition);
                videoUrl = "www.youtube.com/watch?v=" + video_id + "";
            }

            var videoURL = videoUrl.split("=");
            var autoplay = "${autoplayvideo}";
            
            if (autoplay == "no") {
                var Url = "https://www.youtube.com/embed/" + videoURL[1] + "?wmode=transparent";
            } else {
                var Url = "https://www.youtube.com/embed/" + videoURL[1] + "?rel=0&autoplay=1";
            }

            var iFrame = document.getElementById("theIframe");
            iFrame.setAttribute("src", Url);
            return false;
        } else {
            var videoURL = videoUrl.split("=");
            var autoplay = "${autoplayvideo}";
            
            if (autoplay == "no") {
                var Url = "https://www.youtube.com/embed/" + videoURL[1] + "?wmode=transparent";
            } else {
                var Url = "https://www.youtube.com/embed/" + videoURL[1] + "?rel=0&autoplay=1";
            }
            
            var iFrame = document.getElementById("theIframe");
            iFrame.setAttribute("src", Url);
            return false;
        }
    }
}
var regYoutube = /^.*((youtu.be\/)|(v\/)|(\/u\/\w\/)|(embed\/)|(watch\?))\??v?=?([^#\&\?]*).*/;
var regVimeo = /^.*(vimeo\.com\/)((channels\/[A-z]+\/)|(groups\/[A-z]+\/videos\/))?([0-9]+)/;
var thumbnail_src;
				 
var vidolistoptions = "${playlistvideo}";
$('#example1').on('click', function(e) {
    var myArray = ['sidefall', 'sign', 'superscaled', 'letmein', 'makeway'];
    var rand = myArray[Math.floor(Math.random() * myArray.length)];
    $.fn.custombox(this, {
        effect: rand
    });
    e.preventDefault();
});
var listRestRequest; //defined here so each page requests can use the same object
</script>
<script src="${template.htmlInclude}trunk8.js"></script>
<script src="${template.htmlInclude}popjq.js"></script>
<body>
<div style="width:100%; position:relative;overflow:hidden;">

    <a href="#modal" id="example1" title="Example without overlay"></a>

    <div id="modal" style="display: none;" class="modal-example-content">
        <div class="modal-example-header">
            <button type="button" class="close" onclick="$.fn.custombox('close');">&times;</button>
            <h4>Something Went Wrong</h4>
        </div>
        <div class="modal-example-body" id="message">
        </div>
    </div>

    <div class="video_conatiner">
        <div id="iframeout"> <img id="loader" src="${template.htmlInclude}ajax_loader.GIF" style="width:70px;"><iframe id="theIframe" src="" frameborder="0" allowfullscreen ></iframe>
            <div  id="playlistid" class="done">
                <div class="header_videotab"><span>Videos</span></div>
                <div class="vidoes">

<#list videos as videos >
<script type="text/javascript">
function initVideo${videos_index}(){ //function named dynamically for each video

var url = "${videos.videoname}";

if ((vidolistoptions == "video" || vidolistoptions == "Video") && url.indexOf("list") > -1) {
    $("#message").text("You are using One Wrong Video");
    $("#example1").trigger("click");
} 
else if (vidolistoptions == "playlist" && url.indexOf("list") < 0) {
    $("#message").text("You are using One Wrong Playlist");
    $("#example1").trigger("click");
} 
else {
}

if (vidolistoptions == "video" || vidolistoptions == "Video") {
    if (regVimeo.test(url)) {
        var match = /vimeo.*\/(\d+)/i.exec(url);
        var dataObject;
        
        var i = match[1];
        
        $.ajax({
            type: 'GET',
            url: 'http://vimeo.com/api/v2/video/' + i + '.json',
            jsonp: 'callback',
            dataType: 'jsonp',
            success: function(data) {
                
                var thumbnail = data[0].thumbnail_large;
				var title = "${videos.title}";
			    var description = "${videos.description}";
                if (title == "") {
                    var title = data[0].title;
                }
                if (description == "") {
                    var description = data[0].description;
                }
                
                var shorttitle = jQuery.trim(title).substring(0, 10)
                
                var imgSrc = document.getElementById("theIframe");
				var customeimage = '${videos.newone.small !"null"}';
                if (customeimage == "null") {
                    newthum = thumbnail;
                } 
                else{
                    newthum = customeimage;
                }
                
                var i  = "<div class='box' ><a href='${videos.videoname}' onclick='return showVideo(\"${videos.videoname}\")' ><img src='"+newthum+"' onclick='return                  showVideo(\"${videos.videoname}\")'/></a><h5>" +shorttitle+ "</h5><p>" +description+ "</p></div>"
                $('.vidoes').append(i);
                $('.box h5').trunk8({lines: 1});
                $('.box p').trunk8({lines: 2});
            }
        });
    } 
    else if (regYoutube.test(url)) {
        
        if (url.indexOf("youtu.be") > -1){
            urls = url.replace('youtu.be/', 'www.youtube.com/watch?v=');
        } 
        else if (url.indexOf("youtube.googleapis.com") > -1){
            urls = url.replace('youtube.googleapis.com/v/', 'www.youtube.com/watch?v=');
        } 
        else if (url.indexOf("list") > -1){
            var video_id = url.split('v=')[1];
            var ampersandPosition = video_id.indexOf('&');
            if (ampersandPosition != -1) {
                video_id = video_id.substring(0, ampersandPosition);
                urls = "www.youtube.com/watch?v=" + video_id + "";
            }
        } 
        else{
            urls = url;
        }
        
        var video_ida = urls.split("v=")[1].substring(0, 11);
        console.log("init video " + ${videos_index});
        
        var restRequest = gapi.client.request({
          'path': '/youtube/v3/videos',
          'params': {'part': 'id,status,snippet', 'id': video_ida}
        });
        restRequest.then(function(resp) {
            console.log(resp.result);
            //data = JSON.parse(resp);
            var embeded = resp.result.items[0].status.embeddable;
			var title = "${videos.title}";
		    var description = "${videos.description}";
            var id = resp.result.items[0].id;

            if (title == ""){
                var title = resp.result.items[0].snippet.title;
            }
            if (description == ""){
                var description = resp.result.items[0].snippet.description;
            }

            urls = "www.youtube.com/watch?v=" + id + "";
            if (embeded == false){
				var thumbnail = "${template.htmlInclude}logos.png"; 
                var shorttitle = "Embedding disabled"
                var shortdescription = "Embedding disabled by youtube";
				var customeimage = '${videos.newone.small !"null"}';		 
                if (customeimage == "null"){
                    newthum = thumbnail;
                } 
                else{
                    newthum = customeimage;
                }
                var i = "<div class='box' ><a href='#' onclick='return showVideo(http://dlpky0v0xnyq9.cloudfront.net/templates/test.VideoThumbnailScroller/1/main.png )' ><img src='" + newthum + "' onclick='return                  showVideo(http://dlpky0v0xnyq9.cloudfront.net/templates/test.VideoThumbnailScroller/1/main.png )'/></a><h5>" + shorttitle + "</h5><p>" + shortdescription + "</p></div>"
            } 
            else{
                var thumbnail = "https://i.ytimg.com/vi/" + id + "/1.jpg";
				var customeimage = '${videos.newone.small !"null"}';	 
                
                if (customeimage == "null"){
                    newthum = thumbnail;
                } 
                else{
                    newthum = customeimage;
                }

                var i = "<div class='box' ><a href='" + urls + "' onclick='return showVideo(\"" + urls + "\")' ><img src='" + newthum + "' onclick='return                  showVideo(\"" + urls + "\")'/></a><h5>" + title + "</h5><p>" + description + "</p></div>"
            }
            
            $('.vidoes').append(i);
            $('.box h5').trunk8({lines: 1});
            $('.box p').trunk8({lines: 2});
        }, function(reason) {
          console.log('Error: ' + reason.result.error.message);
        });
    }
} 
else{
    var youtubeUrl = url;
    var fromListOnwards = youtubeUrl.substring(youtubeUrl.indexOf('list=')).split('&');
    var playlistID = fromListOnwards[0].substring(5);
    var resultsPerPage = 50;
    var index = 1;
    var absoluteMax = 999;
    var videoURLs = 'https://www.youtube.com/watch?v=';
    
    listRestRequest = gapi.client.request({
      'path': '/youtube/v3/playlistItems',
      'params': {'part': 'id,status,snippet', 'maxResults': resultsPerPage, 'playlistId': playlistID}
    });

    var keepGoing = true;
    function getYTPage() {
        listRestRequest.then(function(resp) {
            console.log(resp.result);
            var list_data = "";
            if (resp.result.items.length < resultsPerPage) {
                keepGoing = false;
            }
            var nextPageToken = resp.result.nextPageToken;
            $.each(resp.result.items, function(i, item) {
				var videotitle = "${videos.title}";
			    var videodescription = "${videos.description}";
                var videoID = item.snippet.resourceId.videoId;
                
                var url = videoURLs + videoID;
                
                if (videotitle == ""){
                    var videotitle = item.snippet.title;
                }
                if (videodescription == ""){
                    if (videotitle == "Private video"){
                        var videodescription = " ";
                    } 
                    else{
                        var videodescription = item.snippet.description;
                    }
                }
                
                if (videotitle == "Private video"){
					var newUrl = "${template.htmlInclude}private.png";
                } 
                else{
                    var newUrl = "https://i.ytimg.com/vi/" + videoID + "/1.jpg";
                }

				var customeimage = '${videos.newone.small !"null"}';
                if (customeimage == "null"){
                    newthum = newUrl;
                } 
                else{
                    newthum = customeimage;
                }
                
                var i = "<div class='box' ><a href='" + url + "' onclick='return showVideo(\"" + url + "\")' ><img src='" + newthum + "' onclick='return showVideo(\"" + url + "\")' /></a><h5>" + videotitle + "</h5><p>" + videodescription + "</p></div>";
                $('.vidoes').append(i);
                $('.box h5').trunk8({lines: 1});
                $('.box p').trunk8({lines: 2});
            });
            
            if (keepGoing && index < absoluteMax) {
                index += resultsPerPage;
                listRestRequest = gapi.client.request({
                  'path': '/youtube/v3/playlistItems',
                  'params': {'part': 'id,status,snippet', 'maxResults': resultsPerPage, 'pageToken': nextPageToken, 'playlistId': playlistID}
                });
                setTimeout(getYTPage,100);
            }
        });
    }
    getYTPage();
}
} //end initvideo${videos_index} (dynamically named function)
</script>
</#list>

<!-- End Elastislide Carousel -->

                </div>
            </div>
        </div>
    </div>
</div>
<script type='text/javascript' src='${template.htmlInclude}jquery.mCustomScrollbar.concat.min.js'></script>
<script type='text/javascript'>
var position = "${tabposition}";
$(document).ready(function() {
    loaderpostion();
    $(window).resize(function(){loaderpostion()});

	function loaderpostion(){
        var width = $(window).width();
        var height = $(window).height();
		var loaderwidth = $("#loader").width(); 
		var loaderheight = $("#loader").height(); 
		var left =(width-loaderwidth)/2
		var top = (height-loaderheight)/2
		
        $("#loader").css({"left":left,"top":top});
        $("#playlistid").removeClass();
        
        loadelements();
	}
	   
    <!--set iframe and videolist according to configuration-->  
	function loadelements(){
        var width = $(window).width();
        var height = $(window).height();
		if(position == "top")
		{
            $("iframe").width(width);
            $("iframe").height(height-20);
            $("#iframeout").height(height);
            $("#playlistid").addClass( "playlisttop" );
            $("iframe").css({ marginTop: '20px'});
            $(".header_videotab").css({ width: '100%', height: '20px'});
            $(".header_videotab").insertAfter( $( ".vidoes" ));
            var headhe = $(".header_videotab").width();
            var headhespan = $(".header_videotab span").width();
            $('.header_videotab span').css({ left: (headhe-headhespan)/2});
		}
		else if(position == "bottom")
		{
            $("iframe").width(width);
            $("iframe").height(height-20);
            $("#iframeout").height(height);
            $(".header_videotab").css({ width: '100%', height: '20px'});
            $("#playlistid").addClass( "playlistbottom" );
            var headhe = $(".header_videotab").width();
            var headhespan = $(".header_videotab span").width();
            $('.header_videotab span').css({ left: (headhe-headhespan)/2});
		}
		else if(position == "left")
		{
            $("iframe").width(width-20);
            $("iframe").height(height);
            $("#iframeout").width(width);
            $("iframe").css({ marginLeft: '20px'});
            $(".header_videotab").css({ height: '100%', width: '20px',position: 'absolute',top: '0px',bottom: '0px',right: '-20px'});
            $("#playlistid").addClass( "playlistleft" );
            $(".header_videotab").insertAfter( $( ".vidoes" ));
            $('.header_videotab span').html($('.header_videotab span').text().replace(/(.)/g,"$1<br />"));
            var headhe = $(".header_videotab").height();
            var headhespan = $(".header_videotab span").height();
            $('.header_videotab span').css({ top: (headhe-headhespan)/2});
		}
		else if(position == "right")
		{
            $("iframe").width(width-20);
            $("iframe").height(height);
            $("#iframeout").width(width);
            $(".header_videotab").css({ height: '100%', width: '20px' ,float: 'left'});
            $("#playlistid").addClass( "playlistright" );
            $('.header_videotab span').html($('.header_videotab span').text().replace(/(.)/g,"$1<br />"));
            var headhe = $(".header_videotab").height();
            var headhespan = $(".header_videotab span").height();
            $('.header_videotab span').css({ top: (headhe-headhespan)/2});
		}
	}
    $(window).resize(function() {
        loadelements();
        thumb();
    });
});

$( document ).ready(function() {
    <!--playing first video on the video board-->
    showVideo("${videos[0].videoname}");
    <!--playing first video on the video board end-->	
    $('#theIframe').load(function() {
        $('#loader').hide();
    });
});

$('#playlistid').hover(function(){
        playlistshow();
    }, 
    function() {
        playlisthide();
    }
);
   
<!--show playslit use below function-->   
function playlistshow(){
	if(position == "top"){
        boxheight= $(".box").height();
        animatepostion = boxheight;
        $('#playlistid').stop(true, false).animate({top:0}, 500);
    }
    else if(position == "bottom"){
        boxheight= $(".box").height();
        animatepostion = boxheight;
        $('#playlistid').stop(true, false).animate({bottom:19}, 500);
    }
    else if(position == "left"){
        boxheight= $(".box").width();
        animatepostion = boxheight;
        $('#playlistid').stop(true, false).animate({left:0}, 500);
    }
    else if(position == "right"){
        boxheight= $(".box").width();
        animatepostion = boxheight;
        $('#playlistid').stop(true, false).animate({right:0}, 500);
    }
         
    $('#playlistid').removeClass("done");
}

<!--hide playslit use below function-->   
function playlisthide(){
	if(position == "top"){
        playslitheight= $("#playlistid").height();
        $('#playlistid').stop(true, false).animate({top: -playslitheight}, 500);
    }
    else if(position == "bottom"){
        boxheight= $(".box").height();
        animatepostion = boxheight;
        $('#playlistid').stop(true, false).animate({bottom: -animatepostion}, 500);
    }
    else if(position == "left"){
        playslitwidth= $("#playlistid").width();
        $('#playlistid').stop(true, false).animate({left: -playslitwidth}, 500);
    }
    else if(position == "right"){
        playslitwidth= $("#playlistid").width();
        $('#playlistid').stop(true, false).animate({right: -(playslitwidth-20)}, 500);
    }

    $('#playlistid').addClass("done");
}

$(window).load(function(){
    thumb();
});

function thumb(){
    var a = $('.vidoes > .box');
    var newrow = "${rows}";
    var numItems = $('.box').length
    var number = numItems / newrow;
    var boxwidth= $(".box").width();
    var boxpading   =  parseInt($(".box").css("padding-left").replace("px",""))*2;
    var boxheight= $(".box").height();
    var wraperwidth = (boxwidth * number) + (boxpading * number) ;

    //getting odd number or even number
    if (numItems % 2 != 0) {
        while( $('.vidoes >.box').length ) {
            $('.vidoes > .box').slice(0, number+1).wrapAll('<div class="videoswraper">')
        }
    }
    else{
        for( var i = 0; i < a.length; i+= number ) {
            a.slice(i, i+number).wrapAll('<div class="videoswraper"></div>');
        }
    }
            
    if(position == "top"){
        $(".videoswraper").width(wraperwidth+50);
        $("#playlistid").height(boxheight+20)
        playslitheight= $("#playlistid").height();
        $('#playlistid').css("top", - playslitheight)
    }
    else if(position == "bottom"){   
        $(".videoswraper").width(wraperwidth+50);
        $("#playlistid").height(boxheight+20)
        var animatepostion = boxheight;
        $('#playlistid').css("bottom", - animatepostion)
    }
    else if(position == "left"){
        var numItems = $('.videoswraper').length
        $(".vidoes > .videoswraper").wrapAll('<div class="mainwraper"></div>');
        $(".mainwraper").width(numItems*boxwidth+(10*numItems));
        $("#playlistid").width(boxheight+20)
        var playslitwidth= $("#playlistid").width();
        $('#playlistid').css("left", - playslitwidth)
    }
    else if(position == "right"){
        var numItems = $('.videoswraper').length
        $(".vidoes > .videoswraper").wrapAll('<div class="mainwraper"></div>');
        $(".mainwraper").width(numItems*boxwidth+(10*numItems));
        $("#playlistid").width(boxheight+20)
        var playslitwidth= $("#playlistid").width();
        $('#playlistid').css("right", - (playslitwidth-20))
    }
          
    $('#playlistid').addClass("done");
    playlisthide();
}
</script>
<script src="//apis.google.com/js/client.js?onload=yt_init" async defer></script>
</body>
</html>
