<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Image Patch</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
	<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.js"></script>

</head>
<body style="margin:0px;padding:0px;">

<a href="" onclick="popCapsuleParent('${capsule}',${width},${height})">
    <img src="${image.original}" />
</a>

<script type="text/javascript">

function popCapsuleParent(contentRef, width, height){
   
   try{
        if( document.referrer != "" ){
            var protocol = window.parent.document.referrer.split('://')[0];
            var domain = window.parent.document.referrer.split('://')[1];
            domain = domain.split('/')[0];
            destinationDomain = protocol + "://" + domain;             
        }
        window.parent.parent.postMessage(
            { cid: contentRef, w: width, h: height },
             destinationDomain //destination domain 
        );
    }
    catch(err){
        console.log("postMessage1 error", err);
    }

    return false;
}

</script>

</body>
</html>
