<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>${name}</title>
		<link href='https://fonts.googleapis.com/css?family=Averia+Serif+Libre:700' rel='stylesheet' type='text/css'>
   <script type="text/javascript" src="https://d2qhg50jab93jy.cloudfront.net/js/jquery-1.9.1.min.js"></script>     
		<style>
		#menu {
			z-index:2;
			color: white;
			font-family: 'Averia Serif Libre', cursive;
/*			background-color: rgb(0, 0, 0);*/
			position: absolute;
			min-width:212px;
			width:auto;
			height: auto;
			padding: 0;
			left: 0;
			top: 140px;
			display:block;
			outline:none !important;
		}
		
		#menu:hover {
	/*		opacity: 1.0;*/

		}
				
		#name {
    background: none repeat scroll 0 0 rgb(0, 0, 0);
    border-radius:0;
    font-size: 24px;
    padding: 5px 10px;
	


		}
		
		#name:hover {
		/*	color: black;*/
			cursor:pointer;
			background:#ffcc00;
	  -webkit-transition: background-color 700ms linear 0s;
      -moz-transition: background-color 700ms linear 0s;
      -o-transition: background-color 700ms linear 0s;
      -ms-transition: background-color 700ms linear 0s;
      transition: background-color 700ms linear 0s;
	  color:#000000;
			
		}
	
		
		#name:hover .nav-toggle {border: 1px solid rgb(0, 0, 0);}
        #name:hover .icon {  background-color: rgb(0, 0, 0);}

	

		.subpage {
			font-size:16px;
			padding:10px;
			font-family:Arial, Helvetica, sans-serif;
			background:#1c1c1c;
			border-bottom: 1px dashed rgb(51, 51, 51);
		    -webkit-transition: all 200ms linear;
			-moz-transition: all 200ms linear;
			-o-transition: all 200ms linear;
			-ms-transition: all 200ms linear;
			transition: all 200ms linear;
			
	
		}
		
		.subpage:hover {
			cursor:pointer;
			background:#ffcc00;
			color:#000000;
			font-size:18px;
		}
		
		body {
			border: 0;
			margin: 0;
			padding: 0;
		}
	.submenu{ display:block;}	
	/********************** Responsive Design Start ********************/

.Header{	z-index:2;
			color: white;
			font-family: 'Averia Serif Libre', cursive;
			background-color: rgba(99, 99, 99, 0.5);
			position: absolute;
			width:auto;
			height:auto;
			overflow-y: auto;
			padding: 4px 15px;
			left: 0;
			top: 111px;
			-webkit-transition: all 0.2s ease;
			-moz-transition:    all 0.2s ease;
			-o-transition:      all 0.2s ease;
			display:block;
			outline:none !important;
			border-radius:3px 3px 0 0;}
			


.nav-toggle {
    background-color: rgba(0, 0, 0, 0);
    border: 1px solid rgb(255, 255, 255);
    border-radius: 4px;
    float: right;
    margin-bottom: 0;
    margin-right: 10px;
    top: -33px;
    padding: 4px 6px 7px;
    position: relative;
	cursor:pointer;
}			

.nav-toggle .icon {
  background-color: rgb(255, 255, 255);
    border-radius: 1px;
    display: block;
    height: 2px;
    margin-top: 3px;
    width: 25px;
}




@media only screen and (max-width:767px) {
	
#menu, #name, .subpage{width:100% !important;}
#menu{top:0;left: -7px;}
#name{    border-radius:0;}
.nav-toggle{ margin-right:15px;}

}	
		
		
		
		
		
		</style>
		
		<script>
		function showPage(pageUrl) {
			var iFrame = document.getElementById("theIframe");
			iFrame.setAttribute("src", pageUrl);
		}
		
		function dimMenu() {
			var menu = document.getElementById("menu");
			menu.style.opacity = "";
		}
		setTimeout(dimMenu, 1000 * 5);
		
		
			
$(document).ready(function(){

		
		
			

        //  Hide menu once we know its width
        $('.nav-toggle').on("click",function() {
            var $menu = $('.submenu');
            if ($menu.is(':hidden')) {
                // Slide away
                $menu.animate({left: -($menu.outerWidth() + 10)}, function() {
                    $menu.show('1000');
                });
            }
            else {
                // Slide in
                $menu.hide('1000').animate({left: 0});
            }
        }); 

		var menu_lbl = "${pages[0].name}";
		var menu_lbl_len = menu_lbl.length;
		
		var menu_opt_len = "";
		$("#submenu").find("div").each(function()	{
			if(menu_opt_len == "")	{
				menu_opt_len = $(this).html().length;		
			} else if($(this).html().length > menu_opt_len)	{
				menu_opt_len = $(this).html().length; 
			}
        });
		
		if(menu_lbl_len > menu_opt_len)	{
			if(menu_lbl_len < 10)	{
				$("#menu").css("width", "200px");	
			} else {
				var new_width = parseInt(200+((menu_lbl_len-10)*11));
				$("#menu").css("width", new_width+"px");
			}
		} else {
			var new_width = menu_opt_len*11;
			$("#menu").css("width", new_width+"px");
		}
		
});
			
	</script>

    </head>
    <body>
		<iframe id="theIframe" style="position:absolute;" height="100%" width="100%" scrolling="auto" seamless frameborder="0" src="capsuleInner.jsp?contentId=${pages[0].page.streamwize.contentRef}"></iframe>
 <div id="menu">
			<div style="padding:0">
				
<div id="name" onclick="showPage('capsuleInner.jsp?contentId=${pages[0].page.streamwize.contentRef}')">${pages[0].name}</div>
<div class="nav-toggle">
<span class="icon"></span><span class="icon"></span><span class="icon"></span>
</div>
               <#if (position == 'left') >
               <script type="text/javascript">
			      $(".nav-toggle").css("float","left");
				   $("#menu").css("text-align","right");
				 
			   </script>
            
               <#elseif position == 'right'>
                  <script type="text/javascript">
			      $(".nav-toggle").css("float","right");
				   $("#menu").css("text-align","left");
				 
			   </script>
               </#if>
				<div class="submenu" id="submenu">
				<#list pages as page >
					<#if (page_index > 0) >
					<div id="page.${name}" class="subpage" onclick="showPage('capsuleInner.jsp?contentId=${page.page.streamwize.contentRef}')" >${page.name} </div>
                    
					</#if>
				</#list>
				</div>
			</div>
		</div>

    </body>
</html>
