<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<style>
	iframe {
		width: 100%;
		height: 365px;
		position: absolute;
		z-index: 1000;
	}
	
	body {
		margin: 0;
		padding: 0;
		border: 0;
		position: absolute;
		width: 100%;
		height: 100%;
		overflow: hidden;
	}
	
	#wrapper {
		margin: 0 auto;
		width: 100%;
		height: 100%;
		position: absolute;
		z-index: 999;
	}
</style>
<script>
   	function adjustFeedHeight() {
		debugger;
		var x,y;
		if (self.innerHeight) // all except Explorer
		{
			x = self.innerWidth;
			y = self.innerHeight;
		}
		else if (document.documentElement && document.documentElement.clientHeight)
			// Explorer 6 Strict Mode
		{
			x = document.documentElement.clientWidth;
			y = document.documentElement.clientHeight;
		}
		else if (document.body) // other Explorers
		{
			x = document.body.clientWidth;
			y = document.body.clientHeight;
		}

		var twitterIframe = document.getElementById("twitter-widget-0");
    	if (twitterIframe) {
    		twitterIframe.setAttribute('height', x - 215);
    	}
   	}
   	
   	setTimeout(adjustFeedHeight, 1000);
</script>
</head>
<body>
	<span id="wrapper"> <img src="${topImage.original}"> <span
		style="position: absolute; width: 100%; left: 0px; top: 126px;">
			${twitterCode} </span> <img
		style="bottom: 0px; position: absolute; left: 12px;"
		src="${bottomImage.original}">
	</span>
</body>
</html>
