<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>${caption!"Web site"}</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<#if requires3rdPartyCookies?has_content && requires3rdPartyCookies == "1">
<script type="text/javascript">
window._sw_third_party_test_setter_loaded = function(){
  // At this point, a third-party domain has now attempted to set a cookie (if all went to plan!)
  var step2Url = '//prod.42andpark.com/thirdpartycookietest-get.jsp',
    //resultsEl = document.getElementById('3rd_party_cookie_test_results'),
    step2El = document.createElement('script');

  // Update loading / results message
  //resultsEl.innerHTML = 'Stage one complete, loading stage 2&hellip;';
  // And load the second part of the test (reading the cookie)
  step2El.setAttribute('src', step2Url);
  document.body.appendChild(step2El);
};
window._sw_third_party_test_getter_loaded = function(cookieSuccess){
  //var resultsEl = document.getElementById('3rd_party_cookie_test_results'),
    //errorEl = document.getElementById('3rd_party_cookie_test_error');
  // Show message
  //resultsEl.innerHTML = (cookieSuccess ? 'Third party cookies are <b>functioning</b> in your browser.' : 'Third party cookies appear to be <b>disabled</b>.');

  // Done, so remove loading class
  //resultsEl.className = resultsEl.className.replace(/\bloading\b/,' ');
  // And remove error message
  //errorEl.className = 'hidden';
  if( !cookieSuccess ){
	//alert("no cookies2");
	var warning = '${cookiewarning!"Unfortunately your browser is set to disable third-party cookies, which has the side-effect of not allowing this website to perform necessary functions such as storing products in your shopping cart. Please enable third-party cookies by following the instructions at the link below."}';
	topBar(warning);
  }
};
</script>
</#if>
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	
	ga('create', 'UA-51293010-1', 'auto');
	ga('require', 'displayfeatures');
	ga('send', 'event', '${caption?html} ${streamwize.contentRef}', 'Web site', 'web site opened');
	var started = new Date();
	window.onbeforeunload = function(){
	    var ended = new Date();
	    var seconds = min.round( (ended - started) / 1000 );
	    seconds = Math.max(seconds, 60 *60);	// No more than 1 hour allowed
	    ga('send', 'event', '${caption?html} ${streamwize.contentRef}', 'Web site', 'Viewed for ' + seconds + 's', seconds);
	    return null;
	};
	<#if ((streamwize.ownerTrackingId)?has_content)>
	var ownerTrackingId = '${streamwize.ownerTrackingId}';
	</#if>
<#if ((streamwize.ownerTrackingId)?has_content && !user.isSignedIn)>
	ga('create', '${streamwize.ownerTrackingId}', 'auto', {'name':'ownerTracker'});
	ga('ownerTracker.require', 'displayfeatures');
	ga('ownerTracker.send', 'event', '${caption?html} ${streamwize.contentRef}', 'Web site', 'web site opened');
	var started2 = new Date();
	window.onbeforeunload = function() {
		  var ended = new Date();
		  var seconds = Math.round( (ended - started2) / 1000 );
		  seconds = Math.min(seconds, 60 *60);	// No more than 1 hour allowed
		  ga('ownerTracker.send', 'event', '${caption?html} ${streamwize.contentRef}', 'Web site', 'Viewed for ' + seconds + 's', seconds);
		  return null;
	};
</#if>

function getParameterByName(name) {
    name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
    var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
        results = regex.exec(location.search);
    return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
}
var onTablet =  navigator.userAgent.match(/iPad/i);
<#if (tabletSrc?has_content)>
var src = onTablet ? '${tabletSrc}' : '${src}';
<#else>
var src = '${src}';
</#if>

if ("${forceNewTab!""}" == "1" && getParameterByName('_sw_suppressFNT') != 'true') {
	top.location.href = src;
}

window.onload = function ()
{
	return;
	if (! navigator.userAgent.match(/iPad/i)) {
		var iframeWrapper = document.getElementById("iframe-wrapper");
		iframeWrapper.style.overflow = "hidden";
		iframeWrapper.style.webkitOverflowScrolling = "";
	}
}
</script>
<style>
    html{
        height:100%;
        width:100%;
        overflow:hidden;
    }
</style>
<style>
<#include "styles.css">
</style>
<style>
${cookiewarning_view!""}
</style>
</head>
<body style="width: 100%; height: 100%; overflow: hidden; border: 0; margin: 0; padding: 0; position: absolute;">
	<div id="iframe-wrapper" style="height:100%;width:100%;overflow:scroll;-webkit-overflow-scrolling: touch">
		<iframe id="iframe" height="100%" width="100%" scrolling="auto" seamless="seamless" frameborder="0" src=""></iframe>
	</div>
<script>
	function setSrc(width) {
		if (src.indexOf("<iframe") == 0) {
			var pos = src.indexOf('src="');
			if (pos > 0) {
				src = src.substring(pos + 5);
				var end = src.indexOf('"');
				src = src.substring(0, end-1);
			}
		}
		var iFrame = document.getElementById("iframe");
		src = src.replace("http://", "//");
		var needSiteId = false;
		if (src.indexOf("%%PATTERN:site%%") >= 0) {	// How to generalize?
			needSiteId = true;
			topWin.postMessage(
					JSON.stringify({action: 'siteId'}),
			         '*' //destination domain 
			);
		} else
			iFrame.src = src;
	}
	
	function messageListener(event){
	    var data = event.data;
	    if (typeof(data) === "string"){
	    	try {
	            data = JSON.parse(data.trim()); 
	    	}
	    	catch (e) {
	    		//console.log("non JSON message", data);
	    	}
	    }
	    if (needSiteId && data && data.action && data.action == 'returnSiteId') {
	    	var siteId = data.siteId;
	    	if (siteId) {
	    		iFrame.src = src.replace('%%PATTERN:site%%', siteId)
	    	}
	    }
	}
	
	if (window.addEventListener){
		  addEventListener("message", messageListener, false);
		} else {
		  attachEvent("onmessage", messageListener);
		}

</script>
<#if  requires3rdPartyCookies?has_content && requires3rdPartyCookies == "1">
<script type="text/javascript" src="//code.jquery.com/jquery-1.11.1.js"></script>
<script type="text/javascript" src="//prod.42andpark.com/thirdpartycookietest-set.jsp"></script>
<style>
.topbar { 
    text-align: center; 
}
</style>
<script>
function topBar(message){
  var bar = $("<div />", { 'class': 'topbar cookiewarning_view', text: message }).hide().prependTo("body");

<#if cookiefixlink?has_content>
  bar.append('<br/><a target="_blank" href="${cookiefixlink}">Help</a>');
</#if>  
  
  bar.slideDown('fast');

<#if cookiewarningtimeout?has_content && cookiewarningtimeout != "0">
   bar.delay(${cookiewarningtimeout?js_string}*1000).slideUp(function() { $(this).remove(); });
</#if>
}
</script>
</#if>
<script>


var maxChecks = 20;
function check() {
	var ScreenWidth = window.innerWidth;
	if (ScreenWidth > 0)
		setSrc(ScreenWidth)
	else if (maxChecks-- > 0)
		setTimeout(check, 100);
	else
		setSrc(650);
}
hookOnLoad(function() {
	check();
});
</script>
</body>
</html>
