<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>${name} Slide Show</title>
<link rel="SHORTCUT ICON" href="images/ico-file.ico"></link>
<script type="text/javascript" src="http://d2qhg50jab93jy.cloudfront.net/js/jquery-1.9.1.min.js"></script>
<link href='http://fonts.googleapis.com/css?family=Averia+Serif+Libre:700' rel='stylesheet' type='text/css'>
</head>
<body style="margin:0;padding:0;">
	<div><h1>${name}</h1></div>
	<div>${description}</div>
	<div><img src="${overview.small}"/></div>
	<#list slideshow as slide>
	<div style="margin-top:20px;">
		<div>Caption: ${slide.caption}</div>
		<div>Credit: ${slide.credit}</div>
		<img src="${slide.photo.large}" style="height:100%;width:100%;"/>
	</div>
	</#list>
</body>
</html>
