<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>
      Capsule Board
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<style type="text/css">
body
{
	margin:0 auto;
	padding:0;
	
}


 .container_capsule {
    
     width: 100%;
height: 100%;
position: absolute;
overflow:hidden;
    }
	
	.container_capsule img
	{
	  	position:absolute;
		
	}
	.container_capsule img.left
	{
		left:-100%;
	}

    .container_capsule img.right
	{
		right:-100%;
	}
		.container_capsule img.top
	{
		top:-100%;
	}

    .container_capsule img.bottom
	{
		bottom:-100%;
	}

<#include "style.css">
		
</style>



</head>

<body>

  <div class="container_capsule">
   <#list images as image>
        <img src="${image.imagename.original}" class="${image.direction}" data-top="${image.top}" data-left="${image.left}" />
     
    
  </#list>

  </div>
<script src="//code.jquery.com/jquery-1.10.2.js"></script>
<script type="text/javascript">
$( document ).ready(function() {
	var img = $(".container_capsule img");
	  img.each(function() {
	  var dir = $(this).attr('class');
	      Mleft = $(this).attr("data-left");
	      Mtop = $(this).attr("data-top");
		  speeed = 1500;
	  if(dir == "left")
	  {
		  
		 $(this).css({top: ""+Mtop+"px"});
		 $(this).animate({"left":Mleft}, speeed);
		 
	  }else if(dir == "right")
	  {
		  
		$(this).css({"top" : ""+Mtop+"px"});
		$(this).animate({"right":Mleft}, speeed);  
		
	  }else if(dir == "top")
	  {
		  
		$(this).css({left: ""+Mleft+"px"});
		$(this).animate({"top":Mtop}, speeed);
		
	  }
	  else
	  {
		  	$(this).css({left: ""+Mleft+"px"});
		$(this).animate({"bottom":Mtop}, speeed);  
	  }
      
	  
    });

 });
</script>
</body>
</html>
