<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>${caption}</title>
        <script>
    	function video() {
    		var videoURL = '${video}';
    		var pos = videoURL.indexOf('v=');
    		if (pos > 0) {
    			videoURL = videoURL.replace("&list=", "?list=");
				var pos2 = videoURL.indexOf("&");
				if (pos2 > 0)
					videoURL = videoURL.substring(0, pos2);
    			videoURL =  '//www.youtube.com/embed/' + videoURL.substring(pos+2) + '?autoplay=1&controls=0&modestbranding=1&showinfo=0&version=3&wmode=transparent&loop=1&enablejsapi=1';
    		} else if (videoURL.indexOf("http://youtu.be/") >= 0) {
    			videoURL = videoURL.replace("http://youtu.be/", "");
    			videoURL = '//www.youtube.com/embed/' + videoURL + '?autoplay=1&controls=0&modestbranding=1&showinfo=0&version=3&wmode=transparent&loop=1&enablejsapi=1';
    		} else if (videoURL.indexOf('list=') > 0){
    			;
    		} else {
    			pos = videoURL.indexOf('vimeo.com/');
    			if (pos > 0) {
    				videoURL =  '//player.vimeo.com/video/' + videoURL.substring(pos+10);
    			} else
    				videoURL =  '//www.youtube.com/embed/' + videoURL + '?autoplay=1&controls=0&modestbranding=1&showinfo=0&version=3&wmode=transparent&loop=1&enablejsapi=1';
    		}
    		var videoFrame = document.getElementById("videoFrame");
    		videoFrame.setAttribute("src", videoURL);
    	}
        </script>
   </head>
    <body style="margin:0;padding:0;border:0">

	<iframe style="position:absolute;z-index:1;" id="videoFrame" width="100%" height="100%" src="" frameborder="0" allowfullscreen></iframe>
	<script>
		video();
	</script>
    </body>
</html>