<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Test - OneText</title>
</head>
<body>
<h1>Test - One Text - Not To Be Used In Production</h1>
<p>Contents of Field1: ${field1!""}</p>
</body>
</html>
