<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>${name!"BorderLayout"}</title>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.1.js"></script>
<style>
html{
	width:100%;
	height:100%;
	overflow:hidden;
}
iframe{
    width:50%;
    height:50%;
    position:absolute;
}
<#include "styles.css">
</style>
<style>
</style>
</head>
<body>
    <iframe id="top_frame" style="top:0px;" height="50%" width="50%" seamless="seamless" frameborder="0" src="//prod.42andpark.com/capsuleInner.jsp?contentId=${top_capsule.streamwize.contentRef}"></iframe>
    <iframe id="bottom_frame" style="bottom:0px;" height="50%" width="50%" seamless="seamless" frameborder="0" src="//prod.42andpark.com/capsuleInner.jsp?contentId=${bottom_capsule.streamwize.contentRef}"></iframe>
    <iframe id="left_frame" style="left:0px;" height="50%" width="50%" seamless="seamless" frameborder="0" src="//prod.42andpark.com/capsuleInner.jsp?contentId=${left_capsule.streamwize.contentRef}"></iframe>
    <iframe id="right_frame" style="right:0px;" height="50%" width="50%" seamless="seamless" frameborder="0" src="//prod.42andpark.com/capsuleInner.jsp?contentId=${right_capsule.streamwize.contentRef}"></iframe>
    <iframe id="center_frame" style="" height="50%" width="50%" seamless="seamless" frameborder="0" src="//prod.42andpark.com/capsuleInner.jsp?contentId=${center_capsule.streamwize.contentRef}"></iframe>
<script type="text/javascript">

var dimensions = undefined;

$(function(){
    updateLayout();
});

var previousOrientation = window.orientation;
var checkOrientation = function(){
	console.log("orientationchange", event);
    if(window.orientation !== previousOrientation){
        previousOrientation = window.orientation;
        updateLayout();
    }
};

function resize(event){
    console.log("resizing", event);
    setTimeout(updateLayout, 100);
}

window.addEventListener("resize", resize, false);
window.addEventListener("orientationchange", checkOrientation, false);

function calcDimensions(){
    dimensions = {};

    dimensions.diag = getPhysicalDiagonal();
    //dimensions.phw = getPhysicalWidth();
        
    dimensions.dppx = window.devicePixelRatio ||
        (window.matchMedia && window.matchMedia("(min-resolution: 2dppx), (-webkit-min-device-pixel-ratio: 1.5),(-moz-min-device-pixel-ratio: 1.5),(min-device-pixel-ratio: 1.5)").matches? 2 : 1) || 1;
    
    dimensions.sdw = screen.width * dimensions.dppx;
    dimensions.sdh = screen.height * dimensions.dppx;

    dimensions.dcw = document.body.clientWidth || document.documentElement.clientWidth;
    dimensions.dch = document.body.clientHeight || document.documentElement.clientHeight;

    dimensions.dpi = calcDpi(dimensions.sdw, dimensions.sdh, dimensions.diag, 'd'); //s2 d=4.52

    dimensions.ipcm = 0.393701;
    dimensions.dpcm = dimensions.ipcm * dimensions.dpi;
    
    dimensions.ppcm = 38.123;
    try{
      //ppcm = parseInt(document.getElementById('testdiv1').offsetWidth);
    }catch(e){}
}

var updating = false;

function updateLayout(){
	if(updating)
		return;
	else
		updating = true;

    calcDimensions();
    console.log(iOSOrientation(),dimensions);
    
    try{
        var topHeight = "${top_capsule_height!"50%"}";
        var bottomHeight = "${bottom_capsule_height!"50%"}";
        var leftWidth = "${left_capsule_width!"50%"}";
        var rightWidth = "${right_capsule_width!"50%"}";
        var centerAllowance = "${center_allowance!"50%"}";
        var centerSize = "${center_size!"50%"}";
        
        try{
            topHeight = Math.max(Math.min(parseFloat(topHeight.split('%')[0])/100,1.0),0);
            bottomHeight = Math.max(Math.min(parseFloat(bottomHeight.split('%')[0])/100,1.0),0);
            rightWidth = Math.max(Math.min(parseFloat(rightWidth.split('%')[0])/100,1.0),0);
            leftWidth = Math.max(Math.min(parseFloat(leftWidth.split('%')[0])/100,1.0),0);
            centerAllowance = Math.max(Math.min(parseFloat(centerAllowance.split('%')[0])/100,1.0),0);
            centerSize = Math.max(Math.min(parseFloat(centerSize.split('%')[0])/100,1.0),0);
        }
        catch(e){
            topHeight = 0.5;
            bottomHeight = 0.5;
            rightWidth = 0.5;
            leftWidth = 0.5;
            centerAllowance = 0.5;
            centerSize = 0.5;
        }

        // if north/south, east/west add up to more than 100%, north and west dominate
        //bottomHeight = Math.min(1 - topHeight, bottomHeight);
        //rightWidth = Math.min(1 - leftWidth, rightWidth);

        var pageWidth = Math.floor(dimensions.sdw / dimensions.dppx * (window.innerWidth / screen.width)) + 1;
        var pageHeight = Math.floor(dimensions.sdh / dimensions.dppx * (window.innerHeight / screen.height));
        
        if(iOSOrientation() == "portrait"){
            $("#top_frame").css("left", 0);
            $("#bottom_frame").css("left", 0);
            
            //topHeight = (1 - centerSize) * topHeight;
            //bottomHeight = (1 - centerSize) * bottomHeight;
            //normalize(topHeight, centerAllowance, bottomHeight);

            var totalHeight = 0;
            if("${top_capsule.streamwize.contentRef}" != "")
                totalHeight += topHeight;
            if("${bottom_capsule.streamwize.contentRef}" != "")
                totalHeight += bottomHeight;
            totalHeight += centerAllowance;

            topHeight = topHeight / totalHeight;
            bottomHeight = bottomHeight / totalHeight;
            var centerHeight = centerAllowance / totalHeight;
            
            $("#left_frame").css("top", topHeight * pageHeight);
            $("#right_frame").css("top", topHeight * pageHeight);
            $("#center_frame").css("top", topHeight * pageHeight);
            
            setFrameSize("#top_frame", pageWidth, pageHeight * topHeight);
            setFrameSize("#bottom_frame", pageWidth, pageHeight * bottomHeight);
            
            var totalWidth = 0;
            if("${left_capsule.streamwize.contentRef}" != "")
                totalWidth += leftWidth;
            if("${right_capsule.streamwize.contentRef}" != "")
                totalWidth += rightWidth;
            if("${center_capsule.streamwize.contentRef}" != "")
                totalWidth += centerSize;

            leftWidth = leftWidth / totalWidth;
            rightWidth = rightWidth / totalWidth;
            var centerWidth = centerSize / totalWidth;
            
            $("#center_frame").css("left", pageWidth * leftWidth);
            
            setFrameSize("#left_frame", pageWidth * leftWidth, pageHeight * centerHeight);
            setFrameSize("#right_frame", pageWidth * rightWidth, pageHeight * centerHeight);
            setFrameSize("#center_frame", pageWidth * centerWidth, pageHeight * centerHeight);
        }
        else{ //landscape
            $("#left_frame").css("top", 0);
            $("#right_frame").css("top", 0);
        
            rightWidth = (1 - centerSize) * rightWidth;
            leftWidth = (1 - centerSize) * leftWidth;
            
            $("#top_frame").css("left", leftWidth * pageWidth);
            $("#bottom_frame").css("left", leftWidth * pageWidth);

            setFrameSize("#top_frame", pageWidth * centerSize, pageHeight * topHeight);
            setFrameSize("#bottom_frame", pageWidth * centerSize, pageHeight * bottomHeight);
            setFrameSize("#left_frame", pageWidth * leftWidth, pageHeight);
            setFrameSize("#right_frame", pageWidth * rightWidth, pageHeight);

            setTimeout(function(){window.scrollTo(0, 1)}, 200); //hides address bar in landscape
        }// end if orientation
    }
	catch(e){
		console.log("updateLayout error", e);
	}
	finally{
		updating = false;
	}
}

function setFrameSize(id, w, h){
    $(id).css("width", w + "px");
    $(id).attr("width", w + "px");
    $(id).css("height", h + "px");
    $(id).attr("height", h + "px");
}

function iOSOrientation(){
    if(window.matchMedia("(orientation: landscape)").matches)
        return "landscape";
    else if(window.matchMedia("(orientation: portrait)").matches)
        return "portrait";
    else
        return "unknown";
}

function getPhysicalDiagonal(){
	var userAgent = window.navigator.userAgent;
	if(userAgent.indexOf("Android 2") > -1 || userAgent.indexOf("I727") > -1)
		return 4.30;
	else if(userAgent.indexOf("Android 4") > -1)
		return 5.00;
	else if(userAgent.indexOf("Android 5") > -1)
		return 5.10;
	else if(userAgent.indexOf("iPhone") > -1)
		return 3.99;
	else
		return 4.00;
}

function calcDpi(w, h, d, opt) {
	// Calculate PPI/DPI
	w>0 || (w=1);
	h>0 || (h=1);
	opt || (opt='d');
	var dpi = (opt=='d' ? Math.sqrt(w*w + h*h) : opt=='w' ? w : h) / d;
	return dpi>0 ? Math.round(dpi) : 0;
}
</script>
</body>
</html>
