<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <title>Fixed Navigation - Codrops</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
            <link rel="stylesheet" href="${template.htmlInclude}style.css" type="text/css" charset="utf-8"/>
            <script src="${template.htmlInclude}jquery-1.10.2.min.js" type="text/javascript"></script>
            <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.min.js"></script>

            <script src="${template.htmlInclude}menu.js" type="text/javascript"></script>
            <script>
                function showPage(pageUrl) {
                    var iFrame = document.getElementById("theIframe");
                    iFrame.setAttribute("src", pageUrl);
                }
		
                function dimMenu() {
                    var menu = document.getElementById("menu");
                    menu.style.opacity = "";
                }
                setTimeout(dimMenu, 1000 * 5);
            </script>
            <style>

                a.back{
                    width:256px;
                    height:73px;
                    position:fixed;
                    bottom:15px;
                    right:15px;
                    background:#fff url(codrops_back.png) no-repeat top left;
                }

                .info{
                    text-align:right;

                }
                #navigation a{
                    text-decoration:none;
                    color:#000;
                    font-size:20px;
                    padding-top:8px;
                }
            </style>
    </head>

    <body>
        <iframe id="theIframe" style="position:absolute;" height="100%" width="100%" scrolling="auto" seamless="seamless" frameborder="0" src="capsuleInner.jsp?contentId=pv503627"></iframe>
        
            <!-- Codrops top bar -->

            <div id="navigation" style="position:absolute;z-index:100;">
                <ul>
                    <li>
                        <a href="#" onclick="showPage('capsuleInner.jsp?contentId=pv503586')">laptop</a>

                    </li>
                    <li>
                        <a href="#" onclick="showPage('capsuleInner.jsp?contentId=pv503593')"> Car</a>

                    </li>
                    <li>
                        <a href="#" onclick="showPage('capsuleInner.jsp?contentId=pv503586')">laptop</a>

                    </li>
                    <li>
                        <a href="#" onclick="showPage('capsuleInner.jsp?contentId=pv503593')"> Car</a>

                    </li>
                    <li>
                        <a href="#" onclick="showPage('capsuleInner.jsp?contentId=pv503586')">laptop</a>

                    </li>
                    <li>
                        <a href="#" onclick="showPage('capsuleInner.jsp?contentId=pv503593')"> Car</a>

                    </li>
                    <li>
                        <a onclick="showPage('capsuleInner.jsp?contentId=pv503627')" href="#">New Car</a>

                    </li>
                </ul>


            </div>
     

        <script type="text/javascript">
            function showPage(pageUrl) {
                var iFrame = document.getElementById("theIframe");
                iFrame.setAttribute("src", pageUrl);
            }
		
            function dimMenu() {
                var menu = document.getElementById("menu");
                menu.style.opacity = "";
            }
            setTimeout(dimMenu, 1000 * 5);
        </script>
            
<!--<script type="text/javascript">
    $(document).ready(function(){
        $('#navigation').css('margin-left',"-184px");
    });
        </script>-->
      

    </body></html>