<html>
<head>
    <script type="text/javascript" src="http://hammerjs.github.io/dist/hammer.min.js"></script>
</head>
<body style="border: 4px solid transparent;">
<span id="msg">index3</span>
<script>
var hammertime = new Hammer(document.body);

var expanded = false;

hammertime.on('tap', function(e) {
    console.log(e);
    if(windowLevel == 1 || expanded){
        //propagate down
    }
    else{
        document.body.style.borderColor = "#00ff00";
        setTimeout(function(){document.body.style.borderColor = "transparent"},500);
        parent.postMessage(JSON.stringify({action: 'expandme' }), 'http://dlpky0v0xnyq9.cloudfront.net')
    }
});

hammertime.on('pinch', function(e) {
    console.log(e);
    document.getElementById("msg").innerHTML = e.scale;
});

hammertime.get('pinch').set({ enable: true });

var windowLevel = 1;

function checkLevel(e){
    //parent.postMessage(e, "*");
    document.body.style.borderColor = "#00ff00";
    windowLevel = 1;
    setTimeout(affirmLevel,500);
}

function affirmLevel(){
    if(windowLevel > 1)
        document.body.style.borderColor = "transparent";
}

window.addEventListener("message", receiveMessage, false);

function receiveMessage(event){
    var data = event.data;
    
    if (typeof(data) === "string"){
    	try {
            data = JSON.parse(data.trim()); 
    	}
    	catch (e) {
    		console.log("non JSON message", data);
    	}
    }
    
    if (data && data.action) {
    	if (data.action == 'pushlevel') {
            windowLevel++;
        }
    }
}
</script>
</body>
</html>
