<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name='viewport' content='width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1'> 
    <title>${name!"NestedScaler"}</title>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.1.js"></script>
    <!--link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.js"></script-->
    <script type="text/javascript" src="${template.htmlInclude}hammer.js"></script>
    <!--script type="text/javascript" src="${template.htmlInclude}jquery.hammer.js"></script-->
    <script type="text/javascript" src="${template.htmlInclude}jquery.easing.1.3.js"></script>
<style>
html{
	width:100%;
	height:100%;
	overflow:hidden;
}
iframe{
    width:50%;
    height:50%;
    position:absolute;
}
#touch-area{
    touch-action: pan-x pan-y !important;
}
<#include "styles.css">
</style>
<style>
</style>
</head>
<body style="border: 3px solid ${color};height:100%;width:100%;margin:0px;padding:0px;background-color:white;">
<!--div id="touch-area" style="height:100%;width:100%;border: 10px solid ${color};"-->
<span id="level" style="font-size:24px">1</span>
<#if capsule?has_content>
<iframe id="frame0" style="top:25%;left:25%" height="50%" width="50%" seamless="seamless" frameborder="0" src="//prod.42andpark.com/capsuleInner.jsp?contentId=${capsule.streamwize.contentRef}"></iframe>
</#if>
<!--/div-->
<script type="text/javascript">
var capsules = [];

var dimensions = undefined;
//window.onload = function(){
$(function(){

    for(var i = 0; i < capsules.length; i++){
        try{
            capsules[i].normSize = Math.max(Math.min(parseFloat(capsules[i].size.split('%')[0])/100,1.0),0);
        }
        catch(e){
            capsules[i].normSize = 0.5;
        }
    }

    var totalSize = 0;

    for(var i = 0; i < capsules.length; i++){
        if(capsules[i].cid)
            totalSize += capsules[i].normSize;
    }

    for(var i = 0; i < capsules.length; i++){
        capsules[i].normSize = capsules[i].normSize / totalSize;
    }

<#if capsule?has_content>
    $("#frame0").load(function(){
        document.getElementById("frame0").contentWindow.postMessage(JSON.stringify({action: 'pushlevel' }), 'http://prod.42andpark.com');
    }); 
</#if>
    //updatelayout();
});
//}
var expanded = false;
var windowLevel = 1;

var hammertime = new Hammer(document.body);

hammertime.on('tap', function(e) {
    console.log(e);
    if(windowLevel == 1 || expanded){
        //propagate down
    }
    else{
        //document.body.style.borderColor = "${color}";
        //setTimeout(function(){document.body.style.borderColor = "transparent"},500);
        parent.postMessage(JSON.stringify({action: 'expandme' }), 'http://prod.42andpark.com');
    }
});

hammertime.on('pinch', function(e) {
    //alert(windowLevel);
    console.log(e);
    if(windowLevel == 1){
        //nothing to do
    }
    else{
        parent.postMessage(JSON.stringify({action: 'collapseme' }), 'http://prod.42andpark.com');
    }
});
hammertime.get('pinch').set({ enable: true });

var checkorientation = function(){
	console.log("orientationchange", event);
    if(window.orientation !== previousorientation){
        previousorientation = window.orientation;
        //updatelayout();
    }
};

function resize(event){
    console.log("resizing", event);
    //settimeout(updatelayout, 100);
}
/*
if(window.onpopstate){
    window.onpopstate = function(){
        $("#level").text("popstate");
        alert("popstate");
    }
}

if(window.onhashchange){
    window.onhashchange = function(){
        $("#level").text("hashchange");
        alert("hashchange");
    }
}
*/
//window.addeventlistener("resize", resize, false);
//window.addeventlistener("orientationchange", checkorientation, false);

function calcdimensions(){
    dimensions = {};

    dimensions.diag = getphysicaldiagonal();
    //dimensions.phw = getphysicalwidth();
        
    dimensions.dppx = window.devicepixelratio ||
        (window.matchmedia && window.matchmedia("(min-resolution: 2dppx), (-webkit-min-device-pixel-ratio: 1.5),(-moz-min-device-pixel-ratio: 1.5),(min-device-pixel-ratio: 1.5)").matches? 2 : 1) || 1;
    
    dimensions.sdw = screen.width * dimensions.dppx;
    dimensions.sdh = screen.height * dimensions.dppx;

    dimensions.dcw = document.body.clientwidth || document.documentelement.clientwidth;
    dimensions.dch = document.body.clientheight || document.documentelement.clientheight;

    dimensions.dpi = calcdpi(dimensions.sdw, dimensions.sdh, dimensions.diag, 'd'); //s2 d=4.52

    dimensions.ipcm = 0.393701;
    dimensions.dpcm = dimensions.ipcm * dimensions.dpi;
    
    dimensions.ppcm = 38.123;
    try{
      //ppcm = parseint(document.getelementbyid('testdiv1').offsetwidth);
    }catch(e){}
}

var updating = false;

function updatelayout(){
	if(updating)
		return;
	else
		updating = true;

    calcdimensions();
    console.log(iosorientation(),dimensions);
    
    try{

        var pagewidth = math.floor(dimensions.sdw / dimensions.dppx * (window.innerwidth / screen.width)) + 1;
        var pageheight = math.floor(dimensions.sdh / dimensions.dppx * (window.innerheight / screen.height));
        
        if(iosorientation() == "portrait"){
            var totalheight = 0;
            for(var i = 0; i < capsules.length; i++){
                $("#frame" + i).css("left", 0);
                $("#frame" + i).css("top", pageheight * totalheight);
                setframesize("#frame" + i, pagewidth, pageheight * capsules[i].normsize);
                totalheight += capsules[i].normsize;
            }
        }
        else{ //landscape
            var totalwidth = 0;
            for(var i = 0; i < capsules.length; i++){
                $("#frame" + i).css("left", pagewidth * totalwidth);
                $("#frame" + i).css("top", 0);
                setframesize("#frame" + i, pagewidth * capsules[i].normsize, pageheight);
                totalwidth += capsules[i].normsize;
            }
            
            settimeout(function(){window.scrollto(0, 1)}, 200); //hides address bar in landscape
        }// end if orientation
    }
	catch(e){
		console.log("updatelayout error", e);
	}
	finally{
		updating = false;
	}
}

function setframesize(id, w, h){
    $(id).css("width", w + "px");
    $(id).attr("width", w + "px");
    $(id).css("height", h + "px");
    $(id).attr("height", h + "px");
}

function iosorientation(){
    if(window.matchmedia("(orientation: landscape)").matches)
        return "landscape";
    else if(window.matchmedia("(orientation: portrait)").matches)
        return "portrait";
    else
        return "unknown";
}

function getphysicaldiagonal(){
	var useragent = window.navigator.useragent;
	if(useragent.indexof("android 2") > -1 || useragent.indexof("i727") > -1)
		return 4.30;
	else if(useragent.indexof("android 4") > -1)
		return 5.00;
	else if(useragent.indexof("android 5") > -1)
		return 5.10;
	else if(useragent.indexof("iphone") > -1)
		return 3.99;
	else
		return 4.00;
}

function calcdpi(w, h, d, opt) {
	// calculate ppi/dpi
	w>0 || (w=1);
	h>0 || (h=1);
	opt || (opt='d');
	var dpi = (opt=='d' ? math.sqrt(w*w + h*h) : opt=='w' ? w : h) / d;
	return dpi>0 ? math.round(dpi) : 0;
}

window.addEventListener("message", receiveMessage, false);

function receiveMessage(event){
    var data = event.data;
    //alert(event.data);
    if (typeof(data) === "string"){
    	try {
            data = JSON.parse(data.trim()); 
    	}
    	catch (e) {
    		console.log("non JSON message", data);
    	}
    }

    if (data && data.action) {
    	if (data.action == 'pushlevel') {
            windowLevel++;
            $("#level").text(windowLevel);
<#if capsule?has_content>
            document.getElementById("frame0").contentWindow.postMessage(JSON.stringify({action: 'pushlevel' }), 'http://prod.42andpark.com'); 
</#if>
        }
        else if(data.action == 'expandme'){
            //console.log(event.source);
            if(windowLevel == 1 || expanded){
                $(event.source.frameElement).animate({top:0,left:0,width:"100%",height:"100%"},1000,"easeOutElastic");
                /*
                event.source.frameElement.style.left = 0;
                event.source.frameElement.style.top = 0;
                event.source.frameElement.style.width = "100%";
                event.source.frameElement.style.height = "100%";
                */
                event.source.expanded = true;
            }
            else{
                parent.postMessage(JSON.stringify({action: 'expandme' }), 'http://prod.42andpark.com')
            }
        }
        else if(data.action == 'collapseme'){
            //console.log(event.source);
            if(event.source.expanded){
                //alert('cm: ' + windowLevel + ' ' + event.source.expanded + ' ' + event.source.frameElement.style.left);
                $(event.source.frameElement).animate({top:"25%",left:"25%",width:"50%",height:"50%"},1000,"easeOutElastic");
                /*
                event.source.frameElement.style.left = "25%";
                event.source.frameElement.style.top = "25%";
                event.source.frameElement.style.width = "50%";
                event.source.frameElement.style.height = "50%";
                */
                event.source.expanded = false;
                //alert('cm: ' + windowLevel + ' ' + event.source.expanded + ' ' + event.source.frameElement.style.left);
            }
            else{
                parent.postMessage(JSON.stringify({action: 'expandme' }), 'http://prod.42andpark.com')
            }
        }
    }
}
</script>
</body>
</html>
