<html>
<head>
    <script type="text/javascript" src="http://hammerjs.github.io/dist/hammer.min.js"></script>
</head>
<body style="border: 4px solid transparent;">
<span id="msg">index2</span>
<iframe id="frame1" style="position:absolute;top:25%;left:25%" height="50%" width="50%" seamless="seamless" frameborder="0" src="index3.html"></iframe>
<script>
/*
document.body.addEventListener('gestureend', function(e) {
        document.getElementById("msg").innerHTML = e.scale;
    if (e.scale < 1.0) {
        // User moved fingers closer together
    } else if (e.scale > 1.0) {
        // User moved fingers further apart
    }
}, true);

tap goes to the first nested scaler frame thats one deep that contains click and expands to 100%, or gets passed to content
pinch starts at top and propagates down to first last frame that is at 100%

*/
window.onload= function(){
    setTimeout(function(){
        document.getElementById("frame1").contentWindow.postMessage(JSON.stringify({action: 'pushlevel' }), 'http://dlpky0v0xnyq9.cloudfront.net')
    }, 2000); 
}

var hammertime = new Hammer(document.body);

var expanded = false;

hammertime.on('tap', function(e) {
    console.log(e);
    if(windowLevel == 1 || expanded){
        //propagate down
    }
    else{
        document.body.style.borderColor = "#ff0000";
        setTimeout(function(){document.body.style.borderColor = "transparent"},500);
        parent.postMessage(JSON.stringify({action: 'expandme' }), 'http://prod.42andpark.com')
    }
});
hammertime.on('pinch', function(e) {
    console.log(e);
    document.getElementById("msg").innerHTML = e.scale;
});
hammertime.get('pinch').set({ enable: true });

var windowLevel = 1;

window.addEventListener("message", receiveMessage, false);

function receiveMessage(event){
    var data = event.data;
    
    if (typeof(data) === "string"){
    	try {
            data = JSON.parse(data.trim()); 
    	}
    	catch (e) {
    		console.log("non JSON message", data);
    	}
    }
    
    if (data && data.action) {
    	if (data.action == 'pushlevel') {
            windowLevel++;
            document.getElementById("frame1").contentWindow.postMessage(JSON.stringify({action: 'pushlevel' }), 'http://dlpky0v0xnyq9.cloudfront.net'); 
        }
        else if(data.action == 'expandme'){
            console.log(event.source);
            if(windowLevel == 1 || expanded){
                event.source.frameElement.style.left = 0;
                event.source.frameElement.style.top = 0;
                event.source.frameElement.style.width = "100%";
                event.source.frameElement.style.height = "100%";
            }
            else{
                parent.postMessage(JSON.stringify({action: 'expandme' }), 'http://prod.42andpark.com')
            }
        }
    }
}
</script>
</body>
</html>
