<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>${title}</title>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script src="//d2t7a3zbo166a9.cloudfront.net/js/jquery.easing.1.3.min.js"></script>
		<script src="//d2t7a3zbo166a9.cloudfront.net/js/jquery.ccslider-3.0.2.min.js"></script>
		<link rel="stylesheet" href="//d2t7a3zbo166a9.cloudfront.net/css/ccslider.css" />
		<script>			 
			function changeStyle(selectorText, x, y)
			{
				var theRules = new Array();
				var ruleIndex = document.styleSheets.length - 1;
				if (document.styleSheets[ruleIndex].cssRules) {
					theRules = document.styleSheets[ruleIndex].cssRules;
				} 
				else if (document.styleSheets[ruleIndex].rules) {
					theRules = document.styleSheets[ruleIndex].rules;
				}
				for (n in theRules)
				{
					if (theRules[n].selectorText == selectorText)   {
						theRules[n].style.width = x + 'px';
						theRules[n].style.height = y + 'px';
					}
				}
			}
			
			function boolOf(val) {
				if (val && val.length > 0)
					return true;
				return false;
			}
			
			function intOf(val, defaultVal) {
				if (val && val.length > 0)
					return parseInt(val);
				return defaultVal;
			}
			
			var slideCaptions = [
			<#list slides as s>
				'${s.slide.caption}',
			</#list>
			];

			
			var retries = 20;	// Wait up to 2 seconds total
			var x,y;
			function delayedLoader()
			{
				if (self.innerHeight) // all except Explorer
				{
					x = self.innerWidth;
					y = self.innerHeight;
				}
				else if (document.documentElement && document.documentElement.clientHeight)
					// Explorer 6 Strict Mode
				{
					x = document.documentElement.clientWidth;
					y = document.documentElement.clientHeight;
				}
				else if (document.body) // other Explorers
				{
					x = document.body.clientWidth;
					y = document.body.clientHeight;
				}
				
				if (x == 0 || y == 0) {
					if (retries-- > 0)
						setTimeout(delayedLoader, 100);
					else
						alert("Your browser isn't responding quickly enough.  Try loading this page again.");
				} else {
					changeStyle('.slide-image', x, y);
					changeStyle('#slider', x, y);
					$('#slider').ccslider({<#if (use3D?length == 0) >effectType: '2d', effect: '${transition}',
<#else>effectType: '3d', effect: '${transition3d}',
						_3dOptions: {
							  imageWidth: x,
							  imageHeight: y,
							  innerSideColor: '#444',
							  transparentImg: false,
							  makeShadow: true,
							  shadowColor: 'rgba(0, 0, 0, 0.7)',
							  slices: 3,
							  rows: 3,
							  columns: 3,
							  delay: 200,
							  delayDir: 'first-last',
							  depthOffset: 400,
							  sliceGap: 20,
							  easing: 'easeInOutCubic',
							  fallBack: 'fadeSlide',
							  fallBackSpeed: 1200
							},
</#if>
						autoPlay:  boolOf('${autoStart}'),
						pauseTime: intOf('${pauseTime}', 3) * 1000,
						controlLinks:  boolOf('${randomAccess}'),
						directionNav:  boolOf('${leftright}'),
						captionPosition: '${captionLocation}',
						afterSlideChange: slideChangeEvent,
					});
					$('#slider').css('width', '');
					$('#slider').css('height', '');
				}
			}
			
		</script>
		<style>
			body {
				margin:0px;
				padding:0px;
				overflow:hidden;
			}
			#slider {
				width:100%;
				height:100%;
				position:absolute;
				background: #fff url('//d2t7a3zbo166a9.cloudfront.net/images/ccslider/loading.gif') center center no-repeat;
			}
			.slide-image {
				width:100%;
				height:100%;
			}
			#slider img {
				visibility: hidden;
			}
			
			.slider-nav.prev {
				background: url('//d2t7a3zbo166a9.cloudfront.net/images/ccslider/left-arrow.png') no-repeat;
				left: 10px;
				width:33px;
				height:33px;
			}

			.slider-nav.next {
				background: url('//d2t7a3zbo166a9.cloudfront.net/images/ccslider/right-arrow.png') no-repeat;
				right: 10px;
				width:33px;
				height:33px;
			}

			.slider-timer.play {
				background: url('//d2t7a3zbo166a9.cloudfront.net/images/ccslider/slider-play.png') center center no-repeat;
			}

			.slider-timer.pause {
				background: url('//d2t7a3zbo166a9.cloudfront.net/images/ccslider/slider-pause.png') center center no-repeat;
			}

			.slider3d .control-links {
				margin-top: -20px;
			}

			.slider2d .control-links, #slider.fallback .control-links {
				bottom: -50px;
			}
			
			.control-links {
				top:initial;
				bottom:0px;
			}

			.control-links li {    
				margin-left: 5px;
				cursor: pointer;    
				background: url('//d2t7a3zbo166a9.cloudfront.net/images/ccslider/link-bg.png') no-repeat;
				width: 15px;
				height: 15px;
				text-indent: -99999px;
			}

			.control-links li.active {
				background: url('//d2t7a3zbo166a9.cloudfront.net/images/ccslider/link-active.png') no-repeat;
			}

			.slider-caption {
				background: #fff;
				background: rgba(255, 255, 255, 0.7);	
				color: #000;
			}

			.slider-caption a {
				color: #2D6294;
			}
			<#if ((centerMode!"crop") == "crop")>
			.slider-innerWrapper img {
			  position: absolute;
			  top: 0;
			  left: 0;
			  visibility: visible !important;
			  max-width: 100%;
			  object-fit: none;
			  object-position: center;
			  height: 100%;
			  width: 100%;
			}
			</#if>
		</style>
    </head>
    <body>
	<div id="slider">
	<#list slides as s >
		<img class="slide-image" src="${s.slide.image.large}" alt="${s.caption}" data-href="${s.linkout}"/>
	</#list>
	</div>
    </body>
    	<script>
			$(window).load(function(){
				delayedLoader();
			});
			var lastResized = null;
//			$(window).resize(function() {
//				var now = new Date();
//				if (lastResized == null || (now.getTime() - lastResized.getTime() > 2000)) {
//					lastResized = now;
//					$('#slider').data('ccslider').destroy();
//					delayedLoader();
//				}
//			});
			window.addEventListener("resize", function() {
				setTimeout(function() {
					$('#slider').css('width', '');
					$('#slider').css('height', '');
				}, 100);
			}, false);

			window.addEventListener("orientationchange", function() {
				setTimeout(function() {
					$('#slider').css('width', '');
					$('#slider').css('height', '');
				}, 100);
//				$('#slider').data('ccslider').destroy();
//				delayedLoader();
			}, false);
			function slideChangeEvent(index){
				if (!inCMS) {
					ga('create', 'UA-51293010-1', 'auto');
					ga('send', 'event', cap, 'Slide Show Change', slideCaptions[index]);
					<#if (streamwize.ownerTrackingId?has_content) >
					ga('create', '${streamwize.ownerTrackingId}', 'auto', {'name':'ownerTracker'});
					ga('ownerTracker.send', 'event', cap, 'Slide Show Change', slideCaptions[index]);
					</#if>
				}
			}
			
		</script>
</html>
