<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>${caption}</title>
	<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>
    	function video() {
    		var videoURL = '${video}';
    		var pos = videoURL.indexOf('v=');
    		var autoPlay = '${autoplay!"1"}';
    		if (pos > 0) {
    			videoURL = videoURL.replace("&list=", "?list=");
				var pos2 = videoURL.indexOf("&");
				if (pos2 > 0)
					videoURL = videoURL.substring(0, pos2);
    			videoURL =  '//www.youtube.com/embed/' + videoURL.substring(pos+2) + '?wmode=transparent&rel=1&autoplay=' + autoPlay + '&modestbranding=1&showinfo=0&version=3&loop=1&enablejsapi=1';
    		} else if (videoURL.indexOf("http://youtu.be/") >= 0) {
    			videoURL = videoURL.replace("http://youtu.be/", "");
    			videoURL = '//www.youtube.com/embed/' + videoURL + '?wmode=transparent&rel=1&autoplay=' + autoPlay + '&modestbranding=1&showinfo=0&version=3&loop=1&enablejsapi=1';
    		} else if (videoURL.indexOf('list=') > 0){
    			;
    		} else {
    			pos = videoURL.indexOf('vimeo.com/');
    			if (pos > 0) {
    				videoURL =  '//player.vimeo.com/video/' + videoURL.substring(pos+10);
    			} else
    				videoURL =  '//www.youtube.com/embed/' + videoURL + '?wmode=transparent&rel=1&autoplay=' + autoPlay + '&modestbranding=1&showinfo=0&version=3&loop=1&enablejsapi=1';
    		}
    		var videoFrame = document.getElementById("videoFrame");
    		videoFrame.setAttribute("src", videoURL);
    	}

var yt = null;

function onYouTubeIframeAPIReady() {
	yt = new YT.Player('videoContainer', {
		height: '100%',
		width: '100%',
		videoId: '0tPdbLe3zx0',//'sVxUUotm1P4',
		events: {
			'onReady': onPlayerReady,
			'onStateChange' : onPlayerStateChange
		}
	});
}

function onPlayerReady(event) {
  //event.target.setVolume(100);
  //event.target.playVideo();
  $("#videoContainer").css("position","fixed");
}

(function() {
	var tag = document.createElement('script');
	tag.src = "https://www.youtube.com/iframe_api";
	var firstScriptTag = document.getElementsByTagName('script')[0];
	firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
})();
        
</script>
   </head>
    <body style="margin:0;padding:0;border:0">
		<div id="mediaContainer" style="position: fixed; width: 100%; height: 100%; overflow: hidden">
			<div id="videoContainer" style="position: relative; width: 100%; height: 100%">
			</div>
			<div id="overlay" style="position: absolute; sdisplay:none; width: 100%; height: 100%; visibility: hidden; background-color: black">
				<img src="${placeholder.original}" style="position:absolute; width: 100%; height: 100%" />
				<!--div id="overlayElement" style="width: 75px; height: 75px; sdisplay:none; sbackground-color: green; position: absolute; top: 10px; left: 10px">
					Play
				</div-->
	<table id="loading" style="margin: 0px auto;width:100%;height:100%;position:absolute;sz-index:0;">
		<tr>
			<td style="vertical-align:middle;text-align:center;"><img id="playButton" src="//s3-us-west-2.amazonaws.com/static-42andpark-com/images/youtube_play_button-grey.png" style="position:absolute; width:84px; height: 60px; left:50%;top:50%" /></td>
		</tr>
	</table>
				
			</div>			
		</div>

	<!--iframe style="position:absolute;z-index:1;" id="videoFrame" width="100%" height="100%" src="" frameborder="0" allowfullscreen></iframe-->
	<script>
		//video();
			var overlayShown = false;

			function showOverlay() {
				// Hide video, show poster
				var overlay = document.getElementById("overlay");
				overlay.style.visibility = "visible";
				var videoContainer = document.getElementById("videoContainer");
				videoContainer.style.position = "absolute";
				videoContainer.style.top = "-2000px";
				overlayShown = true;
			}

			function hideOverlay() {
				// Hide poster, show video
				var overlay = document.getElementById("overlay");
				overlay.style.visibility = "hidden";
				var videoContainer = document.getElementById("videoContainer");
				videoContainer.style.position = "relative";
				videoContainer.style.top = "0px";
				overlayShown = false;
			}

			function onPlayerStateChange(event) {
				if (event.data == YT.PlayerState.PLAYING) {
                    ga('send', 'event', '${caption?html} ${streamwize.contentRef}', 'Video', 'Play');
<#if ((streamwize.ownerTrackingId)?has_content && !user.isSignedIn)>
                    ga('ownerTracker.send', 'event', '${caption?html} ${streamwize.contentRef}', 'Video', 'Play');
</#if>
                }
				if (event.data == YT.PlayerState.PAUSED) {
                    ga('send', 'event', '${caption?html} ${streamwize.contentRef}', 'Video', 'Pause');
<#if ((streamwize.ownerTrackingId)?has_content && !user.isSignedIn)>
                    ga('ownerTracker.send', 'event', '${caption?html} ${streamwize.contentRef}', 'Video', 'Pause');
</#if>
				}
				if (event.data == YT.PlayerState.ENDED) {
                    ga('send', 'event', '${caption?html} ${streamwize.contentRef}', 'Video', 'Stop');
<#if ((streamwize.ownerTrackingId)?has_content && !user.isSignedIn)>
                    ga('ownerTracker.send', 'event', '${caption?html} ${streamwize.contentRef}', 'Video', 'Stop');
</#if>
				}
				if ((event.data == YT.PlayerState.PAUSED) || (event.data == YT.PlayerState.ENDED)) {
					showOverlay();
				}
			}

			(function() {
				var overlayElement = document.getElementById("playButton");
				overlayElement.onclick = function(e) {
					var el = e.target;
					//el.style.backgroundColor = "blue";
					el.src = '//s3-us-west-2.amazonaws.com/static-42andpark-com/images/youtube_play_button-grey.png';
					window.setTimeout(function() {
						// "Play" button clicked
						//el.style.backgroundColor = "green";
						el.src = '//s3-us-west-2.amazonaws.com/static-42andpark-com/images/youtube_play_button-red.png';
						if (overlayShown) {
							hideOverlay();
							if (yt) {
								yt.playVideo();
							}
						} else {
							showOverlay();
						}
					}, 750);
				};
			})();
	</script>
    </body>
</html>
