<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script type="text/javascript" src="//code.jquery.com/jquery-1.11.1.js"></script>
	<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>
<style>
html{
	height:100%;
	width:100%;
	overflow:hidden;
}

.mq {
  -webkit-transition: width 0.001ms;
  -moz-transition: width 0.001ms;
  -o-transition: width 0.001ms;
  transition: width 0.001ms;
  width: 0;
}
</style>
<style>
<#include "styles.css">
</style>
</head>
<body style="width: 100%; height: 100%; overflow: hidden; border: 0; margin: 0; padding: 0; position: absolute;">
<h1>iOS</h1>
<div class="dynamic"></div>
<table><tr><td>
<!--div id='testdiv0' style='sleft: -100%; sposition: absolute; stop: -100%; width: 10%; height: 10%; background-color:red;'>10%</div>
</td><td>
<div id='testdiv1' style='sleft: -100%; sposition: absolute; stop: -100%; width: 1cm; height: 1cm; background-color:lime;'>1cm</div>
</td><td-->
<div id='testdiv2' style='sleft: -100%; sposition: absolute; stop: -100%; width: 38px; height: 38px; background-color:blue;'>38px</div>
</td>
</tr>
</table>
<table>
<tr>
	<td></td>
	<td>w</td>
	<td>h</td>
</tr>
<tr>
	<td>w.in</td>
	<td id="w"></td>
	<td id="h"></td>
</tr>
<!--tr>
	<td>d.de.cl</td>
	<td id="dew"></td>
	<td id="deh"></td>
</tr-->
<tr>
	<td>d.b.cl</td>
	<td id="dbw"></td>
	<td id="dbh"></td>
</tr>
<tr>
	<td>sc</td>
	<td id="sw"></td>
	<td id="sh"></td>
</tr>
<tr>
	<td>sc*dp</td>
	<td id="sdw"></td>
	<td id="sdh"></td>
</tr>
</table>
<table>
<tr>
	<td>wo</td>
	<td id="wo"></td>
</tr>
<tr>
	<td>phw</td>
	<td id="phw"></td>
</tr>
<tr>
	<td>dpr</td>
	<td id="dpr"></td>
</tr>
<tr>
	<td>ddpx</td>
	<td id="dppx"></td>
</tr>
<tr>
	<td>dpi</td>
	<td id="dpi"></td>
</tr>
<tr>
	<td>dpcm</td>
	<td id="dpcm"></td>
</tr>
<tr>
	<td>ppcm</td>
	<td id="ppcm"></td>
</tr>
<tr>
	<td>ua</td>
	<td id="ua"></td>
</tr>
</table>
<script type="text/javascript">
$(function() {
  var $dynamic = $('.dynamic');
  //mql('all and (max-width: 700px)', change);
  //mql('all and (max-width: 500px)', change);
  //mql('all and (min-width: 1200px)', change);
  //mql('all and (orientation: portrait)', change);
  mql('all and (orientation: landscape)', updateLayout);

  function change(mql) {
    console.log(mql);
    //$dynamic.html('<p>' + mql.media + ' &mdash; ' + mql.matches + '</p>');
    //if(mql.matches)
  }
  
	$("#ua").text(window.navigator.userAgent);
	
	updateLayout(lastmql);
  $(window).resize(resize);
});
var previousOrientation = window.orientation;
var checkOrientation = function(){
    if(window.orientation !== previousOrientation){
        previousOrientation = window.orientation;
		//window.location.reload(false);
        //updateLayout(lastmql);
		$("#wo").text(window.orientation.angle + " " +  window.orientation.type);
    }
};

window.addEventListener("resize", checkOrientation, false);
window.addEventListener("orientationchange", checkOrientation, false);

// (optional) Android doesn't always fire orientationChange on 180 degree turns
setInterval(checkOrientation, 500);

var ok = false;

var lastmql;

var multiLine = ${(multiLine?has_content && multiLine == "1")?string};
var multiRow = ${(multiRow?has_content && multiRow == "1")?string};

var updating = false;

function resize(event){
	console.log("resizing", event);
	updateLayout(lastmql);
}

var lastTabRows = 1;

function updateLayout(mql){
	if(updating)
		return;
	else
		updating = true;
		
	if(mql && mql.media)
		lastmql = mql;
	else
		mql = lastmql;
		
	if(mql){
		$(".dynamic").text(mql.matches); 
		$(".dynamic").css("background-color",(mql.matches?"lime":"red")); 
		$(".dynamic").css("width","95%"); 
	}
	
	$("#w").text(window.innerWidth);
	$("#h").text(window.innerHeight);

	$("#testdiv0").css("width",0.1*window.innerWidth);
	$("#testdiv0").css("height",0.1*window.innerWidth);
	
	//$("#dew").text(document.documentElement.clientWidth);
	$("#dbw").text(document.body.clientWidth);

	//$("#deh").text(document.documentElement.clientHeight);
	$("#dbh").text(document.body.clientHeight);

	$("#sw").text(screen.width);
	$("#sh").text(screen.height);
	
	var phw = getPhysicalWidth();
	
	$("#phw").text(phw+'"');
	
	$("#dpr").text(window.devicePixelRatio);
	
	var dppx = window.devicePixelRatio ||
		(window.matchMedia && window.matchMedia("(min-resolution: 2dppx), (-webkit-min-device-pixel-ratio: 1.5),(-moz-min-device-pixel-ratio: 1.5),(min-device-pixel-ratio: 1.5)").matches? 2 : 1) || 1;
	
	$("#dppx").text(dppx);

	var sdw = screen.width * dppx;
	var sdh = screen.height * dppx;
	
	$("#sdw").text(sdw);
	$("#sdh").text(sdh);
	
	var dpi = calcDpi(sdw, sdh, phw, 'w'); //s2 d=4.52

	$("#dpi").text(dpi);
	
	$("#dpcm").text(0.393701 * dpi);
	
	//$("#ddpx").text(document.getElementById('testdiv').offsetWidth);
	var ppcm = 38.123;
    try{
      ppcm = parseInt(document.getElementById('testdiv1').offsetWidth);
	}catch(e){}

	$("#ppcm").text(ppcm);
	
	var tabsize = 0.393701 * dpi / (window.devicePixelRatio || 1) * (window.innerWidth / screen.width);
	
	if(mql && mql.matches) 
		tabsize = (54/91) * tabsize;
		
	$("#testdiv2").css("width", tabsize + "px");
	$("#testdiv2").css("height",tabsize + "px");
	$("#testdiv2").text(Math.round(tabsize) + "px");
	
	if(!ok){
		//$("#testdiv").css("width", ppcm * dppx);
		//$("#testdiv").css("height", ppcm * dppx);
		ok = true;
	}	

    updating = false;	
}

function getPhysicalWidth(){
	var userAgent = window.navigator.userAgent;
	if(userAgent.indexOf("Android 2") > -1 || userAgent.indexOf("I727") > -1)
		return 2.32;
	else if(userAgent.indexOf("Android 4") > -1)
		return 2.45;
	else if(userAgent.indexOf("iPhone") > -1)
		return 1.96;
	else
		return 2.25;
}

function calcDpi(w, h, d, opt) {
	// Calculate PPI/DPI
	w>0 || (w=1);
	h>0 || (h=1);
	opt || (opt='d');
	var dpi = (opt=='d' ? Math.sqrt(w*w + h*h) : opt=='w' ? w : h) / d;
	return dpi>0 ? Math.round(dpi) : 0;
}

mql = (function(doc, undefined){
  var bool,
      docElem  = doc.documentElement,
      refNode  = docElem.firstElementChild || docElem.firstChild,
      idCounter = 0;

  return function(q, cb) {
    var id = 'mql-' + idCounter++,
      callback = function() {
        cb({ matches: (div.offsetWidth == 42), media: q });
      },
      div = doc.createElement('div');

    div.className = 'mq';
    div.style.cssText = "position:absolute;top:-100em";
    div.id = id;
    div.innerHTML = '<style media="'+q+'"> #'+id+' { width: 42px; }</style>';

    div.addEventListener('webkitTransitionEnd', callback, false);
    div.addEventListener('transitionend', callback, false); //Firefox
    div.addEventListener('oTransitionEnd', callback, false); //Opera

    docElem.insertBefore(div, refNode);
    //don't delete the div, we need to listen to events
    return {
      matches: div.offsetWidth == 42,
      media: q
    };
  };
})(document);
</script>
</body>
</html>
