<html>
<head>
	<title>${collection.name}</title><!-- rail-->
    <link href='http://fonts.googleapis.com/css?family=Istok+Web:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
	<style>
        .tbox {position:absolute; display:none; padding:14px 17px; z-index:9000}
        .tinner {padding:0px; -moz-border-radius:5px; border-radius:5px; background:black url(http://dev.42andpark.com/images/preload.gif) no-repeat 50% 50%; border-right:1px solid #333; border-bottom:1px solid #333;}
        .tmask {position:absolute; display:none; top:0px; left:0px; height:100%; width:100%; background:#000; z-index:800}
        .tclose {position:absolute; top:0px; right:0px; width:30px; height:30px; cursor:pointer; background:url(http://dev.42andpark.com/images/close.png) no-repeat}
        .tclose:hover {background-position:0 -30px}

        .als-item {
            position: relative;
            width: 330px;
            height:78px;
            overflow:hidden;
            background-color: white;
            background-repeat: no-repeat;
            background-position: 9px 10px;
            background-size: 90px 60px;
            cursor:pointer;
            sborder-bottom: 1px dotted silver;
            border-left: 2px solid #21dbe7;
            border-right: 2px solid #21dbe7;
        }
	</style>

	<script type="text/javascript" src="http://dev.42andpark.com/js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="http://dev.42andpark.com/js/tinybox.js"></script>
</head>
<body style="font-family:'Istok Web',sans-serif;margin:0px;padding:0px;sposition:relative;background-color:white;width:334px;">

<div style="background-color: #21dbe7; sbackground-image:url('${template.htmlInclude}black_gradient.png');background-repeat:repeat-x;height:33px;color:white;font-size:20px;font-weight:bold;padding-left:11px;padding-top:9px;sborder-bottom:1px solid #7d7d7d;">${collection.caption}</div>

<div style="padding: 0px; margin: 0px; border-bottom:2px solid #21dbe7;">

    <#assign i = 0> 
    <#list collection.products as product>
      <div id="tmp-product${i}" class="als-item" style="position:relative;background-image:url('${product.imageSmallURL}')">
      	<!--img id="tmp-image${i}" style="float:left;width:90px;height:60px;position:relative;left:10px;top:10px;" src="${product.imageSmallURL}" /-->
      	<div style="sfloat:left;position:absolute;left:104px;width:196px;height:78px;">
      		<div id="tmp-productname${i}" style="position:absolute;top:8px;font-size:13px;font-weight:bold;">${product.name}</div>
      		<div id="tmp-description${i}" style="position:absolute;top:32px;width:220px;color:gray;font-size:13px;line-height:18px;letter-spacing:-0.2px;"></div> <!--+++ measure text and auto truncate -->
      		<span id="productid${i}" style="display:none;visibility:hidden;">${product.id}</span> 
      		<span id="description${i}" style="display:none;visibility:hidden;">${product.description}</span> <!--+++ measure text and auto truncate -->
      	</div>
      </div>
      <#assign i = i + 1>
    </#list>

</div>

<script type="text/javascript">
	$(document).ready(function(){
		$(".als-item").mouseenter(function(){
			//$.fn.als('stop',0);
			$(".als-item").css("background-color","white");
			$(this).css("background-color","#f8f8f8");
		});
		$(".als-item").mouseleave(function(){
			//$.fn.als('start',0);
			$(".als-item").css("background-color","white");
		});

        for( var i = 0; i < ${collection.products?size}; i++ ){
            try{
                var productId = $("#productid" + i).html();
                if( productId != ""){
                    $("#tmp-product"+i).click({cid:"pv"+productId},popCapsuleParent); //+++ detect whether in frame and pop appropriate capsule
                }

                $("#tmp-productname"+i).text( $("#tmp-productname"+i).text().substring(0,25) );

                var descObj = JSON.parse($("#description" + i + " pre").html());
                //$("#tmp-description"+i).html(truncDesc(descObj.shortdescription));
                truncDesc2(descObj.longdescription, $("#tmp-description"+i));
                //if( descObj.contentid && descObj.contentid != ""){
                //    $("#tmp-image"+i).click({cid:descObj.contentid},popCapsule);
                //}
            }
            catch(e){
                //$("#tmp-description"+i).html(truncDesc($("#description"+i).text()));
                truncDesc2($("#description"+i).text(), $("#tmp-description"+i));
            }
        }
	});	

    function truncDesc(description) {
        var desc = description.substr(0,55);
        if( desc.length == 75 )
            desc += "&hellip;";
       return desc;
    }

    function truncDesc2(description, jquerydiv) {
        jquerydiv.html(description);

        var l = 0;
        var desc = "";

        for( l = 75; jquerydiv[0].clientHeight > 40; l-- ) {
            desc = description.substr(0,l);
            jquerydiv.html(desc);
        }
console.log(l,desc.length,desc);
        if( desc.length >= l )
            desc = description.substr(0, l-3) + "&hellip;";
        
        jquerydiv.html(desc);

        return desc;
    }
       
</script>

<script type="text/javascript">        
var templateId = "514";
var width = "300px";
var height = "100%";
var option = "";

function getFrameSrc(cid) {
	return "http://dev.42andpark.com/capsule.jsp?contentId=" + cid + "&templateName=SlateRailCar" + option;
}

function drawEmbedCode() {
	var code = document.getElementById("embedcodeText");
	code.value = "<iframe src='" + getFrameSrc()  + "' width='" + width + "' height='" + height + "' frameborder='0' seamless='seamless'></iframe>";
	code.select();
	
	$("#embed")[0].src = getFrameSrc();
}

function setEmbedSize() {
	var iFrame = document.getElementById("embed");
	var snapWidth = document.getElementById("snapWidth");
	var snapHeight = document.getElementById("snapHeight");
	
	if (snapWidth.checked)
		iFrame.width = "100%";
	else
		iFrame.width = document.getElementById("width").value+"px";
	
	if (snapHeight.checked)
		iFrame.height = "100%";
	else
		iFrame.height = document.getElementById("height").value+"px";
	width = iFrame.width;
	height = iFrame.height;
	iFrame.src = iFrame.src;
	drawEmbedCode();
}

function adjustEmbedCode(s) {
	option = "&" + s;
	drawEmbedCode();
}

function toggleSnap(checkbox) {
	setEmbedSize();
}

function popCapsule(event)
{
    var cid = event.data.cid;
	var width = 0, height = 0;
	if( typeof( window.innerWidth ) == 'number' ) {
	  //Non-IE
	  width = window.innerWidth;
	  height = window.innerHeight;
	} else if( document.documentElement && ( document.documentElement.clientWidth || document.documentElement.clientHeight ) ) {
	  //IE 6+ in 'standards compliant mode'
	  width = document.documentElement.clientWidth;
	  height = document.documentElement.clientHeight;
	} else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
	  //IE 4 compatible
	  width = document.body.clientWidth;
	  height = document.body.clientHeight;
	}

	height = Math.floor(height * 3 / 4);	// Grab 3/4 of the vertical real estate
	if (height > 560)
		height = 560;	// Stores look empty when bigger then this
	width = Math.floor(height / 9 * 16);	// 16 x 9 aspect ratio matched HD video
	
	TINY.box.show({
		iframe: getFrameSrc(cid),
		clost:'true',
		boxid:'frameless',
		width:width,
		height:height,
		fixed:false,
		maskid:'graymask',
		linkout:getFrameSrc(cid),
		editfunc: null,
		editenable: false,
		maskopacity:40});
};		

function popCapsuleParent(event){
    
    /*
    window.parent.postMessage(
        { cid: event.data.cid, tn: "SlateRail", v: "3" , h: 600, w: 860 },
        "http://dev.42andpark.com" //destination domain 
    );
    */
    window.parent.postMessage(
        { cid: event.data.cid, tn: "SlateRailCar", v: "15" , h: 580, w: 920 },
        "http://www.slate.com" //destination domain 
    );

    return false;
}

function selectTemplate(id) {
	templateId = id;
	drawEmbedCode();
}

$("#capzul").click(function(){
  popCapsule();
});

</script>
</body>
</html>

