<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Test - OneList</title>
</head>
<body>
<h1>Test - One List - Not To Be Used In Production</h1>
<p>Contents of list1: </p>
    <#list list1 as l>
        <p>&nbsp;&nbsp;Contents of field1 at ${l_index}: ${l.field1!""}</p>
    </#list>
</body>
</html>
