<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>
      Capsule Board
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<style type="text/css">
body
{
	margin:0 auto;
	padding:0;
	background-color:#666;
	
}
	#capsuleframe {
  max-width: 100%;
  position:absolute;
   -webkit-box-shadow:0 8px 20px -3px black;
     -moz-box-shadow: 0 8px 20px -3px black;
          box-shadow: 0 8px 20px -3px black;
  
}


</style>


</head>

<body>
 
  
 <iframe id="capsuleframe" frameborder="0"  src="capsuleInner.jsp?contentId=${page.streamwize.contentRef}" ></iframe>

 <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
<script type="text/javascript">
	
	$( document ).ready(function() {
		var postion = '${postionchice}';
		var frwidth = '${framewidth}';
		var frheight = '${frameheight}';
		var value = '${value}';
		var widthnew = null;
		var heightnew = null;
		var newval= null;
		
		if(postion == "top-left")
		{
			$("#capsuleframe").css({'left' : '0', 'top' : '0'});
		}
		else if(postion == "top-right")
		{
			$("#capsuleframe").css({'right' : '0', 'top' : '0'});	
		}
		else if(postion == "bottom-left")
		{
			$("#capsuleframe").css({'left' : '0', 'bottom' : '0'});	
		}
		
		else if(postion == "bottom-right")
		{
			$("#capsuleframe").css({'right' : '0', 'top' : '0'});	
		}
		else
		{
			$("#capsuleframe").css({'right' : '0', 'top' : '0' , 'left' : '0' , 'bottom' : '0' , 'margin' : 'auto'});	
		}
		
	
		
			if(value == "")
			{
				newval = "%"
			}
			else
			{
				newval = value;
			}
		
		if(frwidth == "")
		{
			widthnew = "100"+newval+"";
		}
		else
		{
			widthnew = frwidth + newval ;
		}
		
		if(frheight == "")
		{
			heightnew = "100"+newval+"";
		}
		else
		{
			heightnew = frwidth + newval;
		}
		
		
		$("#capsuleframe").css({'width' : widthnew, 'height' : heightnew});
   
});

	function adjustIframes()
{
  $('#capsuleframe').each(function(){
    var
    $this       = $(this),
    proportion  = $this.data( 'proportion' ),
    w           = $this.attr('width'),
    actual_w    = $this.width();
    
    if ( ! proportion )
    {
        proportion = $this.attr('height') / w;
        $this.data( 'proportion', proportion );
    }
  
    if ( actual_w != w )
    {
        $this.css( 'height', Math.round( actual_w * proportion ) + 'px' );
    }
  });
}
$(window).on('resize load',adjustIframes);

	
</script>
</body>
</html>
