<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
        <title>Fixed Navigation - Codrops</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
          
             <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
              
                <style>

                   body
{
	padding:0;
	margin:0;
}
#clickhere
{
	text-align:center;
display: flex;
justify-content: center; /* align horizontal */
align-items: center; /* align vertical */
float:right;

	
}
#sidebarDiv,#sidebarDivNew
{
 position:relative; 
 display:inline-block;
}


#slidemenuDiv
{
	float:left;
	display:inline-block;
min-width:150px;
	
}
#slidemenuDiv ul 
{
 list-style:none; 
 padding: 0;	
}
.liststyle
{

	line-height: 40px;
	height:40px;
}

.liststyle  a
{
	
	display: inline-block;
    width: 100%;
    text-align: center;
	text-decoration:none;
}


                </style>
                    <script>
                    function showPage(pageUrl) {
                        var iFrame = document.getElementById("theIframe");
                        iFrame.setAttribute("src", pageUrl);
                    }
		
                </script>
<script type="application/javascript">

	$( document ).ready(function() {
		  
		  $("#sidebarDiv ul li").addClass( "liststyle" );
		$('#clickhere span').html($('#clickhere span').text().replace(/(.)/g,"$1<br />"));
		var ulwidth =  $("#slidemenuDiv").outerWidth();
		var ulheight =  $("#sidebarDiv").outerHeight();
		$("#sidebarDiv").width(ulwidth+35);
		$("#clickhere").css({
         'width' : '35px',
          height : ulheight,

        });
		
		$("#slidemenuDiv").height(ulheight);
		$("#sidebarDiv").css("left",-ulwidth);
      
		 
          var anim1 = -Math.abs(ulwidth);
		  var action = '${menucationon !"hover"}';
		  if(action == "hover")
		  {
  
			  $("#sidebarDiv").hover(
				 function() {
					 $(this).stop().animate({
						 left: '0'
					 }, 458, 'swing', function() {
			
			
			
					 });
				 }, function() {
					 $(this).stop().animate({
						 left: anim1
					 }, 458, 'swing', function() {
			
			
			
					 });
				 }
			 );
			 
			 
		  }
		  else
		  {
					  
					  $("#sidebarDiv").click(function() {
					  $(this).stop().animate({
						  left: '0'
					  }, 458, 'swing', function() {
		
		               $(this).attr("id","sidebarDivNew");
					  });
		
				  });
				  
				  
				  
				  $("#sidebarDivNew").live( "click", function(e) {
					  
					   if ($(e.target).is('#clickhere,  #clickhere *')) {
                     $(this).stop().animate({
					left: anim1
					}, 458, 'swing', function() {
						
						$("#sidebarDivNew").attr("id","sidebarDiv");
                   });
		   
                      }
		         
					});
				
		
		  }
$("#sidebarDiv ul li").click(function(){
	 $("#sidebarDiv ul li").removeClass( "selected" );
   $(this).addClass( "selected" );
	
  });


		
		});
		
		

</script>
  
  <link type="text/css" href="${template.htmlInclude}style.css" rel="stylesheet">
</head>

<body>
    
                    
                    
                    <iframe id="theIframe" style="position:absolute;" height="100%" width="100%" scrolling="auto" seamless="seamless" frameborder="0" src="capsuleInner.jsp?contentId=${pages[0].page.streamwize.contentRef}"></iframe>

<div id="sidebarDiv" >

  <div id="slidemenuDiv" >

   <ul>
<#list pages as page >
									
														<li class="original">
															<a href="#" class="subpage" onclick="showPage('capsuleInner.jsp?contentId=${page.page.streamwize.contentRef}')" >${page.name!"NoName"}</a>

														</li>
													
												</#list>
   </ul>

  </div>
<div id="clickhere" ><span>Click Here</span> </div>
</div> 


</body>
</html>