<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
</head>
<body style="width:100%;height:100%;overflow:none;border:0;margin:0;padding:0">
<iframe id="iframe"
	height="100%" width="100%" scrolling="auto" seamless="seamless" frameborder="0"
	src=""></iframe>
</body>
<script>
	var src = '${src}';
	src = src.trim();
	if (src.indexOf("<iframe") == 0) {
		var pos = src.indexOf('src="');
		if (pos > 0) {
			src = src.substring(pos + 5);
			var end = src.indexOf('"');
			src = src.substring(0, end-1);
		}
	}
	var iFrame = document.getElementById("iframe");
	src = src.replace("http://", "//");
	iFrame.src = src;
</script>
</html>
