<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>StyledTout - ${name}</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<script type="text/javascript" src="//code.jquery.com/jquery-1.10.2.js"></script>
	<script type="text/javascript" src="${template.htmlInclude}trunk8.js"></script>
<script type="text/javascript">
<#include "popcapsule.js">
</script>
<style>
<#include "style.css">
</style>
<style type="text/css">
body{
	margin:0;
	padding:0;
}

.capsule {
	width: 100%;
	height:100%;
	position: relative;
	overflow:hidden;
}

.heading_view,.description_view,.image_thumb,.link_button{
	position:relative;
	cursor:pointer;
}

.image_thumb {
	overflow:hidden;
	line-height:0;
}

.link_button{
}

.graphic_button{
	position:absolute;
}
</style>
<style>
${capsule!""}
${image_thumb!""}
${heading_view!""}
${description_view!""}
${link_button!""}
${link_button_hilite!""}
${graphic_button!""}
</style>
</head>
<body>
<div class="capsule"></div>
<script type="text/javascript">
$(document).ready(function() {
	var header="<div class='heading_view'>${heading_text!""}</div>",
	    image="<div class='image_thumb'><img src='${icoimagename.small}' /></div>",
		description="<div class='description_view'>${description_text!""}<div>",
		links="<span class='link_button' >${link_text!""}</span>",
		graphics="<div class='graphic_button'><img src='${graphic.tiny}' /></div>";
	    
	var layout_size= '${capsule_layout_size}';
	var description_lines= '${description_lines}';
	var image_position = '${image_position}';
	var graphic_position = '${graphic_position}';
    
	if(image_position == 'top'){
		$(".capsule" ).append(image,header,description,links,graphics);
	}
	else if(image_position == 'middle'){
		$(".capsule" ).append(header,image,description,links,graphics);
	}
	else{
		$(".capsule" ).append(header,description,links,graphics,image);
	}

	if(graphic_position == "top-left"){
		$(".graphic_button" ).css({'top' : '0', 'left': '0',});
	}
	else if(graphic_position == "top-right"){
		$(".graphic_button" ).css({'top' : '0', 'right': '0',});
	}
	else if(graphic_position == "bottom-right"){
		$(".graphic_button" ).css({'bottom' : '0', 'right': '0',});
	}
	else{
		$(".graphic_button" ).css({'bottom' : '0', 'left': '0',});
	}

	$(".link_button").hover(function(){$(this).addClass("link_button_hilite")},function(){$(this).removeClass("link_button_hilite")});
	$('.description_view').trunk8({lines: description_lines});

	heading_action = '${heading_action}';
	image_action = '${image_action}';
	description_action = '${description_action}';
	link_action = '${link_action}';

	if(heading_action.indexOf("http://")>-1) {
		$(".heading_view").click(function() { window.open(heading_action);});
	} else {
		$(".heading_view").click({cid:heading_action},popCapsuleParent);
	}
         
	if(image_action.indexOf("http://")>-1) {
		$(".image_thumb").click(function() { window.open(image_action);});
	} else {
		$(".image_thumb").click({cid:image_action},popCapsuleParent);
	}

	if(description_action.indexOf("http://")>-1) {
		$(".description_view").click(function() { window.open(description_action);});
	} else {
		$(".description_view").click({cid:description_action},popCapsuleParent);
	}

	if(link_action.indexOf("http://")>-1) {
		$(".link_button").click(function() { window.open(link_action);});
	} else {
		$(".link_button").click({cid:link_action},popCapsuleParent);
	}
});
</script>
</body>
</html>