<!DOCTYPE html>
<html><head>
        <title>${name!"Capsule Thumnbnail Scroller"}</title>

    <link rel="stylesheet" type="text/css" href="${template.htmlInclude}normalize.css" />
     <link rel="stylesheet" type="text/css" href="${template.htmlInclude}jquery.custombox.css" />
     	
	<link rel="stylesheet" href="${template.htmlInclude}lionbars.css" type="text/css" />
    <style type="text/css">
	body
	{
		overflow:hidden;
	}
  
	   #iframeout
	   {
		   overflow:hidden;
		   position:relative;
	   }
        #capsulecontainer
        {
           
            background-color: #ffffff;
            position:absolute;


        }
		.playlistleft
		{
			left:3px;
			height:100%;
			
			bottom:0;
			top:0;
                        
			
		}	
			
	
	
		.playlistright
		{
			right:3px;
			height:100%;
			
			bottom:0;
			top:0;
                         
		}
		.playlisttop
		{
			top:0;
			width:100%;
                         float: left;
                      
			
		}
		.playlistbottom
		{
			bottom:19px;
			width:100%;
                        
                         
			
		}
			.playlistleft .vidoes .box,.playlistright .vidoes .box
		{
			
			margin-top:${capsuleseperation!"20"}px;
			
					
		}
		

		.playlistleft .vidoes .box,.playlistright .vidoes .box
		{
			margin-bottom:${capsuleseperation!"20"}px;
			
			
					
		}
	    
		
			.playlisttop .vidoes .box,.playlistbottom  .vidoes .box
		{
			margin-left:${capsuleseperation!"20"}px;
			
			
					
		}
		
			.playlisttop .vidoes .box,.playlistbottom .vidoes .box
		{
			margin-right:${capsuleseperation!"20"}px;
			
			
					
		}
        #capsulecontainer > .header_videotab
        {
          
            font-size:14PX;
            float:left; 
            display: inline-block;
        }
		#capsulecontainer > .header_videotab span
		{
			position:absolute;
			text-align:center;
			left:8px;
			top:5px;
		}
        .vidoes
        {

           
            height: 100%;
            position: relative;
       
			 float:left;
	
      
			

        }
       .box {
           color: #000000;
           position: relative;
           margin:${capsulemargin!"10"}px;
           
	
          
       }
         
	
		 	
	   #pinunpin{
	     background: url('${template.htmlInclude}pinunpin.png')   no-repeat -36px 0;
	     width: 31px;
	     height: 31px;
		 position:absolute;
<#if hidepin?has_content && hidepin=="1">
visibility:hidden;
</#if>
	       }
		   .playlistleft #pinunpin
		   {
			   top:0;
			   right:0;
		   }
		   .playlistright #pinunpin
		   {
			   top:0;
			   left:0;
		   }
		   .playlisttop #pinunpin
		   {
			   left:0;
			 
		   }
		   .playlistbottom #pinunpin
		   {
			   left:0;
			   top:0;
		   }
       .box h5
       {
           padding: 0;
           margin: 0;
		   bottom:0;
		   width:${capsulewidth!"130"}px;
           overflow: hidden;
           text-overflow: ellipsis;
		   text-align:center;
		 
       }
	   .overlay
	   {
		   background: rgba(0, 0, 0, .5);
		   position:absolute;
	   }
	 
	    .image
		{
			margin:0 auto;
			position:relative;
			background-color:${capsulebagroundcolor!"#000"};
			width:${capsulewidth!"130"}px;
			height:${capsuleheight!"100"}px;
			
		}  
   /*    .box p
       {
           padding: 0;
           margin: 0;
           position: relative;
           word-break: break-all;
		   font-size:11px;
       }*/
       .box img
       {
           width: 100%;
		   height:100%;
		/*   height:100%;
		   min-height: 63%;*/
       }
      


      
       .innerContent {
           position: absolute;
           left: 1px;
           right: 1px;
           top: 1px;
           bottom: 1px;
           background: #66F;
           padding: 10px;
       }
       .capsulewraper
       {
           position: relative;
           height: auto;
           margin:0 auto;
          overflow:hidden;
		  
            

       }
	   #loader
	   {
		  
		   position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
	z-index:-1;
	   }
	    #capsulecontainer > .header_videotab
  {
          
        background-color:#093;
	    color:#FFF;
  }
    <#include "style.css">
    </style>
<link type="text/css" href="${template.htmlInclude}style.css" rel="stylesheet">

</head>
<script type='text/javascript' src='//code.jquery.com/jquery-1.9.1.js'></script>
<script src="${template.htmlInclude}jquery.lionbars.0.3.js"></script>
<script type='text/javascript' src='${template.htmlInclude}imageoptimizer.min.js'></script>



<body>
<a href="#modal" id="example1" title="Example without overlay" ></a>
  <div id="modal" style="display: none;" class="modal-example-content">
        <div class="modal-example-header">
            <button type="button" class="close" onclick="$.fn.custombox('close');">&times;</button>
            <h4>Something Went Wrong</h4>
        </div>
        <div class="modal-example-body" id="message">
        
        </div>
    </div>


<div class="video_conatiner">
    <div id="iframeout"> <iframe id="theIframe" src=""  frameborder="0" allowfullscreen ></iframe>
    
    <div  id="capsulecontainer" class="done open">
       <div class="header_videotab"><div id="pinunpin" class="pin"></div><span>${textontab !"Capsule"}</span></div>
      <div class="vidoes">

<div class="capsulewraper">
                
  <#list pages as page >
   <script type="text/javascript">

   
           
		   var url = '<#if page.page?has_content>${page.page.streamwize.contentRef!"default content id"}<#else>null</#if>'
  
		
      var descript = null;
	  var caption = null;
if(url == "null")
{
	
	 var indexnew  = "<div   class='box' rel='${page_index + 1}'  data-cid='error'  ><h5  style='position:relative;'>Content Id Not found</h5></div>";
		   $('.capsulewraper').append(indexnew);
}
else
{
	
     $.ajax({
      url: '/api.jsp?contentId=' + url + '',
    dataType: 'json',
    success: function(data){
      var thumb = data.streamwize.thumbnail;
	      caption = data.streamwize.caption;
	      descript = data.streamwize.description;
	
	 url = url;
	  var capsuletitle = '<#if page.title?has_content>${page.title?js_string}<#else>null</#if>';

	  if(capsuletitle == "")
	  {
	
	if (caption == "undefined" || caption.length === 0)
	   {
		  
		 var caption = data.caption;
		
		 if(caption == "undefined" || caption.length === 0 )
		 {
			 var caption = data.name;
			
			 if(caption == "undefined" || caption.length === 0)
			 {
				 var caption = data['headertext'];
			 }
		 }
		 
	   }
	  }
	  else
	  {
		  var caption = capsuletitle;
	  }

	  
var url = '<#if page.page?has_content>${page.page.streamwize.contentRef!"default content id"}<#else>null</#if>'
	 var customeimage = '${page.newone.small !"null"}';
	
	if(customeimage == "null")
	{
	
	newthum = thumb;
	}
	else
	{
	
	newthum = customeimage;
	}
	 var layout = '${page.imagelayout!"crop"}';
	  var tittleposition = '${tittleposition!"bottom"}';
	  if(tittleposition == "top")
	 
	 {
		 var i  = "<div   class='box "+layout+"' rel='${page_index + 1}'  data-cid="+url+" onclick='return showVideo(\"" +url + "\",\"" + caption.replace("'","&#8217") + "\")' ><h5 style='position:relative;'>"+caption+"</h5><div class='image'><img src='"+newthum+"'  /></div></div>"; 
	 }
	 else if(tittleposition == "bottom")
	 {
		  var i  = "<div   class='box "+layout+"' rel='${page_index + 1}'  data-cid="+url+" onclick='return showVideo(\"" +url + "\",\"" + caption.replace("'","&#8217") + "\")' ><div class='image'><img src='"+newthum+"'  /></div><h5  style='position:relative;'>"+caption+"</h5></div>";
	 }
	  else if(tittleposition == "overlay")
	 {
		  var i  = "<div   class='box "+layout+"' rel='${page_index + 1}'  data-cid="+url+" onclick='return showVideo(\"" +url + "\",\"" + caption.replace("'","&#8217") + "\")' ><div class='image'><img src='"+newthum+"'  /></div><h5 class='overlay' style='position:absolute;'>"+caption+"</h5></div>";
	 }
	 else
	 {
		 var i  = "<div   class='box "+layout+"' rel='${page_index + 1}'  data-cid="+url+" onclick='return showVideo(\"" +url + "\",\"" + caption.replace("'","&#8217") + "\")' ><div class='image'><img src='"+newthum+"'  /></div></div>";
	 }
	   
	
	
	
	
	
	   var caspsulwidth = '${capsulewidth!"130"}';
	       caspsulheight = '${capsuleheight!"100"}';
	       cpasulemarign = '${capsulemargin!"10"}';
		  if(parseInt(cpasulemarign)) {
            	 cpasulemarign = cpasulemarign;		  
            } else {
            			cpasulemarign = 3; 
           }
		   
		       
		   
			     $('.capsulewraper').append(i);
				 
				 var position = "${tabposition}";
				     
				 
				 
				 if(position == "top" || position == "bottom" )
				 {
					  $('.box').css({
                        'float' : 'left',
			          
		               	})
						var sep = '<#if capsuleseperation?has_content>${capsuleseperation!"20"}<#else>20</#if>';
						var lengthof = $( ".box" ).length;
						    netootl = parseInt(caspsulwidth*lengthof)+((parseInt(sep)*2)*lengthof)
				  $('.capsulewraper').css({
                        'width' : netootl,
			          
		               	})
				 }
				 else
				 {
					 	$(".vidoes").lionbars({ autohide: true});
				 
				 }
			
				  var sortedDivs = $(".box").toArray().sort(sorter);
                 $.each(sortedDivs, function (index, value) {
                 $(".capsulewraper").append(value);
				 	
	            
					
                 });
	
				function sorter(a, b) {
					return a.getAttribute('rel') - b.getAttribute('rel');
				};

				 
				
				 
				
				
					 $(".crop .image img").imageoptim({ fillcrop : 'crop', });
				
		          	 $(".fill .image img").imageoptim({ fillcrop : 'fill', });
				 
				 
			
				 
       }
    });
		
}

  </script>
          </#list>

          <!-- End Elastislide Carousel -->
      </div>
      </div>


    </div>
    
    </div>

    


    </div>
</div>

<script type='text/javascript'>
$( window ).load(function() {
	
	 $(".crop img").imageoptim({ fillcrop : 'crop', });
	 $(".fill img").imageoptim({ fillcrop : 'fill', });
/*	$( ".box:first" ).trigger( "click" );*/			 
});

$( document ).ready(function() {
		
	 showVideo(<#if pages[0].page?has_content>'${pages[0].page.streamwize.contentRef!"error"}','${pages[0].title?js_string}'<#else>'',''</#if>);
	 });
    var position = "${tabposition}";
	$( document ).ready(function() {
	
	var className1 = null;
		
			loaderpostion();
		$(window).resize(function(){loaderpostion();});
	
	function loaderpostion()
	{
			var width = $(window).width();
        var height = $(window).height();
		var loaderwidth = $("#loader").width(); 
		var loaderheight = $("#loader").height(); 
		var left =(width-loaderwidth)/2
		var top = (height-loaderheight)/2
		 
		$("#loader").css({"left":left,"top":top});
		 
       $("#capsulecontainer").removeClass();
	   loadelements();
	}
	   
	   	<!--set iframe and videolist according to configuration-->  
	function loadelements()
	{
		cpasulemarign = '${capsulemargin!"10"}';
		capsulewidth = '${capsulesize!"130"}';
		tottalwidth = (parseInt(cpasulemarign*2) + parseInt(capsulewidth));
		tottalheight = capsulewidth-(2*cpasulemarign);
		var width = $(window).width();
         var height = $(window).height();
		
		
		if(position == "top")
		{
			
			 $("iframe").width(width);
             $("iframe").height(height-20);
             $("#iframeout").height(height);
			$("#capsulecontainer").removeClass().addClass( "playlisttop" );
			 $("iframe").css({ marginTop: '20px'});
			
                    
				$(".header_videotab").css({ height: '28px', width: '100%',position: 'absolute',bottom: '-28px' ,left: '0px'  ,right: '0px' ,zIndex : '99'});
			
			$(".header_videotab").insertBefore( $( ".vidoes" ));
			var headhe = $(".header_videotab").width();
		        var headhespan = $(".header_videotab span").width();
			
		      $('.header_videotab span').css({ left: (headhe-headhespan)/2});
			
			 playslitheight= $("#capsulecontainer").height();
			$('#capsulecontainer').css({ top: 0});
		
		       
                              $('.vidoes').css({
                        'overflow' : 'hidden',
			 'overflow-x' : 'auto',
			  
			  'width' : "100%"
			});
			
			<#if pinunpin == "pin" && hidepin == "1">
              var textHeight = $("h5").css("height");
              try{
                  textHeight = parseFloat(textHeight);
                  if(!textHeight)
                      textHeight = 15;
              }
              catch(e){
                textHeight = 15;
              }
			  $("iframe").height(height-(${capsuleheight!"100"} + (${capsulemargin!"10"}*2) + 28 + textHeight));
              $("iframe").css({ marginTop: (${capsuleheight!"100"} + (${capsulemargin!"10"}*2) + 28 + textHeight) + "px"});
			</#if>
		}
		else if(position == "bottom")
		{
			 $("iframe").width(width);
             $("iframe").height(height-20);
             $("#iframeout").height(height);
			 
				$(".header_videotab").css({ height: '28px', width: '100%',position: 'absolute',top: '-28px' ,left: '0px'  ,right: '0px' ,zIndex : '99'});
			$("#capsulecontainer").removeClass().addClass( "playlistbottom" );
			var headhe = $(".header_videotab").width();
		        var headhespan = $(".header_videotab span").width();
			
		      $('.header_videotab span').css({ left: (headhe-headhespan)/2});
			  playslitheight= $("#capsulecontainer").height();
		
			$('#capsulecontainer').css({ bottom: 0});
			       $('.vidoes').css({
                        'overflow' : 'hidden',
			 'overflow-x' : 'auto',
			   'width' : "100%"
			
			});
			 
			<#if pinunpin == "pin" && hidepin == "1">
              var textHeight = $("h5").css("height");
              try{
                  textHeight = parseFloat(textHeight);
                  if(!textHeight)
                      textHeight = 15;
              }
              catch(e){
                textHeight = 15;
              }
			  $("iframe").height(height-(${capsuleheight!"100"} + (${capsulemargin!"10"}*2) + 28 + textHeight));
              $("iframe").css({ marginBottom: (${capsuleheight!"100"} + (${capsulemargin!"10"}*2) + 28 + textHeight) + "px"});
			</#if>
		}
		else if(position == "left")
		{
		
			$("iframe").width(width-20);
             $("iframe").height(height);
             $("#iframeout").width(width);
			 //$("iframe").css({ marginLeft: '20px'}); 
			
			$(".header_videotab").css({ height: '100%', width: '28px',position: 'absolute',top: '0px',bottom: '0px',right: '-28px'});
			$("#capsulecontainer").removeClass().addClass( "playlistleft" );
			$(".header_videotab").insertAfter( $( ".vidoes" ));
			
				$('.header_videotab span').html($('.header_videotab span').text().replace(/(.)/g,"$1<br />"));
				var headhe = $(".header_videotab").height();
		        var headhespan = $(".header_videotab span").height();
			
		$('.header_videotab span').css({ top: (headhe-headhespan)/2});
		
		 playslitwidth= $("#capsulecontainer").width();
			$('#capsulecontainer').css({ left: 0});
		
			$('.vidoes').css({
                        'overflow' : 'hidden',
			 'overflow-y' : 'auto',
			  
			   'height' : "100%"
			});
			 
			<#if pinunpin == "pin" && hidepin == "1">
			  $("iframe").width(width-(${capsulewidth!"130"} + (${capsulemargin!"10"}*2) + 28));
              $("iframe").css({ marginLeft: (${capsulewidth!"130"} + (${capsulemargin!"10"}*2) + 28) + "px"});
			</#if>
		}
		else if(position == "right")
		{
	
             $("iframe").height(height);
             $("#iframeout").width(width);
			
			$(".header_videotab").css({ height: '100%', width: '28px' ,float: 'left'});
			$("#capsulecontainer").removeClass().addClass( "playlistright" );
				$('.header_videotab span').html($('.header_videotab span').text().replace(/(.)/g,"$1<br />"));
		var headhe = $(".header_videotab").height();
		var headhespan = $(".header_videotab span").height();
		$('.header_videotab span').css({ top: (headhe-headhespan)/2});
		  playslitwidth= $("#capsulecontainer").width();
			$('#capsulecontainer').css({ right: - (playslitwidth -20)});
			$("iframe").width(width-(playslitwidth+20));
			
			
			$('.vidoes').css({
                        'overflow' : 'hidden',
			 'overflow-y' : 'auto',
			 
			   'height' : "100%"
			});  
			 
		
			<#if pinunpin == "pin" && hidepin == "1">
			  $("iframe").width(width-(${capsulewidth!"130"} + (${capsulemargin!"10"}*2) + 28));
              $("iframe").css({ marginRight: (${capsulewidth!"130"} + (${capsulemargin!"10"}*2) + 28) + "px"});
			</#if>
		}
		

	}
       
	   
	   			$(window).resize(function() {

  
 loadelements();
   thumb();
});
	    
		
	});
var addpinclass = '${pinunpin !"unpin"}'; 
$( "#pinunpin" ).removeClass().addClass(addpinclass);
var pinun = addpinclass;
var showoption = '${showlist!"hover"}';
if(pinun == "pin")
{
	$( "#pinunpin" ).css('background-position', '0 0');
}
else
{
	$( "#pinunpin" ).css('background-position', '-36px 0');
}

	$( "#pinunpin" ).click(function() {
		var clss = $( "#pinunpin" ).attr('class');
		if(clss == "pin")
		{
			$( "#pinunpin" ).removeClass().addClass('unpin');
			pinun = "unpin";
			$( "#pinunpin" ).css('background-position', '-36px 0');
			
		}
		else
		{
			$( "#pinunpin" ).removeClass().addClass('pin');
			pinun = "pin";
			$( "#pinunpin" ).css('background-position', '0 0');
			
		}
 });
if(showoption == "hover")
    
		{
			$('#capsulecontainer').hover(function() {
			if(pinun == "pin")
                {
				playlistshow();
				}
			
			}, function() {
			if(pinun == "unpin")
                {
				playlisthide();
				}
			});
		}
		else
		{
		
			$( "#capsulecontainer" ).click(function() {
				var position = "${tabposition}";
				
            if ($( "#capsulecontainer" ).hasClass( "opened" ))
			{
			
				if(pinun == "unpin")
                {
				  playlisthide();
				  $('#capsulecontainer').removeClass();
				 $('#capsulecontainer').addClass("closed playlist"+position+"");
                }
				  
			}
			else
			{
			 if(pinun == "pin")
                {
			  playlistshow();
			  $('#capsulecontainer').removeClass();
			  $('#capsulecontainer').addClass("opened playlist"+position+"");  
			   }
			}
            });
		}


 <!--show playslit use below function-->   
function playlistshow()
{
    ga('send', 'event', '${streamwize.caption} ${streamwize.contentRef}', 'Capsule Thumbnail Scroller', 'Show Playlist');
<#if ((streamwize.ownerTrackingId)?has_content && !user.isSignedIn)>
    ga('ownerTracker.send', 'event', '${streamwize.caption} ${streamwize.contentRef}', 'Capsule Thumbnail Scroller', 'Show Playlist');
</#if>

	if(position == "top")
		{
			boxheight= $("#capsulecontainer").height();
			animatepostion = boxheight;
			$('#capsulecontainer').stop(true, false).animate({
                    top:0
                }, 500);
			
			
		}
		else if(position == "bottom")
		{
			     boxheight= $("#capsulecontainer").height();
				animatepostion = boxheight;
				$('#capsulecontainer').stop(true, false).animate({
                    bottom:0
                }, 500);
			
		}
		else if(position == "left")
		{
			boxheight= $("#capsulecontainer").width();
			animatepostion = boxheight;
			$('#capsulecontainer').stop(true, false).animate({
                    left:0
                }, 500);
		}
		else if(position == "right")
		{
			boxheight= $("#capsulecontainer").width();
			animatepostion = boxheight;
			$('#capsulecontainer').stop(true, false).animate({
                    right:0
                }, 500);
		}
			
			 

}


      <!--hide playslit use below function-->   
function playlisthide()
{
	
    ga('send', 'event', '${streamwize.caption} ${streamwize.contentRef}', 'Capsule Thumbnail Scroller', 'Hide Playlist');
<#if ((streamwize.ownerTrackingId)?has_content && !user.isSignedIn)>
    ga('ownerTracker.send', 'event', '${streamwize.caption} ${streamwize.contentRef}', 'Capsule Thumbnail Scroller', 'Hide Playlist');
</#if>


	if(position == "top")
		{
			
			playslitheight= $(".vidoes").height();
			$('#capsulecontainer').stop(true, false).animate({
                    top: -playslitheight
                }, 500);
			
		}
		else if(position == "bottom")
		{
			    boxheight= $(".vidoes").height();
				animatepostion = boxheight;
				$('#capsulecontainer').stop(true, false).animate({
                    bottom: -animatepostion
                }, 500);
		}
		else if(position == "left")
		{
			playslitwidth= $(".vidoes").width();
			$('#capsulecontainer').stop(true, false).animate({
                    left: - playslitwidth
                }, 500);
		}
		else if(position == "right")
		{
			playslitwidth= $(".vidoes").width();
			
			$('#capsulecontainer').stop(true, false).animate({
                    right: - playslitwidth
                }, 500);
		}
              

            
}

    $(window).load(function () {

    thumb();
    });
	
			function thumb()
		{
       
        
        
		
	
		
      
		
		
		var listinitial = '${defualtlistview!"unhide"}';
		if(listinitial == "hide")
		{
		
		  playlisthide();
		}
		else
		{
			
		  playlistshow();
		}
		}



function showVideo(url,caption) {
    var newurl = "/capsuleInner.jsp?contentId="+url+"";
    iFrame = document.getElementById("theIframe");
    iFrame.setAttribute("src", newurl);
    ga('send', 'event', caption + ' ' + url, 'Capsule Thumbnail Scroller', 'Select');
<#if ((streamwize.ownerTrackingId)?has_content && !user.isSignedIn)>
    ga('ownerTracker.send', 'event', caption + ' ' + url, 'Capsule Thumbnail Scroller', 'Select');
</#if>
    return false;
}


   /* var $iframes = $( document.querySelectorAll( 'iframe' ) );

    function iframeSizing() {
        var $this   = $( this ),
                width   = $this.width(),
                height   = $this.height(),
                containerWidth  = $this.parent().width(),
                heightRatio  = height / width,
                newHeight  = heightRatio * containerWidth;

        $this.width( containerWidth );
        $this.height( newHeight );
		$("#iframeout").height(newHeight + 20);
		
    }

    function iframesEachSizing() {
        $iframes.each( iframeSizing );
		
		thumb();
    }

    iframesEachSizing();

    $( window ).resize( iframesEachSizing );*/

</script>
</body>
</html>
