<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
    <title>${name!"MobileThumbnailScroller"}</title>
    <script type="text/javascript" src="//code.jquery.com/jquery-2.1.3.js"></script>
	<script>
    var capsules = [
<#list capsules as capsule >
    	{cid: '${capsule.capsule.streamwize.contentRef}', menutext: '${capsule.menutext}', thumb: '${capsule.capsule.streamwize.thumbnail}'
    <#if capsule.capsule.streamwize.contentType == 'contentblocks.Website'>
    , url: '${capsule.capsule.src}'
    , height: '${capsule.capsule.streamwize.lightboxHeight}'
    </#if>},
</#list>
    ];
	</script>
<style>
html{
	height:100%;
	width:100%;
	overflow:hidden;
}
<#include "styles.css">
</style>
<style>
${scroller!""}
${selection!""}
</style>
</head>
<body style="width: 100%; height: 100%; overflow: hidden; border: 0; margin: 0; padding: 0; position: absolute; font-size: 24px; ">

<div id="scroller" style="position:absolute;width=10%;height:10%;display:inline-block;-webkit-overflow-scrolling:touch;overflow:scroll;">
    <canvas id="canvas" width="100px" height="100px"></canvas>
</div>

<div id="content-wrapper" style="position:absolute;width=90%;height:90%;display:inline-block;-webkit-overflow-scrolling:touch;overflow:scroll;">
    <iframe id="content-frame" style="-webkit-overflow-scrolling:touch;height:3020px;" height="100%" width="100%" seamless="seamless" frameborder="0" src=""></iframe>
</div>

<!--div class="scroller" style="position:absolute;z-index:-1;display:none"></div-->
<div class="selection" style="position:absolute;z-index:-1;display:none"></div>

<script type="text/javascript">

var canvas = undefined;
var context = undefined;
var dimensions = undefined;

$(function(){
    for(var c = 0; c < capsules.length; c++){
        capsules[c].img = document.createElement("IMG");
        capsules[c].img.src = capsules[c].thumb;
        capsules[c].img.onload = updateLayout;
    }
    canvas = document.getElementById("canvas");
    context = canvas.getContext("2d");
    //calcDimensions();
    selectCapsule(0);
    updateLayout();
    canvas.addEventListener('click', function(e) {
        console.log('click: ' + e.offsetX + '/' + e.offsetY);
        for(var c = 0; c < capsules.length; c++){
            context.beginPath();
            context.rect(capsules[c].x, capsules[c].y, capsules[c].w, capsules[c].h);
            if(context.isPointInPath(e.offsetX, e.offsetY)){
                console.log("capsules", c, "clicked");
                selectCapsule(c);
            }
        }
        updateLayout();
    }, false);
});
/*
var previousOrientation = window.orientation;
var checkOrientation = function(){
	console.log("orientationchange", event);
    if(window.orientation !== previousOrientation){
        previousOrientation = window.orientation;
        updateLayout();
    }
};
window.addEventListener("orientationchange", checkOrientation, false);
*/

function resize(event){
    console.log("resizing", event);
    setTimeout(updateLayout, 100);
}

window.addEventListener("resize", resize, false);

function calcDimensions(){
    dimensions = {};

    dimensions.phw = getPhysicalWidth();
        
    dimensions.dppx = window.devicePixelRatio ||
        (window.matchMedia && window.matchMedia("(min-resolution: 2dppx), (-webkit-min-device-pixel-ratio: 1.5),(-moz-min-device-pixel-ratio: 1.5),(min-device-pixel-ratio: 1.5)").matches? 2 : 1) || 1;
    
    dimensions.sdw = screen.width * dimensions.dppx;
    dimensions.sdh = screen.height * dimensions.dppx;
    
    dimensions.dpi = calcDpi(dimensions.sdw, dimensions.sdh, dimensions.phw, 'w'); //s2 d=4.52

    dimensions.ipcm = 0.393701;
    dimensions.dpcm = dimensions.ipcm * dimensions.dpi;
    
    dimensions.ppcm = 38.123;
    try{
      //ppcm = parseInt(document.getElementById('testdiv1').offsetWidth);
    }catch(e){}
}

//var numCapsules = ${capsules?size};
var currCapsuleIndex = -1;

function selectCapsule(capsuleIndex){
    var newPageId =  "#page" + capsuleIndex;
    if( currCapsuleIndex != capsuleIndex ){
        currCapsuleIndex = capsuleIndex;
        $("#content-frame").attr('src', "capsuleInner.jsp?contentId=" + capsules[capsuleIndex].cid);
        $("#content-frame").load(function(){
            if(capsules[capsuleIndex].url){
	            $("#content-wrapper").css("overflow","scroll");
	            $("#content-wrapper").css("-webkit-overflow-scrolling","touch");
                $("#content-frame").css('height', capsules[capsuleIndex].height);
                $("#content-frame")[0].setAttribute("height", capsules[capsuleIndex].height);
            }
            else{
	            $("#content-wrapper").css("overflow","auto");
	            $("#content-wrapper").css("-webkit-overflow-scrolling","");
                $("#content-frame").css('height', '100%');
                $("#content-frame")[0].setAttribute("height", "100%");
            }
            $("#content-wrapper").scrollTop(0);
        });
        ga('send', 'event', capsules[currCapsuleIndex].menutext + ' ' + capsules[currCapsuleIndex].cid, 'MobileThumbnailScroller', 'Select');
<#if ((streamwize.ownerTrackingId)?has_content && !user.isSignedIn)>
        ga('ownerTracker.send', 'event', capsules[currCapsuleIndex].menutext + ' ' + capsules[currCapsuleIndex].cid, 'MobileThumbnailScroller', 'Select');
</#if>
    }
}

/*var multiLine = ${(multiLine?has_content && multiLine == "1")?string};
var multiRow = ${(multiRow?has_content && multiRow == "1")?string};
*/
var thumbBorder = 4;
var thumbPadding = 0;
var thumbAspectRatio = 4/3;

var updating = false;

function updateLayout(){
	if(updating)
		return;
	else
		updating = true;

    calcDimensions();

    try{

        if(iOSOrientation2() == "portrait"){
            var scrollerHeight = Math.round(dimensions.dpcm / (window.devicePixelRatio || 1) * (document.body.clientHeight / screen.height));
            var scrollerViewWidth = Math.floor(dimensions.sdw / (window.devicePixelRatio || 1) * (document.body.clientWidth / screen.width));

            if(scrollerHeight % 2 > 0) // make height even for cleaner layout
                scrollerHeight += 1;

            $("#scroller").css("height", scrollerHeight + "px");
            $("#scroller").css("width", scrollerViewWidth + "px");
            $("#content-wrapper").css("top", scrollerHeight + "px");
            $("#content-wrapper").css("left", "0px");
            $("#content-wrapper").css("height", (document.body.clientHeight - scrollerHeight) + "px");
            $("#content-wrapper").css("width", scrollerViewWidth + "px");
            
            $("#canvas").attr("height", scrollerHeight + "px");

            var thumbHeight = scrollerHeight - ((thumbPadding + thumbBorder) * 2);
            var thumbWidth = Math.round(thumbHeight * thumbAspectRatio);
            
            var canvasWidth = thumbPadding + thumbBorder + (capsules.length * (thumbWidth + thumbPadding + (thumbBorder * 2)));
            $("#canvas").attr("width", Math.max(canvasWidth, scrollerViewWidth) + "px");

            context.fillStyle = '#0000ff';//$(".tab_menu").css("background-color");
            context.fillRect(0, 0, canvas.width, canvas.height);
            
            var thumbLeft = thumbPadding + thumbBorder;
            var thumbTop = thumbPadding + thumbBorder;
            for(var c = 0; c < capsules.length; c++){

                if(c == currCapsuleIndex){
                    context.lineWidth = thumbBorder;
                    context.strokeStyle = "#ffffff";
                    context.strokeRect(thumbLeft-thumbBorder,thumbTop-thumbBorder,thumbWidth+(thumbBorder*2),thumbHeight+(thumbBorder*2));
                }

                capsules[c].x = thumbLeft;
                capsules[c].y = thumbTop;
                capsules[c].w = thumbWidth;
                capsules[c].h = thumbHeight;

                if(capsules[c].img.complete){
                    var naturalAspectRatio = capsules[c].img.naturalWidth / capsules[c].img.naturalHeight;
                    if(naturalAspectRatio > thumbAspectRatio){ //crop sides
                        var cropWidth = Math.round(capsules[c].img.naturalHeight * thumbAspectRatio);
                        var xOffset = Math.round((capsules[c].img.naturalWidth - cropWidth) / 2);
                        context.drawImage(capsules[c].img, xOffset, 0, cropWidth, capsules[c].img.naturalHeight, 
                            thumbLeft, thumbTop, thumbWidth, thumbHeight);
                    }
                    else{ //crop top/bottom
                        var cropHeight = Math.round(capsules[c].img.naturalWidth / thumbAspectRatio);
                        var yOffset = Math.round((capsules[c].img.naturalHeight - cropHeight) / 2);
                        context.drawImage(capsules[c].img, 0, yOffset, capsules[c].img.naturalWidth, cropHeight, 
                            thumbLeft, thumbTop, thumbWidth, thumbHeight);
                    }
                    thumbLeft += (thumbBorder * 2) + thumbWidth + thumbPadding;
                }
            }
        }
        else{
            var scrollerWidth = Math.round(dimensions.dpcm / (window.devicePixelRatio || 1) * (document.body.clientWidth / screen.width));
            var scrollerViewHeight = Math.floor(dimensions.sdh / (window.devicePixelRatio || 1) * (document.body.clientHeight / screen.height));

            if(scrollerWidth % 2 > 0) // make height even for cleaner layout
                scrollerWidth += 1;

            $("#scroller").css("height", scrollerViewHeight + "px");
            $("#scroller").css("width", scrollerWidth + "px");
            $("#content-wrapper").css("top", "0px");
            $("#content-wrapper").css("left", scrollerWidth + "px");
            $("#content-wrapper").css("width", (document.body.clientWidth - scrollerWidth) + "px");
            $("#content-wrapper").css("height", scrollerViewHeight + "px");
            
            $("#canvas").attr("width", scrollerWidth + "px");

            var thumbWidth = scrollerWidth - ((thumbPadding + thumbBorder) * 2);
            var thumbHeight = Math.round(thumbWidth / thumbAspectRatio);
            
            var canvasHeight = thumbPadding + thumbBorder + (capsules.length * (thumbHeight + thumbPadding + (thumbBorder * 2)));
            $("#canvas").attr("height", Math.max(canvasHeight, scrollerViewHeight) + "px");

            context.fillStyle = '#0000ff';//$(".tab_menu").css("background-color");
            context.fillRect(0, 0, canvas.width, canvas.height);
            
            var thumbLeft = thumbPadding + thumbBorder;
            var thumbTop = thumbPadding + thumbBorder;
            for(var c = 0; c < capsules.length; c++){

                if(c == currCapsuleIndex){
                    context.lineWidth = thumbBorder;
                    context.strokeStyle = "#ffffff";
                    context.strokeRect(thumbLeft-thumbBorder,thumbTop-thumbBorder,thumbWidth+(thumbBorder*2),thumbHeight+(thumbBorder*2));
                }

                capsules[c].x = thumbLeft;
                capsules[c].y = thumbTop;
                capsules[c].w = thumbWidth;
                capsules[c].h = thumbHeight;

                if(capsules[c].img.complete){
                    var naturalAspectRatio = capsules[c].img.naturalWidth / capsules[c].img.naturalHeight;
                    if(naturalAspectRatio > thumbAspectRatio){ //crop sides
                        var cropWidth = Math.round(capsules[c].img.naturalHeight * thumbAspectRatio);
                        var xOffset = Math.round((capsules[c].img.naturalWidth - cropWidth) / 2);
                        context.drawImage(capsules[c].img, xOffset, 0, cropWidth, capsules[c].img.naturalHeight, 
                            thumbLeft, thumbTop, thumbWidth, thumbHeight);
                    }
                    else{ //crop top/bottom
                        var cropHeight = Math.round(capsules[c].img.naturalWidth / thumbAspectRatio);
                        var yOffset = Math.round((capsules[c].img.naturalHeight - cropHeight) / 2);
                        context.drawImage(capsules[c].img, 0, yOffset, capsules[c].img.naturalWidth, cropHeight, 
                            thumbLeft, thumbTop, thumbWidth, thumbHeight);
                    }
                    thumbTop += (thumbBorder * 2) + thumbHeight + thumbPadding;
                }
            }
        }

        //var tabWidth = menuWidth / capsules.length;
        //var textHeight = Math.round(tabHeight / 2);

        /*


        //figure out font size
        var fontSize = 0.5;
        try{
            var bodyFont = $("body").css("font-size");
            var tabFont = $(".tab_menu").css("font-size");
            bodyFont = bodyFont.split('px')[0];
            tabFont = tabFont.split('px')[0]; // this will always be in px, even when set in %
            bodyFont = parseFloat(bodyFont);
            tabFont = parseFloat(tabFont);
            fontSize = tabFont / bodyFont;
        }
        catch(e){
            console.log("font size calculation error", e);
        }
        
        tabs = [];
        for(var t = 0; t < numTabs; t++){
            var left = t * tabWidth;
            var fontColor = $(".tab_menu").css("color");
            var borderColor = $(".tab_menu").css("border-color");
            //fill selected tab
            if(t == currCapsuleIndex){
                context.fillStyle = $(".tab_menu_select").css("background-color");
                context.fillRect(left, 0, tabWidth, tabHeight);
                borderColor = $(".tab_menu_select").css("border-color");
                fontColor = $(".tab_menu_select").css("color");
            }
            //stroke border
            var borderWidth = 4;
            context.beginPath();
            context.lineWidth = borderWidth;
            context.rect(left, 0, tabWidth, tabHeight-2);
            //context.strokeStyle = (iOSOrientation2() == "landscape" ? '#ff0000' : '#ff0000'); //'#ffffff';
            context.strokeStyle = borderColor; //'#ffffff';
            context.stroke();	
            //fill text
            var fontHeight = Math.round(tabHeight * fontSize);
            var lineHeight = fontHeight * 1.25;
            var tabText = capsules[t].menutext;
            context.font = fontHeight + "px " + $(".tab_menu").css("font-family");
            context.textBaseline = "middle";
            context.fillStyle = fontColor;
            var textWidth = context.measureText(tabText).width;
            if(multiLine){
                var y = tabHeight / 2;
                if(textWidth > tabWidth)
                    y = y - lineHeight/2; //maximum of 2 lines
                var x = left;//+(tabWidth-textWidth) / 2;
                wrapText(context, tabText, x, y, tabWidth, lineHeight);
            }
            else{
            while(textWidth > (tabWidth - (6*borderWidth)) && tabText.length > 1){
                tabText = tabText.substring(0, tabText.length-1);
                textWidth = context.measureText(tabText + '\u2026').width;
            }
            if(tabText !== capsules[t].menutext)
                tabText += '\u2026';
            //context.fillText(tabText, left+(tabWidth-textWidth)/2, tabHeight/2 + textHeight*0.66/2); //0.66 is ratio of lower case to upper case so it *looks* vertically centered even though it's not
            context.fillText(tabText, left+(tabWidth-textWidth)/2, tabHeight/2); //0.66 is ratio of lower case to upper case so it *looks* vertically centered even though it's not
            }
            //store tab
            tabs.push({x: left, y: 0, w: tabWidth, h: tabHeight});
        }
        */
    }
	catch(e){
		console.log("updateLayout error", e);
	}
	finally{
		updating = false;
	}
}

function getPhysicalWidth(){
	var userAgent = window.navigator.userAgent;
	if(userAgent.indexOf("Android 2") > -1 || userAgent.indexOf("I727") > -1)
		return 2.32;
	else if(userAgent.indexOf("Android 4") > -1)
		return 2.45;
	else if(userAgent.indexOf("iPhone") > -1)
		return 1.96;
	else
		return 2.25;
}

function calcDpi(w, h, d, opt) {
	// Calculate PPI/DPI
	w>0 || (w=1);
	h>0 || (h=1);
	opt || (opt='d');
	var dpi = (opt=='d' ? Math.sqrt(w*w + h*h) : opt=='w' ? w : h) / d;
	return dpi>0 ? Math.round(dpi) : 0;
}

function iOSOrientation(){
    switch(window.orientation) 
    {  
      case -90:
      case 90:
        return "landscape";
        break; 
      case 0:
        return "portrait";
        break; 
      default:
        return "undefined";
        break; 
    }
}

function iOSOrientation2(){
    if(window.matchMedia("(orientation: landscape)").matches)
        return "landscape";
    else if(window.matchMedia("(orientation: portrait)").matches)
        return "portrait";
    else
        return "unknown";
}
function wrapText(context, text, x, y, maxWidth, lineHeight) {
    var words = text.split(' ');
    var line = '';

    for(var n = 0; n < words.length; n++) {
        var testLine = line + (line.length > 0 ? ' ' : '' ) + words[n];// + ' ';
        var metrics = context.measureText(testLine);
        var testWidth = metrics.width;
        if (testWidth > maxWidth && n > 0) {
            var x1 = x + (maxWidth-context.measureText(line).width) / 2;
            context.fillText(line, x1, y);
            line = words[n] + ' ';
            y += lineHeight;
        }
        else {
            line = testLine;
        }
    }
    var x2 = x + (maxWidth-context.measureText(line).width) / 2;
    context.fillText(line, x2, y);
}
</script>
</body>
</html>
