<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">stLight.options({publisher: "74e280ed-02f5-4ac3-9157-05dde070d68e", doNotHash: true, doNotCopy: false, hashAddressBar: false});</script>
</head>
<body style="width:100%;height:100%;overflow:none;border:0;margin:0;padding:0">
<span class='st_pinterest' displayText='Pinterest'></span>
<span class='st_facebook' displayText='Facebook'></span>
<span class='st_twitter' displayText='Tweet'></span>
<span class='st_linkedin' displayText='LinkedIn'></span>
<span class='st_email' displayText='Email'></span>
<span class='st_sharethis' displayText='ShareThis'></span>
<iframe id="iframe"
	height="100%" width="100%" scrolling="auto" seamless="seamless" frameborder="0"
	src="capsuleInner.jsp?contentId=${capsule.streamwize.contentRef}"></iframe>
</body>
</html>
