
<!DOCTYPE html>

<html>
    <head>

        <style>
		*
		{
			padding:0;
			margin:0;
			overflow:hidden;
		}
		body,html
	    {
			margin:0;
			padding:0;
			overflow:hidden;
		}
		.maping
		{
			display:none;
			position:absolute;
			z-index:9999;
			background-color:#000;
			opacity:0.5;
		}
		.icons
		{
			position:absolute;
			z-index:9999;


		}

		object#MyVideoPlayer {
        z-index: -1;
        }
		.icons
		</style>
    </head>

    <body >

    <#list Clikmaps as Clikmap>
        <div class="maping" data-action="${Clikmap.action}"  data-start="${Clikmap.showtime}"  data-end="${Clikmap.endtime}" style="margin-left:${Clikmap.top}px;margin-top:${Clikmap.left}px;width:${Clikmap.width}px; height:${Clikmap.height}px;"   /></div>


  </#list>


     <#list icons as icon>
        <img class="icons" src="${icon.iconname.small}" data-action="${icon.action}" style="margin-left:${icon.xoffset}px;margin-top:${icon.yoffset}px;"   />


  </#list>
         <div id="player"></div>
             <script type='text/javascript' src='//code.jquery.com/jquery-1.8.3.js'></script>
        <script src="//ajax.googleapis.com/ajax/libs/swfobject/2.1/swfobject.js" type="text/javascript"></script>
            <script type='text/javascript' src="//a.vimeocdn.com/js/froogaloop2.min.js"></script>
        <script>
        <#include "popcapsule.js">
        </script>
		<script type="text/javascript">






    	function video() {
    		var videoURL = '${video}';
    		var pos = videoURL.indexOf('v=');
    		if (pos > 0) {
    			videoURL = videoURL.replace("&list=", "?list=");
				var pos2 = videoURL.indexOf("&");
				if (pos2 > 0)
					videoURL = videoURL.substring(0, pos2);
    			videoURL =videoURL.substring(pos+2);
				 youutbe(videoURL);
    		} else if (videoURL.indexOf("http://youtu.be/") >= 0) {
    			videoURL = videoURL.replace("http://youtu.be/", "");

				youutbe(videoURL);
    		} else if (videoURL.indexOf('list=') > 0){
    			;
    		} else {
    			pos = videoURL.indexOf('vimeo.com/');
    			if (pos > 0) {
    				videoURL =videoURL.substring(pos+10);
					 viemo(videoURL);
    			} else
					youutbe(videoURL);
    		}



    	}



	   $(window).resize(function(){
              var c_width = $(window).width();
              var c_height = $(window).height();
			    $('#player').width(c_width);
				  $('#player').height(c_height);
});





      $(".maping").each(function() {

 var action = $(this).attr("data-action");

 if(action.indexOf("http://")>-1 || action.indexOf("https://")>-1) {
		$(this).click(function() { window.open(action);});
	} else {
		$(this).click({cid:action},popCapsuleParent);
	}
});
      $(".icons").each(function() {
 var action = $(this).attr("data-action");
 if(action.indexOf("http://")>-1 || action.indexOf("https://")>-1) {
		$(this).click(function() { window.open(action);});
	} else {
		$(this).click({cid:action},popCapsuleParent);
	}
});
		video();

		function viemo(url)
		{

			   var c_width = $(window).width();
             var c_height = $(window).height();
			$('#player').remove();
			 $('body').append('<iframe id="player" src="http://player.vimeo.com/video/' + url + '?api=1&player_id=player"  width='+c_width+' height='+c_height+' name="frame1" "></iframe>');
		var iframe = $('#player')[0],
    player = $f(iframe)

// When the player is ready, add listeners for pause, finish, and playProgress
player.addEvent('ready', function() {

    player.addEvent('playProgress', onPlayProgress);
});


    player.api();



function onPlayProgress(data, id) {

	                  var time = data.seconds;

                      var value = parseInt(time);

                         $( ".maping" ).each(function() {
                          var start = $(this).attr("data-start");
						      end = $(this).attr("data-end");

							  var a = start.split(':'); // split it at the colons
							   var b = end.split(':'); // split it at the colons
							   var startseconds = (+a[0]) * 60 * 60 + (+a[1]) * 60 + (+a[2]);
							    var endseconds = (+b[0]) * 60 * 60 + (+b[1]) * 60 + (+b[2]);
                        if(startseconds == value)
						{


							$(this).show();
						}

						   if(endseconds == value)
						{


							$(this).hide();
						}

                         });
}


		}
      var player;
		function youutbe(url)
		{
			setTimeout(function(){
    if (typeof(player) == 'undefined'){
        onYouTubeIframeAPIReady();
    }
}, 3000)

     var c_width = $(window).width();
     var c_height = $(window).height();
      var tag = document.createElement('script');
      tag.src = "//www.youtube.com/iframe_api";
      var firstScriptTag = document.getElementsByTagName('script')[0];
      firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

      function onYouTubeIframeAPIReady() {
        player = new YT.Player('player', {
          height: c_height,
          width: c_width,
          videoId: url,
          events: {
            'onReady': onPlayerReady
          }
        });
      }


      function onPlayerReady(event) {
        event.target.playVideo();
        setInterval(get_the_player_timeyouutb, 300);

      }
		}


      function get_the_player_timeyouutb() {

		    var time = player.getCurrentTime();
                      var value = parseInt(time);

                         $( ".maping" ).each(function() {
                          var start = $(this).attr("data-start");
						      end = $(this).attr("data-end");

							  var a = start.split(':'); // split it at the colons
							   var b = end.split(':'); // split it at the colons
							   var startseconds = (+a[0]) * 60 * 60 + (+a[1]) * 60 + (+a[2]);
							    var endseconds = (+b[0]) * 60 * 60 + (+b[1]) * 60 + (+b[2]);
                        if(startseconds == value)
						{


							$(this).show();
						}

						   if(endseconds == value)
						{


							$(this).hide();
						}

                         });
      }






        </script>
    </body>
</html>
