<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>${name}</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 

<link href="${template.htmlInclude}styles.css" rel="stylesheet" type="text/css" />
<style type="text/css">
iframe, body{ margin:0; overflow:hidden;}
body{height:100%;}

</style>
<script type="text/javascript" src="https://d2qhg50jab93jy.cloudfront.net/js/jquery-1.9.1.min.js"></script>
    <!-- FlexSlider -->
    <script type="text/javascript" src="${template.htmlInclude}jquery.flexslider-min.js"></script>
    <script type="text/javascript">
    var $ = jQuery.noConflict();
    var is_mobile = false;
	var browser_width;
 
   $( document ).ready(function() {
	   

		$('.flexslider').flexslider({
		  animation: "fade"
		});
		
		$(function() {
			$('.show_menu').click(function(){
					$('.menu').fadeIn();
					$('.show_menu').fadeOut();
					$('.hide_menu').fadeIn();
			});
			$('.hide_menu').click(function(){
					$('.menu').fadeOut();
					$('.show_menu').fadeIn();
					$('.hide_menu').fadeOut();
			});
		});
   });
</script>
<style type="text/css">
	.landImg
	{
		width: 100% !important;
		height: auto !important;
	}
	.potImg
	{
		height: 100% !important;
		width: auto !important;
	}
	.flexslider .slides img 
	{
		margin: auto;
	}
</style>
<script>
    function initialize() {
   var divH = $('.slider_container').innerHeight()/2;
   var pageH = $(window).innerHeight()/2;
   var arrowPH=$('.prev').innerHeight()/2;
   var arrowNH=$('.next').innerHeight()/2;
 // $('.slider_container').css({top: (pageH-divH)});
   $('.prev').css({top: (divH-arrowPH)});
    $('.next').css({top: (divH)-arrowNH});
}

/*
Description: This function manipulates the dimensions of the image based on screen dimensions
Params: winht -> window's height 
 		winwt -> window's width 
*/
function changeSize()
{
	var winht = $(window).height();	
    var winwt = $(window).width();	
	if (winht >= winwt)
	{
		$('.slideImg').css('width',winwt+'px').css('height','auto')
	}
	else
	{
		$('.slideImg').css('height',winht+'px').css('width','auto')
	}
}

initialize();

$(window).on('resize',function(){
  initialize();
  changeSize();
});
window.onload = function(){
initialize();
changeSize();
//$('.slider_container').css('top','0');
} 
</script>
</head>

<body>
	
    
    
    
    
    
<div class="slider_container">
		<div class="flexslider">
	      <ul class="slides">
    	      <#list images as image>
				<li><img class="slideImg" src='${image.imagename.original}'> </li>
             </#list>
	    </ul>
	  </div>
   </div>
   <div id="some-element"></div>
</body>
</html>
